m

ῌ

1611111116. Fl. ιι. 636. 33. Bobium! must. ιι. 3613,ι Eheu· 66. 113331. ⁸
Balatu Ναὶ-Νι. 6116. Echinnlynium stin. ι. m. Elaebisteu My. ιι. n.
Βιιίιιιιιιιι Hom-‚¹¹- ³85⁵· Echintnthu· Neci. ιι. zm. Elnehothmu· Dc. ι. Μ.
Dulichiun L G. 13133. ιι. ¹⁰⁰. Echinai· Dens, ῃ, 882 EMEAGNEAE 11Ι 211ο

gamm-hg& B' 1⁶23? Μ’ ΕΕΙΙΞΙῚΘΠΙ Adflar- ῨΙ. 22. Elflelgssss! Lim. 11Ι ²2¹⁵·
ιιιῗιῗῖἷῖἷιι aaa. η’. m {ssff‘ffiffl 114333· ‘· „5 3¹⁸⁰* ³⁰0⁹· ¹¹·.ffl1·
numm· Lm. n. ιιιι. 111131, ’116 111, ,ζῇ-111111 ,Εῑιιειαιιιιι 1¹⁸⁸· n. ⁵³³⁴·
numm Lm, 11, ⁰². (ξ ¹5⁰, ¹¹„ Elaeococen Gomm. n. 6661.
numantia· Nm. n. 163. ἓ’ἒ”3”’ἓ”1,””ζ·ὃ·ἓιῖἷ1“·;ᾞῑθῠῦθιξιὶιιιιι luca. ιι, m,
Dumeichmsmd.0fflochut.÷ ‘ln Μ ¹ ⁸ 6 ΜΙΜΟῙΙΜΙΜ ΚΜ ιιι-ΗΒ.
ιι, 5110. {ssffigffi ξ’ ammam& ΕΙιμΙιιι111ιιιιιιιβτ6οι1.ιι.663-3.
”umfs *αὖ* ¹¹· ’Μ 1· Echffnoehloanpam. ιι. 113. ’ ἓῖἓνὲοῃᾞξῗέκὲ 393?
Bm: R ῗῐῖἥιᾶωᾚ. Ε””””Ὗ’”“ TW' ‘t A· θ’· Elafe Ait. ιι. 1663,

’ ”“·” ·' Εἰιῑιι Eam. ιι. 1816.
6362666661...ιῑιεει.ιιιι.ιιτί;ι.ιῖ“· !=2:=·121÷0·1›0m==·1÷2·=-⁵m
nffiffi· Reiduh. ιι. 6386. {fflsssshffffuffi‘mfflk =ffl:{;3::fflqr1:n⁵.¹⁵⁴llss
6163666616. 11111111 111111, 6666 65311ῗὲ16.

’ “ 1111. ΕΜΤΙΝΕΛΕΡᾸΗ.

ΒῑΙΡῗῦἷί N‘fl· ¹¹· ⁵⁴⁰⁰· Echinolnbimn Dew. ιι.

Πιμιιιιιὶιι R. Br. ιι. 368, 11111110111111111111111111,Ι n· 111Ὶ ΕΙι1ἰιιοίιΙιι Clean. ιι. 3631. d.

ὤν’-6116161819· ιι......1.ι..ιι..ι.......ι.1, {mamam-¹32¹&-

3:3ss2132.{›;52⁴52.⁰„‘.⁵⁴⁸3'2⁴1. 1111111113111111161· ffissssssffssfffifijfflm

Bm: [imi τι ’16391 a. ¹ {1{ffl¹¹⁰1*⁰ffl!¹p⁶⁶⁸g¹4·¹⁸oe· θ’ Elaiatis DC. ιι. 6636.
ΠιιιίειιιΜινιιι.ιι.1621. ² ’ΜΨ ''¹¹¹¹'' ’ ΕΙιιιὶῐιιιΡΙιιιιι. ιι. 6911.

Durio Rmnph. ιι, 6366. E‘ffiwp'nm' Μ’ “’ ’Μ’ mangi ΕιιιιΙ. ιι. ΕΩ. ιι.

ὓιιιοίι Lina· f. ιι. 3366. ἒξὲξξὲξζῖ {33:an Eleutheri· R. Bt. ιι. um e.

ΒιιιὶΙΙιιι Bury. ιι. 163. mmmmm 1111111111, Elengiton Idnk. ι. 366. α.

1161116166.. 311161 ινιτ .. 1616663611..

6116166116... 11111611661616- 65111ιὲ1161ιέ111·

ΒιιιιιιιοΙΙίιι Boeoti. ιι. 6663. Echino„ ,11111 Ε, 111111, u, 1111, ΕΙε16ιι Taum. ιι. 1616.

Βιιιιιιιομ Deus. ιι. 6161. 1111111111 Lm, 11, ⁵08 Ele ιιιίι mund. ιι. 1621.
ΒιιιιΙιιιιῃι m ιιιι. ιι. 6166. Ε11111111101 1111111111, Rieuainessiertn: ιι. 311.
. 11161111 6τ3611. ,ιι-1313. 1111111011111 1111111111111111Ι 111οιι11ιειιι Palu. ιι. 6166. 1
’ 6611611116.. 1616666116... 6613113161ιῇ ,
Βγιοιιοιιι horst. 11666. 26. 1111111111, 1111111, 1, 1111, Eleuthm epu DC. ιι. 2831. ι.

Dynmleodnn Euat. ιι. 3636. 6. flehite. Ρ, 31, ῃ, 11111, ΕΙιιιιιΙιιιοιιιιιιοιι momen. ι.
Βιιοιιιιιι-τιθῑίῖ- Remum mmmm. 13116.

, Βιιοᾱςι Pm. n. 3162. ·E0k10n52110m ῃ, 111, 1611111 0616666169.
3’'⁰333..f2'.''c'.¹'13{⁷n¹.'n.maa. fflhffi'kst‘ud'ffi* ffissssssffiffinffi
ιιξῖἓ.ι.ιι.ιι.ι..ιι.ιιι. 166663ιὲ1166.. .. ιι.. .. 1÷1÷··nt¹=e¹2·ua1·n·³2⁴⁶·ar·
Βγιοιιιιὶιῦθ. mm. 6. 11:010 0. oiim, 1., 1111, 61ι161ι6σ6.ιι.1186.ι1.
Βιἰ“ιιιιι1.ἔ·ι.ιὲι... 6661616661 1161116161...
Βζιξοᾶξι frosm.. 253}ss ΙὶξοιΙιιιιι mrsu. 482¹] a· Ellfppnriff Dc, 118196863- 6.
,ιιι ’ ²¹· · ιιιειιιι ..1. 111116... 1,...

Ε· 6636113611.13ἐ. 6666111166...
Ειιίιιι Lindi. ιι. 1316. 316161Ιὶ· R· Br. ιι. 366. ΕΙΙοΙιιιιιι ΒΙιιῃι. ιι. 3166.
Ειιοιιὶιὶίιι ,6.336. Eflttlsslo ιιι-319361. ΕΙιιί1οιι13ιιιΙιὸ.ιι.3333.
Ε6111ιι11ι 1116666661.- ΙίιΙιιιιιιιιιΙΙιἵ G. ιι. 3113. e. modenam. 116166.
ΕΒΕΝΛΟΕΑΕ p. 111, Εὰοιῃιιι 6611. ι. 1111. Εἰοάιι L. G. thh. ιι. m.
Elsenoxylon laur. ιι. 1113. Edf¹¹⁸¹¹t¹²¹¹¹ 4Ηο- mm· Elssdfl sparh· 1- 5465· ⁶· ¹

Ebonun comm. ιι. 1313. a. E‘m'ffi' Ras- ¹¹· ⁵³²⁰·f· ΙοιΙιι spach. ιι. 6166. 6.
Εῑιιιιιιι Lina. ιι. 6621. ΕιίιιιιιΙιὶι Nede. mm. Elpbegea Gau. mm.
Ebemeym Nm. n. 4614, ΕιὶιιιιιΙιὶι salisb. ιι. 3131. Ειμὶιὶοῃὺοη marem 311.
an-tophynnn Ρ. Br. ιι. 6163. ΕμιιιιΙιιΙιίιι Schote. n. 663. ιι. ΕΙιΙιιιΙιιίι m ιι. 6331.

Remum. amomum Ειιιίι Ner· 116· ιιιιιοιιιι. mamm ·
necin· Frm. ιι. 163. Vl. ιι. Ε6Ιθῒθ· 113⁸· Π· ²⁸⁵⁹· Elutheri· Ρ. Br. ιι. 6613.
Eeclimm Mun. ιι, 1331. manuam· Mart. ιι. 6661. ΕΙιιιιὶι Dc. ιι. 6361.
Euctemon-amun R. etP. 111161, Ehmborffi· 8111116313. Elvirt Gau. ιι. 3161.
Eedyunthm Hook. et lm. 6616611166. ιι, 3113. Elymus h'nn. ιι. 316.

ιι. ms. hrhtrdiu Scap. ιι. 1666. Elyma schal. ¹!- 161.
nchoandi· Ore. 1163. ΕΙιιΙιιιιι rhaab. n. 131. Elymum Palu. ιι. 311.
{020an chag. n. 1311. 1211666ιί611 61616. ιι. 6131. Elytmtemn Boj. ιι. mi.
ιέιῗιῖἷωῗιιιιὲ mim nss‘fflssssfffflzss.'ss¹⁸m {ffffisswss'ffi'ss' ,

 

