, 111 111111111111111· aewesiirregrisriter‘ repre aperie: 81111111
piurima, imbricata, atiseendertias.¹ inverse, ristegemento mem·
branaeeo, 1111111111, utrinque relaxato, ad hiium subiubuioso,
111111, 11111111 meite minorem 1111111111· Eutimia 1111111· ·
uiris 1111111, eres , ejusdem iere largitudine, cotyledone-a
brevibus, semieyiingieis vsovsiis, radicula ionga, iiio proxima,
supera ι. iniere.

111111. .

1105.Ρ111111111’1111111.1111111111111111111·
· Syringa Tou ru ef. · 1111111111 W ‹stat

1107. 1111111111 17111

amnites. 0111 1111111111 mansionem velem, 111111 111111-
1111 1111111111, renisa 1111111111 1111111 1111111111 1 1111111111 maiar,
1101111111111, 1111111111 munis 11111 convenii, staminum 1111111, 111111-
111111 seminum 111111111111111111111111111111111111111ι,1111111111 11111111
ad saxifragaeess Hyarsngeas 11111111.

Geossnl'rhin. Ρ111111111111 11 Eureia 11111111, ,11111111 1111111,
,111111111111111111111111111111111, 111111111111111.

ariditate! 11 unua, Philadelphi coronarii Lirim, 11 Eirene
assimilare indigeri, virius qualitatum 11111111 ordinis imaginem 111111.
Mariorum masida, 1111111111111111111 1111, 111111111- 11111111 11111111
111 riores (liores ΡΙ 1111111111 11111111· 1111· 18111111111111) oiim remediis
nervine-ionicis 1111111111, eleum largiuntur 1111111111, munatianensis
praestantiori Jasmini eleo adhiberi 11111. Folia 111111111111111111,11
111111Ιί1 11111111111111111111111. 111111111111111111111 cortex interior
111111111111111111111111111[11111111111111111111111111111111111

J)

01111 colam 1111111111111,

1111111 1.]1111111. Fala‘a 1111111111111111, sim'piieia,
pertinenia, integre, integerrima v. serrata, 1111111111, exstipe-
, laia. Florer 11111111, regeiaresv. rarius irregulares, 1111 1111-
11111 solitarii, 1111 in racemos sive spiens dispositi, saepe iuga·
ees. Cotym 1111111111. erieraius', tubo eum germine 1111111,
saepissime lenge 111ι1 germen proiecte, iimbo quadripartitam·
riustri-v.bipartite, 11111111111111111111111,111111111ῐῦ11
111 deciduis. Coronae petala (rarissime deficientia) 111111111-
lyris 11111, tori 111111 aequaliter marginales ι. 11 glandulas pius
111111 manifestas 11111111111111, ejusden iaciaiis numero aequa-
lia 1111111111, 11111111ιωί11 1111111111 111ιί111111, interdum
11111ςί1111 11111111,1111111111111111111111111111.11111111
1111111Ιί1 1111111, 1111 iisdem 1111111 11111111 111111111,
1111111111, uni· biseriaia, rarissime uro v. altero 111ιίΙί 111111-
iermi peiaiis pauciora. FrIameata 11Ιί1111111 1111111111, libera.
Arsiam 1111111111,11111111111, 11111111. irremissius, 111ςί11·
11111Ιί11 dehiscentes. Feltrini graneis triangularis, saepissime
111111111111111. Germa 11111111, saepe tori margine giardeiaao
coronatum, pierumque quadriioeuiare, rarius hiioeuiare. semmu-
11111 1111111 plurimae, 111111 senissimum, mrim 1111111.

 

