λ11...

pert galbulae destinato potua (1111111111, anteve, 11111111111111111,
magni apud populos Europae 11111111,1111111 immite 1111111 uinum invidet,
usus, nautis pelagum pererrantibos imprimis utilis et gratus. Accensa-tuni-
perl tigne aeremia cubiculis cniruptnm egregie repurgari, ln uulgus notum est.
1111111 111 annosorum tnrncorum cortica 11111111111111111111111181111111·
cae germanicae nornine circumfertur. ,11111111118111111111,Ι (1111111111, Sada·
baum, severacum] in ’1111111 et 11111111111111111111111111111, 1111111111
11111111110111111 frequens. Frutex ln bortis rusticorum nostratium passim

, 111111, foliis obtusis, adprensis et quadrifariam ln 11111111 imbricatis a lantpero

1111111111 faciit negotio distinguitur. i'rcndes sabinae 11 11111111 servantur,
saporis 11111111 acris, odoris ingrati, subnarcoticl. ab vim validius 111111111-
tem, pua vasorum sangulterorum 1111111111 genitalia 1111111111 organa prae·
primis adiiciunt, cautioris usus. 011111 Sabinae 11111 remedia arrtbelmlntttica
commandatur. Americanls Jnnr'perm virginiana L. [vulgo bed-Zadar)‚ tigni
fragrantia incorrupta duratione commendata, sabtnae loce 1111. 11 arbore pa-

ludosa nascuntur gallaa (vulgo ceder-appel) ob vires antnetntntbtcas laudatae, ·

1111111111· 1111111111111111.. lauriferae arboris lignum in mercimoniis est. Juni-
pert' thuriferare L. apud iiispauos crescentis, et thttiperr' pinnatensis. (κέδρος)
, apud Graecos vulgarislacrymaecolliguntur. lantpertOcyeedrtmmedtterra·
111 trutinis gethuli baccarum J uniperi eommunis 1111 habemur. 011111 foetidis-
1111111, 111111111111111111111111111101111), 111111111111111111111111.

Τ1111111111111111111111 111111. 11 Amerina boreali lugentes soli paludosi tra-
ctus (vulgo cypress 11111111) occupat, resinam suaveolentem, rubescentem
fundens. Decoctn strobilorom 11111 remedia dluretlca apud Angla-amaricanos
iocus, eligno aptissimae scandulae. 11 1111111111111 bortis ingentes arborea,
ante Hispanorum adrentum annosae, 1111111111 infelicis gentle inperatoribus
satae. corticem alexicaci in sanandis tumoribus et adversas berpetes utilem cre-
dunt, resinam, cuam e ligno adusto eliciunt, 11 1111111111 dolorecommendant.
Capacem serapernirena 1.. tn Asia mediterranea sponte crescit, funebris arbor,
adspectu morosa, nec umbra cuidem grata Lignum fragans potentatuum,
fabrefactum egregie durat. Galbuli slve nuces cupoesst oiim luter 1111111111 ad-
stringentia 11[1111111111111111111111111. Arboris 1111111111 1 tetecum medicorum
sententia tabescentibus salutaris. oleum cupressi intestinorum vermes enecat.
Thnjne [Arbores uitae) in Amerlca boreali et apud Sinas indigenae, vulgares
1111111111 nostrorum bospitea. Ttajceoeetdentattaatnn. ramuli inter 1111111111
diaphoretica et diureticaoiirn usurpati. 01111111111111111111111111111111. rtTtm·
111111111111111111111.(1111101111) ligno raso medicinam 1111111111111 pa·
runtlloraatl- 1111111111.

01111111111111111111111111. (Arar) ingensarborlnAtiantenascitur‚ sub·
stantiam resinosam [sanderus Arati. sandaracam teram, 1111111111 iuniperi)
iniaaviganda charta scriptoria imprimis 11111111, 11111111.

ordo nxxvll. Abietineae·

Arbores pierumque excelsae, saepius giganteae, trunco co·
11111, ramosissimo, rarius frutices divaricato- ramosissimi. Folia
saepissime perennia, anguste linearia, rigide (acicularia), sparsa
v. fasciculata, fasciculis basi vagina scoriosa cinctis, rarissime

staniinibus ct squamulis geinmuiiferis (carpophyliia apertis), circa
exim communem imbricatis, omenta terminaliav. lateralia, soii·
laria, confectav spicato constituentibus. Ameatc etotntbr'gero.
Stamina piurima, ebracteata, axi undique inserta, pius minus con·
ferta Filomectc brevissima, crassiuscnitt‚ superne io connecti·
tum squamaeforme, erectum v. inflexum producta. Aattlercc

 

