gmmfmw'mffiw gmgmffi ῌιιι.ιι.440. 3¹”⁸⁸¹“p¹·¹'3¹,³''”·'3⁸¹'
ossfflufflss'yhffisak osslssffi'ssafflfffi osszttzssflizafflsszfflzssffi.
θιιιιιιι Bac. ιι. 2202. 04404001 hab. ιι. 2000. θιγιιιηιιι 110. ιι. 0042.
θξιὲξέἵῗιιψ 300404422ιῆ2· ’ 0000ιῖιο0
ffissffi'ssifflssgffi„ 3ῗῖῗιιι·οΤιῖἶῗι.ιΡιιῦιῖἶ θῗῖἓῖῗιιξγιζιῖιῗιάιῗιιϋῗιι. ,
οιιιιιιιιιιι, might. n. am, 044ιοιιιιι Ιιιιιι. ιι. 2820. οιιψ4ιι44ιιι Sexum ιι. hwa.

οιιιιοοαιριιι Dc. 'n. 0444. (ΜΨ ,004000- ³· 5003- . Οιοιιιιιιιιιιιι 44. Br. ιι. mo.
(ιιι. - 04404404ιιι44.ιι.0048.ι.

ιιιιιιιιιιιιιι..ιιιιιιιιιιιι.. ι.
orthoeemffltmdm. 04ιιοιο440.ιι.4240.ὀ. ¹, h. Ml 5
ιιιιιιιιιιι Ponam. ⁰toe·¹›·1A·110·n·⁵ffi‘J-b· P⁸⁰¹³¹⁸1init1²¹'²⁹⁵⁸'
οι44ιοι1ιιιιιιιι M .n. 4400 04ιι4ιίΙιιι Ιιίιιιίῐ.ιι. 4042. P⁵⁰l¹¹²²¹¹ '‘1⁶¹'‘ ¹5¹⁹·
ffiffiff⁰¹¹ssW 'iffi οιιιιιιιιιι nc. ι. ιιιι. Ρξξῆζξξῐῇξη fflgsgfflffsg·
Μ “nnn ο Ι ¹ ⁸ '
οιιΙιοι4ιιιιιίιιιι seluo. n. 540. ἓῖξξῗέιιῑιτιᾞὴῇῃξξὲἥῶ ΡΙἛΥἛΡΙῑΗΙΒΒΙιΩπ-ιι.0238.
οιι4ιοιιιιιιι ΒιιιιΙι. ιι. 4042. c. otmtegiu mh, ῃ, 3552, P⁸t 52 ¹ 01 lum· ιι. 4080.

oubam ιιι fleam, mm, ί, (Rumpi, Bm· ῃ, ⁶⁵21. Pachydendrunfluw. ιι. mag.

0144οι0 iun namnam . 04οιιιιιιίιδι1ιιιιιοι.ιι.4044. ξῖξξζὲἕζᾞέέιειιιηῃιῄιὲἑιὶ .

ἓὲιὲὲξξῧῗέιιῗῗιῗῧιῗι ιι 3{t1}{.*1=¹::5.¹„¹.5‘;;‘.‘35·”2 ¹²¹⁸· Ριῑιιξιιψὺιί· “Mv· ι·

ottho'uli· DC. ιι. 4048. d. 3ξὲἰοιιηΙέιῖιῐῦιίιιῃ4ῗῗξ9Ι pamm· Μ’ n' Μ’

⁰¹¹⁵⁰¹¹¹³h⁰¹¹ ΒΜ· ¹¹· 3⁵¹⁴· ottoni! ΚιιιιιΙι. ι. 4824. ιι. guffiel'ff' “wm- ¹¹· ¹3⁹³·
Orthonporum 11. ur. p. 404. omni. smum, ῃ, 1⁸2⁸. Ρὲξιιξιξπὶῑὲέιῗέπίιὴωω
gnnligffihffigrrxffla. ggeffiffubqrn'noe‘saam . Βιιὶιζῗοιιιι 8311 p. 6³02. ,a
31}ss2{ss2{f„ss3ffl⁴2{315‚d,gssssssssssssssf'fflfflm gffssksslgffffgnsshssifflsmn.5,
gffissffiffffl'cffffi* gffffflss'ssmffiff· ptsshiffsss‘iffl¹3.²f⁰aa·s.
sszffgssffiss'„⁸?ffss·¹¹·¹²²⁰· 3³1⁵=wd2·'T³0w2·³¹·¹⁶⁶⁴· 0000ιο0070.
omui. σιώ, n διώ, οζξξὲἓ unffi: {wfm Pachynotum DC. ιι 4045. ιι. ’

οιιιΙι1.ι“ιιιι. ιι. 0045. a. ovflll· A ιιιιι. ιι. 0044. mmmm* Μ’ ¹¹⁶ *ω’ ⁰⁴
Pachyphyuumn. Μ. n. 4402.

Βξζὲῗῐιΰ Ὴῑὶέξὶἂω· θὲιῗίξἮὲηΑξΡὼῗέ ΡιιΙςιιιΙιιιιὶι Ριειὶ. ιι. 040..

ggffgfflssssgssgfflf· οιιιι ιιιιῑι. ι. ιιιι. P‘·¹f²·l ,Μ’-δ’
θιιιοριὶι iuc'h. ¹1:19³. gama ἓᾱῃῇῧὲῗῃ a, Ptssffizffifflicfflffi}

Osbeckit Mun. ιι. 0224. omnam„ mm, ῃ, 1505, Ριιιιιμοιὶιιιιιι ἱιίιιιί. ιι. m.

οιιιιιιιίιι Μϋιιιῇ. ι, 0400. ιι. omnm„ nc. ι, ωσι, Pachypndjum Νιιιι. ιι. 4045.
omum· Bm. ι. ιιι oxybaphus nme. ι, ιιιι, Ριιδιιιοιίιιιιι Wubb· emurch.

flfldllflssssffl ruath. 14. ffl- Oxycsspn! Lam, n, 5⁴⁴2· Π· ‘wa .
θιιιιιιιὴιιι honr. ιι. 0240. ιι. mycen„ Lm n, ³⁸0⁴. Ε, Pachyptorn De. ιι. 4424. .
οιιιιίιιι Gau. ιι. 2404, nmmo. rom, „¹ ⁴³31. Ριιιιιιιιιιίι Bro ιι. ιι. ἔπι.
οΙῐΰῖῖῦμῐίΙ ,G‘m' n. 2185. Oxydendrum Dc· n, ⁴³sp ΡΙώΥΙίΙΪΡῧΙΠΙΙρ ⁸· Π· 2356·
θιιιιιᾱίιιιιι Bas. ιι. 0455. οχμιιῃῑ. Nau, ῃ, ιιι), Pachyrshuu· meh. ιι. 0010.
οιιιιιιιι4ιίιιι Raflu. ι. 4445. oxy-mum Herm. ιι. 0024. ¹³⁸⁶hy⁸⁸ 9⁰²¹· ²¹. ΠΒ· d· ³1·
θιιιιιιιΙιιιιιιιιιιι Dc ιι. 4004. Oudon Lm. ιι. 2004, Puehymdn ΜιιΙιιι. ιι. 5840.
&munda Lim.. n* m, oxyssqnium Pyul· ¹¹⁴ 6³⁶· d. Psthynrffflssu BL n· ⁵³³8·
θιιιιιιιιιῑι Schmcht. ιι. 480. 0100001110 344440 ¹¹· 1⁰8⁸· P⁸⁰¹¹7¹²¹¹¹¹=⁸ Μ· ¹¹· ⁵⁶⁹⁰·
osmffloffi Ρ, ι 1, oxygmpms Bung. ιι. ιτει, Ριιιιιιιιιιι mum. ιι. 4085.

οιιιιιιιιι4ιι4ι anx. n. 444, θιιιΙιιΙιίιιιι Andr. ιι. 4424. ΡΙΕΒΥΙξιΙΙιΙῑ DC· n· 4040. c„
Οιμιίοιιιιιιὶιιιιι Comama& oxylohnmc.n.²zfia.b. Ptoouquubl.n.m³. ,
οιιιιιιιιιι mur. ι. ιιιι. gssyffifflndffl' gssssssffiffissfflssffssa'ss'ffimz
3:333?- ἳιιξῗιῗι, 44043. θιὲιιιιςιιίι D?- ιι. 0200.. Ριιιιιιιι Abho. ιι. 0450.
οιιιοιιιιιιιιοίιιιιυο, nm, ιι, θιγιιιιῐιιι Baelo. ι. 450. ΡιιΙιιειι ΒΙιιειιι. ιι. 4480. ὸ.
Οιῑεοιμειιιιιιιιι Lim. ιι. 2825, oxymtn Blam- ιι. 4040. b. Pudnu Admu. ιι. 400. ιι.
οι4ειιιιιιιιιι ΝιιΙι. ιι. 405. Οιγιιιιιιιι Reum. ιι. 0000. 0. Padus Ειιοιοι. c. ῥ’,
θιιιιᾱιίΙιὶιΒιινιιι. ιι, ιωι, θιςοᾶιιιι DC. ιι, 2031, Puden· ιιιιιι. ιι. 04440.
ottericum Hnffm.n.4455. Βξιμὲἷιιιιιιιιιιῃ DIS. ἓν 05148Μό gssssgss'ffl‘ffl'm' Ι
3:}3;lc⁶geffl³gnnnalffi 242. Oxssherialiortmssm ’ ΡιιοιιίιῖὶιιινηΛιΑθἈ.
θιιιιιιιιιὶιιιιι Ειίει. ι. 200. oxypogon Rafin. ιι. 0004. c. l’ssel’planthuq Mart. ιι. 4022. ι.-
οι4ιιοιιιιιιιι L. G. 12. ιι. 4400. V θιηιιιιίι Rufin. n. 4444. Paene 04. Ηιὶ. ιι. 04 .
οιιιιιριι Ignes. ιι. 000. oxypons Rasin. ιι. 4442, ι Pam„ A'ubl. ιι. 03 4.
θιιιιιι Μιεῆ. ι. 4842. Οιιιιιιιι his wan. ιι. 0404. ΙΡἺῙΙΙἸἾ4 &Omr- ι, sm.
⁰¹⁸¹V1ffz23‘25·22a2⁶.⁶2'·‘· 31³1⁵1⁸nlssssff²ss¹ffl ’ῗῖἓέζὲἔίῖὶῗιῗιῗῖῗὶι ,
ἓιῗιῖιιιιθὶιιιιι. ιι. 402οῘ θιζιριιιιιιιιι Ε. et Ζ. ιι. 4404. ΙΡιΙιιιιιιιιιιίι Ειιιιὶ. ιι. 404.
(hym Ιιιιιιι. mm& oxy-pm BG. mm. j Numidam. ιι. m.

’ 50*

 

