Amidae-*orda unanimis, &mmmmmmemmrs
111111, liis lmnllasueruiaruur 1111 11111111 11111111 1111111, 11111111 1111111114

nis 1111111, nee 1111111111 aliunde disiinoins, 1111111111111111111111111-
11111111111111111111111111111111, eiiam sedilios 11111 agmanilia · uonna
seminibus 111111111111, donares, oalyels cum germine in nonnullis generibus
cohaesione a Personalarum iuooamolius recedunt. ‘ln iris trophosnermia ses·
ailla, 111111111111111111111111111111111, 11111111111111111, ’1111111111-

rilia, 111111 quandoque 1111111111. Quriaudre'ae germine semper iilrero do· ·

naias, propter aluummis 11111111]11111111111111111111111111111131111111,
ironuosoeamlis e 1111111 porrectis el saepissime margine 11 11111111111111111
revolem, allnuululum 1 (111111111111 luno 1111111111 lliguoniaeearum ge·
nera vergual. 1111111111 amramis istarum siliquae figuralia 111111, stamina
interamnanam, mimarios, imnerieelasn'nl. '

'Geonaphlrm Gesnerecre omnes ln llov'o Conlinenle 11111111, auli
ineo aeoualore oonlosssine 1111111111, 1111111111 11 11111111 mrum-ironiam
parasiticae, in sulrlroirlcis admodum rarae. 01111111111111111111, im·
primis insulari, in fllmalayae jugis ad 11111111 declivibus, invenitis lionae
snei inieriorillus, 1111111111111111111111111111111, inillova lioilandiasuli-
1111111 1111111 Zeeiendia rarissimae. Una irrugia 1 niexloi 1111111111 111111
iuil, aegreatllossanlhis ludlois separanda.

§ualidam 11111111. vix quidquam de ordinis 111 vasli 111111111-
bus comperi. 1111111 udsueraarum 1111111111 ’1111111111 dulei scalenlea
comedi, lierliam 11111111111111111111111111111111111111111111, peregrinaturos

1111111. 0111111111111111111111111111111111111111]Μυωὺῐοευε

succum melleum copiose secernit. 8111111111111111111111111111. soliis clri- ,

leni euris 11111111 moves 111111 111111111111111. Her-iae 1111.,1111111 111111-’
ulmensis, 111111111111111, iolla amarissima. Didymaearporum nonnullo· ·
rum herbum aromaiioam nerliiueni. Plures ulriusoue sudordinis, imprimis
111111 1111111111, speeiem caldariis coluntur, donadeum ouumondallssimne.

*crescentiam lid Gesneraoearum calcem collocamus ge-
nera quaedam 111 satis cognita, inter tropicus Asiae, iliricae et
1111111111 indigena, 11111111111111111111111111111111, r. in eadem ’
rumpe 1111111111, ilos-e Blgnouiao, iruoiu 11111111, lignosa u. 111·
noso, indehiscente, pierumque uniloeuisri, seminibusque angularis,
erubryoneqne exalbuminoso, 1111111111111, affinitate inter 111311-
31111111101111111111 ambigua, proprii ordinis jus exposcere vi·
entur, · ‘ ’

uranum '

riri. reimrmsua' 111111111111111. ι, .·.
3011101111 DC. i ι (ζώῃ Plan,

,, , ἶ ’ᾐψῑῦρῌιωιυνλ 1 §eumdum ⁸0).- Τ
iiii. colsano). . ¹ .
mi· ParmenileraDC. , ⁴¹⁷³· ''fflillflifflfflm ' '
illu. ranseclum Srourlz. · ν η ῙἪΡΙΠΜῙΜ·

11111111 Marcgr. ·

‚33 .

Matio· 01111111111111111111, aruurlslnnmerinsrronies
inriguas, 11111111111111111111111, 11111111111111111,.111111111111,,1111111-
1111111111111111111 1111111111 commendatus, 111111 inter diuersarum passio-
nura remedia, in morinis lnismnsloms, biliosis, innaluiuiaiaydrone, salerne
ad sanandas contusiones adhibitus. li 111111111111111111111111111111111
11111111111111. ,111111,1111111111111111111111111111,11111111111111
lragllelnullle'osu ’

 

