i::=31²::,2¹÷¹·22;.⁵5?·...m1.„. 1111111111· mmmm&
1οιοριιι1ἰ.ιιί.ι.1ιιι. KeimndncunBenth. ' ὦ “
sompni· ιιιιιςιι et sat. ιι. mitigem. mmff'w' fflffiffifflssffl'z
δοῖίοῗὴἰιιὶι Vtut. ιι. 1181. ¹ 1111111ὶᾷ annual. 1111111110ψῆ ..m
Jonuuu comp. ιι. 1111. ιι. (l. llami. mm, ῃ, m , Kob=uzialehnae2meffikleckt
2¹13&ssssth &ml-,Reum Blaun- &⁴¹¹1 c. ιι- ³²⁸⁰· ἧι, ¹ ⁵ υ
ιΙοιγΙιιιι Rnfin. ιι. 11111* &magnust {eff 2⁸ ‘m' ffllkng'otrlhstm'mmb'
smne Nm. ιι. m. Kentmphyuuffue? 15168 “¹ 11ιι11ιίιι phhfcnfkffimu.
Junnullonnnintl’ao. mm. Χορμ1ο11ιγ Mare. anim. ’ Kolleria Pml. 151114.
iggffihssfn ”skam- Kennthuufiour. ιι. 1111. K⁰¹R'¹¹²5⁸1²¹‘⁸L¹¹‘¹“⁰·
fflffissufiort 1613).. ιι. 11111111311129111 HQ· {³:33 {dfflflmfflm
sam-:1 acsssssss'ss' ⁵³²⁹.- {erma-zaffqmma. {waffarium-⁵⁶²¹·

emm 1111111111. 0111* '‘md-³3⁹⁰·

ιιιιιι..ιιιἰιιιιιιμ.ιιι, xemenw2·1m.n.1⁶w. Χιιιιιιῦιιιιινι- n· ⁴1⁸³· a·
inquiunt semh. ιι. sm. Kernpriu much. n. 2111. ξθῐᾶθμθὶῑῐῑ· ΔΓΜ· ¹· ⁴¹¹⁵·
11113ιί1...1111111111... 1111411ῑί11 Rus.
sumu Leschm. ι. 1111. ΚοιιΙὶι Malim. ι. m. c. 3⁰⁸⁸&ss Ml· ιι· ⁶⁶⁰²·
JULlFlMAE p. 15⁰, Reum Forsk. ιι. 1111, Κηῦῑθῑῑῑ Diffi· ¹¹· ⁵⁶5⁶·
Jnloemton mm. ιι. ma. Khayn A. sm, n, μω, Κιψΐιι vc. ιι. 1181. b.
JUNCAOEAE μ 1⁴. xum. Eme, ῃ, m, xrs-enmnikoviaffinaenffl

sum„ Tum· n· 1⁰39, [flumin nom n, κω, Κιαιιὴοιιίιιίὶιοιίι Tum. ιι.

sunonis 0111. n. sm. mm ΜΨ· “· ⁴⁹⁰⁸·s' xffimg ms, n, 6111

,mmmmm ΚὶΙιοιιὶι mmm.

&mmmm ΜΛ, ΚῇοΙιιίι ιιι.ιι.1111.α. Krebnifflcklaetleyknfflffl.
Jnuffimfl dmm, ι cm 111ιί111 Adam. ιι. 111, c. Kreysigin 11ιί116. ιι. ww.
summm. mum, ,, ⁴³³. Κιοιιιιγειι M. Ζ. ιι. 5111. . Κιίιιίι Schnh. ιι. 1181.

ιιιιιιιιιιιιιιιιιιιιοιιιιι p. Κξιηειιιιοιίι δισσὰ ¹· {fflflk‘fstffffpstggss
1133ssqu Gmel. n. 1511. Klelffi'flbstfffl· Ι· “⁵¹- Kssbgaffmm’ ''mma“ ‘⁸-
111111 11ῗῖ ’ 28³3& {3353225'33 31T¹' {3:35;2‡.5:*·13225⁰323÷22.
³⁰¹¹ssst Μαί, ῃ, 3597, Α, Κιμῌιιιι lanu. ιι. 5⁰⁸2 1}qu: Dc. ιι. 2582 c.
Μυρὼ, nrum· n· ¹3¹4· Κιιιιςιι R. Br. ιι. 1011. huga Bm. 11186. 10.

11η1ρρη,ιι,ῑηη,ῃ, ηερ, Κ1Ν111111ΕΑΒ 1111. . ΚιιΙιΙῇιΚιιιιίΙι. ιι. 5111.
sunm cun, n, 2⁸93, ngntonu ὕων. ι. 1111. ι. 11ιιΙιΙιι Ram. ι. 1111.

suniae· Lina, n. 11111. Κίιιὶὶιιιλάιιιι. mm. κὼῖῑῧῦιω·

Junievi« Ηοιιιί. ιι. 11111. ΚίηςιιιοΙίι lm. ιι. 5111. “mim 1⁴⁴⁴st- ¹· ω· 5·

summ Nm, ,Ι ⁴⁰8⁹. κῑηι Ε, ῃ, sm. b, Κιιιιιιιι 11εὼ1. ιι. 1111. d.
x11·÷1·=1nw.2.⁵m Κιιιιιιιι findi· ι. 2¹⁰³- 1.·

ι. '‘F‘Q‘ss' Mem, n, m, mamni· Scapul. n. 1111.
mammam. ιι. 1131. ⁴ 1111110111πῖ111111301 sm. 11111111 &lm-zm
Κιιιιιι chum. etScM. ιι. 11111. ι’, ΙιΙιιει Can. ιι. 2811. e. Κιιιιῐῑι Ruth& ιι· 1101 τ.
Kngenctkin fluis et Ριιιι. ιι. Klwm 0⁴⁴¹· ιι· ²⁸⁹3· K¹¹¹².“.⁸¹”· ¹· Μ·

ιιι· ., ..., ιιιιιιιιιιθ· ιιιιιὲιὲιιιι
Ιὲἶῒζὲἱὶωφῶ, ῃ, ⁴51⁶. κιρῑῃὲ. ,1AE ,mm Kybprinlk'eckamss. a.
xalbfuula schult. n. ³⁰⁰1. ΚῙθὶιιιΙ 1⁴⁸⁰·ss- ²8⁰9· ΜΨ 11031· ¹¹· ⁵³⁵³·
xnleunoauawmw. κιοιιιριιισιιωι.ι.ιιιι. ΚιΙΙιιιιιι Lm. ιι- 1111· ⁵·
1111111111. ιιιιιιέιτιιιιιιι “ι’“““’“·“’”···’”·
ξιῖιιιιόιιῄι Scap. 11011, Κιιιῗιρίι 1··. nauti. 1111. 11·
v1<:12:252:2:¹31a22353:‚m .. ἰιιιιὲιιιιτιιις mmm.
{impsum 'hm' ιι, um, '15:321 gnumln. 2193, ι, 'sebum swam ΙΙ. 1235.
1..Ῑῖ 111111111Ῐῶ 1111111111...
&mitem 'ffshffldrffl'msslm Kniphofln muchsn. 1111. [albich 111131. Ι. &150³ ⁶
ιιιι onan. ιι. 1311, ΚιοηοιΜιιρ. et Seu. mm. hubardus Gaul. ι. 1111.
&afflcffwffiffwtn κῃο,1ωῃῇι.ςιὶίιι,ῃ,ιῃι, labourglonneiaBoj. ,111
ΚιιεΙίιιίι Lm. ιι. 1111. ΚοιΙιὶιΙῑιιιλ.η.’1111. Luem Spr. n: 1111. ’ ’
{23:³¹¹ stus. 11182. ΚοιΙιὶι 11111. ιι. lm. Lami· nmina. sm. 1.
...11111311 ·. ιιειειιιιῆιιιιιίι 111111· “· ““· ⁶·
, Ι . . ιω 1a1c.n.ms.A.fi.2
ffissfhffi‘sslfim. 13211311ἷῖ1 :m - 111111111ιέ 'l‘is'ffl'
. ..ιι Numam. mmmm. ιιιιωιιιιιιξάιιιιι

 

