ι —u———a—nn-

581551155551151551. 5818. Adenoeropis 1111151.
Ardinpiteiis colomers. 5374, mmm ram,

5850. 11515116811111111· 5875. 5515555555515111.

5851. 13111111ιὺ111· 5875. 11155555555 lauro.

055155111111115111· Toxicodendron Thurri.
· t'l'rteeryurr Lour- 5

issa. Leptonema Adr. 1551.

5858. 1155555515Αά51515. ³⁸⁷⁷· 119111111111ἒ11111·
5551. ctocnttompsle adnisu. ⁵⁸⁷⁸· ffifflfffihffissn
5855. tlloclrtdion Feret. ·

1115115151111511. Genera dubia·
5855. proconissum.

5851. Scepesnre 111515. 5818. lictores Arrii.
5858. Epistulium secares. Τ111111111111111Ν111.

nect. 5515511115 Bene· . ⁸⁸⁸² “iiiiiif‘n‘snnc

⁴¹ Spinis 55115111.

118511, Parentum Rndg, 5881. Aepotoxicum 11515 51 Perre. ¹
riextoxioultl ttrite erl’ao.

TRIBUS 1’1Ι 11 ΠΧΕᾹΕ· 5882. lilargeritarla [cinus.
58511. stuppea lt'tild.. 5888. sumenda 11555.
5881. 1115115115 V ulei. 5881. 1151511155 Lour.
5881. 5555555551. . 5885. liomonoiaLortr.
58511. litnoxplon Euat. 5858. cladodesLour.
5881. 8555115555 enumero. 5887. Echinus Lour.

1555, contere lluetr. etltey. 11151111· Rumpi·
daut. sam prpud, 5888. nascentum iias.
5851. ,155511115111555 ⁵⁸8⁸· ltuytls 11111·

5855, mrtem swam, 588 -. 1155155155 Lorrr.
Craninis scarie. 555,Ι 111111151111111 Hieme.

58119. 1151155 Tortor-nef. 5882. 1555515 stane.
5875115151555515511111. - 1155155155551151.
5871. ’15555551151111141115 - statuerumt.

tts72. iliicl'tteiilii lli‘glt ei Aru. -· caeteuogyne J. 81111111. ’

minitat. ordo summo 551515115, 5151111515ιί5, organorum sexus·
lium in diuersus ssepe stirpes segregatione, et integumentorum sorellum 15
plurilus delectu v. simplicitate, 55 ordines monoclttsmpdeos secedere uidetur,
sed ol 155511551515 oum Frangulaceis et ‘teredintntnels‚ mediantlirus imprimis
Jugtundels 85155155515555, necessitudinem, et ott corollae verae ln non paucis
praesentiam, 15 hac potius regione locandus esi. Fructus 15111155, imprimis
carpidlis circa columnam centratem veruculatis, neo non staminibus saepis-
sime ooeiitis ad diluissem, duris conigurstione eiiam ad litenispermess nli-
quomodo secedit. Nec 51155515 osteum quibusdam supirrdecearum generibus

55515515.

’ &eugraphius litsirtuuttonte geographicae Euphorlrlncearum 15555
511555115151511155151, speciebus nondum per 555 genera rite digestis, et tropicis
gerontoseis nimis paucis cognitis. Descriptarum tres octavae partes inter tro·
ploos Amerleee 1151111551, rapidissime specierum versus polos decremento. iu
regione mediterranea et in 11515 medis mutto frequentius 55515 tn Amorion 515
canorum 5115 reperiuntur. in uuiversum 5115111 15 veteri orbe piures in temperetis
et calidioribus extratroplcls liernlspitaerse borealis observatae, 511551 e reglo-
nlius intertropiois relatae 1551551, 15 quod partlm perteottus exploratae regioni
mediterraneae, leutico-caucasiae el 0115511, terrislluplroririerumferacissimis,
et Africae tropicas 55155 515115 adlruc obscurae, ilupnorotceois cutem indicis
nondum digestis tribuendum rideri potest, 5151 revere 5 stirpium istarum inter
tropicos veteris oriris stiouo decremento numerioo pendeat. 1115151551 15151
capricornum et seductorem, 55515 15151 hunc et cancrum specierum 5511151111,
maiori imprimis in iloiucoie insutis liupuoruteceerum populositate. 1155 15
1111155 555515555511 et 5551515515 151155555155 eunt, etiamsi pantio 511551 511

 

