Μ

3731. 777177777777777 am. 3777. normanno 7717777.
, a. aiyttrpemum Lina Echioprir 7777777777.
, 7777777777, Grae· 7777. atomotectriom 771777.

⁶¹ L¹th⁰¹¹mm¹¹¹¹² M· 3773. synrntryrum Lr'nn.

c. 37777717 aenei. Ι7777Ι vffachysremon Dvn.

d. Mugmgzzm 7777, PriloetenronDU.

1777771777 iorni. 8⁷78. Bomga Twms·

²· trasenna-n. nnn 7777777777·

7717. 7177777777177777. atta. aneaoteerna R. 717.
Philemoni· iio. Trichotierma Lr'nk. ,

attia. Graniosnermum heim. ¹ Poiiieirir 17177177.
7777. colemannia Lean. Genesion-oties 1777.
3735, Nonne, 77797777.. Borragrnorder Boerh.

Remota„ Μ, ⁰· Gynoglonoitier 1777771.

Lycopen Lam, b. Borraginoitiee‘ 1777771. ·

3737. 71777771717 Enni. 8777. Frieartoeetiraito Fanni.

DiooleaS reug. 3780. 0777771777777777777777
8777777717 rr. , Pirotie Rom. et Scit.

37717. Lycaonis Lr'rrrt. (impieiiunr 777717.

atti. Caryoiooire 77771771 Trti. ³781· 1777771777 Pali·
Pentegiotti· Taurei. 8782. matria Schult.

3778. AnchoeaLr'nrr. 7783. sotenrnrnuobedeo.
Bflil⁰¹¹¹¹¹²¹ mms- 3771. cynogloeeum Lr'rrrr.

a. 77777777.. arna 7777. 7777777777θο-

erronee. ennea

iCempyloerryum 170, Ctenorperrnnm inim.
7.Α77717777777777777. 378 , Suoiiteienia isarei.

c. Regionum Gr'r'rerr. ³78 ·. Caeciain Sati.
71. angio-sorte· 77777777. Anirantirera lires.

773 . 1717777777 110. 37377. Annorum Toemef.

877·ιί1717711711771 DC· 3787717777177777777777777787777717.
3777. ategtooornryoarrcietotey. 17777717 Monoi.

3770. Eriiricirium 8771777777. ΠΜΙΙθῙΙῑΙῑθΜ- ‘t Sth-
3771. Botioriosnermum Bung. G l
3777. mononem,- - 771777 anania unt.

1777171777777771. ’ atat. nochelieRer'elreub.
3773. iixrrrnena R. Bt. 7177777777771717177777.

Ammine. orno fructuosiorem, innotescemus 777777177771177777-Ι ,
77771777771777171777177777, verbenaoeie ot 1777177717 proximos, ati eaedentierout
8717777777 ati Soronnuiarineas sehabet, etiam enoryonte 7777177777 rupero et
qualitate ait iiiia diversae. Eireeraeeae irino coroioceie conterminae, Verbe-
nutele 7777177 romeiam, Borragr'me iruotne 7177777777 1777777777 aemulantur.

Gemtalihia. Borrogirrene in temperatis extratronioia 1771777 oriris
repertae, 17 regione mediterranea et Aeirnreriia trequentieeirne habitant, numera
nerone poium sensim, 77717177 verene aeonatorenr decrescente. americo ooreaiie
aoeeiertrrn molto minua 17777 eet, rariores etiarn trans capricornungenerantor.
arnono inter 77771777 observatae inerunt. 171777711771771777717771. 7717777777- ⁴
77777 ireouenttoe inter tropicos naseuntur, trane eequetorem aliquantum eonio·
eioree, paneae in caitiioritrue 71777777777777777777, trane capricornumrarie·
almae.

&molitam 77 um. 777717777177771177777777 717777 e muco in
7777711777 copioso, eni in quibusdam amari et adstringentis 71777717 admixtum etri,
pendet. 0777717777 inde inter medicinae lenientes, emollientes a mediore in
eutitium vocatae, nonnullarum etiem 1777177 in aeetariie eomeditar. norteee
nonnullarum, paucarum tranei, substantiae resinam ootorentea concelent.
senine complurium mucoso-oleoso· Ehretiaoearnm quarundam 17777777 iacenti
edules. Borraginearum pant-ee odore gravi anomalae. iieiiotropearutn non·
7171777777 iores fragrantes.

 

