00001000000001000. ’

flb--ffl

ιιςιοι. mmmm-21. ’ ” 'amm 001000... ιο.

sectio 1· Ptotophyta‚ ι, ,. Β. Μο00000110000001.
Clmm.A13a0‚1‚ „, manseramus-emm.

om 1. mammeae. 2. · 11010117- Muses. ²⁸·
„ 11. 1100οω11000. 8. ³ 01110 XXII· mammonae. 11.

„ m. 1100101100οΜ. ⁸: ,3¹2 xxm· 81>me ⁸⁰.
„ ·1v. 0100000001. · 4„ XXIV. mm. 811. .

„ v. 111000οω. 8.
,,, 1111001100. 8. ¹ ..
00 Vll FUMU'· 77 Ι Ι 0100010 W. Galama. 88.
0100010 11. 11010000. 8. ordo xxv. 1100100100000. 88.
’ 0010 vm, 0001011010011. 1. ‘cfllmstm Μ·

.. 111111111011111· 1· amaru. mm 00.
11 ‘mmm ¹⁰· ora· xxvt mmmmm. 00.

1101000011. ,100010ηο protophyg.

77

· 0 Π ΈΝΨΜΨΜ· ,, xxvn. nymenopnyum. 111.

Sectio 11. Hysterophyu. η, ⁴ „ xxvm. antonomum. 10.
“ ,, ΠΙΧ.801100000000.11.

’000ιο 111. Fuge. 12,
0010 111. umnomyceoem '¹23 m 00000010οω0. 41.
η xm, 5591„me Η, „ xm 1101011100οω. 11.
· „ XIV. Gumonyoem, η, n ΧαΠ·’-01Μο811188810.12.ι
· n XV· 11000000000010οΛε. ιῖῗιῖξξζξξξῇἀθῇη·

. „ .xv1.11ymenomyeom.2⁰· . cmm 7111. Hydropaemaas. 11.

Moll- comophyu. 00. 0100 xxxm. 0001000000. 11.
Suelio-111.Aerobrya.23, η’ mlv ,1111111000000011

coth Acmbryn mphym π. . 0100010111. &laginam 11.
ordo xxxv. 1001100010.

ι1100010111.1100011000.21. . summm, 4⁶.
00101111111110010000001. η mvl, mmmmm.
„ xvm 0000000000. 00, ,, xxxvu. mmmmm· ·

 

