555

——a-

’51111511 Cau. ιι. 2515.
’5111511115111115 n. 5155. ι.
Τιίιιῑειιίιιιιι Rafiu. ιι. 5155.
Tritaia Lour. ιι. 5180.
Triton· ΚιιιιιΙι. ιι. 850.

ξιὲῇὲιίιξιίίυ 1111111. ιι. 505.
ι ιι

Trichonem· Kar. ιι. 1211.
’51115111 Rom. n. 821.

1 Nun. ιι. 1052. 5.
’5111111511 DC. ιι. 2201. f.
ΤιίιιιιΙιειιιι suum. . n. 5158.
’51111 Linde. ιι. 155 .
’12111μί1 Burch. ιι. 5555.

'Panthera Hem. ιι. 818.
Τ1111511111115. n. 811. 5.
ΤιὶΙιΙειιιιιιι Mart. ιι. 5110.
’51111111111111 Fries. ιι. 511.
51151511158151151. ιι. 1251.
’51151111111511105 ιι. 1552.
ΤιίΙιιιΙιιίιΙιι Toum. ιι. 0110.
Tribulus Toum. 1151510.
’5111111111 Α. Rich. 115221.
Τιὶιιιγιιιιι Lour. n. 5851.

Τιίιιειιίιιιιιι Dc. n. 5201.
ΤιίιιρΙιιΙιιιιι 1515112111. ιι.
'niem swam. ιι. 5858.
’5111111111 W 11111. ιι. 5105.
Tricam Amin. 111815. d,
Tricomtes Ριιιὶ. n. 5011.
’51111111 Ιιιιιν. ιι. 5015.
Trjelmlme Nm. n, 110, ’5111110111θοὶοΜ first. 11. 221.
'stichum ΡηΙὶι, ῃ, 863, ς, ’511011010112 15111111. n. 1305.
Triehanthern mmm. ιι. 5051. 'l'fitflfflss Dp· ¹¹· ⁵¹5⁸·
Trielmi. Fie n, ³86. 'triclinium Fec ιι. 255.

’51115101111 5111ιί1. ιι. 1151.

’511155μ10111 11115. ιι. 552. c.
ΤιίιΙιιηιιιιιιι Nm. ιι. 858.
’5111550111 11111111, ιι, 2155.

ΤιίιΙιιιιῐοιιιιι Cardu ιι. 585.
Trichmtnmum 511511. ιι. 525.

’5111511111 Walp. n. 6502. Triclinium Rafin. ιι. 1182. ιι.

’51111ιιιμιι51ιιιιι final. ιι. 2155.

ΤιίιΙιιιιιιιιιιιιι nnn. 118518.
’1ἰἰιιιιιιιιιιιιιιιιι.51. 112515. Τιίιιιὶιιιι Ka ιι. ιι. 551.
’5111111111111511111 G. 112155, ιι. ΤιὶιιιΙίιιΙί. r. ιι. 815.
’51115111105111 Cau. 112155. ιι. ’5ιὶ11111 Jncq.s. ιι. 812. 5.

5111111111511 111 1181. ’511111111111111008- ·
’511151111111111111111 5515815. 51211111.ιῖἓὲ Khffl'c ιι. 5115.

’511111 511111115581.

ΤιίιΙιιηιιιιΙιιιιι Lindi. ιι. 1118. ’5111111111 Mill. n. 1111.
ΤιίιΙιιιμΙιοιι Bona. ιι. 55. ’5ιί11111101 Fischer. ιι. 1585.
Τιίιὴιιιιὶιιιιιιιιι Pan. ιι. 1001. T rilopm ΜιῚιΙι. ιι. 1551. ιι.
Trichophynum Nm. ιι. 2551. Τιίιιιιιίιιιιι 515111. ιι. 515.
’5111111111511 DC. ιι. 2151. 5.
'himerinum ιι. 5181.
’511111ιί1511ιὶ. ιι. 8051.
'frimam final. ιι. 2155.
Τιίιιιειίιιι salisb. ιι. 1222.
’51111ι11111158151111811 5115. Τῐὶῐῦθὶῐῑ va· 151Ιο01.
511551111511815.5.“.ιι.5520. e. Trimorphm Cau. ιι. 2552. 5.
ΤιίιιΙιιιιμειιιιιιιιι Illum. 115055. Τιίιιιιιιιιίἰι Emn. ιι. 5551. 5
Triohospi.neriaflenrh.n.a.¹›8³.u. Τιὶιιιιιο 0111111. ιι. 2051.
ΤιίιΙιιιιιιίιιι H. B. K. ιι. 2255. ’5111115111ιί1 1111111. ιι. 2501.
ΤιίιΙιιιιριιιιιιιι 11011. ιι. 1151. Triuia Hoffm. ιι.1555.
Τιὶιὴιιιιιιιιιιιι (faus. 1121551. ’5111111111 Bon. ιι. 111.

5111111111 11115. ιι. 5055. 5. ι

5111155151. ιι. 811.
ΤιίιιιΙιιιι DC. ιι. 5121.

’,5111511111111111 Cardu ιι. 111. Τήοᾱοη mm, ῃ, 915,
’1“111511111111ιιιιιι L. n. 5553. b· Τιίιιιιιιιιι Med. ιι. 5211. c.

Trionyehion W ιιΙΙι. 111183. a.
'l'rioptaryu Lina. ι5. 5515.
Τιῐομιειιι Roth. 1. 5510.
Trinptolema Mart. n. 5118.
Τιίιιιιιιιιιιι urm. ιι. 5558.

Triehasterophyllumw ,1.5025. Trflcliflpefmlssssfiss· 1550105· ’51115111 mur. ιι. 5120. 5.

’5111511111 Aru. n. 5185 ’5515001518 p. 581.
'rtiendo-tylis Lm. 18555. 5. 'frit-omnin H. et A. ιι. 5581.

’5111151111 Laut. ιι. 5500.
’5111151111 R. Br. n. 5281.

’51115111 515111ιί. ιι. 2155. c. Tricomiylu· K. etS. 11215511. ’5111111111 1510551501.

Trieheroide· DC. ιι. 2155. 5. ’5111111111 11. 111. ιι. 1155.
’5111511 Hau. n. 508. Τιῑιηῑιιι 511111. ιι. 2002.
51111ιί51551. ιι. 5511. 5111110111111115. ιι. 5550.
’51111111ιὶ111 11. 111. ιι. 1555. ’511111ρὶ1 Palis. ιι. 812. 5.
Trichipteris Pml. n. 552. d. Trieunpis Pers. ιι. 5150.

511151515ιὶ1. ιι. 5185. 185212. ΤιΙιιιΙι Πιιιιιιιι. 112511.
’5111111 Ριιι. 11501. ’5ιί111111 Wall. n. 1081.
ΤιξοΙιοιιιριει PG. ιι. 1505. 5. Tridnetylinfl DC. ιι. 2510. d.
ΤιιιΙιιιιιηιιιι neck. ιι. 5105. 5. Tria„ Lina, ῃ. 26²2
ΤιιιΙιοιιιιιιιι 511015. 115551. Tristem 11, ει sch. ῃ, 8¹12, 5,
’511151111111111 P. eth'. n. 1110. ’51151111111511 ιι. 5521. 11.
Τιιιτ5ιιιιρὲιὶιιιιι K. 115511. 5. 51111111ιὶ1 sparh. ιι. 5111.
5111111155ιῖ 5111511ἰί. 5111155555555·
’5111111551 1111181111155. Τιὶᾱιιιιιιιιιιι 11105. ιι. 501.

ΤιίιΙιιιοΙιίιιι 2151. ιι. 805. Τ111111111111111. 111208.
’511111111511 Pers. n. 1550.

’511151ιί1111 cau. ιι. 2525.
’51115111111 Nm. ιι. ⁴²1}-
’5ιὶ15110111 Dc, ιι. 2811. s.
ΤιίιΙιιιιιορίι ris. ιι. 5015. 5.
Τιὶιὴιιιὶιιιιιιι 55111. ιι. 8115.
'nichodemus Pers. n. 201.
’5111511111 Dc. ιι. 2811. ι.
’51111111111111 11. Br. ιι. 5115.

ΤιίιΙιοιΙειιιιίιιιιι 5510. ιι. 512. ΤκιθοΝΙΔΟΕΑΕ p. 510.

’5118505000 And· n· 81⁰· Τιίιιιιιιὶιὶῐιιιιι 5111111. ιι. 1105.
Tmhngnhum DC. ιι. 5100. Ι. Trigonifl Jacq. 15511.

Trifolium Τιιιιιιι. 15511.
Τ11111111111 11115. ιι. 1228.
Τιὶῐιιιιιιίιιιιι DC. ιι. 5211. d.

’5115111511 151111. 1. 1055.
5551115155
'Prummu Aubl. ιι. 5555.

Trifolium ser. ιι. 8511. f.

'l'rigemmn sat. ιι. 1815. d. 28.

155555255155..
5111111111 [gom. ιι. 1118.
Τιιμιιιιιιιιι Pers. ιι. 1118.
ΤιῃιΙιιΙοιιίι Don. ιι. 1015.
’511011111111111 ιι. 1551.
1555515055
ΤιιρΙιιιιιιιιιριιιι. ιι. 5251.
11111115511ῗ1·51ἵ’
51111111111111011151.1851.1.
15115515 555551δὲ
'l'nplneonnLa-Pylm'c ιι. .
5111111111111111 Im. 1. 5515.
‘l'nplontegm Wau. ιι. 2188.
Τιὶιιιι on R30t sch. ιι.811.5.
’5110151111 Ina. ιι. Ἢ.
55555515ιο
155111“”.1.ἷ.’.’.·5.1.’.’.’.’,1111.
’51111111 111111511άὶ. 1. 5151.
Τὲἰὸιέἑοιοιροιιιιιιι utun. ιι.

τ.ι,.ιιίιιιιι.ιιιίι.ι,ιιιι.;

⁴ Τιὶι1ιιιμιιιίΙιΡ. Br. mm 5. ΤιὶςιιιιιιψιιΒΙιιιιι. ιι. 5152. b. Trirbnphin 11. Br. 15820.

Trichoglottin Blum. n. 1110. Trignnocflrpum ΒΓ. ιι. 1555.

Trium Wind. 115851

’.511155111111115Ι ιι. 2258. 5. Trigonompm Fl. m, ῃ, 5811, ’5111111ιὶ1 81111110.
ΤιιιΙιιιιιιιιιιιιι 00.ιι.1111.Ῐ. Τήμῃῃρηρῃ. walzpm, ΤιὶιιιιιιιιΚιιιιΜ. 1858.

Trichogonus Palis. ιι. 52.
511151 11115111. ιι. 2155.

ΤιίςιιιιιιρΙιιΙΙιιιιι G. 111811. 5. ’51111011 Raf- ¹1· 002.
Τιίιςοιιοιιιειιιιιιιιι lm. ιι. 2151. ’5111111 ’111 11111.ιι.5181.5.

5111511111515115. 11585. ιι. Τιίςιιιιιιιιιιιιιιιιιιι 111. 115855. Trium 1151511· ιι- 865.

5111111111 1511111. ιι. ⁴¹1³:-

Trigonum Bt. ιι. 5885.
’511118111μί1 DC. ιι. 2858.

’5111111111 Pb'pp. 1. 1108.

51131111 511. 1. 5811. 115251. 511111ιί1 11. Bt. ιι. 5250.

’51115111111511181115817155. Triguln 15111115. ιι. 1158. 5. ’51111111 Palis. 11555. 5.

’5515111111 Lina. ιι. 558. Trinasos 51511151. ιι. 1121.

511111111511155. 1. 1218.

 

