,111.-

ΔιΙιιιιιιρΙιιΙι DC. ι, 411 . [miculam Πιῖιιι. ιι, 111. ιι. Bubalia camb. 11111.
ΑιΙιιιιιιιιιιιιΜὶιΜιιιόιι. 1,α.1.1ιιιὶιιδιιιιιι,1ιιὺὶ. ιι. 1111. 11111ιί1 110. 11110.
ΔῐΙιιιιοιμιιιιιιι [achill. n. m). ’Διιιιίι Ε. Mey. ιι. 1111. ιι. 111111ιὶ1 Cuv. ιι. 1010.
Atheruru· ΒΙιιιιι. ιι. 1111. ‘Axanthos ΒΙιιιιι. 111111. Rudinum Dmmt. ιι. 1101,
Athrixin Ker. ιι. 1110. “ Διὶιὶιιιιιι. ιι,1111. 1111111. ΒιΙιΙίιιμιι thiren. ιι.111. ·
Δ1Ιιιιιίιιιιιι 120. ιι. 1114. ΛιίΙΙιιιίι Rafin. ιι. 1111. Ι1ιιΙι11ιιιιιιίιΙ1ἰι1. ιι. 1111.
ΛιΙιιοιιίι Neela ιι. 1111. ιι. Azina· aasz et Ριιιι. ιι. 1110. 11111ιί11 11111011. 11511. ιι.
Athmphyllum [ιιιιι. mma. Διίιιιψιιι mim. etSclt. ιι.111. ΒιΙιΙιιὶιιι Nm. ιι. 1111.
Α11ιιιιιιιὶιιι Neck. ιι. 1111, ΑιιιΙιιμΙιΙι 116. n. 5111. ιι. nauum Rufin. ιι. 1011. b.
1111111111.. ’1ιεκειις.11ἰ.ι.11..... 1111111111...
Anartium Lmk. n. 110. Αιγιίι ιιιιιι. ι. 1111. 11111οιιιι111. Ι1ν. ιι. 1411.
Α1ιιιι1ιιΙιι1ιιι Tude ιι. m· ΑγιΙιιιιΙιιιιιΝιει. em. 11110. 11111ιιιιιιίιιιι ΒΙιιιιι. ιι. 1111.
Α1ιιιιι11ι Can. ιι. 1110. Διειιίι Linus. n. 1111. ΙίιΙίιιιιιιιιιιιιιι 11111111.
Ammo ϋιιιι. ιι. 1110. Αγίιιιιιίι Mem. n. 1111. Ballou Βιιι11ι. ιι. 1111. 1.
ΑιιιιιΙιιιίι 1.ι“ιιιι. n. 1115. ι Aypi nauh. n. 1101. 11111011 Lina. ιι. 1151.
ὶὲιέἑιιῗΰῡῦ. ww. ιι. ἓιιῖΙὶι-ιιῦΜιΑιὶιώιὶιι.ιι.1111. 31113111 Egra ιι, ⁵2&
ἰ..ι.ι.ἲ..ι..“ιι’ἑί.ιι ι.. .......ι.1.ει.1.τ11...ι.“· 11111· resedi.. ιιι. ·
ΔιιίιΙιυιιι Palis. ιι. 110. c. Διιιιιι Moy. et 8011. ιι. 1111. msmmuffi ,111.
Atriplex pinu. ιι. 1111. 'Auula 1111114111. ΒιΙιιιιιὶιίῖἰέιιιι. ιι. .
Atro amm 1111. Auru Rm'z et Pav. ιι, 1011. RALSAMlNEAE ,111.
111ιᾶ1 H. Β. Κ. ιι. 1110. ΑιςᾱοιιιιιΙι Toum. ιι. 1110. ΒιΙιιιιιξιι Lm. 11111.
Διιιιιιιι ampla. ιι. 1111. Διιιιιιι lam. ιι. 1111. 111111. ΒιΙιιιιιιιιι BG. n. 1110. .
ΔιιΙιιιίι Wightotdrnmfflffl. Aaou· Laeamurcb. ιι. 111, Bul-:modenam Κιιιιι . ι.
ΔιιΙιιιιὶιι Bory. ιι. 1111. 3. ΛιοΙΙιΜ ιιι. 1111. ιι. 1111.

ΔιιΙιιιιίιι Palu. ι. 111. Annua achill. ιι. 1111 Balsa-ont Vand. ιι. 1111.
Anbletia θᾶιιιι. 11111. morell· Lamarck. 11111. ΒιὶιιιιιιιιΙιίιι 11ιιιι1.ιι.1501.ι. “
ΔιιΙιΙοιίι Jaecq. ιι. 1111. d. Διοιιιιι Corda ιι. 111. namnam 1.ι“ιιιι. ιι. 1110. ,
Διι11111ιι 1.ιιιιι. ιι. 1111. Διγςὶιοι Fn'n. ιι. 141. ΒιΙιίιιιιιιι mach. ιι. 1111.
ΔιιΙιΙιιὶι mea. n. 1101. ΒιιιιΙιιιι Eum. ιι. 101. ιι.
ΔιιΙιΙοιίιι δἰΙιιιῠ. ιι. 1111. fl, Βιιιδιιιι schah. ιι. 101.
111ιί1111 Adam. ι. 1111. 11ιωί111. Br. 11111.
mxx* 11 ’111 ¹¹· ⁵²³· 1111111111. ι 11111111111111

Ι Ι Ι 1 Ι Ι Ι Ι ⁸ Ι Ι Ι

Αιιιιι1ιι Τήιιιὸ. 111111. ,Βιιιιιὶιιγκιιέι ιῑΡιιιι. 111011. Ι1ιιιιιΙιιιΒιιιιιμ1ι.ι.1·210. 1.
Διιοιιιιιιιὶι Med. 11111. {Baeculam Grny. n. 111. c.· Βιιιιιοίιὶι Mucfad. ιι. 1111.
Διιι111ιιιιίι ΒειιιΙι. ιι. 1511. Βιοιιιιιίιὶιι Lina, ιι. 1101. ι’. Βιιιῆιιιι 11ιινιιι. n. 1111.
ΔιιιΙὶΙιιιιιίιιΙὶιιιιΙι. 11111. flatuum Lour. ιι. 1181. Βιιι ιι 11ιιιιιιι .ιι. 111.) ι.
Αιιιῑιιιιιίι urowa. ιι. 1101. Βιιιιὴιιὶι Ι.ιίιιι. ιι. 1410. Βιιιιῐιλμ. .
ΔιιιΙιιίιιΙΙι Bury. ιι. 11. ΙΙιιιΙιιιιιιίἀιιι Dc 11111. 1. numeri· ϋιιιι, ιι. 1111.
Augnnthm Lt'nk. ιι. 1111. b. Buche Arabe. ιι. 1141. ΒιιιίιΙιι noma. p. 111.

Augen 11111. ιι. 1111. Βιιοιιίιι 110. n 1111. &nimia Brut. 11111.
Auge· Thunb. ιι. 0111. Enopa Αιι11. 11111. 11ιιι1ιιιι Ko'nig. ιι. 1111.
Augu bour. n. 1111. Βιιῒιῇιῐῇιιιι 'frma ιι. 110. 11ιιιι1ιιίι vom. ιι. 1111.
111311 m: 1116· 11111111 1111· ”’,1111111.-”.’1.1.111·
Anguste· 110. ιι. 1110. Bncryrilobium mammam. ΙΙ1ιιι1ι1ιιΑῙΓιι1. 11111.
ΔιιΙιιι1ιι ΚίιιιιρῙ. 11111, Radani· Giirtn. n. 1011. 1. ΒιιιΙιιιιΙιιιι Lini. ιι. 1111. ιι.
Aulacia 1ιιιιν. ιι. 1101. Budua· Bert. ιι. 1141. Ι1ιιι11ιὶι Tene. n. 1411.
ΔιιΙιιοίιῖἰιιιι Rich. ιι. 0111. melianum lina. ιι. 1111. ΒιιιΙιΙιιίι rhenan. ιι. 1111.
’ ΑιιΙιιιὶιιιΙιιιι Ε. Moy. ιι. 1181, Bndim 110. ιι. 5111, ’ BentnstnchysKoreh.mmm
ΔιιΙιιιιιιιιιὶιιιι Schwiigr. n. 11ιι1ιιΙιΛ1ρΙι. 00. n. 41111. 11ιιιιιιι111ιιιιΚιιι11. ιι.1111.ιι.
141. ιι. nm commen. 14111. nummu sema. ι. 11111.
ΔιιΙιιιιιιΙιιιιι DC. ιι. 1110. e. ΙΙιιιΙιοι, 1.ι“ιιιι. n. 1111. 11ιι1ιι capue 11ιιιιιι. 111111.
Aulncorhynehun Nm. ιι, 015. Ι1ιιιι1ιιιιιι Εοζιιιι. ιι. 1111. Buba 1ιιι1ι much. mfiwss. 1.
Aulum ermunbedeb. 11011. Βιιιοιιιιι1ιι θιιΙιιὸ. ιι. 1111. ”arbacem rand. ιι. 1101.
ΔιιΙιι 11ης. ιι. 2111, Βιιοιιιιιιιιι Ρςιι. ιι. 101, Barbam 11. Br. ιι. 4111.
ΔιιΙιιιιιῒΙιιιι 1111111. ιι. 110. Βιοιι11ιι ιιιι Men. ιι, 100011. ΒιιΙιοΙΙὶιιι Gan. ιι. mn. c.
Διιίιιίιιι Fe'e p. 11. f. 11ιιιὶι 'isch et Moy. ιι. 1101.“11ιιι1ιιι·ἰιιι Η. Fl. p. m. 1.
ΔιιΙιιιίιιι Nuce. ιι. 110. Βιιιιιιιοιιιι ΙιῚ. 1111111111. 1 111ι1ιιιιὶι ΤΙιιιιιιιιι. ι. 1111.
Aulai! ΗιιιοιιιιΙι. ιι. 1111. 3. nagnlntta narb. n. 1011. Βιι1ιὶιιιίι 111. ιι. 1110.
Amy· Ηιιιιιι. 11111. Bagam Anbl. n. 1111. Barbula Hedae. ιι. 111,
Aulin 1”ιι1ι“ι1. ιι. 1111. ΒιιΙιίι 110. ιι. 1511, 11ιιι1ιιι1ιι Lour. 11110,
AURAN'NAGEAE .141. milliari· Aum. ιι. 1411. b. numus mir. ιι. 1111.
Antelitcam. . ΒιίΙΙιιιιιὶιιιι Gn'eu. ιι, 01. nuclnya 11ιὶ1. 11011.
Aurelium catech. ιι. 1151. Βιὶιιιιίι 11ιιι“ι et Ριιιι, ιι. 1111.“Ι11ι1ιιιι“ιιιΕΙιιιιιΙι. ιι. 1111.
ΔιιιίιιιΙι &aa n. 1101. ιι( 1111ιιι Ιιιιι nurm. n. 1110. b. ΒιιΙιιιὶι Κιι. et W. ιι. 11111.
Auriculnquries. ιι.111.]“. nm ΙΤΕΑΕ p. 111. ΒιιΙιΙιιιιιίι much. ιι. 11111.

ι Auricularflnfink. n. 401. ΒιΙιιιίῑοι Del. ιι.1111. ΠιιΙιΙιιιιιιιιίιΗ ntum.

ΔιιιΙιιίι Dav. n. 1111. munite· 0¹:⁵71 .ιι. 1111 . ΒιιΙειίιι 1.ι“ιιιι. ιι. 1.
Διιιιιι1ἱιιι θιιιιιϋιή. p. 110, Βιὶιιιι hm ont. ιι. 111, 111ιιιιιιι1ειίι1,ι“ιι1ι.ιι. 1101.
Ama Ι.ι“ιιιιζ ιι. 114. mmffiol’flonmn p. 11. Βιιιιιιιιὶὶι unat. ιι. 11³5.
Διοιιὴιιι Luna. 11011. 11ιιΙιιιιιρ1ιιίι Giirln. n. 1111. 11ιιιιιΙιι Adam. 11111.
ΑιίοιιιιιΙι Lina. ιι. am.. ΒιΙιιι1ἰιιιιι Dm. ιι. 1101. unm· Wmd. 111110.
ΑῊΟΕΝΝΙΕΔΕ p. 114. ΒιΙιιιιίιιιιι Κιιιιζιῖ ιι. 111. ιι. Burni· Scap. 11111.
hiup· 111111. 1111. Belenum& 11111... Βιιι1ιι31ιιι111ιιιι1. ι. 1111.

 

