m

00012101 ι’ἱῑ ι 110 111111*οΜιῇ 11111. 0011001
1110ιο10ρί0 Prot. ιι. 011. ιι. 11111οι 1100002111. 010ιο10ιο keten. n. 1111.
0110001000 110. 0. 0221. 010000 110ςο. ιι. 0020. Magum Am. ιι. 1111. c.
ιιιιξιιιι ⁸· ²· ιιιιιιιιι· ιιιιιιιι.ιιιι’·”
Memfim oon. ιι. 0101. 01001101 suasa. 0. 120. Mnflhngum‚.,ffl‚
Μιοιο1000οιιι DL. 0. 2801. Μιιιιοιι Adam. ιι. 0881. mom. swam, ῃ, m,
111131“11191ἴ1ῖ1ἱο11ῖ“ 1111118101·Ε ¹’' θ’1οι 1”1.ι“’1011“ι.“.0““100

’ ¹ . A. Gr. 0. 0110101101100101210. 101100110100000001011. mg.
ζιᾶἱῗᾞ. Τ ‘t Μὲιημηυ, et 1,, η, m. 0101102010021 spr- 11. Μ.

{mmm 13· 11· ¹⁸· 01ιοοιοῃ Am. 0. 1081. 0101100 Cav- ιι. bm-
1000001011οι m. 0. 0000. 111101οιοι00 110010. ι. 8080. ρ. ¹ Molm Lm. 0. 2110.
ξξὲιῗὲξέἷῶἷῖῗ .·..“ιι1;ιζ“Η 1ξὲἱῖἒῗέᾙο1ῗέιιῖω’ξξίξέὶῇἱιῖῗῖζῗίιξῑωα
01111.ἶῖιοοἶ 01111.. aziolfflffi 1101, {³35st 0011110 00111.. ιιιί

A Mmyrothnmnus 00. 0. 2131. maxaera-⁰³¹¹&

4414· ,4 , 0110001100100001 41011119ωεὶ.1.1111.
ki÷213⁹13::.⁵{“¹·:¹.·.3⁸.3.¹z.‘.·0. 11011οἽ 1110· 0111ἱὲ 111110· 11110.
101οι010010οι 1111. ιι. 1002. 0. 11100010. 1111.ηέ1 Ann 0110. c. 0101110 8010001. 0. 110.
Miempom Palis. 0. 111. c. · 10110000οι 111010. ιι. 1000. 1101110910, Ruit et P. 0. 2011.
ιῑιιιιιιιιι... “ιιι.’.·.ι.ἰιι.ιι.ι ffixikcgsmffist

191111.οῃ β 1111ιο000οφ00 111. 0. 5011. ΜιΙοιιιιμιιιιιΚοιΙι.ι.1510.
Μιοιοιιιιι Lym. 0. 2121. 01ιο0000000 E. 0. 2128. a. 010100ρὅ Gau. 0. 2110.
111ξ31111101οι.“01111.” ;11011111101101111οι. 1311111ἒῦ011ῗῆ
0110000γο00οι Lm. ιι. 1011. ,0110101101ἡοιο n. 0811. d. 110101111111110. ιι. ms.
Μιοιοιιιιιιι 111000. n. 1A15. ’011001ιο110ι 1.ιιιιι. 0. 8108. 01011 140464· ¹¹· 44311.
ffl;‡:3:2.”.:5.‡:⁶:s²·232·2?⁴¹⁵· ιιιιιιιιιι. ιιιιιιιιιιι
01ιο0000000 1000. ι. 111. k. 7· 0100110000 1οη. ut A. Gr. ιι. ¹ 010000οι00 nuk. ι, 1111.

μ’ 11001. ιι. 5111. c. Ιο111ι4111ι100101ιιι. 0. 1010. 0. 11011110111101101111 Μ
ffiggsszffim Lug. p. 201. ’1. ΜὶιιΙΙιμιίι 010100. 0. 1010. Monetium Bury. 000180

fflermphuee 110010. 035215. ’ 1111101010 Gom· ¹1· 14144· 010000ιί0 H. 11. K. ι. 2101.
Μὶοιοιιιιιιγι A. J. 0. 5181. 111110141001· ¹¹· ²8⁵⁹· 4- Mondaia 1100101081.
Micrmteginm οἰιι. n. 012. 1001000101οι0 11000. n· 1315. 0100000000 Ham. 0. 1122. e.
0110000000. 11001010. Mt· F'm· ¹¹· 4144 Momm 1.ιίιιι. ι. 1000.
ΜὶοιοιῑορΙιίιιιιι Lm. 0. 2801. 111111104111111 2²0⁶· ¹¹· ³¹²¹· 0100100000 110010. ι. 1000.
Mimnylis Nem. n, 1335, 1111441111* 140744· ¹¹· 3²⁸⁰· b· Mnunrhonus Can. 11. 1110.
Μὶοιηῑρι Su), n. 5200, Mffl' 407114 R· 3⁷· Β· 3⁵⁶⁶· 1110110111 11110. ΙΙ. 1219.
fflimtlmugm 'l'lwuarmnstm 1111111110 cuv. 11. 1100. monem 0110. 11. ss.
merom R, nr, ῃ, 1533, 011100ιί0 (r'mel. 0. 0221. 0. Μο00010100100011.ιι.2110.
mmmm Klolmh, ῃ, 1301, immilem 10110111. 101060. mmmm Pa& ΙΙ. 922 0.
Mstmfficffi. vc, ῃ, 2³88. 0111000)οω Nm. 0. 121. Monesen 001000. 01110. 0.

Miemtropin E2Mey. ιι. 0111. 01000010 1100. ιι. 1801. 01000ῑί0 110011. n. 1111.
011000ιο0μί0 11001. ι. 0081. 01110000000111000. 01111. a. 14001111110 Π· 1³· 451-
mierum· Eaedl. ιι. 122. 0. ΙΜὶιιορΙιοιι-ῌετὶ. 0, 2181. Monuit A.¹ Rich. 0. 120. a.
01100 A. Οιιιιιι. 0. 2081. Μξιιοιροιιιιιιιι. n. 000. 0. 01001110 Half. ιι. 220.
ιιιιιιιιι· ιιιιιιιιι.. ..... ιιιιιιιιιτιι ¹²⁰· ··
10ιο0001000. n. 001. 010011001101000. ιι. 1008. Momm· Τοοιιιιιι. 0. m&
101111ζὲ0· ”ism .. 1110011111111111· 1311109511011·
{m 01000οι111οἲ0000.0.18;10. 010001οῃ Ρ. 110. 0. 0110. e.
00000 [Aet L. 0. 2018. 0100011000 110110. 10211. 0. 01000000ιο lanu. 0. sm.
1000001.ιοᾱή 0. 1115. 010001100000010. 0. 820. 0100οι00 R. Br. ιι. 1012.
1111100010 1111110. 0. 2282. 01010000 Font. 0. 0221. Μοοοιιιιιιιι 11. ur. ιι. im.
ΜιΙιιιίιιιι 010000. ιι. 102. 01000ιί0 Dum. 0. 111. Monaesum 110. ι, 02100.
0111100 1000. 0. 102. 01010οι10 'Mam n. 1801. monoteta 1101. ιι. m.
0111ιο010 A. 110. 0. 1112. Maium out. n. 010. 0100000001 k. ¹!- 0110.
1111101110101101000. ffigssffiffssfflffi 11111111οἣὓῖ fflft‘
11010 oran Sp. ιι. 0101. P. 0100100110. 0. 2011. 01000ιο1100 01100. 011100. ιι.
0 010010οΜ0000. 12010. e. 1081..

01ὶὲ0000101οι 1110101. ιι. 00000Ιί0 mum. 0. ⁴1⁵2.

. 10111011οη0 naueh. ιι. 111. e. 01010000 laun. 0. 5101. 010οω010000 0000. 021100.

Miliaria Cau. 0. 2118. Modestia cluam. ιι. me. a. 0100000100οι 0000. 0. 011.
10111000 W. ot A. ιι. 0110. 01011010 110000. n. ⁵²1³. MonoeboriaBmI. 011180. fl.
ιιιιιιιιι..·-ιι ιιιιιιιιιιιι· ιιιιειιιιιιιι....
1100000010ιοιῖ 0. 1121. 0100ιο10 mm. ιι. 0211. e. 110000101οΜ ι. 1110.

 

