2¹. Μαρία Mt'm. ιο. Pmnh mu.

22. maalaphoruuzipp. ⁴1. manlius.
2³. Bulaeus ml. ⁴2. PetaloutonmfflBr.
u. numnam Br. ⁴³.v1uyuumn.12r.
27. nyumonorme. · Η. Ροιηὶει cala
77. Emonia Η. Π. · ΙΙ. »memma
2⁷. Hesiodo ml. ⁴⁸. numennumen.

, 2⁸. homeri· Wuu. ⁴⁷. munnam.

, 77. mmmm, 48. nannum.
ευ. κιςιιιῑρκ. - ,, ιο. mamm.
³¹. bereng-HM. . ¹ 5⁰. strenuum ztpp.
2². Lemnum Ζίριν. , 77. &fluuio ft. Fl-
amdan. Ι ω. nmmum Zipp.
“momina-1312» v ω. 'l'enomssas-
³⁵. memb rt. n · 77. novena Fe. n.
ιε. mnan ml. , , ιι. munnam&
2⁷. maghlin- · 77. valemllnssme.
aa. m me. · ⁵7. vumm.
⁸0. Famam W· 78. Vivum Rus.

 

