ἱ

m

Ἤ

7999, (tumultun bagaco. 9999. nnmermalm.

Sphewewhtlusbusau- 29⁶0. τιῑκιε Ρ. Βν.

Ponalesinmym. a. cleachen Euat.
summos 111. Tamum fflssy'c‘ss'ssfiffin.

2999. Pamphalea Lagase. 1 Dqlocheilus Can.
Ceratolepi. cun, 9, lautum Emit.

2951. cephalopappus Nm et ἓ ξῖιξυνῖᾞῗ 13³:

, Mm· γ. Prionnnthes Sc rank. Ι
2952. Ρ19999791799 Dan. = 'senaria Derter.

ma. PenlanlhusHook.etArn. ‹5- 91999οὸ Dnm.
, 29⁵⁴. mm Jhffl, 9997. Dolicmanlum bagme.

'Priame Gutta. 2999. Perezia Lageae. ,·
Rhinneffipn Wwa. , Chnetqnthen Η, et D.
ffissffiffffisstss· Dssz‘sszffimw‘·

9999. Moscharia R'm'z et Pav. Clfflss'ntt DC·

MoschiferuMoh'na. cl ῌοωοὶὃιιοῑὴω Dc.
Mnncnnss'en. a. unone· .

moniegia sprung. α. Eueluiom M.

Gutroctrphn Dcm. θ’ Dglznizitgle'l'lnDC.

2999. Lankena ngmc. ν, Stenophyllum Lm.
7999999.. 99979799·
⁶· Efllffl‘e‘i‘ Dc· 9. Humoianthus Dc.
9. natabam· ⁰0· δ. Anternmish’ndl.
2957. Lusiorrhizn Lagan- ι. Seolymnnthu· 779719.
chame·¹ DG. Seolygnnnthu· wind.
9999299.οτ 97797999·
a, Lasionhin DC. 2999. Acounia Iton. ’

b' Μ’ὼνὴ Μ’ Pereziu Lluv. et laex.
c. Leuceriniulen Dc. *

cassiopea Don.
9998. PfflurusDon. Ι 9993977979 DC. ¹

Ι, Ιῖἷὼθῐῐὶθ 111· Idssulfflorae. Flores omnes perfecti,
Jgu at. -

(mnu.

ramas rm. mmmmm. Achymtrum xm.

SDBTRIDUS‘ 1. SGDLYMEAE anuxaconantrum ram.
2975. Aposerls Neck.

²⁹⁰⁵· scamus cm Leontodontnidn Mida.

⁹ ²⁹⁶⁶· MY⁸⁰⁰l¹¹⁸ ⁰⁴⁸⁸· · 2979. catanancne Taurus.

2999. mplostemma Hoelm. ⁰¹ 9979. flaenseleraflom.
saud· 9977. Λοειηιιιοριιγιοηὶιεε.

summas ιι. mmmm 2⁹⁷⁸· Cichorium Tomef·

9967. 99199999379911· ²⁰⁷4· caffiffiemflook.

upum mnes* a. Eucalnis DC.
2998. soidevlnabagmc. bucfllonlfflcu . ·

Hispidellfflarnadu. 2979· Tomis Mum.
2999. Α909911 Eum· Drepanis Just.

9979. Rhamdiolus Yonrnef. Smin Lam.
2⁹71. Kdlulnla Pan. ‘ chatelnnin Ναὶ.

summos 111. mmmm. ²⁰⁸⁰· mmmm.

2979. Arnoaeriu Goeren. Polychaetia Tauuh.

9979. nudynnoin Tam-nef. 9987. Krigla Schreb.
fltmrfi· owen. 2082. mximon auersa.
Rhmdioloidu l'm'll. Cynthia Dim.

2974. Hymeti! L. Aiopogon ,Narba
Hedspnoit caere». Luthm C. ΙΙ. schum.

 

