111

ι-ιν-ι-ιιι-ι-ιιῌ

11ι111111ι1ι Ρ. 11111. 1111. Lomentum Lym. ιι. 11. 1. 1111111111. nr. ιι. 4111.
1111111111111111111. 111111111111111. ⁴ [1111111111. Br. 1111.
[1111111111 R. Bt. ιι, 4111. LonehuionJ'arg. 1111. d. 11111111 Sea. 1111. 111114.
[1111111111 11. 111. ιι. 1141. 1111111111 Lucu. ιι. 111. 1111111111 Gommm ι. 1111.-
Liuontylin 11. nr. ιι. 1141. ιι. 111111011111111111111. 111111. * hubini· 1111111 (1111114111.
Littera 11. Br. ιι. 1111. Lnnehopteris Hrongu. ιι. 111. Lucae· 1111111111. 111.
1111111111, 11141. g. Lonchmtom· Wichcr. 111111. Lucanum Rom ιι. 11. 1.
Litteris Rafiu. ιι. 1111. g. 1111111ιί1 11. 1111. ιι. 1111. Lucinae· 1111. 111111.

mm, E. Me , ῃ, 6⁴9¹. Longehampi· DC. ιι. 11111. Lucilia Gan. ιι. 11111.

[1111111111 1111111110. 11111111111[.1ι. 1111. 1111111111Πο. mm. 1. ot
11111111·119110111111111111111111.γ ἷὸῗῖθρτέζέΐεῃ,3ξῗ“θιω 2 'Amnon Pgueh. ιι. 1111.
11111 'ontis Gis‘rtn. ιι. 141. honum. ampl, ῃ, 11⁴⁵. 11111111 1111111. ιι. 1111.

latha 111111111311111. Lapatia cao. mm, 1111111111 111111111111.

Lithoenrpun 11111111. ιι. 1111. et anhnmln 11111. 111111. d. 11. ¹ ΒΜ· Imm ¹¹· ¹2¹¹·
4111. ιι. [ιομΙιιιιιιΙιιιι 11111111. ιι. 1111. 1111111111. ιι. 1111. 1.
[1111111111 Senam. ιι. m. Lophunthun Feret. ιι. 1111. «Ludit ,11111111τὲ. n· ⁵⁰¹⁰·
111111111111 131111.111τ·“·’”· 1111111311,
[1111111111ξῇ mm, ιι. 1101. fflffimffi‘ss ¹¹5⁰? 11111111ἓ11 ffb} Ι11611111 Ι
11111111111111111 Taum. 111111. Lo 111011 ιι Gau. ιι. 1111. [11111111111111 11· ¹¹¹¹· 1·
[1111171111111111111. [111111 make. 111111. 111111 W. ιι. 1111
[11111111 qiam. ιι. 1111. Lopflfflcfflss p, 52⁶. Lubet W. 1111111111. 111111.
11111191111111111.ιι.111.1. Lophim T'fifss· ῃ, ω, 111111 hum. n. 1114.
[1111ι1111111.11.11111.1ι. Lopffiuffl mem, . hugon Dc. ιι. 1111.
[qum 11111. 111111. Lophomhrys 1111. ιι. 1111. e. ι[11111 11111111. ιι. 111. 11411.
141111 1411119· 2⁰⁵⁹· , Lophoehlnonn Nm. ιι. 111. Luna (rgwd. ιι. 1411. 1.
111111111311111.1ι.1111.1. ιορὴοωιη Dm, ῃ, 4111, huma, planem, , .
[1111111111 Lanu. 1.·1111. 1.(11111111111111111. 1111111. 111111111ιᾶ1· Velm· ¹¹· Μ·
hamtona R. 111. ιι. 1111. [1111111111 DC. 111111. Lumnfltzm Jacq.f. ιι. 1111.
Llugunot 11. etP. 111114. anholepin Der. ιι. 111. annitzm Wilm. 111114.
[111111111111111. ιι. 1111. Lopholomnssm. ιι. 1111. ι’. Lunum manc. 111115.
[1111111111. 1111114. ιι. Lopholnmmmmmmm. ,1.1111111111 DC. ιι. 1111.
[11111111 11111, n. 1111. Lophopetnlum W nght. 111111. ¹ 11111111 [.ι“ιιιι. n. 4111.
[1111111111. 111111. Lophnphytum 111. offlam ¹Lunniu mune. ιι. 1111.

1101811111 μ. 111, Lophopteryu A, ,1, ιι, 1111, ’1111111Ιί1 DC. n. 4¹23.
1111111111 nasta. ιι. 1111. e. Lophoneindium DC. n. 4111. [ιιιιιιὶἱι Pver· n· 5 ¹¹·
[111111111111.ιι.4111. 1. Lophos ειιιιιιπι non. n. 1111. Lundit ΤῘΙΜ· 11 ficuum. ΙΙ·
hobam ¹¹⁰ffm· ιι. 111 e. ιομὴοι1111ιγιΡιι11. 11011. 1111.

[1111111111. n. 1111. Lophostemnn scam. 111111. [1111111111. n· 58²¹·

Luben- Pml. ιι. m. Lophozin Dum. n. 111. 111111111ιί1 11111111. 11111.
LOBELMCEAE , 211, 111ρὶ111111. 1111. ιι. 1111. 1, 11111111111111. 1.
1111111111. A. 111, n. 1111..ι.·ι.οιι.ιΝΤιι.ιοε.ιε ,111 1111111111 Mach- ι· ⁶⁵¹¹·-
kzssssztsffimssza÷2⁴3⁸· 1311111111.. · 1111111111.
1111111ιί1 Dav. 111111. Lorentea (meg. ιι. 1111. ῘΛΙΡΙΙῙΙΠΙΠΙᾹ· mmm-³⁶3³·
Loendi Adam. ιι. 1111. 1111111 1111111. ¹¹¹¹l¹¹¹¹¹¹¹ Tfl'm'· Β· ¹⁸⁹¹·
bochemin Am. 111111. 11111101111111111111.111111. ¹¹¹¹¹⁸⁰⁰¹¹ ,891911- ³· Μ·
[1111111111111. n. 1110. .[ιιιιορε1ι[ιιιιι R. Br. n. 1111. 1. ¹¹⁰¹⁶⁰¹¹ ¹⁰⁸¹*- '¹· ⁵⁰¹¹· Ι·
Loehrnoeydln Mare. ιι. 1111. 111111 11111111. ιι. 1111. 1. = Luthmc· ¹¹·ffl'lst· mm
111111111111111.ιι.1111. [11111811111141. [1111111101 ard· u· 1111.
101111111111ρ.ιι.1111.11. 111111111111.ιι.1411. 11110111Ῑὶ1 ,1111111 ³¹¹3·
Loekhartiu 111111. ιι. 1411. 11101111111111111111.ιι.1111.3. 1111111111 11111· 115511-
[11111111110. ιι. 1111. d. Lot„ ῃο, ῃ, 5020. 1,, 11111111111111111. ιι. 1112.
1311ξ11111.8ι’>ἲι11.“1111ῑ 1311111111161111.1, 1311111111111·
[11111111111111.11.1111. Lonflnnf. 15„st- .⁶1³9. 111111111111111111111.
[111111111ςί1 {inm ιι. 1111. mich„ 110.st ,¹1¹ 5²06. 'buturingt 111111 021². ιι. 1111.
Lomu- Lanu. u. 1111. ¹L0um Nm, ῃ, W. c, Lyehnunthun 1111111. 1111.
1111111111. Βι.1.1111. homst. Cam. ῃ, 5814, ¹Lyehnin Tam. n. 1111.

LOGANIAGEAE ζ111. ιῃῃηῑηιῃρῐηῂῃῃῃ, *mmai-Scabiosa Boerh. 1.
1111111111. 1311111111... 111.ἐ·..·.·.1.·..ωι
tunoleum 11111111. 111111111111111. mm. 1111101111 ¹¹⁶· ¹¹· ²¹⁹³· ⁰·
[11111111111111ι1111. ιι. 1141. ο..[.1ιιιιι·111ιιι R. Br. 111111, Lyehnnphorafflun. ιι. 1111.
[.ιι[ιιιιιι ιιιιιι. ιι. 111. Lnxomyn 11, Br. ιι. 11111. 11111111111111111110- ΜΝ.
1111111111 1111111... 1111111111·
1....ιέ11. 11111111. “ 1313111331 11111ῗῖ11ιῖιῖ ’11111111111111111 ἴθ’ ·

l ἓοιιιξξιιιι ¹¹¹} 1114. mh 11111111111111111.ιι.1111.11. ww flamm.
13311111111111111111.1331111111111111111 ι1ἓξὲἱῖῗῖιῗεῧῗῑέἷέἷά·
111111111111· 131111111111111·1111111111...

1111111111][11ι1111’1111.ιι.1111.,ῐιοιοιιγΙὶι spumam,- [1111111111111 p. 11. ·

 

