106

-n—s—-n-

1611161111111111111116111111111 apertis. Semina plurimus. ιιι-
sissimo pause, minutissima, scubiiousuiu, integumento membranu-
eeu. 11116116 ιιι exi eibumiuis 1111611, tenuissimi, interdum iere

ubsoieti unisti-opus, eyiiudsuueue3 cotyteduuuue brevissimis,
' rudicula hiio husiiuri proxima

8111161116 1. mussulae. 611111611161161, angulo {use
riute dehiscentes.

Guneus.

θ
munus! cassanum musm- TIHBUSH. caussam mnu
MONES. UTI-mm.

· ’ 816116111161113111111111.5661161. nummum.

4667. ’11111111 ,meu 1616. 1111111166 Adanu.
ιι. 'l'iiiseu lic. Kalamisos 111111.
b. 6111111111 Dc, versis Auum.
e. Heiopiuytun Ml. et bys. ΨΜ· mm·
usos. nasysuemon 110. ⁴⁶¹⁷· ursusuyuum suess.

1161. seusus 111111. gffixcffiiiffimst.

1116 crassus Hau essu. cosyueuon 110.

a. ὸιηῗῦῗπῖὖπῖ 20!st 46111. 11111111111111116Τ

6. Petuugetonssckl. etZeyh. 4620. 011601611110.
ε. 'l'strsphyle Eeb! et loys Β· 0101146111 fuel

scamus 1111 etms. ι , 6 Cotuggfephyumm ,

⁶ Pmffie‘ssuffitiuw e. Mus sonus 110
4611. 61161111111111. staminium

1611. Ι1111616116 110,
SsscTioll 1166116111.

11η, ,ι,,,’,,,,,,,,ι Μ, θ, ΖΨ, secuso ιι. seusus.

4616. Grammanlhes De. ⁴⁶²²· sefflussffl'sm.

11111161Ιὶ1· Hm· Ι Anuesmpssmuume
⁴⁶1⁴·051108W0HW·, 46η. 111111111111111111111
. 1616. 1161116110. um &mnium 16111.
Luras-,hesperu a. JuvibuthG. ‚

.. 1111110· 1111111111

ι. 11..’ξι’.’.’.’,’ξῖ“ „¹2⁰” 6111111111, 11111 ιι unte.

uranei-uenum β· 0101111111 171661111υῶ

Ksiuunthes 111111. nemausis WehbstBsrss. ,
Dietuieuiurmuc. ' §.Petsopiu'ye Weuh et Berlin

§usuale 11. Dinomenes 6111111611 ussi 1, justu 16111111
- iongitudiueuuiueupsuismplurilueuiuremcoalitu.

Genuum
Ι. 1614. mumorpuuNuse. 1616. sentuosum Ls‘uu. '

' mustus· orduflosumiyuo execuesymmeulcolussguls, saxifraga· Θ
eois, imminute germinum nuu'uesu distinctis, proxime 11111111 est. 1111111611 est

iu 611111111111 surella 111 uliisuiulyuesulu,1n eliis nullu pauiu a reliquis ue-
neruuuls perfecie samonensis, squamulae au basim germinum 11111111 oppositae,

ei disemus inies germina euhsesiunis gradus, capsulae pluriiueularls e euspiuiis

. folliculsuiisus connatis ursum ed oculum demonstraus

Ge· [11111 1118. cumulum lu tenuemus 6111116116111 ueiens 611111,
1111111111 susus ΙΙ1116161116, maxime numeru gignuntur, 111 ιιι specierum uscue-

mmunnmfflspsusiucspusmmsuslusmtus, nummis

 

