1111

Polym: mm. ι. 11. Polymnum ι. 111. Posido-iarun. ιι. 1810.
Polymnu- Ln'vu. ιι. 1860. Polyntena fian. ιι. 18). Ροιιιιμιειίι dubl. n. 1108.
ΡιιΙγιιιιΙιιιιΒιιιιή. ιι.1111.ι1.18. Palmam· Pml. 16111. Pamin Ru ιι. ιι. 1108.

, ΡιιΙγοιιιιιΡιιΗι. 181. Polyme M ιι. 1181. Ριιιιὶιιλιι 1.ιι.1811. 1.
Pnlylmia nauem 4³1&ss pomcfflss p, ⁶55, Pnttlia Aaou. 11888.
1111111111· 1111111· ¹¹ ³⁸⁸²· ¹²¹· Ριιιιιιιὶοιιίι Luam. ιι. 5111. Poll-ei· Thomu. ιι. 111.
111111111111111Μ111· vomam-»mim 11181. ΡοῑιπιοιΙιΙιιι Gnff ιι. 121.
9011111111· 1· 1111· Pomaria Cuv. ιι. 8111. Pntnmogetpn Ιλιιιι. ιι. 1011.
PoLvoALEAE 11111. Ριιιιιιιίι Nm. 11011. ιι. 11011111111111111· Br- 0. 111-
ΡθΙιΥΘΑΙᾹΝΑΕ p. 111. Ροιιιιῦᾱιιιιὶι 1111111. ιι. 1118. ΡθΤΛΜθΡΗΠιΑΕ p. ²29.
Polymnii Dc. ιι. 1111. 1. Ριιιιιι1ίιιιιι Garun. s. ιι. ms. Potnmophyssite· Bt. ιι. 1011.
Ριῐιιιιιιι Fn'n. ιι. 111. mmm. sanae, mm. Ριιιιιιιιψίι ι uus». ιι. 11111.
Polygonum* Μ 111111111- ι’..ιιιιιιιιιι Eum. ι. 1⁰2⁵. ι. Ριῑιιτιιι fi'· n. ¹⁹·
Psslssfflhffi T⁰¹m¹= Ι· 1111· Ριιιιιιιιι Sohund. ιι. 1008. 1111111111 Ιιιιιιι. ιι. om.
pnm'ooNEAE ,181 Ριιιι1ιιΙΙι 1111111011. Ριῑειιι111ῃ111ιις.ιι.1ι111,
l’olygnnellt 11111. ιι. 1881. ι. Panthu cam. p. 886. 11. 1111111111 an, ¹‚¹= 1111·
Polygnnifnli« ram. ιι. 1111. ΡιιιιιειοιιΙΙι 1,ιίιιι. ιι. 111. Pothnnorphe Muq. Ι. 1821. d.
ΡιιΙιιιιιιιιιὶιΙιιι Toum. nmm- Ριιιιιιὶι Fl. F 1. p. 681. 11. Pothus Ιλιιιι. n. im
Polygonum Lm. n. w. Pometia Feret. ιι. 1111. Potin? .ιι. 81111.
Polymnum Τοιιιιι. ιι. M. g. ΡοιιιιιιιΙιιιιιι nauch. ιι. 8111. Pam· Phr . 11811.
Polyme· A . ιι. 81. ΡιιιιιιιΙιιιΙ ιι Enni. ιι. 181,·ιι. Ponit 11111. ιιι Am. ιι. 1121.
· l’olylepin m. 11111. ιι. Ponant ι1ιι1.ι.1001. ΡιιιιοΙιοείιΑ. meh. ιι. 11111.
ΡιιΙιΙεμῑι R. ιι Ρ. 16111. ΡοιιιεΙεῑίι R. nr. n. 1181. Ριιιψιιιιίι Cmnm. n. 1001.
ΡιιΙγΙοΙιὶιιιι E· 11118188. 9111118111 nomm. mm. Pomtiunniutf. ι. 1111.
ΡοΙιιιιιιὶι R. Br. ιι. 18111. Panem Linou. ιι. 1111. Ριιιιιιιιιιιι Anu. ι. 1811-
ΡιιΙμιιιιὶι uun. ιι. 2111. Ριιιιιιιιιιιίι Lam. ιι. 6113. Ριιιιιιιιιίιι Ιίιιίι ιι Ρ. ιι. 1811.
Polymni· Nece. ιι. 1111. ιι. Ριιιιιιιιί mmm ιι. 1881. Ροιιιιοιὶι W. ιι. 1101.
Poly-nimum L. ιι. 1111. 1. poNffl'rffiAE p, ιιι, Pontem ΑιιὸΙ. ιι. 1111.
Polymnum-3 0111. 1101. pomam sm n, ³⁰⁹2 ΡιιιιιιιΙιὶι aava. ιι. 1881. e.
Polymnum· Nuumb. n. 118. Pnnoeolnm mum ῃ, 1394, Pam La ιιιι. ι. 1111.
Polymyeesfl. n.⁴53.v11.k. poxvpfflfflffgffi 'gs Prnngos ἰιι11 ιι. 1111.
ΡιιΙγιιιΙιιιιΚιιιιιΙι. ιι.810. power„ mm, n, 1⁰ , 1111ι111111110.ιι.1111.
1101111111 ’11111- ¹¹· ⁹¹· ‘⁸‘ ΡοιιιΙιΙοιι R. Br. ιι. 1513. 11111111 [⁴5⁸⁸- 1· 11111·
Polym· ΗΙιιιιι. 11011 Panto„ {dm gwy, n, 6³³4. Pmophyllun R. Br. ιι. 1111.
Ρ·Ιι·ϊ1·1111·1·1111· ιιιοιιι ιιιιιιιι, pmcn« mmmm.
Pnlyntnu 11111. ιι. 1188. mmm ml, ῃ, um. ΡιιιῑείΙιιι rm. 111. 111.
Ριιιιιιιιιιι. 11151. pm Ι &rhum-13· pum GM· η. ³00³.
P⁰¹yv¹¹PP¹¹⁸ Lm· 1111111· Ριιριι1ιιιςιι De. 11181. c. Ριιιιιιῌίι Can. ιι. 2111.
10111111 1111 ¹¹· ¹8²³· Populus Τοιιιιι. ιι. 1101. Pronum Cordum. 111.
1101111111 11111· 1111· Ροιιιι Βιιιιιι. ιι. 8101. Prema Lina. ιι. 1101.
1111111111 18· ¹¹¹ 111· ΡιιιιιιιΙιιιι num . ιι. 1818. Pramum· Glires. ιι. 11101.
10111111111111· ¹¹· 1111· ⁶· Ροιιιῳιιὶῐιι And ιι. 11811. ΡιειιιιιιιΙιοι Ehrle. ιι. 1118.
P 011 1111111111 11111· ¹¹· ω· Puteoli· st. et P. ιι. 1111. ιι. a· β· ’

¹³ 1111111101 1111119111 1· 11· ΡιιιιιΙΙὶῑιιι Can. ιι. m. 11 Prepa„ 11111- ¹⁸· ³55⁴·
1¹01.1'1³1›1){Acfi.ffl p. 11. vm, Pmcntth Lindl. ιι. 1111.
101111111111111 1111111- ¹¹· 111· Panna mh. ιι. 11 . ΡιιιιΙιιι Man. n. 1118.
Ρο1101111111ὓ111111·1·1111· Pori· Hm. ιι. 111. , Pmn· (ηιίιι ιι. 1181.
11011001111111111· 11115· ΡιιιίιιιιΑιΙιιιι.ιι. 111. Ριιιιιιῑιιι. Br. 11121. ,

· Ρο1111081111111Ᾱ1νῧ11· ΡιιιΙὶιιιΙίιιὶιιιΡ. 111011. Fratre· (1¹11qui ιι,1180.

Polypum Fn'es. ιι. 111. parneium mm. p. 686. 11. Pmoun 01111111.
Polypum Mich. ιι. 111. e. ΡιιισιΙιιιΜιιιιι ma. ιι. 1⁵². primu! stas· Β· 112· 11·
Polymnum Λάιιιιι. ιι. 1181. Ριιιιιιι1ι 111111. ιι. 816. Ριὶειιιιιι 110. ιι. 1108.
ΡιιΙγριιιιιιιιιιΙλιιιι. 18211. ΡιιιψΙιοιιΜ ιι. n. 111. ΙΡιίιιιιιΙι 1.ιίιιι. ιι. 1181.
ΡοΙγΙιιειίι Len. ιι. 2101. Pamphylium ιιιιιι. ιι.1811.1.ῬιὶιιιιιΙι Lmer. n. 11108.
ΡιιιμιιιίιΝιιιι. ιι. 11110101. Pamphylium ram. ι. 1181. mmmmm, 1,, 85⁵.
1111111111ῑῦ ’1111111131- 1· parantem· 1111ιι1.ιι. 1011. b. Puixcll’bls p. 181.
Polyueeu Βιψ- ⁰2 ⁰0· ι· Pomm 1111111.. Prinos ιιι... ι. ιιιιι.

Μ , , ΡιιιοιὴοΙειιιιι 1·“ιιίι. ιι. 111. Ριίιιιιιιίι 110er n. 6111.
1111111111· 11 111 P· 111· 11· Pantheum ΕιιΙιιυ. ιι. 111. Ριίιιιιίι Can. ιι. 2811.
folmu-ti· Ριιιὶιι. 811. ΡιιιιιιιίιΙιιιιιι 11ι1ι1. ιι. 181. ιι. ΡιὶιιιιιΙιιιι.Νειι. ιι. 111.
Ροίγιιιίιιι Fam. ιι. 1116. Ριιηιιι Ηὶιιιιι. ιι. 1311. 1. ΡιίοιιιιιιΙιοι Sclemk. ιι, 2110.
Poly-spuma om. ιι. w. Porphyn Ag. ιι. 81. 1. 1. r.

ΡιιΙιιμοιι ἔπεα. ιι. 1111. a. Porphyn Lour. ιι. 1111. Ριῐιιιιίιίι Delabr. ιι. 1111.
ΡιιΙμιιιΙιιιΗιιιιΙι.ιι.1818. . Ριιρ1γιιι11111.ιι.5111.ι. Ριίιιιιίιιιιι E. Moy. ιι. 1018.
Polystegi· stoichia. ι. 1118. ΡιιιιιιγιιιιιΙιιιι Bon. 130111. Ριίιιιιιιιιιειίι 111111. 118.
Palmam von. 111161. Porphyrion ΤιιιιιιΙι. ιι.1681.ιι. Ριίιιιιιιῑει lt. ur. ιι. 1181. ·
Ριιιιιιιιϊνίει. ιι.111.ιι. Pomm Τοιιιιι. ι. 11811. Prionotophyllun Lm. 1.
Polyntichum nummum. 11111111ιί1 noyn. n. 1818, 111011. ¹
ΡιιΙγιιὶςιιιι DC. n. 181. ΡιιιειιιιΙιΙιςίι mn. ιι. 1688. Ριίιιιιοιιίι Wn'gln. et Am. n.
Palmum Maisan. ι, 1118. Pometia Can. ιι. 1111. 1. 6111. ι.

ΡοΙμιιιιι arcy. ιι. 118. ιι. ΡιιιιΙιιιΙίι Ρ. Br. ιι. 1Ἐ8. Ριίιιιιιιιιιῑιιιι Book. et AJn.

Polystorthi« mnu. ι. 8101. Portulnm11.n.e1⁴⁴, ιι. 1012.
ΡιιΙγιιιιιιιι Ghm. ιι. uo. ΙόιιιιΙιιι Toum. ι. 1111. Ριὶιιιιιιοιιιιιιιι Alplu. Dc. ιι.

’ Ριιιιιιιιιιιο.ι.ιιιι, mmmmm. m. ³⁰³⁰. ,
Polymnum 1111118011. ΡιιιιιΙιιιιίιΙιιιᾳ. 11118. Ριὶιιιι1οοιηιιιιῌιιιι.ι.8188.

Polythmeinn Ihm 1. m. 1101111111111. 11 Δ. Ι. 1111. Priutleyn 11⁶. ιι. 1111. Ι

51

 

