 

ι 811111111111. 8. ιι. 155. ιι.

w!

Sebepporh 111111. Mt. 811111151111Κιιιι11. ιι. 811.
811111111ιί1 Lina. ιι. 1111. δι1ιιοιιι11ιιιιι Nm. ιι. m
8151111111. 11111. ιι. 1118. 8111111515111 Mart. p. 118.
Schinae· Βιιιιι. ιι. am. behoenoeuulon A. Gr. n. 111 .
81111111 ch. 118111. ιι. 1112. 811511111111111111. n. 811. .
Senium 1111115. 15155. §chamoam [ab. ιι. 1111. 11
811ι111111111ιιιι11ι.ιι. 1821. ι. 1111.

81δί13111 St. et 11. ιι. 1181 811ιοιιιιιριιιιιιιι K. ιι. 1111. d.
811115ιί111. ιι. 5111. Schnennpni· 1111. ιι. 118. ιι.
8111111 Dum. ι 2181. 8115111111ιὶ1 Βὶιιιιι. ιι. 1111.
8111111 Dum. ιι. 111.. Schnenoxyphium 8111, n. 151.
5111111111111 Pml. 11. 1511. Schmun} HM. ῃ, 918,
Schinmm Ρ11111. 11. 881· Schffipfifl Sthuh, ῃ, 1588,

8111181111 lma. ιι. 181. 81153111 wau. 11581. 5.
8111111111351 Lm. 12515. smum 33833, ῃ, ⁴381.

Schintome 1111 Α. ιι. 1111. smum sw· n, ⁵2⁶⁰.
sthistophngmnmmm. senonem 11111111...
Schistnpbyflum Pam. ιι. 511. 81111111 Jarqj. ιι. 1511.
5111111111 W· 1111- ¹¹· 59⁵· 8ιΙιιιιιι1ιιι3ΙιὶιΙ10. 11511.
8111111111111111 ΚΓ· ¹¹· ²⁶¹⁶· 811ιιιιιιΙιιιι31ιίι 11111. ιι. ¹³¹}-
schiwereekia Andrz. ιι. 1811. 8.·Ιιιιιὶμιιιιι Αι1ιιιιι. ιι. 5111.
Schiznchyrium 11111. ιι. 1511. §chotin Jacq. ιι. 1185.
81111111 sonmo. ιι. 111. 8111111111 8ι1ιιιιι. 11155.
, 8011111131011111 3311, Schonsboen WHM. ιι. 1181.
Schinnflra L, C, Rich, mma, Schoutenflffl Endl. 11. 5551.

εςιιιιιιιιιιιοιιιι ιιι. 1515111111.
Sebiungium uma, n, 1323, Schmun schma. ιι. 5215.

schinum. ιιιιι. ιι. ιιιι. sehna013v‘«1g1.„.mo.
Sebinnthun 11. 11 Ρ. ιι. 1811. 811ι1ι11ιι1 much. ιι. 1511. 1.

8ιΙιιιιιΙιίι Med. ιι. 1111.
811ἰιιιιιιιιιιιιι schram mm. 5111111111 W‘d· 11919·
Semnum S . ιι. 1111. c. Ssshffl'm 3⁸²2· ⁵⁶⁸⁸·
Sebizothitou pr. ιι. 5551. 3111111111011· ¹²· ⁴³⁵!-
seunmaamacmnaos. 311111115515
smmum. mm& n· ³⁶0. 81111ι1ι1ιιι1 Pom. n. 8251.

81111111ιιιιῌιιιιιε. ιι. 211. ἓᾝῑᾞῑῑῑξ· mm· ¹¹· ³⁴⁸³·
8ιΙιιιοιΙίιιιιι [1111111551. ¹⁰ '¹ “tuM etz· ¹¹· 1151·

1113111ι11ι11” 1515111511...

811ίιο3ἰοιιιιιιι 11. M. ιι. 1151.
8111113311 Cau. ι. 1111.

81111111111 mnan. ιι. 5101.
811ἰιιῙο1ἰιιιιι 113. ιι. 1111.
8111111111 ῡιιιιιΙ. ιι. 112. 1.
81111ιιιιιιι11 von. ιι. 1551.
§ebizonem Ag. ιι. 11.

811111113111 1111111. α.
1111ιί1πηί1 Ριιι. ιι. 151.

 

schamem Mare. n. 1511.
8111115111. ιι. 5111.
8111111111 Μιιν1. ιι. 1511.
811111111111111. ιι. 5111. 1.
8111111111811ιιιι1. 11151. d.
sehuueuia 8311131. 818.

81111111ιί1 lenem. 1113131.
Schultzin Rafin. ιι. 1111.
8111111ιί1 Spreng. ιι. 1115.

ξειὲιειιιιιιιιι11τ· 111551”.511;...

&mmmm s· 83 2· mmo· Sthumacherit vam. ιι. 1151.

.. ι
1383338333 „¹3⁸3ss 2333· 1111111111... ιιιι.

Schizontemm· nmo. n. 111 . semum Lm· '¹' ω’
811111111311111111.111111.

1113111111 1111 ιιιιίιιιι’·1””·“·“1·

81111ιιιιιιιιιι Eleum. 51. 5.(1Ἦεῗῧ1εἶί“8ρ“”3“.“”5ω’
Schiznteehium 1111111111. bchwn'tm ΕΗ· ¹¹· *Μ’ “

811ι1ι1111116..1.11. ιι. 1111. 5. 5111111111· er. ¹¹· ³25·
senum, 338883, n, 2⁴51¹ 5, Schwenkfehl· Schreb. 11111.

811111111ιὶ. Rom, ῃ, 2338 Schwenkfeldin Willd. 115111.

8111115111111111111. ιι. 1111. 1 3111111Ῑῑ ΗΜ· ¹¹· ⁴²¹⁶·
811111111111111. spr. ῃ, 3333, Sehxyeyekherta G. G. Gmel.

= 8111111111111111111111111
Schleiehem W. n. 5111.
81111111111 Ε ιι. 1151.
8111111111ιί1 Bria. ιι. 512.
8111111111 Dm. ιι. 51111.
8111111111 1.. ι. 5115.
Schmun· fflineh. ιι. 1111.
8151ιί1111 Me. ιι. 815.
81111111 Rada. n. 1111.

81111111 G. A. 11. ιι, 1112.

Sem-annin Ε. 15551.
Schmin m. FI. ιι. 5150.

k

Scfadophytum Neck. p. 155.
1111111ι11’1ἷ.”.·.1.“.151
811111 Linu- ιι. 1111.
881ιί1Βὶ111. ιι. 12.
8111113111 sciente. ι. 1511. 2

11
³⁵⁹ sglfybihgssukya ΕιιιΙΙ. ιι. 1811. i
1111ιὲ11 11111

8111311111 11111. ιι. 1811. ae. ' ⁸
stinphiln ΗιΙΙ. ιι. 1181. ιι.
8ιίοι1ιιιιιιιιι 151111. 1111.
811ηιὶ1ἰιιιιι Nm. n. 1111. e.
1111111111·
ιιιιιιιιιιιιιιι
Seium 811111. ιι. 5110.
8111111115ιιιιι. ιι. 8511.
8111111111 R. Br. ιι. 111.
811111115111111. ιι. 5112.
solerie Berg. 1111.
8111ιιι51111 G. mmmm. 3.
8111ιιιειι3ιιιι]ιιιᾳ.]”. 11511.

811111151111111 Nm. ιι.111. 1.
81111011111111151. 1811. ιι.
Selerneottnm Frin. ι. 111.
saumonem, narn. 1.,1111.
811ειιιιίιιιιιι rm. n. 111.
8111ιιιι11ιιιίι Pm. ιι. 818. b.
⁸²5¹1⁸J⁰d⁰¹fim Schwc'a'gv. ιι.
selmum-un Ριιι. 181.

8111111111111. Br. ιι. 1111.
8111111311 Cam. ιι. 1111.
81111011311 Moron. 8111.

8111111151ιιιιι Vn ,1.1155.

813121ὦοι3011ι11ιι 1 . 11 A. ιι.
8111ιοιιΙιιιιι Chen. ιι. 111.
818113131311511 G. n. 1111.
8111ι131ιγ1οιι ΕιιΙιισ. ιι.’111.
8111ιιι3ι11ι1ι8ι111ι1ιι. ιι. 1121.
scleropteri· 1111. ιι. 181.
8111ιιιιιιιι 8ι1ιιιι1. ιι. 111 .
8ιΙοιοιιὶιᾱὶιιιιι Koch. ιι. 1.
811111111ιιιιιιι 811111. ιι. 2115.
sciero-tylis Βὶιιιιι. ιι. 5511.
8111111Ιιιιιιιιιι 11. Br. n. 5111.
8111111111 DC. ιι. 1153.
Selernthrix Pml. n. 5 11.
solantium Tude. ιι. 181.
Scleroxylem Wilm. ιι. 1111. ιι.
{{3{.‘:..⁰.¹:}z;¹.·..²555;afer...
81111511 nas. ιι. 5110.

8111111131 Koch. ιι. 111.
ιιιιιιιιιιιιιιι.
8111ιιμ11ιιΙιιιιιιι 8ιιιί11ι. ιι. 111.
81111311 811111. ιι. 5118.
stola-nntius· ram. ιι. 1111.
Scnlmpermum Lm. n. 2151.
senlymnnthu· W. ιι, 111111.
scotymoeephslu· Herm. ιι.

Seolymun Gan. ιι. 1111.
Stupuit Ls‘mu. ιι. 8111.

81131111Α11ιιιιι. ιι. 1111.
8113111115111. ιι. 1111.

1811311111113. ιι. 8811.
’81131111 Mun. ιι. m

81131111 Smilla. 115115.
8ιιιμιιΙιιιι samu. ιι. 1811.
ιειιιιιιιιιιιι·
8ιοι1ιιι Toum. 1-5111.
ξιιιιιιι “rafica ιι. 2ξὲὲ9

eom· ιι mn. .
811111111111111111811. .
Seorodonflt Toum. 11111.
8ιοιοι1ιι3ιιιιιιιιι Μ. n. 1111. d.
Storpmndeu Τιιιιιιι. ιι. 1111.
Scorpius 811111. ι. 11.

 

