246

θιῐορῑιιΙιιΙιιιιιι unum. p. een-tequam ιι. U. ΘιιΙιιιι Lm. ι. η. ι.
01²1⁵0¹131¹51⁰i Τιιηι. ι. ιιιι. gssffssssssssff‘fiffffijssgffjb· gssss'a'ssfffl'kiffffizss'a.
θιΙιιιΙιιΙίιιιιιΙι, ι. 2681. 6661ςιι F. 6162. ιι. 6866. flammulam. mm.
θιΙοιΙιυιιι Hau. ιι. 6166. ὓεςιιι Bm. ιι. 6416. (iem-tugen Chaa. et Stil. n.
6111616121 W· 66161666 196... ..mmmm

ualvanp Vm. ιι. 1146. Geijm sehon. ιι. w. 96111ῠὶ4 Uer· n· ¹³⁵2
&hammum-⁸⁸⁹⁴· acincus-&finum 8⁰¹⁰·ff*g·'2*·,¹;·,⁴⁵¹·;ffl a
gumiz Ruit et Ριιι. mm. fimum, mot ΔΕΜ emunt} ἡ . ·
‘'¹⁰⁰⁸‘P'’⁸D⁶·²·⁸⁰³²· eoin-0112· 1ἰιι1.ιι.112. Μ’. ’m' ‘¹'·¹¹'

unnoehssu· Walp. ι. 4661. (ωηοῑιιῃγωιιω, Gsssnfflcm p. 641.
616666661116. &stammam ⁰⁶¹¹⁰¹¹⁸P12³⁸·¹¹·⁴¹⁵⁹· ·

’.ὅ ...5 2:1⁸⁵*

Glssffllsslm Md Εοξιιοιιιιιίι unat. ιι. 4164. Μ, Μή ¹33¹·
Gandsnlnun anuph. ιι. 1666. Ge1220fhiulsn.n,1m, ootozffflan'kdhmhw.

3:3{f:z:⁶÷75.{·.¹:ffi⁶.2 ΕιΕιΕΕΕΕ· Μ 2· ΕΕ 3....ῊἭ6.
6111111611... 3116136111- Μ· 66166 66
6166ιέ11661 3111316616 ἓξὲἑῖὲξέᾗῑξὲῗζ

{333323313334233221 616111111161 1636111ιι6
‘Memfim' „nm ι Gelonium Giirtu.n.56¹⁴. (11661666621626.
1ιιιιῑιὲ·61.τ”..“.16’·’ Ξξξξὲξέξὲζξὲξὶξζρυι. 6116661166... , ⁴
⁰¹'f¹⁰‘¹¹²¹⁸ a... ‘⁸ Ρ · ¹¹· ³⁶¹⁸· οεωῖιέει mani· n. mai .1Ε;;.ἐι1.11”.1.”’.....·.... '
6ε6·.“.·6.”.ῑ;..ι111; 3161611666. ἓέᾗιιι.ξιι6ἷι.11.·.Ε

θ·’““1““ῑ”’”·“·59”· 666661616- ¹¹· ⁵⁰⁸³· (ιιιιιιιιιισιηιι.ι.ιιιι.
Gany· Dougl. n. m). (ἲιιιιι J'iee. ιι. 662. ρῑιῑῡθηῑιηηὴριὴυ. mm.
ἓέἔέιὶἲὲῇῗξ ἒ. 114. Genesiphylln nme. ιι.6641.α. ffiflffl, mm„ ῃ, am,

enm „um cm, n 9354 g⁰nft51¹i¹.⁰⁰·¹¹·m·9 (iulio-i· unat. ιι. 1114.
ΜΕΝΕΕ- 6666666... ιιιιιιιιιιιιι

umeri! Dm}- Ι. 1115. C· figniofltom} mmm-ms· fimum Korn n ⁴5⁸
. ιιιειιιιοιιιοιιτιιεμιι. (ιιηιμιιιιιηιιιιοι. mmmmm.. ἰ
ΘΑδΤΕΒθΤΗΑΙΔΜΙ p. 16. Genipellt L. C. Rich· 68229· (ἱίιι 'nsit Dc, ιι 6181.
ὓιιῑοιιὶι Gom. ιι. 4666. θοιιξιω liutmun. 6666. mna 1571qu ῃ, ¹818.
11111111 1111116· 6111666166.. ειςςςςιςιςΕςςςιιιι
(intumum alu. ιι. 811. (ὶιιΙιιιιι seam· ιι. 4164. flium 3351&
41ιι6ιοιιι1ιι11ωι.ιι.2666. Gaulum nescim. ιι. 1211. (ῃΜπῑ, 1, m, n, em,
Gutrochi ιιι non. n. 1466. (ἰειιορΙιιίιιιιι 11.Βν,ιι.1682. muman ,σω
Gutroehilus Wau. ιι. 1664. θοιιιιιῇιιΡινι. ιι. 6166. fflmffi. arg} ῗῃ, κ,
ennodi. η, Br, ῃ, 1514, GenosnrusLnbtl¹·⁰·l²³⁴· ' murdim θέιιιί. ιι. 1616. e.

oantroglnttis Blum. ιι. me. Gentium Lina. ιι. 3628. fflmdelh flam, 2, 1⁴.

nntmlobium R. ΒΥ. ιι. ma. GENTIANEAE p. ³⁰1· Giuopterin Ber-ult. ιι. 663.
outrolyehnflffleml. ιι, 626611. 016ῑῖ4114111 Μ· ¹¹· ³⁵²⁸· (ὶίιιοιιίι salisb. ιι. 2126.
. θιιῑιοιιιιίι noa. ιι. 666ἱ. ἓξὲξῧθέῑᾶιιᾬὶ-ῃῦὶῇιϋι 61163616ᾳῖ ιι. 6256. a.
gtffigffi'e'umbnhssgtd. acoenoyrdnc10.etsc · 66614. gffissffi lffflfflis,

Guttenhossn Nede. ιι. 6112. ιι. 0⁸⁰⁶⁰¹¹¹m ΜΨ· “’ ¹⁴³³· Glanduluria Dc. n. 2666 6.
Gatyona Cass. ιι. wls. ⁶0⁰ff¹⁰⁸0¹ thhe. ¹¹· Μ· ΕΙιιιΙιιΙιιίι Gmel. ιι. 6666. d.
ιιιιιιοιιιιιι ustas. ..ιιιι Geoffroyssaw· Ε· ⁶³2⁸· (ιιυιιιιιιιιιι. maz. ..ιιιι
caulinis Gay. n. 6266. ⁰⁰⁰8¹⁰¹⁵¹¹m ΡΜ· ¹²¹ Μ’ Glaphynnthm Ε. ιι. 6666. c.
gluffimpum' ,m Geonom 1Υι1111.ιι. 1161. 01⁸1, 'mmmm‘
flaultherin 6661364121. ⁶⁸⁰th¹⁸ ΜΕ· ¹¹· Μ· ⁰· Glartuym 66. ιι. 4666. a.
Gum Lam. ιι. 6666. a. ⁰⁶⁰P¹¹¹¹⁸ ΒΜ· ¹¹· ³¹⁸⁹· Glaucium Τιιιιιιι. ιι. 4826.
Θιιιιι uun. 166161. ⁰0⁰P⁰ss⁰¹¹ ΜΙ- ¹¹· ⁸³⁹· d· Glaucoldon meh. ιι. 6144.
&mannus mom... ⁰⁰⁰1³5½¹·R0r¹·³·⁴²⁰·⁰·¹· (ιιι... ιι uria. n. ιιι.
GnutimKa ,6.4126. G‘⁰¹⁰.h¹¹.15''¹41·”·¹⁵⁵'¹· Gluux oum. ιι. 4264.
16116111 :2 ³2⁴.. 6116 66166. 1111116616...
em ΕΜ. ιι. 4441. 99066164 u 'M ¹¹· ²⁴⁴⁹· Gleehnnn Luna. ιι. 6666.Ῑὶ
⁶⁸5⁸ Η, fl, K, ῃ, 5290, Geotriehum Liak. ιι. m. Glechon Sprqug. ιι. 1611.

Θιιιὶιιιιιιίι mm. ιι. 4626. 0616416160ΕρῙί p. 619. θῑθςὶὶΐίάῑίῑ lugu· 11. ⁸³⁵⁶·
ouymdu Ιι. ιι. 6261. 6. Garamum Hanc. n. 6646. 9101166614 8161ἱῆ· 16659-
θιγιηιρμιιιιι A. Just. ιι. 6112. Gonrdia Lina. ιι. 3666. ΕΒῌΙΩΗἘΝΙΑῼΕΔΕ ἔχω.
8:5232.⁶12³‘.'5.'2.·.;.²1⁸8832 gssssssssffffissssnfff'zozffl'* 8{?;5{·1·.3·²fl..⁶.⁰li¹ss.¹¹· '
Gunthus Reium. ι’. 16 1. 6. θιιίιιιι Gronov. ιι. 2621. Gllotnehun Ειεήιι. ιι. 216.

 

