„ 100

scens, tribulosum, 101111111111010001000000110010110, tubo
beai saepe iulloto et herbaceo, supra basim persistentem circum·
scisse deciduo r. persistente, limbo quadri-quinque· v. deceni-
partito‚ iu quibusdam truncato et obsolete dentato, per aestiva·
tionem plicato, iu plerisque cum tubi parte ¹superiore desiduo, iu
paucis fauce demum eontracta persistente. Stamina receptaculo
1000010, perigouii laciniis plicisve pauciora v. pluro, rarissime
iisdem numero aequalia, iu quibusdam uuilateralia, Filumentu
dliiormin, saepissime inaequilouga, inclusa v. exserta, aestiva·
tione incurva, libera v. basi iuter se connata, interdum etiam
pomponii tubo inferne agglutinata. Antherue introrsae, bilocu·
lares, longitudiuuliter dehiscentes. Germen sessile v. brevissime
stipitatum, liberum, monopbyllnm, uuiloeulare. Gemmulu unica,
e basi erecta, sessilis, micropyle infera. Stplua terminalis v.
sublaterulis, simplex, ‘testinatione involutus, str‘grmote simplici,
00010, clavato v. subcapitato, rarissime nullus, stigmate sessili,
penicillum-multifido. Aobenium iutra perigouii basim v. tubum,
, induratum, coelatum v. angulatum, mutinum v. limbo coronatum,
interdum etiam involucro cinctum, liberum, membranaceum. Se·
0100 erectum, integumento cum endocarpio penitus confluente.
Embryo iu aliis conduplicatas, ootplcdom'bus loliaeeis, latiuseulis, ,
0111001011 amylaeeum, in nonnullis parcissimum, involventibus, ro·
11101110 extraria, descendente, iu aliis rectus, cotyledom'bus albu·

meu obvolventibus, rediculo iul‘era. -

110000οῑ

1000. 1100110010 Lien. 2000. Bngsnvlllea 00000000.

2001. 00111ςοοη10 Endt torquemini...
2⁰02. 11000010 Ises. 2000. 11010100000010 sprung.

1101000101 Hele. 2010. selplamuus H. et B.

2⁰08. 0111001110 Men. Boldna 000011.
11001000 June. 2011. Nece 111010 01 Pau.
Julupu Tomos. idltsebsrlleblu lusti.

1001. oxybaphus Hem. 2⁰12. Plsoule Hem.

Gslysbyneniu 00100. capesseremne.
(1010100110 111111. · sciscitetur. Nam.

Vittnunuis 71100. Pellaeis Flor. 101101.

10011. ,11110010 Iden. Torrubqulor. From.
a. AlllonlaLliffl, 0010010110 Flor. Flam.

seed: bamma, , Genus dubi 1110.

2⁰07. enmono 00000. 00101111111100101000.

Amnum. Nyctsglneee 110111 cognitorum 0100100001 0111111 01010
011000, 011001 111100100000011001100100001011110100, proxime 001100 0111101000-
neas accedunt, 00011100 perigeni! 0001 persistente, 11111111 0000000010 plicatu
et loliis exstlpulstls nullo negotio distinguuntur. Ex embryenls structura 011-
00010 cum 0000001010, Ρ11010100000000011100110001010, analogiam 11011001.

Geographltt· Panclsslmls 1100011100 000010000110100100010000011-
0001110111010111 100010011000, 01 nonnullis Boerbevlls ln 110001101101101000110-
1000100 01 10 001001οι antecellet moscentibus exeeptls, 11001001οο00 101100100-
pleos 01000100 1100000100, ln'Noru 00111111011100000100001 00001001001100010

13,

 

