⁷615

animflafin. ιι. 1111. ΖιΙιιιιὲιξι Gomm. ιι. 1295. b. Ζὶιὶι Koch. ιι. 1112.
Χιιιηιὶι stain etPuo. ιι. 3921. ΖιΙιιιιιιιι Pm. ιι. 2511. Ζὶιηιὴοιι Lina. ιι. ³⁶02.
Xyludeniun Dew. ιι. 11113. ΖιΙιιιξιιιιΙιίι ΝιτΙι. ιι. 691. ΖίιγμΙιυῌαιι. ιι. 5111.
ῗγέιιιιιυ Ρέτίβὲι ’11110 ¹ Ztfflanskyn 1. W. sch. ιι. {engen hx. T Ξεῡέέη
ym . . · o ςιιιιι am. .
111311111111111111 ι. α, ,11111111111111 ⁶· 111111111111111111
xylowpu· Αμν. J. ιι. 5511. 'hum laum· 11- 106· Ζοιιιιιι Αξ. ιι. 101.
1113111111111111 111111.1·.11........ 1131111111...
Xyloglunum Peru. ιι. 28³. ’Διιιιιῑει Brongn. n. 1011. Ζοορῃμ 1107 ,ῃ, 50,

Xylostwmt 1111111· 42³· a· Zunnichellia Michel. ιι. 1162. zungun-‚tine g'eue ιι. 13.

1
1

'‘xylngnpln Friu. ιι. 1111. 1. Ζιιιοιιίι urm. ιι. 5122. ’ΔιομΙιιΙιιΙιιιιιιιι Ρ, Βν. 11615.

Χγ1οιιι1 [snb. 11- 2⁸¹· ¹⁴» Ζιιιοιιὶι Plum. ιι. 1⁰³³. Ζοιιιίι Gmel. ιι. 611111.
¹Xylmm Pers. p: 11. d· ΖιιιιειΙιιιεΙιίι sprung. ιι. 1811. 'hornia Miq'uch. ιι. 31138.
· 11111111111111111 1*““31ι’11ι“ι”ιῗιὲ”1ἒ’“1ἷέ 11ἕῖἓὶ1.1.’”11.1.’ ⁸2⁵3· ιιι.
111101 T‘Wn· .¹¹· ⁵²⁸⁸· ’611110ιὲ101 malm} 5912. Ζθῑῑθῐθψθῐωῑῑῑξ Mh- 11·
11111111111111115· Ζιηιειιιιιιιιι. naum. 1111· .
11ι11ιι1ι11ι 111111- 1111· ⁰· Ζιιιιειιιιιι’..ι.ι.ιιιιι. ι 2111111111111111111·1·1111·
11110111. um· ¹¹· ⁴3¹⁴· ΖιιιιεΙιιιοιὶιΡιειΙ. ιι. 6122. 2⁰55· mad: 11· ⁹³⁵· ’
1111111111 1². 111· ¹¹· 1111· zap-111· ιη... n. ειει. ιι. zozimi« Hvffln· ιι- 1111·
xylssfflfllffllm spssdl· ss· 6115· ze! fian, ss. ΠΖ, zuet'l 00111111. Ι. 31111·
ιθ. mmm. Emit, n, 5121, zacagni: vav. ιι. 1113.
Xyloum Fosst. ιι. 51181. zenobi. μνη, n, ms. (ι, zacagni: Tlnmb. ιι.11Ώ.
xy 1οη.οΠ hum· ῃ· 3331· Ζεοειίῑοῃ Palis, η, W. a, Zuctfll'init 11111111- 11. ³282.
Xyphnnthus Rufin. ¹¹.'‚⁶⁰⁶⁷· a. ΖΜ, [ιη-9,, ῃ, ιη, ὁ, Ζιιεειιὶιιίιι Spreng. ιι. 1329.
111101111111111· ¹¹· ⁰⁶³⁰· Zephyrn 1)ιιιι. ιι. 1151. Ζ111111111111 Ρ· ΒΓ· ¹²· ⁶⁴1⁰·
Xyndtnthe until. ιι. 1111. mmmm„ Hm, n, 1213, Zwingen Iluser. ιι. 1811.
ΧΥΜΒΕᾹΕ p. 118. ZefumhetJucq,n,1632 Zwingerfl skllrffi. [1. 511111.
xyri· Lmu. ιι. ww. zflumhet stmuph. n, 1622 zygaenas L. 1.. 11ιι1ι. ιι. 1061.
xynmlohium 11. Br. ιι. 1181. zeugin. Ρ, ur, n, 955, Ζιίιῇι Ρ. 11ν. ιι. wis.
Χϊ·11ὤ11111’1’1111·11·931· zeugophyuites Brougn. ιι. {Wessffigfl- 111113 1·
11811. 55¹¹ · · ·
zau=1n‹1eflnat.n..⁵n. Ζιιιειιι bory- 1151- a·
Y· zexmenia Μαι). et m. ιι. Zygodnn molar.. ιι. 511.
νωιοιιιοιηι-ιι-ιι- ..11·.............. 1ιξιιέειιϊι1ι11.ι.11·
ᾨΨὲῃθῖ· [ΜΡ {⁸⁰⁴¹ Zeyheriu Spreng. ιι. 1111. Ζηιιωιιιίι FI. mu. ιι. 6111.
ζζξξξῇξζᾞῇξῦν ἰιειιιιιιιμιωσιιι zygopetnlumflvok.u.1w.
ΜΜ 11 ...
zina Forslr. ιι. 111111. zygomte· final. ιι. 11111.
zingiber (ι’ἑινιιι. ιι. 1612. 'cygn-tium Grieseb. ιι. 1511.
szfflERAcffl p, ιω, Ζιεοῑείώίι Bria„ ιι. 511. et
zaeynth· Toum. ιι. 1011. ziam [An-12, u, 2⁴9³. 5³5. 1. .
zambmcknpnneschtnnam, ιιιιιῌι Βιιιιι. n· αξξ. 111Ὓ1111ξ· 1· 1111·
zalacuttemw.„.11³1. Ζιμμ11ι111ιιι11.ι.11. 111111· “¹⁸- 1· ²²⁹⁶· ⁶·

zaleyt 11ιιιιιι. n. 51⁰8. b, zizwh Liem. ιι. 112. 211111 Fn'u. u· 168.

 

