orno (iiix. 8111111111.
Arbores v. frutices, 51111111. pilis stellatis tomentosi3 soir'is “

ι , alternis, integerrimis v. serratis, exstipnlatis. Floras perlecti,

. 0

regulares,' nn pedunculis anillaribns v. terminalibus solitariis.
raonemosi, bracteati, albin. interemtos. Cotye libera. vplns·
minus cum germine conuatns, quadri-qninquefidns v. dentatus,
laciniis destinatione imbricatis. Corolitt ealyci inserta, profunde -
tri-septemirda, saepius quinquefida, campanulata v. rotata, aesti-
vatione imbricata. Stomrirn ima corollae inserta, duplo-triplo v.
quadruplo laciniarnm corollae nnmero; filomatis juxta totam lon-
gitudinem intubum coalitis 1. basi monadelplnis, anthei-is erectis,
bilocnlaribns, adratis, linearibus v. oratis, longitudinaliter da· '
hiscentibns. Germeo liberum n. adnatnm, bi-tri-quinqnelocnlare.
Gemmaioe in loculis qnatnor v. piures, biseriatae, situ saepo di-
verso, interiores horizoniales v. adscendentes, superiores pendn-
lae„ anatropae. Styius simpic13 stigmate crenato v. obsoleto
lobato. iirupa carnosa v. exsucca, interdum cnlycis adnati nervis
excrescentibus alata, putamine tri-quinque· v. saepius abortu
nniloeulari‚ loculis abortn monospermis. Semina 11111111. inversa.
Embryo in axi albuminis carnosi ortbotropns3 cotyledonibus solia·
cais, rode'cnln bilo proximu,*snpera v. infera.

11111111.

teat. atyrax Tonrnef. , 11111111111111111 ·
1111111111άὶ 11111111111111111111. ,

Epigonia 1 l Γ irim incon Linon.

⁰ lithorar ustitiam tt. Β’.8111ιί111111 tbi.
ilennoin oyen. ilirrntlinLonr.

b. Strigilin Gen: “ 11111111111111111111 ruit.

Foveolurtu 111111 etPno 31120111· bitin·
Τ11111111111ι ιιι reri. ί· Ηιψει thttt

byridtllffitl’i'bl tir. Genus dubium.

⁴²5i· Pternntsrax aiei ethec. taut. moretostottoo.et1.e.r.

Mllnlbafl. orio inter tiomopetotus 111 staminum nnmerum 111111 corni-
inconsistentem 111111 1111111111 1111111111, 1111111111111111111111, interlita·
1111111111111111111111111111111111111111, 11111111111111111111111111 munit..

Gangraphla. Inter ironicos Asiae et imprimis Americae 11111111-
irennentes, tn 1111111111, Amerina 11111111 calidiore et iu regione mediterranea
orientali 1111111 habitant -

Quallbabes ei uitus· Storat· ei Brnzod' resinae snut aromaticae,
acido peculiaris innotis (acido benzoico) et atinna otei aetherei 1111111111 inciae,
qnae 1 nuntiet styracis soecieeitiune, 111111111111111111111111,1111111111-
mutante arionitas olim frequentius propinatae, hodie imprimis bmoinstris 11

’ ungnentis 1111111 et 1111 anitius adhiberi soient. styrax 1111111111 i. lnn 111111 uer
1111111011111111,Α111111 minorem 11 syriam treunebs 111. 1111111 1111111111,
1111111 11111111 1111111111111 manantes 111111111111111111 eidone, motionis
¹colliguntur, mnito commercio circnmnbhendae. 1111111111 Stornct'r otii (1. Sto- .
racia ingratiis), 111111111111111111111111111111111111, 1111111111. 1111111-
11111 cicatrici 11111111 manantes, 1111111111 otius v. 11111111 tumescentes, imo
1111111111, onae in 111111111111111111, 1111111111111111-1111111, 11111111 amari,
11111 ventites irascentiam 1111111111, ati 1111111111111111111,.111111111111ιι1111

 

