gem-mnu. ι. ιιιι. ιιιριῃιὶ. σι... nm ι.
ιοιψιιιι Losa. ιι. 9991. 8ι1ιιιιιιι1ω DC. ιι. m e.

Scorpim Miiuch· n· ⁰⁵⁰⁰· Selinun mm. ιι. 1192. ιι.
διοιιιιιιοιι 1.ι“ιιιι. ιι. 2911. 9ι11ιιιιιιι Hoffm. ιι. 1111.
διοιιιιιιιιιιὶιΙιι M. ιι. 2999. d- ‹semm θαι). ι. 9912.
senuna- Αιιιιιιι. ιι. 1191. Sellium Bo . ιι. 199.
St'otiu 19919. ιι. 9199. Sellus 11. Β. . ιι. 2919.
Βοιιιιςι Dc, ιι. 9191. Sellna δ’ριιιις. ι. 9999.
3111111119· 1191·ωὲ §0110an Roth. ιι.9119. a.
Senulem 11999. ι. 99ι. &unffi nm, n, m,
{fiissk’sslffi‘kssss ’.Τ 9911 x1v ⁸⁰⁸⁸'¹¹¹¹'³⁸‘⁰·‘²¹'·⁰·³⁶⁰⁸·
sernv'bulni· ’1113ιὲ1- 11111- 991ἓῖ1. 2'2'1‘152'2‘133 ffi'im.
ΒθκθΡΗυΙιᾸΙὶΙΝΕᾹΕΡ·9Ὴ- , §omniomnis sehon. ιι. 9119.
Senti· Ru ιι. 11911. Semonvillen Gay. ιι. 9219.
1111111111, ·D⁰'⁸· 11· ⁴5⁸⁶· Semporvivum [ιἰιιι. ιι. 1121.
8911191111 1111111· 11· ³⁰²⁸· smeia Οιιιιιιι. ιι. 9991.
8111111 00111111· 11· 5114· Senam Lam. ιι. 9999.
81119119111-1111· ιιιιιιιιιιιιιιιιῃι.
81111191, 111111- 11· 9299· δοιιὴίιιι Ριὶι. ιι. 1919.
31911ὶ1 111111 3⁰⁰· 1111· ¹¹· 473· Senecjllinssiirtn. ιι. 9199.
ἓίιιιτιι199ι9ιι· ιειεειι.ι.ιι·ι;ιι...ι.

διγρδὶμίιοιι ciana, ιι. am. ¹sem¹¹ Dc· n· Μ· s

s⁰y⁰⁰⁰fiu⁸ Thffl'm· “’ “⁸¹ Senkonber iam. W ,111992
89911911 ⁰⁰³3*- ·¹· ⁴²⁹⁶· ἱιιιιι ιιιῖι, ι. ιιιι. 's''
9919999199119 ’· ’11111159191-1111
1911919991· 9111111199·
ξοι11ι91111111ϊ11· ’ 9119199999911·
..ειιιιιι ἰιι 1111· ⁶· sv⁴÷1⁰·.»·¹⁹⁹·
ε.....ι..ι..1ι...ι..ιιιι §22:331’33'2fss'fflffl·
scytopterin sz. ιι. 911. c. Se„ i„ pm¹ Ι, ¹553
Seytoniphpn Ag. n. 112. 3„ss Mam· „¹ 4⁰6. ⁶
9913919119 1199· 1911919111112
s0»·e·.1‹-.11r-n-³⁵⁵s- sezzzt„{:‚÷⁰:2:·„⁵.⁶⁰22·„.
Sabutum· Hert. ιι. 2592. sedendo„ Em), ,Ι w. ,ιι
διι1ιι11ιιῑι9οι.ι.511ι. == .
ιιιωιιιιιιιι ιεειιιιιτιιιιιιι 911·
99199 9119191. ξιιιΜῑιΜῖικ91-ι·
’ διιοριοιιιικι. 11193. 82:⁰²2: ςὲἵΐξέεΐ

99119111ιέ9ιιι. 33139911119111
u
{aufidum 1111111 1,·- ⁶³⁸⁰ 9319919911ιῖἷῖιῆ maa. ι.
sgffiffffi’gssr? ἓξὲξ· ξοιξμΙιὶιιιιι ιιιι. ιι. 2191.
Sauriam 11111111115961· 99999 maetfnffi.

s dam §⁸⁶ gfff-¹2⁴2& διιξιιιι (ἰιιιιιιιιι. ιι. 9111.
ιὲ......ι.·ι...·.,.·....ῑ 13139111119391·

3111111111611 ⁰⁴⁵⁰* mmmm ιιι.
ἓθᾱῖῑῗῃῗηῆ· 'er ’ἦ '⁶⁰32 Serppntinurip Gruyf'n. 51. ιι.
ιιιῑῑὲιιιιιιιᾱ-ι- ιειιιιιιιιιιιιιι..
{2533} ῗῢῖ·ἒ“ἑέἑέ διιιιιὶιι199ἰ1ιι;π.999.9.
5119111 ’Μ’ ¹¹· ⁵³⁹⁴· ⁰· {ssssf'ffi‘fissfnss fflssfl
Seiridiun Nm. ιι. 299. b. '
Seirococeu Grec. ιι. 129. d· ἓξξὲἓξὲιέἒῃηῇῗῂ
8111119591111- ειιιιιιιιιιιιιιιιιι.
ιιιιιιιιιιιιι... ..
8111199998 p. 19. Senmella micha. ιι. Ι1919.
ΒιΙιιιίιιῐιιι Βιοιιῃ. ιι. 999. διιιιιιιιίᾱιιθΤοιιπι. ιι. 9919.
991ἔὲ’ 9919919* ἓὲἔὲἒὲξιὶῗὲξῗέιῧιῗωῗ·
Saltum much. n. 19. Sabou Pm‘r. ιι. 9911.
Selenis Νιιιι. ιι. 5991. sethani· Ριιι. 19911.
salanam ιιι DC. ι. 1919. ι. διιιιΙί 1.ι“ιιιι. ιι.1199.
selum· ι110.ι.2ιιι.ι. 9οι1ιι1ι4ιι1.ιι.911.’

semine

Some! R. 99 Ρ. ιι. Ui

smmum Κ. ι111. ιι. 1999. ,

vaium Hm. [⁵11⁰.
Setnrit Pana. ι. 191. ιι.
Setini: Κιιιι19. ιι. 9591. b.
Soutm ummo ιι. 9119.
Severini· Tener. ι. 1111.
{fflssiffsm's‘ss' 9991.
ὲιιιιῗιῖιιῖῧιῗιιιιί. sm c.
Smin fone. ιι. 2221.
sheffieldi· Fene. n. 1215.
81ιιιιΙιιι11ι Nau. ι. 2119.
smnus: 11111. ιι. 2191.
Shom 11ιιιι1. ιι. 1999.
81ιίιμιι1ιιιι. ιι. 9199.
ιιιεειιιιι
81ιυ111999111ι99ιἨ1ἰι99. 11398 .
δίιῑιιιιιιιῑΙιιιι P. et Ε. ιι. 1 .
Singonarrhen Mart. ιι. 99994.

81ι1ιιι1ιιι Ε. ιι Z. ι. 5199.
summi· Ιλιιιι. ιι. 9991.
Sibi Kdmps. ιι. 9191. ιι.
811990. 19191. ιι.
δὶΙιιιιιιιιιὶι Τὴιιιιιιιι. ιι. 1221.
81911ιιηιὶι 1.ι“ιιιι. ιι. 9911.
sicelinm Ρ. Br. ιι. 9191.
δίιιΙιιιιι Ρ. Ην. ιι. 9291.
seruum ιιιιιι. ρ. ιιι.
sickmnniu Nm. ι. 991.
Siokorea Cardu ιι. 111.
Sieyulium SchlecM. p. 191.
δ’ἰιιιιίιΙιιι 'Pom ιι. sm.
ιιιιιιιϊιιι·

Ι ι .
Sidmnthm Fran. ι. 2291. 9.
smum· Lina. ιι. ³⁶⁵5. ι
911ειοιὶιιιι1ιιιιι Scir. ιι. 9111.
Siderous-lumen Jurq. ι. 9111.
ἓῇιῗιιιιιιῖιιιι figam. ι. ,ἒξ
919919. ,1ἰί9 ’
Siebm Restm. ι. 999.
Sielncrn Schrcut. ιι. 5221. 1.
sicheria Spraeng. ι. 1599.
Siegesheekia θιιιιι. ι. wa.
Siefletbeck'u ἱιιιιι. ι. 2191.
ὃίιιίἰιιιιίι Bemh. ιι. 811. ιι.
Sievmia n'e'uu. ιι. 9991.
Sigillaria 9ιοιιςιι. ι. 999..
sugillatio Ibcfin. ιι. 1199. b.
sigmella Kiiez. p. 2.
Silam Bm. ιι. 1111. ·
Silenuthe feast. ιι. 9219. 9.
Silone 1.ι“ιιιι. ιι. 9219.
Siler macla. ιι. 1192.
siler stup. ιι. 1499.
δίΙίιμιι Toum. ιι. 9999.
§iuquam Gray. ιι. [Hs.
siliquam fonte. ι. 9999. 9.
Siliquam 11. Br. ιι. 1191.
Siliquutrum Toum. ι. 9199.

5111ι1ιίιιιιι lin. ι. 2111.
919119991991.
ssssffisfflzi'ss'ssfes.

ιιιιιιιιιιιι ιι*

9ιιι911ιιι mensch. ιι. 999. 9.

81ιιι1ιιιΙιιιι ka. ι. Μ.

simin ΔιιΙιΙ. ιι. 9119.

Siffihessu· Κ1ιιιιι1. ι.
ι.

91ιιιιΙιὶΙιι mnu. ιι. 1992.

 

