bn—-ss—-fl

membranaceus, 1111111111, acute trigono-trilolrus, iobis 11111111- ¹
sis, trilocularis, 1111111111111111111111111111 dehiscens, nunc
loculis duobus abortivis nervilormibus, tertio lertili inciam dor-
111111 11111111 unilocuiaris, indebiscens, nunc sarcocarpio carss
noso, inter perigonii tubum teretem et germen acute trigonum
evoluto buccatas, indehisccus, triloculuris v. septis demum ob·
. literatis suhuuilocnlcris. Semt'rro in loculis gemina v. saepius
' abortu solitaria, in capsularibus loliaceoqcompressa, aptera v.
integumento membranaceoproducto circumlata, in bacculis sub·
globosa, hilo nudo. Emdryo in albuminis denso carnosi 1. ccr-
tilagioei cavitate prope hilum minutus, 1111111111 haud 1111111,
extremitate radiculari sursum centripeta.

111111

1100. 11111111 Lina. 1101. lamuel.
,11111111 Pium.

12⁰1. 1111111111 Pirum. 12⁰³· 0110111 Loarcr'r.
Testudinaria satist

Mlinltas. Dioscoreae Smilaceis propinquae ab iisdem germine in·

' iero 11 albumine caritate emptione pro recipiendo embryone exsculpto 11111111,

follis reticulato-venosls palmallnerriis 1111111111 1111111111111 11111 Ampbibryas
anomalae. Turnus fructu baccata, cum ln 11111111 111 1111111111, arctiorem
cum smilaceis 111111111111 mentitur. A 'i'accacels germine triloculari, gemmulla
delinitis, 11111111 interiore 1111111 11 faeie 1111111111 distinguuntur. 1111111111
111 cnm 11111111111111 similitudo.

Geogralec. Species non nimis numerosae 11 paucis generibus
comprehensae, in 1111111111 tropicis etin 1111111111111111111111111111111111
frequentissime 11111111,Ι 11 temperatis 11111111111111 multo rariores. 1111111111
11 America tropica generantur. Tamum 1111111 1111111111 11 Asia 1111111111
alit, Dioscoreae inter tropicos 111111 orbis reperiuntur, etlam in capite bonae
apel, Nova 1111111111 1111111111ιί, frequentissime 11 Ainesios trans Capricornum
111111, 111 cancrum rarae.

musitantes 11111111. Dioscorearum 111111111111111 1111111111111
referta, substantiae acris et amarae portionem adorixlam liabent, nondum a clnc-
micis exploratam. llioscoreae 1111111 111111 (01111111111111111.1111111111,
v1l.alataL., l). bulbilera L. 111.) inter 11111111 totius 11111 coluntur, Oceanlac
,autncntones earundem tuberibus, coctione mitigatis 1111111111, 111 infrequentes
in Atticm-rariores 111 1111111111 barum agri. Folia 1111111111 11 Asia tropica
11111111 serpentum morsum laudantur, aliarum cunr seminibus coriandri cocta
ln febribus intermittentibus admlnlslraulur. Turni 1111111111 L. (ἄμπελος
ἄγρια 111111.) 11 regione mediterranea ct ln Augila obvii 111111 [Radix nami
v. licaoniae nigrae 01111.) acris 11111111, olim 1111111111111111111111, pur-
111111, 11 111111111 propinata, 111111111111111111. Trita membris contusis,
arthriticis tumoribus et strumis imponi 1111111. ’11111111 Asparagorum more
edules, 1111 diligentius coquantur alvum venementius morere at emeslm clere
11111111.

Ordo LVIII. Taceaceae.

Herdce scupigarae, tubere rediculi perennantes, soliis omni-
bus radicalibus, petiolis basi semiragincntibus, nunc integris,
1111 palmatisectis v. bipinnatilidis, nervosis vesosis. Floras per-
lecti, regulares, in scapi simplicissimi, teretia v. angulati apice

 

