subdoliquescento 107011. Spon'dae'a muco involuta 7. asnis elonga-
117 subcylindn‘eis nt clavatis, basifixis inclusa.

mnu.

77777777 :rtatim

Xylomei mpori.
a. Βεῗιει Fr.

hyllostittfll’m. ’ἶ ,gfflwflvgm TYMPANIDEI.

8. 1710700780.

Aetinouemt ΡΜ. s

ι’. 1160717077ιῆ.
d. Xyloma Pm.

800. mmmm 11.

7771770ὴωῦ071.
Leptothniun Km.

881. Δ711770117771777 Km.
882. 1717017717. '

888. Prouthemlum Km.

m. sphinctnna ἢ.
uryoelndimn Km.

Sphinetosporiun Km.

mnus 11. crnsfom.

808. 1117077711.

7777777777·
880. 1107717077οη st.. ’

1Ηο11001701777 170117.
10000010177 WaUr.
1870079177 merc.

807. cytisporafflmb.
8017701717 Fr.

888. 801007οἭ7 Fr.
zytffi· .

7771708717. memnon.

svmmvm. mactum. ’

800. 8771771710.
= Pmyetifflum Wallr.
870. 1177107177] st.

· 77. Lophodemiun Cluen.
8. 1177107177 m).

871. 1117αεί110701).
Pilidiun Km.
Triuidiun Fr.

'⁷²' ufflffl’gin 07..

77078887081.

878. 1117717777 Fr.
81777ιρ1777 stab.
ὲῗῗικιιὲγιοιεὸι (1700.

warmflvs 11. GLONIEI.

871. 7101101771 st.
875. Lupum ἢ.
m. clunium «7170177770.

saltuarium Spr.

summus 111. omma.
877. 777107077777717 Gran.

878. 0077731777 Fr.
ι’ OEgssffi' mr.

880107017ηο Pm. ·

centonem& ⁸
0. manenter.

878. 1107770011.

880. wympanis Tod.

881. uenum 11811. ,
8707771777.
Δ 8710170170. .
888. 81031118 1171717717.

gpbqorothyriun mr.

7717071077. smmum(

summus 1. Dofflvffl.
888. ,1700017070 Fr. .

881. nomnen 11.
Polynigu 110.
Pyrenea-thiu lb..
777·

0.. ..1111111111 ’
1071070177717777 Corda.
0011010777717077 Corda.
W‘ssfflussdm

svnrmvs 11, swanum.

88⁶. 1117111018 Fr.
1 ’1710177717 1110.

887. 8171701011.
.. ..7777770777
7 77777777...
d. Grnpedun Fee. Α
a. Melannphthulmum Fac.
s. 80177177 fio.

888. comnena Aek.
880. 'rhamnumyces Ehraenb.

Summos 111. Momm

. 800. (7117007087.

801. onum 17.
877. Hypanin 11.

m. 1110180770 Fr.

Nymphon Chev.
. 871170710777001700.

Phlneoucorin Wallr.

Heterompha Fo'e.

svmmvm mmmm.

801. 877177717Ηαὶ1.

1707777777. 0
Ρο71771771711οω7.
Petisporuluia 1107777.
Ειο777717710777 11709.
000071117718 Gra .
Splnnebnonm 07710.

m. 1717 Adam.
1071017717 Reum.

2*

 

