*m

ormudysmmmffi· otaehmn 11111. mm oxyntem 1811188181.
oroxylnn Υιιιι. ιι. 1111. mundr- salisb. ιι. 1188. oxy-tonamlm.n.1w⁵.b.
Rssssffiffi'hfieffiffyz‘ssffffi {iffiffim'ssfflm 3ἷ4ἲ4444414ι“411ἰ”1“·4444
οη11ι1111η1.ιι.0108.ιι. omit 1181011181οι.. . 0111114110.ιῖ 1101.
Ortum„ ιι. 8111. , 01ιίι111ιιιι. AM. oyedm 118. ιι. 2532'
ortogi· ffiffl· ῃ, 1214, othy! 11111111. 18810. 010111 Met Δ. ιι. 1811.
01185181181801.ιι.8118. (4441111 8111011. ιι, 1181. omnum lauh. XAS. 11. 11. ,
οιιιιιῃιὴιη anht. ῃ, am, 0111οιιιιι γΙιιιιι. ιι. 2828. Omphyllum Sc reb. ιι. 5088.
·ι.ἰ.···.··· ··· ι’· 11103111.ιί ·····

οι11ιοιιηιιιιΝιιιι. 111000. Οῒῂοιιι Corda. ιι. 181. › ’
orthooentmm Οιιιι. mm ι1. θῑξοιιῑιοιι Ζιιιι. ιι. 3181. P·
οι11ιιιιιιι111.11ι.ιι.1888. 01001111111181181. .
οιιιιιιιιιιιιιιιιιιι. θτοοιξιτωσ. n· ⁵9⁸⁹· 1- Εζξξζξῖζβῦῥηῇβ4ᾖῇ9,
οη1ιοι1ιιιιιιιιΙι.111 ,8.18110. 01ιιιοι1ιιώιιι11. ιι. 1112. Μ, lxmam. ⁰⁴³OE
οιι1ιιιι1ιιιιέιιιῃιιι.Ἇ1ῗ1.1ι gmdssl'mss 110.ιι.1882. Ριοιιζὲἒῐῇω E Mefi- ωδε..
31131311311181. ιιι. 0131ιὲ11 141ξῇ414114· 4· 3⁸⁶2X⁰ffi‘'³'3¹{'¹‘'”·¹¹·⁶²³⁸·
3111314011001101413000101111· .·2101.ἱ.1..1ἷ.”...“ι.41.41...
44444408 ῑῑΙΙΙ 4448444· Umi- 0101ιιιιΙ111811ιιιιιιν. 18011. ξ4441444ἷ44414ἔ444444· 44· ³³⁵¹· ·
11131181101111...31ξ1ι4115ᾞιι1ῖ···4· 8011830ιῖ11 111114..
ermuli. nc, ῃ, ms, a, 3ξξ44441ἒ44444· ¹¹· 4444· 0111111111001. ιι. 2010.

ιιι ιιιι11ι. ιι. 1111.

ιιιιιιιιιιίιι..“.01 ιιιιιιιι’1ι.ι.·οι.’· {iffiiffffififfifflssjffissp

gffimffi: 1¹2³ ἔν’ ἒ ffl‘ 3:¹¹2?er Audznfflo‘ . Pachylohu· Don. p. 801.

οι100111818ν1ι1. 11188. ouffljucom ,ῃ ³086 Pstchyl⁰m⁸fl⁰= 186101.
οι11ιοῐὴριὶιιιιι8ι1.1111881811. numum. 5351: ῃ, ιῆιι), ἀ, 444441401441431001. ιι.0115.5.
Orthotrnolgum 1181118. n. 800. ougtmpfi. 003· n· 5522· Pachyma ξνιςι. ιι. 2410.
θιῑιοιιοιιιι Bous. 18181). [ηις. ML ιζ. ⁸⁸03· a· Ptcky'ne διιΙῇιὺὺιι. 1188.
3ςξξξιιιὶὲιι·ξιιιι;···4·· ιςιπιτιιιιιςιάιι 111.οἕ1.·..·ι.ῑ;..“;110.
οιιιιιιὶι.81ιιι.ιι.8108. ovifflsfflz ῃ, ιῄῡ, 4114000101·Πᾶ 111815. ιι.
0101111111... ·’····· ’·’·”··· 01111081101101
θιζξὲιιιι ἧῖἐῃιιῃὸἐῗὲἲ. ” ἓξῗὶξᾞξέᾕωὲ· ΡιιιΙῖιιὴιίιίι Ριιι1. 11818
3:32² plffih 21ae 12¹3. m 033,ιῇὼὲ ζ’ ἓξὲξ] Pachy'plnumn 11811. ιι. 1181.
........ι....·....·. 31101111· 011.. 1000001010·
Oscum ιίιΜόιιιῇ. ιι, 8188, a, 04 th flamm: ’ ΡΙοΙΙγΡοῐῙίῑΙΙΙΙ-Νιιῑί.11.11115.
Βιὲὶὶἕῇιῐέοιιῑαιιλτξιω 3ξζῖῗριῖζέο,ήι,ῃ,ιωι, Pano 9ιὸιέιϋιιιι 1101081οη0.
· · · xycuput ιιν.ιι.5148.

οηιιιιι1οιιι1.ιιιιν.1ι.8810.ι. 01y00102fflu7,n,3m., 4111004411116. ιι. 1111ἔ. '

Onniton Qun. ιι.2181., oxma„ rom, n, 4331. Pnehypterin Broe ιι. ιι. 18.
θιιιίιιιμιιι Can. ιι. ²3⁸⁵· oquendum 90, ῃ, 43η, ΡιιιιιΙιιιιιιΙιιιι {²⁸²- n. 2188,
numadum uas. ιι. 3118. oxydeninfflucmmo. Ptchyrxhuus mela. n. 1118.
θιιιιιιιΙιίιι Raflu. n. 1515. oxyulium Herm. ιι. 0121. 44444144 44444·- “·, 4344· ‘l- ³1·
„mmmm Dc n· ⁴3³2. 015410„ Lm, n, 29³2· Pachymdnlmclaoe. msw..
munda mm n· ⁶⁶5. mmmm pml· ῃ, 6³⁶. d· Puchystpnou 111. ιι. 8118.
osmund· Schmin. ι. 880. (4118001444 4444444· ¹¹· ¹98⁸· 4444444444· ms· ¹¹· 444444·

ffiMUNMOEffl p· ῃ, Oxygruphis Buug. ιι. ⁴²⁸!- Pnehynnm· 111ιιιιι. ιι. 1885.

Οιπιιιιιιὶιιίι Laemx. ιι. m. ⁰¹yl⁰b5²¹¹¹¹ 48114· ¹¹· ⁶⁴²¹· 44444441444444 Dc· 44· 4446· 4·
ὓιμιίιιιιιοιὶιιιιι eorda, 1888. 0114041111 4404· 0· 4263· b· Ρ444444144444444·6446· · ·
Onpfoleon Wallr. ιι.1105. 04140111 44 4443· ‘¹- 44· 4444441444 41444· '¹' 44464·
oum Dc· n 62⁴2. onmem 13. n, 2⁰15. c· Pteounnopm Gau. ιι. 2101.
ιι.ιι..ιιιιιιιι·-ιιιιι.ι.ιιιι. θιιιιιιίιῡθ- 18050. ΡιωυιιΑὺὸευ· 11118.
θιιειιιιιιιιιιιοίιίει 110. mm. ι1. , 01111414· 1111111· n. 158. ΡιιΙιιιιε Mende. ιι. 8188. b.
osteospemum Liun, ῃ, 2825, oxymstrfl 11111111. n. (113. ὂ. 44144445 441444444- n· 4444· 11·
οι1ιιι11ιιιι111ἰι1ι. n. 085. ὓῐῖῠειιιιι 111111. ιι, 38081. 441411· 4-0-,1440 c· 11-
011811γε11ι11ιιιιιι. ιι. um. 0180100140. ¹¹. 1001. 41849411 lm· ¹¹· ³1⁸⁰-
θιιιιίιιιιιι 11οῇ8111188. 0111110001 1111111588.. Ριοιὶιιιι1ιιίιιιι.ιι.8080.
ostada· 11ἰιιιιι. ιι. M. oxypmlpm 11. Br. n. 8115, Paeon HG. ιι. 1801. ,
onmoeeun Wullr. ιι, 110. (4411144444 44044· ¹¹· 4444· 4444444444 4444444· 44· m·
οι1ιιοιιι11ιιιι1ιίιι. n. 100. 'Oxypngon Rufina ιι. 8881. ι. 444001440ῑῦ84 44014· ¹¹·1022· ‘- ·

011ιιοικιιιιιι L. G. 10118188. Oxypolin Rafin. ιι. uu. 1¹'ffl5' s‘· 4444· ¹· 64 ·
θιιιιιρι filnes. ιι. 880. 'oxypons Rafin. ιι. 8172. 4441444444 44444· ¹¹· 44 4·
011181111ιέ. ιι. 1812. ὓιιιιιιιι his W ιι11. ιι. 8581. P 41414444 64444444· Mm-
3114111411111141411814114 gxyriznr 111. ιι, 1081. g⁸i1⁸lifffilvcfl³ffi ·
{lurica} mim: ιι. 1118. 0111μ8111114111111.61141. ιι. 0101. Ρᾙιὲιῖιιειιιιιὴξάἱ. nf'ws'. 4
(hym lam-mm& οιιιιιιιιι 11880818. ’114ι1ι1ιι1111ιιςιιιιΙ affl.

’ 50*

 

