' Πιιιιιιιιιίιιι Νιιι. ιι,199.

. nypsi· Νιιιιιιι9. ιι. 1199.

m

1199919991. p. 99999· Ει11ιιιιιι919ιιι1.ιι.1919.·
Βιιὶιιίι ΝιιΙι. ιι. 9119. Ειιίιιιίγιὶιιιιι 1991. ιι. 999.
ΒιΙιιιιιιι mach-,m ³85⁵· ΕιΙιξιιιιιιιιιιι ΝιιΙι, ιι. 1911.
ὓιὶιιΙιιιιιιι 1. G. Rsch. ιι. 199. ΕιΙιιιιιιιθιιῘ. ιι. 999.
DUM& Η· B· Κ· ¹¹· ⁵⁶⁹⁹· Echinon· Arbor. ιι. 92.
13911111 ⁰⁰· ¹¹· ⁶⁶³¹· Eehinelh Dc. ιι.1199. ι.

Dm'ffi* '‘⁰3⁶⁸‘' ¹¹· ²⁹⁵⁴ Echinobotrynn eorda. ιι. 999.
Βιιιιιιιίιι Lm. n. 9999.

Βιιιιιιιιιίι Lanu. ιι. 99.

11ιιιιιίι1ιιιι91ιιιι1.ιι11ιιι911. ἓξὲξὲἓξὲξὲἶῑιξὲῶξηθῃιᾶιὸὲιέ.

Βιὶιιῃέιξῦθὸἆωε. Β. ’,Μ ι. Echinoeau on M. ι. 1999. d.

ὓιιιιὶίι .11.11. ιι. 9899.
ΒιιιιιΓιιι R. Br. p. 999. 91. ῃ. 51η,

nummi· [κ’-,9- ²⁵⁵¹- Ethino ἰιιιιι 11ιιι19. ιι. 9199.
1311991111 Wught. ⁸¹ m· Π· Ει91ιιιι11ιιιιι Ριιίν. ιι. 9119.

υῗιῗῖιῖιιιιιιςιιιιιιι.
Βιριιιι 91. Η. ιι. 1999.
ὓιμςιιιιι Gauri. ιι. 9199.
9191199911ῒῖ 191.
nuptui· Βιιριι. ιι. 9919.
ὓιηιιιίιιι A. Rath 1195891.
Βιιιιιιιίιιι Delubre. n. 1911.
Durani& Lina. ιι. 9199.
nuntia caud. ιι. 1891. ιι.
Durium Μιιιιι. ιι. 1929.
Durio ΚιιιιιῙιΙι. ιι. ⁵³0⁵.-

33:3³f1⁶‘”²;2s·'··³3‚2·
nutrgfieeranh'awss. ι..
99111191911911·
991ἓὲ91119ιῖ9 Ϋιιι.

Dnvernoyn Dus. ιι. 9191. gebim„ Lm ῃ, m
Βιιιιιιιιιιιι· mm. Echioehilonnesfimm.

Dyckit schule. .n. 1919. Ecffioglmffi ΒΜ, ῃ, 1483,

nynehoziste'lvees. ιι. 1911. fflfflfflg: gemm&

Βιιιιιιιιιιζιιιιδῦιῖὅ· ιιιιιριιιιιιιιιιιιιιι.

Βιιιιιιοιὶοιι haas. n· 30⁸6. 9· ΕιΙιίιιιι Ρ. Br. ιι. 9199.

Βιιιιιιι laur· ιι. 9111- Echino Tam. ιι. ιιιι.

, Dymae· Pon. ιι. 9189. · ΕιΙιΙιιιιὶι Ηιτιι. ιι. 199.
ιιιιιίι Can. ιι. 9911. ΕιΙιΙοιιὶι Stena. ιι. 999.
ysodium Ι.. G. 11ιι1ι.ι.9119.9. Ecliptn Lim. ιι, m

nynophyn· Blum· n· 3589· Eeliptoidn 9991. ιι. 1199. ιι.

1111911111 DC· 11- 5098- ‘l- Eclo ιι varen. ιι. 9199.

Dymylon 131. ιι. 9599. Ειιι ium E. Mey. ιι. 9199.

Βιιιιῑιιιιίι R· Br· n· 1959. Betui· ΒιιιιΙι. ιι. 1119. ιι.

Dymas· qu. ιι. 1911· ΕιιΙιιιιι Lour. ιι. 11121.

1)]110919191119. 99919. Ειιιιιιηιιιι Ag. ιι. 11.

, Ειιοιιιριιι Bmy. ιι. 11.
E· Ειιιιι ιιι· ΥιιιιΙι. ιι. 19.

fleto· ιοιιι Fn'u. ρ.19. ι.
Euxine unat. ιι. 1919. Ειιιιιιὶι 11. Br. ιι. 999.
Batnai· Ru . ιι. 999.

Bacchi 1ιὸ .ιι. 9199. 9..
Ebelingin ιιί99. ιι. W.-

Ειιιιιιιιιιὶι 9. ι. 9119. 9.
mmmm.

Rfflaeyggmzflffim· {ffssffl'tss'ffiffll ³⁰⁸4
0¹¹ ·· .ιι.

ΕΙιωιιιιΠιιιι, ιι, 6921, ΕΙιιιιᾱιιι Νιά. ιι. 9911.
Ebemeym Nece. ιι. 1991, Ειὶιιιιιὶιίι salisb. ιι. 9191.

Etutqphyuummmmm. {senplpfgh Schffit· ι· 91· ι·
{35¹÷·:¹23÷¹2‚.⁰·„.¹‘z;5.·÷¹·1?2⁸.² n{55:3.123·‚!’'..20·⁵⁹.
Eeelinun Μιιιι. ιι. 1991. Ehrenberm Mart. ιι. 9991.
Ειιιιιιιιιιιηιιιι 11. ιι 1³. ιι.1191. Εῑιιιιιιιιιὶι Sprmg. ιι. 9911.
Ειιγιιιιιιοιι 11999. οι Am. Ehresst ῥίιιιι. ιι. 9119.
99191999 on. ιιιι. nffiffl‘rfffflffi'
ιιιιιιι-ιι· ιιιιιιιιιι
ΕιιίιιιιιιιΙιιι Nm. ιι. 1999. Ειιιιιείιιι 9999999999.

Echinoehloa Paris. ιι. 119.

Echino ἰιι Dum. ιι. 119.
Echino ιιιιι 11ιιιι. ιι. 199.
ΕιΙιὶιιοΙιιιιι Jacq. ιι. 9199.
ΕιΙιὶιιοΙιιιίιιιιι Dew. ιι. 9919.
ΕιΙιίιιιιιιιίιιίιιιιι 'Corda¹ ιι. m.

, Eehinopln'ane'e ιι.199.
Echinnpngnn Palis. ιι. 999. ι.
Echinop· 1.ιίιιι. ιι. 9911.
ΕσιίιομιὶΙοιι Μαι. ιι. 1991.
ΕιΙιὶιιηιιῑι Ζιιιι. ιι. 919 .
ΕιΙιίιιιιριιι Toum. n. 1.

Ειῧξὶῧιὲοιιιιιιιιιιι Suam. ιι.

ΕιιὶιιιιιιιΙιιιιι 850⁶. ιι. 9919.

Ειιιιιᾱὶι Bas. ι. mas.

Ethinncystis Torr. et A. Gr.

ΕιΙιίιιιιιιιιιιιΙ..9.11ιί-9.ιι.1911.

ΕιΙιὶιιιιιιιιιιιιιΙιιιιιιιιιΛι 9191..
ΕιῑιίιιοιιΙιιιιι Tomos. ιι. 19991

ΕιΙιὶιιιιιιΙιιιιιιιιιΝιιι.ιι.919.ιι,

ΕιΙιὶιιιιψιιιιΒειιιλ.ιι.9591.ι“.
Echino-tnehysmey.nm.

9119911 Dc. ι. m

nm 1199119911 p. 911.
9191119111919·
ΕΙιιιιιιιριιᾳι 1.ι“ιιιι. ιι. 9991.

Echinnbryehin DC. ιι. 9919. d. ΙΕΙιιιοιοιιι θοιιιιι. ιι. 9991.
Ειιίιιιιιιιιί Wilm. ιι. 9191. ιι.

ΕΙιιοᾱιιιιὶιιιιι Ja .n. m.
ΕΙιιιιιιΙὶιιιιιιι Koc . ιι. 11η.

sslnphogloumn §thoth 99999.
9111129151.ῗῖἑὶἓὲ

ἘΙιιι Ait. ιι. 1999.

ΕΙιιιι Eum. ιι. 1919.
ΕΙιιειίιιιιιιιιιιιιιιι 191. ιι. Sim
Blntorium Jacq. ιι. 9111.
ΕΙιιιειίιιιιι Τιιιιιιι. ιι. sm.
ΕΙιιῐιιι Dm. ιι. 9891.

ΕΙιιῐιιι 1.ι“ιιιι. ιι. 9119.

ΕΜΤΙΝΕΑΕ p. 911.
ΕΙιιίιιιιίιιι Chao. ιι. 9991. d.
ΙῇΙιιιιιιιιιιιι Font. ιι. 18&-
}{22?1‘l''¹1›¹c¹.'2‘,⁸}⁵31.¹³¹²
megia· ΤΙιιιιι9. ιι. itm
fflissss'ffssffffifflff'sm.
Eleusi Endl. ιι. 1911. ιι.

Ιξὶιοιξιιιίι R. Br. ιι. im. ι.
ιιιιιιιιιι.
999ιῖ112111 99711 99111
ΕΙοιιιιιιιιιιῑι 119191. ιι. 1119.
119119991119
ῌΙιιιιὶιιιοθιίιιιι.. ιι. 911.
Eleutherna Palu. ιι. 519. ιι.

ΕΙιιιιΙιειοιΙιιιιιΠΰ.ιι.9991.9 ’

Eleuthero eronvc. ι. 9999ιὶ. .
Eleutheroffepi· Dc. ιι. 9991. ι.
ΕΙιιιιΙιιιιιιιιιιιοιι ΚΙιιιιιεᾸ. ι.
Elichmun 119. ι. 9111.
ΕΙὶοιιιιιιιι ΚιιιιιΙι. ιι. 911.
Eljunthe Ειιιὲἰ. ιι. 9919. 9. r.
11119111 1191 1

ΕΙΙίοιιίι Mimleub. ιι. ml.
Ιξϋξιιιιιίι DC. 91991- 9.
91199 999119.
9111991199..ιι

ΕΙΙοιιιιιι ΒΙιιιιι. ιι. 9199.
1191111...’“1.1.”1;991λ

ΕΙιιιὶιι Ι.. C. nich. ιι. 1999.
Elodet Spach. ιι. 9199. a. ·

1ο9ιι 8ριι9. ιι. 9199. 9.
ΕἰρΙιιμι Gau, ιι. m
91111911911199.’“

91119011ιὶ1 Willd. ιι. 9999.
ΕΙιιιΙιιιιι P. Br. ι. 9919.
11999190. ιι. 9991.
9191911919.
ΕΙιιιι saraa. ιι. 991.
mmmm Palu. ιι. 911.

&mmm

ιιιγιηιιιιιιιιιιιιιιι. , .

 

