'm

nus, 111111 hetam Sanina ,napinam 101111111111 v. pendula,
rarissima adscendentia, globosa, compressa v. angulata, interdum
abortiva, 11111111111111, integumento mambranaceo, tenui, saepe
111 maginem v. alam producto, nune emsa at carnoso, hilo
· wilari, rhapha 1ongitudinalff‚ immersa v. nonnunquam 1111111111.
Embryo in axi nauminia carnosi rectiusculua, brevis, extremitate

radiculari 11111111 attingente,

centripata v. infera, rarissima supera.

Tribus Ι. ΔΜΙΊΙΙΘΜ. Stamina statilia nulla. - Scapi-

getae, radicabulboaa.

lm. calatunnam.

111111111ῐί1 1111111111.

1111. teueojum Lana.
11111111 11111111.
1111 limat.

1717. mammone.

me. (1111101711 maa.

fluam flarg.
¹2⁸9. sannatia Jaaq.

ma. sambergaa Waldat. a! 1117.

0111111111· Hah.
1171. nayaoem nera.

1171. coapata Hera.
Sceptnathm aad.

1271. Amaryllis 111111.

mna-anawanum '⁸

a. zephynnthe· 111111.
b. ammaon Hera.

c. 111111111111 Hera.
11. Sprekelia 111111.

e. Hippeutrumllerb.
,11111111Ιί1 Sweet.
Coburgia Hert».
Leopold'u Hera.

f. Vallata 11111. “

flattu.

Ι. Belladonna quaeat.
Amul 1111111.
calliani? 111.

1. Lycoris Herb.
111111...
1171.1111111111111111111.ι ’

111111111111111.

1. 311111111111111.
0011111311 Hera.

e. 11111111111111.

1.1..ι.1111111”111111”” ,

”, 1111. 1111111111.
’ 1276. calnam Hau.

1271. (1111111111 8111111111.
11311111έῖ11·

1178. Haemamnua Lm.
Triatagia 111111.
l'alyategia 111111.

1271. cyrtanmus Ait.
’1111111111 1111111. “
c 1111111111111.
11111111 11111.
Gaatranama Herb.

128⁰. sphaerotele Pme.

¹281. ῦΙ11111111111111111·11111.’ ’
· (1111111111111 Hera.

'l'rlbua 11. Hminem· mamnaaterilia libera 1. 111 1111111,-
111111 faucis coalita. - Scapigerae, radica bulboaa.

1282. 1111111111 01111.
&aalma

12⁸³. Eaemaia Kar.

1281. 13111)’11191111111’Κε1·.

stenomessnn nera.
Carpodelea uera.

Lapatia 11111.
1781. eoaurgia Smer.
11111. narycm salisb.
Paaiphsaflerb.
12117. Ca'laalemma 11. Br.
1288. Pancraaium Lima.
a. Hymenoullin Herb. ,
b. Sahizoatephaniam 111111.

⁰ 1111111118111111. ·

Fanniam 11111.

tunu-

1111111111.
[inape Herb.

1289. Narcissus bina.

ι. corbului· 1111111.
1111111111110.
, ε.1)1111111111111111ω.
11. 111111111111111.
a. 8111111111111111111,
f. Ganymedea uam.
ᾖ. Philagyna Ham.
. Hermione uma.
α. ὧιιιιῳῒιῧίἱῧοῦθ.
. aaa .
ἱ. 1111111111111111.
&Numi-analium. ,

12⁹⁰. Gethylna Lina.
Pappia Thana.

theanum. · · ἶ

 

