’ ἴῖ Ritttffffdtssm.
9970. sinapis Τοπινκὲ.

a. Μοιιιιηιὶιιιρίι 1)
6. θηιιωίιιηίι DC.

sima„ muns.

mn ' BG.

fill-onam„ ιηι otmundum.

Bonnam ul
dAflineMaldi: Mauri.

7991. Douepea Cambm,
⁴⁹⁵2. {trumentum Presl.

ἴ· ffiuennrqm PM!- '
· 97277717...
9999, emmunim-
Ι mc. moliendis Dc.

40⁶³. υιῃιοιικιιηο.

ι. cmmpmn Dc.
7. Δηοοιινωιι DC.

7977. Eruet Tournef.
Euzonmm Εὐ.
Tamus xm. mm

· 9967. vella 120.
7979. Boleun Dm.
7979. cumanorum.

7999. Susum· 777177.
a

· ωσι. sulm nc.
Subari· lv·

benten, circinatim convolutae (97171).

’ nanu. ’

rumve xm. mmm

9979. Βυηῐιιε R. Br.
α’ Erucfiggificm
⁶·

7177

ww nr. mmmm.

9979. sumu 120. .
7999. manino Dus.

,Tamus XV. mm.

7994. wem, ,
ma, uum 11999,
7979. 799979911999.

Α &pistum lingat.

mm m. mmm

4997. t'rambe Tomos. ,
ιι. Surcocnnbe 1711.
b. Leptomnb· 116.
Rapina: nadib.
e. Mnmbe BG.

7999. naptarum· Bnerq.
mm.
Arthrolalms Amin,

7999. Didesmus Dm.

,797 9. Minaeum babili.

7977. mmmm Taurus.
nonainialvcck.
Ormycupun Neck.
Duranden Delubr.

7977. Raphanus Yournos.

Spitamene. eotyhdmtllnmm ineunt·

mm 17177. mmmm

nm. 17999779 Giirtn.

ι. Agriogongylo Eudl.
7. Ειοιῃοςοιιῃίο Euda

subin-«lo V. mpleeomeae. Ooeylfflone· lineam, in·
· eumbentes,bistsansversimplicatae(omum). ns ·

fluxuum

TRIBUS xe. smlefflnfflz

7977. Seneblert Pm'r.

a· Nasturtiolum Μιᾰῦ.
Senebim DC.

7. cmm 77 affl.
comm M. M.

ι. cavimus Bm·
7979. Brncnycarpoea DC.

rmum summm.
7977. nubulariam.
(kunnum.

rmus m. mmmmm.

7979. nolimus N. Bam.
Trentepohlie nom.

a. Carponema DC.
Ι b. {aptamus 1111.

c. ominem DC.
d. Solonacurpuee 110.
ο, Orthoflelis 110.
ffllflopfflss W· ο7 lm.
f· Pachynum Dc.
ε. Lneenhrin DC.
17. eumedium DC.

7979. chamna Thunb.

*mmmmm
7999. semonemonflook.

Genera dubia.
7997. nedownkla Clean. et Sela.

, 7999. 8ο77ωρεῐιιδιω1.οίΗοοΙιι9.

.. numanus.
29*

 

