ιιιι

uper-olaph &2¹²⁰ 4494. διιὶὶιςίιιι annm. Spu-«rimamus.
Spernnmor 4ιιι,1.ιιιΙι.ι.284.ι4. sphondyliun Τιιιιιιι. ιι. 4444. Spyridiun Fenxl. ιι. 3444.
ὃμιηιιρ3γ11ι14ιι1ιΛι2828. Sphonaylueoceun M. ιι. 3442. spyri· Tar .n. 4443. ιι.
ξμιιιιιοιιιςιιῦθ.ιι.2644.ι. sphondylnphyllum T. ot A. squamis C.n m. A.
§phoedum Lyngh. ιι. 42. Gr. ιι. 4443. ιι. squamati· Han. ιι. 4488.
sphml. Rem, ῃ, 2551, sphyronpernun P. et Ε. ιι. 8ιιιιιίι ΤΙιιιιιὶι ιι. 4399.
ειιιιιιιιιιιιιι. .ιι.ιι. ιιι). διειιιιιιιιιι 11⁶- n· ²22⁹-
sphaerulae« Sc. 1111. ιι. 3242. §pm ficum. ιι. 8383. h. stachyrhrymm Boj. nAESM.
spmmgiu. prm, ῃ, m, δμιιιιιιι βιπιὴ. ιι. 3383. b· Stachydotypus 41. ιι. 3830. c.
a, γ, §mallum A. 14ιι1ι. ιι. 3282. ὃιιιΙιιιιιγιιιιιιΙιιιιι Rumam.
sphnnnthn· raia. ιι- ²2⁹5· spiculum 1111111· n· ²⁵93· ειιιιιιιιιιιιιι ιιιι. ιι. ιιι.
δμΙιιοιιΙΙι Summers. ιι. 28. ξΡίθΰῑῑῐῇ “7¹⁶⁰- fl· ⁴⁰⁴· ⁰· Stachymnerin A. 11. ιι, ms. e.
Sphaeri« Haller. ιι. 394. 5933114141) ‘f ¹· ¹¹· 227· ¹¹· snaohymnrph· 0411. 3324841.
δρθιόἓιοιιιιιιμιιιιιιι vav. ι. {Eififflssssffilffiss¹.¹'n”'a⁴o³u⁹f' ξιιὶῗιιιιιιιιιόιι.ῧιὲὗι.ι
8μ4ιιιιίοιιιιιηι14ιιιιιϋιι13ι384. ξμξιιὶι Negla n. 3342. Suebiam „1355” ’θ’ .

· Sphnemlohun Tm. n. 334. δ1418411ι IM- ¹¹· 3331· suchympheu 1314338833.
δρΙιιιιοιιμιιοι 110. ιι. 4843. 3μ41ιιιοιι Cem. ιι, 2844. ι. sfflhym. s, et z, n, ⁵59⁹.
Sphumcupaschum. ιι.343.1ι. ὃμίΙιιιιΙιιι Jucq. ιι. 2333. smkhnm Lam· ῃ ιω, s,

. διὲξὲὅῐῖωιϊ cresco. ι· {ssii{22{¹e¹2¹⁸b¹‡2'a'⁸''n⁰1⁹s‘}³³ Ιιιιιιιιιιιιιιιι 93311333ιῖ
ΕμΙιιςιιιιιιηιιιι Μίι1ι1. n. 433. spinacia Τιιιιιιι. ιι 4945. ξξέἑὲῗῑῖιᾶυίῃᾞ '⁵⁸⁵'
sphaeram„ Wall. ιι. 2049. spinifex Lina. ιι. 494. quemn„ ΕΜ, “, '2353 ᾗ,
διιΙιιιιοιιιιΙιιΙιιι lag. ιι.2949. spinularin 14ιιιιι. ιι. 444. §mmm Μ’.Ι nm, αἱ

Sphaernehloa Palis. ιι.4022. a. κ4411434311311· Β· Κ· 133333· sta h 1· 14 11
8ρ4ιιιοι14ιι4ιιιιι DC. 328884. 31111114111111311· ¹¹· ³²4³· 84ι11111011113311ιι’.1“.11130.13 θ’
δμΙιιιιιιιιιιιιι DC. n. 3848. 54141444 [Mm- 131391· Sta ιιιιιίι ΙηιΙι, ιι. 3942.
synnemenon· scam. ιι. 84. 4914441131 ⁸⁰⁷· ¹¹· ⁰39¹· 3· Sta ι mite· Murr. ιι. 3444.
1.(

sphaera οιιι Lmle. ιι. 44. 891441411111313132133· summarium u‘iuet. n. 22344
834ιοιιι181ιίιιιι 3ιιι111ι.ιι.343’1. spirantium St. 1111. ιι. 3488- sunl... ρ. naal.. n, 1⁴21,
sphaeram DQ. n. 3242. §pitantiam 11001. ιι. 51ῦῖιῖ 3ιιιι4ιι1ι Nun. ιι. 4943.
δμΙιιιιιιιιοηι4ιιιι 110. nmo& δμιιιιιιμιι 1. ⁶2¹³* ιι. 4344. st. ιιι. um, n, ³52⁴. a,
gpknoruphalissnchh. ὦ 434. {pgr-astum& 11ιιι4.5ιῦ.34305· ξιιῖιΙὶι 1.ι“ιιιι. ιι. 3424.
ἓῦὲ1113ῗιξτι4ιιέἑ1ιῃιι434. Ξξ111ιιθιι1ἷιιιζ11ἒιι &g β· :tgffilytffi'ffiu 3334522.4 a.
.ι.ιιιιι..ι·ι,,.;ι.····· .ιιιιιιιι..ιι·.ι.....·.; ιι-ιιιιιιιιιιιι-
spbnoroplethi· ouh .ιι. 444. SpIrogyn 1.ιιι1·. ιι. 34. c. 3th ³ mm ΝΜ ¹¹⁰
ξμΙιιιιοιιιιιιῂ 11 . ιι. 333. δμξιιιιιιιιιι final. ιι. 4931. sfflfflm Dc· ι ⁴19⁶. a,
bphnoropternRBrfflffiss. spuo-pennum ΤΙιυιιιιιι. ιι. ςιυὴηῇρηηωιωο,
ἓΡῗΜΜ-,θ ”lgm-⁵³33 3⁴59st l. Pr 5² 458⁶ 843ι14μ11ι1141.ιι.2243.4.

ptumorum 4 ιι mmmm* ⁰·¹¹· ¹²⁸· 84ηι1ιιι1ιιιι.ιι.2243. ὸ.

διιΙιιιιιιιιοιιιι Βὶκιιι. ιι. 4432. 8μ44ιι14ι8ι1ιι]ιι.ιι. 2399. Sum, mm· ῃ. ²¹72
⁵⁹¹¹⁸⁰mt²¹³¹¹²⁰¹¹⁸ 33· ''¹⁶⁰'' 34333· 142·άῆ 35431· stauntoni· ιιι. ιι. ιιιι.
δρΙιιιιοιιὶιιιιέειὺις. md. Spixin ξιζιιιιιιΙι. ιι. 2904, summam M· n. m·
4344334434344443. 4413444433ἴ4343 ξιςξςςιιξςςιςξρῃιξι
{⁹2⁸⁰”ff22ffifffij1-13293 434131111111’36113ιῗί2918’33“’”3“““3“”33““·““Μ’
Βεὴὲξῑῖῑῦθῑῑῦ· 114114· „maa Sssoffiisspognn Tn'n. 31434. ’ sumgyn‘ ula-‘I' '¹' ‘²⁰³'

S Ιιιιιοιί ιιι mus. ι.9 S ιι1ἰιι11ιιιι.ιι.5ι,ιιο, suml’hffl thld· ιι. 4446.
31110404381-14· 134143 811ιιιιι41044ιι smmum. 3248. {Qffiffluffghnfflffm

spgfflmcnffl ρ, ³⁰. spondylnnthastaz. ι. 4493. mmmm„ st ῃ, m,
sphagnim ml. ιι. 390. ι. sondylutmn T. et A. Gr. ιι. summi. anm-n. ιι

διιὶιειιιιιῧῧῖιῦιῃῧο &mm-el &mm t m Steffenpinltunthmdffifi
ιιιιιιι. ⁶⁰⁰⁰... s32:.{..2..:1¹......‘:.'..r: ·ιιι;ι.ι.ι..ιιιιιι..
Sphennndu mh. n. 4934. 590330119331·Ῑῖ,·11-9115·1· stammam

’ Sphenuntha Schrad. ιι. 3443. Βιθιβθίῐιιῆῦῑῦθθῆῑῑ· 231³· θ· stogia Mam-h. ιι. 3282. e.
8ρ4ιοιιο11ι1434ι. ιι. 2. 390211 cmm· Β· ¹³⁰²· Steuilln 14ε1ι11. ιι. 382.
Sphenoenrpunssicbmssoess· {Wfss‘ffinffflstff‘flm 13118· stessionepou &mmm-e.
4114444411244143413. 141311ἕέ1441ιῖζὲἶὶ :2 1411 {‡:5:35:.5:¹¹3:.{':?”21.3..‘⁰¹·
sphenogyna 14. Br. ιι. m. bpnrobnlm 14. Br. ιι. 899. sagonia bour. ιι. 824. 4.

Sphenopbon Isim. ιι. 3. 310404491319140449-’Μ’-3444· stpinheilin Dec. ιι. 2434.
ειὲιόἕιιοιιιιιιιιιιι Βιιιιςιι. ιι. {mamm 111131ιὶ 132334· {t‘f'wfi'l’ss'cm Ἧι Η
8μ33301ιιιι4111ιιημ.ι.848. 3901043441341641-,3314 12891111ε zm 'n' Μ’
11μ1ιοιιοριιιῖ14ιι mma. ἓΡθῐθᾱῗΙῐΰΝΨΜῑῘῑ· 13156· suinai-cumsanfflss. .
Sphonontylin Ε. May. ιι. 4848. ἣιθῐῠῑίῑῐΙΙ· 4431·- ¹¹· ²2⁹· Steiroslnm 1144. ι. 2834.
διιὴιιιιιοιιιι 14. ur. ιι. 4293. 499409414121 11441· ¹¹· ²³¹· ⁰· Steironilpnn Dc, ιι. 2438. d.
Slffletssrontign 8⁶11. n. ἓριέἷεῗξὶιῶιῃξιοὶἑίἑιὲιιῃᾌ διὲἒὶίώοιμιιιιι 111ιιιιι. ιι.
Sphinito'lobium 1¹03. ιι. 3444. 811ιι1814ι11ι1ιι. 414243. ei. Stoleo‘eory! Ε. ιι. 4394. 1.
8μΙιίιιιιοιροι4ιιιιΚιιιιιι.ιι.364. 8ιιιιιιει14ι smith. ιι. 4289. stelephurus Adanu. ι. 433.
δριίιιιιίιιι Fn'u. ιι. m. spamus Sem. ιι. 3344. stelin Suam. ιι. w.

 

 

