,ι’-ος

Θπψιιΐιιινηῄιικῢίὸ. θγιιιομιιιϋΜιῆιΜ. 'flnberluffimmffi
11ιιιιιι1ιιιιιιι Pium. ιι. 4121. Gymnomnne Dm. ιι. 606. morli: Daeaense. ιι. 6868
(ὶιιιιιιὶιοΙι ste. ιι. 2412. omno ynum Pam. ιι. 166. c. ,ι Ηιι1ι1ἱῐιὶι meh. ιι. 1665.
1111116166... ἓιιιιιιι1116111· 6166111166. 116...
(1ιιιιι1ιιι1ιΙ 11. 6111. ιι. 2412. (ἱγιιιιιοΙοιιιιι 116616. ιι. 1626. 11ι6ι61ιιΙ A. DC. ιι. 4116.
uuam 1.ιιιιι. ιι. 6646. θιιιιιιιιιιιιῒιιιιιι toran. ι. 411. unquam Neci. ιι. Q

611111161661111114. ι (ιιιιιεοιιιοιτιιε p. ιι. naeus ram. n. 22³2.
91411411111144311Ρ111ΜῘἋ· θιιιιιιιψοιιοιιΡιιΙίι.ιι.846. ΗιιΙοιιιμΙῃΙΙιιιι Demi. ιι.
(1111111411 ¹¹· 53³⁴· Gymmpni· ΒΟ. ιι. 2616, 6614.

θιιιιιιηιιιιὶιι Dc, ιι. 6111. ι. Gymnoptoris Bernh. ιι. 606. 6. {iamdictyun 16611. ιι. 6421.
θιιιηιὶιιιι 11ιιι1ιιιι1. ιι. 4886. Gymnmcy bus Cord. ιι. 411.. ΗιειιιιιιιὶΙιιιι lina. ιι. 1218.
ῦιιψίιιίι Grues. ιι. 468. Gymnnsipffnn Ηῖιιιιι. ιι. 1211. [Haemum final. ιι. 1466.
fluctum l'mt. n. 61112. G ιιιιιιιι erm Lm. ιι. 2166. 'mammaeam Age. ιι. 21.
(ὶιιειῑιιιΙιιίι 11461. 61826. G ΜΝ 81111116161111168. ΙΗιοιιιιωὛειιιιιιιιΙΓ. 66821.
enaim ΜοΙιιι. ιι. 2146. (ἰγιιιιιοιΙιΙιιιει 116616. 666616. · 1Ιιοιιιιιιιι ιιιΙιιιι Euan. ιι. 122.
Guiehanotin Gay. ιι. 6326. Gymnnnphnorn mam. ιι.6ἰ2.ιι. ς Ηιοιιιῑιιιιμιιιι 1.ι”ιιιι. ιι. 6111.ι
θιιὶιιοιιὶιΡΙιιιιι.ιι.6069. (ἰςιιιιιοιμιιιιιιῑιιιιι fleam. ιι. 'numnam .ιι.3446.
θιιὶειιΑιῐιιιιιΛιθῡῶ. 481. ΙΗιιιιιιιιιμιιι ιιι. ιι. 6166.

(ίιιίΙιιιιὶἰιιι 1ιιιι- 66161. Gymnonpounssiunlk. 61816. ¹ Ηιιιιιιιοὴιιίι salisb. ιι. 5416.

oiildenmedtia Fisch. ιι. 6616. Gymnosporin uun. 166618. Ι ammonem p. lw.

Giildemmdtiu Nede. n. 1811. Gymnostnehy. 11. 16. n. 1161. · annonarum Snieh. ιι. 1261.
6611616166 11666. ιι. 6211. (ὶγιιιιιοιιιιῇγιιιι Nm. mm. Ηιιιιιιιιι1ιιηιιιι 11616. 64188. 6.
(1ιιιΙιοΙιιιι Mare. ιι. 1166. Gymnnntegn Bemh. ιι. 14116. 1188ιιιιιιμιιιιιῃιιι116ιιιιε.ιι.1866.
θιιιΙΙοιιιιιιοιῌ.Β,Κ.ιι.6216. GM. . ι munke· Ιίιιιι ttP. ιι.4681.ιι.
ἓιι1ιι.ι·.·..1.ιέ·.ι.ῒ11· ..ιιιιιιιι1ιιι6ιιι-..11ς 6111166166..
θΐιηιὴοιίιλιιανι. ιι. 4662. 6. (ἳγιιιιιιιιὴιιιιιιι mmmm. ,Ηιιιιιιίιιι Boiu. n. ²⁹³!-
Giintherin Spreug. ιι. 2696. Gymnnnyle· Ιιιιι. ιι. 2118. magen 1116. ιι. 6212.

911911]ηῄ most, n. 451, flympothrix ΡιιΙιι. ιι. 181. b. Hagen 1ἐιις. 6.,6216. „
11ἐὲ11161136... 31611166111116.. 1161111166111611·
41ιιιι111οιΙ 11ιιιέ thav. nmo. (ἰγιὲιίιᾶιιὲιιιιορὴ Pone. n. Εἷξᾞπιέᾖΐηιιὲϋῧι
gffiffikfl'lgmnnpffl ugnq'gte‘inn Blum. ιι. 4666. Ηι1ι11ιιιιιι 12661. ιι. 1811.
616611111111125·111ξξ1111.1·6ι1ι.”“· ι1.·.11181166111611.
ἓ111111111ῑ1ῑ161 361ἱῗὶἱῖῗ61611.6ιῗ1’· ’1116111ιῗιῗὲ1η ι.
8163166111· 1111· 3’“”Σ““161”“6ι“·“·.... 11116161111111·
... .... ’ 61111661611
ειιιῑιιιέῑιιςςιιω· 613661611161 61161661661166
θιιιιιιιιιιιιίι fluit etP. ιι. 1668. (1110106011 111111· Ι· ³³⁹³· 1111611610δο1 Τ. 164966. 6.
(Mum. Rom. n, ηπ, :cynommm Blume. ιι. 6141. ΗιΙίιιιιιι 666166118.

fl Ιοι1ιΑι6ιιι. ιι. 116. . 9110111111110.ιι.6666.6. {iniimus 11616. ιι. mm.
ρξζ, διώ... ¹3³⁵· oynnuqehe· ιιιιι... ιι. ιιιι. ιιιιιιιςιιις 'surg⁸¹ ι. ιι. ι.
ιιιιιιιιιι·.ιιι.ιι1.1.·.6616661661· 6166611161.
&mm-ti. nc, ῃ, 2365, 1,, ῦγμιπιιζιι1161666143116161. 11ι111ιι1ιιιιιιιι. ιι. 6626.
ommni. R, nr, ῃ, 1509, flypynphnhg. n. 6246. ΗιΙΙιι Τ6ιιιιὸ. ιι. 6466.
Gynmndn Pan, ῃ, 338⁴, Gyl'mnp} GM 111. Ι. ²¹¹0. Hnssn Wlffl. 11. 61111.
41]ιιιιιιιι11ιιιιιιιιιιῦιιιι.ιι.2216.6, ovssocmmn 11266. ΗιΙιιίι Med. ιι. 6242.

’ θιιιιιιιιι11ιοιι11.11ν.ιι.6466. ’ῦγιιιιιιιριιιΙιιι amm Ηιίιιιγιι salisb, ιι. 1288. 6.

(ἐγιιιιιιιιΙιιι Suo. ιι. 6112. Gyrotephnlm ιιι.ιι.468. 11119111111111 11116. n. 1108.
uymuurh'en Sterni. n. 24611. ananan opat. ιι. 448. d. fllloflffldross DC· 11- 6559-
116311112611616141 31613111611161 ‘³⁹' Εἷῗὲῗὲῗέἳιῖἶέἰ 181173Ὃ
dunelm Ειιι11. ιι. 26411. a. θγιιιιῦιιιι 17661ιιι6.ιι.146.6. ΗιΙιιεςιιιιι.Ο..4.61 ,6.1846.
(ly-nendi. ur. ιι. 6468. GyrophmAchar. n. 146. 6. 1111111111 Lde. n· 1 ·
Gynnmu Rufin. ιι. 2414. ιι. ίὶγιιιριιιῐὶιιιιι mecho. ιι. 324. 1111061111· 1111111111. n· 1361.
(ἱγιιιιιιιὶιιΙιιιιιιι Nm. ιι. 2666. Gyrontnehyn Ρινι. ιι. 1641. ιι. 1111161111· 1110111111· 11- ²22·
Gymnoempmlmhmm. cyro-temon Dus. ι. 6264. 11610116 m. ,6216
Θγιιιιιιιιψιιι16ιιι1ι.ιι.6268. 41Ῡ1108Τ1161οΝΕΔΕ ,668 1111111111· C· 16118·
eymnmm Nm. ιι. 2666. 6. θγιιιιῑοιιιιιι Fn'n. ιι. 146. 11111111 11 le· 11- ⁵¹³⁸·

¹ . Gymnooephaum 111.ι.1816. οιηιὴιωεςιὶιῡ,ῃ,ωε, Halo} nemu Nm. ιι.616.ι.

θγιιιιιοεῃΙιιΙιιι Semnum-n. Gyrotriehuu Spmg. ιι, 211. ΗΙῘῑθῐῦΡΙιῠῐῑ End& fl· Μ
θιιιιιιοειιιιιιι flevum. ³³⁸0. c. eytomthu Rostra. ιι. ms. fllhfflsslm 18· ¹⁸· 9²·
Gymnoelqdun Lam. ιι. 6161. ΗιΙγιειιι Targ, n. 166, e.
omnoelme Can. ιι. 2616. Π, Hamadryas ίίιιιιιιι. ιι. 4116.
gyaeggoffiffizffi d. Ηιιι1ι111ιιιιι. ιι. 2662. ffiffisshffiffl w».
Ginnodznem Lm. ιι. 2821. i Hubbuiq [0051. 6811. 6. Ηιιιιιιι1ι11161ιιι11 1¹1¹.le
Gymnomgm um. ιι. 14, ,Euhenum W 211ae ιι. 1821. nunburgen βιῳ. ιι. w.

 

