118

*un-...ana

ssusieyeltn W. 11 A. 11111· flomodmylm ΜΝΜΗ. Remmium Gru‘. ι. Μ.

Hemicyphe Cuma. 1111. ΗΜΕΡΜῙΜΜΜ, Hetermtenlhw. ιι. 111. c.

1100111111111Ρ1111·1·111·1· flamm mum. ,, 21⁰⁸. Ηιινιιιιιιὴιιιιι11’.ιι,1.ι.1111.

1111011111· 1111111111· 1111111111111·

111111111ιῦ0. n. 4111. 1 amm: 1111ἕὲἲίκῖᾎῇ fletemtylun 11111. n. 1081.
ggfflmfflnx ιζ’ {m Herpenfes 011ι1ιι.ιι.1010. ⁹ mmm· ωηιξη· ¹⁴¹⁴·
Ηιιιιιξιιιειῂ ’111111 11110 ggpgffifflgefffffl' ν’ Ηξιὲξὲήιιιιιιωὲιτίι. ἑιᾶξῗ.
Ηοιιιιιιιιιῑιιι [11111121. , Hoffmffidu', Μ’. ΑΗ, ΗιιιιιῐιιιιιιΖιιαμιῶθῖ. Ι
1ἓ1111ι11111119111111 gggggfflfflg‘ffl τ, 113111111111111·
· W 5331'0‘322222'13‘15255sss‘·
Ηιιιιὶιειιιιιιιη mach. ιι. 411. t. “mmm 11011111· ⁸⁸⁵¹· Ηρῃςὶζη lm η’, m,

15ιὲ111111111· 1111111111· 111111· m· ⁶⁸¹·

flemisphnee neneh. ιι. 1111. o. ggffifftssossrffffl Gr. ΙΙ 119111011181111111.
⁴5³9, ὁ, ΗιιιιΙιιιι Ε. Mey. 11111.

Ηιιιιξιηριίιθ .ιι.1811.1. nmmum„ 335 Y! nenniummasn.
*¹²¹⁰¹{{⁰3“¹⁸K¹}'2,',‘'f„2⁰03}⁶²·⁶· Hesiodiamnh.'n.³d⁵5.'d. “⁰⁸¹⁰.⁸.¹’¹⁶'·.'¹·⁵⁷⁹’·
1111ιὶ Ιι „s 1. He. mathus„ n 1⁰⁴5 Ηιιιιι1ιι17ι111.ιι.1111.
1ῑ11ῑ111.11”.“..11·· 11111111·υ-’ωιιι 1311111111·
Ηιιιιίιιιιιιι Nm. ιι. ’4011 mmmmm SM· ¹¹⁸ Μ’ Ηιιιιιίῑιι tom. ιι. 1881. ’
. Ηιιιιὶῑιιιιιιιι uerte. n. 1880. HESPWDESJ·⁵⁴⁴· nglottfn 111111211.
Βοιιιίιοιι Ε. ιι. 1211. a. ”⁰⁸W'd'ufflo · ¹¹· Μ· ⁰· neugma Pon. ιι. 41111Ι

flaminem Comm. 11111.

¹ Hemizonin DC. ιι. 2110. Ηεψωὼμὴ DC· ¹¹· ⁴⁰⁰⁴· Henlobm Alph. DC. ιι. 1111.

- Ηιιιιιιι 1.ι“ιιιι. ιι. 4180. Hetemphn ιιι 00. n. 411

1111111110 11111111· Η111111111’“’“”·’“”.’11“1’ Ηιιιιιιιιιιίικ.111.ι. 1111.
Ηιιιψοῇι cyon. ιι.11. ¹¹⁰⁸}'‘'⁰''⁰¹⁰¹¹·²²‘.¹'·¹¹¹m⁸· ΗσιιιιῑΙιειιΕιιὼι-1010.α.α.
fl ιι ιίιΙιίιΕΛιιιιῠ ιι m 11*“1’““””1““1Μ1· ''flu'‘ nmathun'zom ιι 1011
ΗζιιινιιΙΙιιιι Lm. ιι. mo a: Ηεψὲωὼωω Bm· ⁸· HexnptenflookJnssmss
11111111111111 hm( ¹. 1ιιι 4111231 Ηὲπθόη· ⁸· m· g:::::?1=¹l¹:npffl}rlnnw⁸²ia
1111111111111101111111111... 1111111111·
annoto ιιιιθθ. mm. 1. 1111 ’11111111Ῑῶ m' He derialrries. n. 111.
Ηιιιιιῆιιειγ Lem. Lis. n. 1111. ¹¹⁹⁸ ²¹⁸ Μ· 12121· Ηεζιιιυηιπιι. 15811.
Henr' ἰ Can ιι 2111 11111111111111111· ¹¹ 11111· 1· H'e Ιιιιιὶἰι Mn 1110.
Η 11111110Ι ιι. 1111Ι 111111111111111811· ¹¹· 11111· Ηογιιιιιιιῐί Aoeb'c ιι. 1110
nmen· Ma. 141111 mmmmm· “P-²· 111111· Ηιιὶιιιι nm. ιι. 1110. ⁸

“ Ηο1ιιιιιῑὴειίι81111111211. J·
Ηιιιιιιιώι mamm Ἢ th. N 'M 11ι1ι1ιιιι1ιλιιᾰι. 11111.
nandonis! allaim ‘²¹¹¹' '⁸ ·‘ ·11’ 3155· mmm„ 1„ ῃ, 5211,

ιιεκειρινιιοωιι ,ιιι 1110101111·1111121· κιο.ιιυιιιι].η,ιιιι.
nepum& M· ‘d' fleternenntrqnu.et4 11201· mammam&
Hepntiu De‘l. ιι. 1111. mmmmm: 1111111111 ΗξιΙιΙςιιι Η. et 1„ ι. 2411. ι’.

. Ηιῐιιιιι1ιιιιθῦ.ιι.2110. mammam ,Um
ιιιῑιιιιοιιι p. ιι. H„ , Ι ,
fle ιῑι §marta 11105 ‘¹⁰²¹' ⁰⁸⁸¹* ¹· ω’ 1· Ηιιιιιίἀιιιιιῦ .ιι. .

1 ¹ ¹ ΙΙι1ιιιιιιιιιιϋθιι.2101 · · Ἧι
&mmmm „a 3111115. ⁸4¹3*- n. ³⁵3⁵· e· 1111111111...
111111111111 ῃξξξξξὲξιῌωξ 1111111110...
&51:5f3ffi·,‡„jff’÷¹;;g·fflss,‚„, 1....1..1......·.ῑ....;.. ’.113331111111111
nmmum lanu. ιι. 4111. 111111011111” Bm· 11111111· Ηῇὲῐῃπῐι 117. 11111111.
norberti· sancet. ιι. rm. 111111211111 ⁰⁸¹¹· ¹· ²⁸³⁸· H¹88¹³¹l⁸ 11111111· 113111·

nefu.÷em·mw.n.2s11.1.ae. 1101111000- ww· niman-Persam.
nercule· Fn‘eu. ιι. 121. ,111111110111111 Lm· ”ml-¹⁹¹· Hilari· DC. ιι. mo.

Ηιιιὶιιὶι Cau. ιι. 2201. deteromelmon Beneh. ιι. Hilari· 11. Β. Κ. 1111.
Ruricium 11ηἰι. ιι. 111. 11113. uude ι1118ι1.11“. 1111101.
Ruricium Penta. 111. c. 1111110011111 sparh· n·⁵⁰²⁹-s· ΗὶΙΙιι 111. W. ι. 1111.
Herium Ait. n. 1111, ΗοῑιιοιιιιιμΙιι Can. ιι. 1811. uini· Jaeuq. ιι. 1211.

notitiem Gmel. n. 1211. ΗιὶειιιιιιοιμΙιι cham. et scm. nil-mm ἰι floj. n. 1141
natium Reiz. n. 1181. ιι. 1411.Ι ΙΙίιιιιιιίΙιι1ἰι114ιις1. ιι. 111. e.
Ηειίῑίιιιι 1ι1ιιιιι1. ιι. 1111. {laternum Hm. ιι. Μ. Rimanti· ἣκει 1111. e.
Ηιιιιιιιιιιὶι L. ιι. 1480. Meropem 1ειι. ιι. 8111. ΗξιιιιιιίιιςΙοιιιιι Spr. 1111.
Hermen salim. 14811. d. 81. ΗιιιιιψΙιιΙ1ιιιιι an. 11111 mfflfflwfflw¹
Ηειιιιιὶιι H. ot 11, ιι. 1111. 1111140110100 ΡΜ· 0· 1111· 11· Ηὶιιιιιιιιι1ιιιι Ε. ιι. w.
normania· 11 ,1.1810. ueternpmym.fl.1t.n.ms. fflmflgstm· mm, ι
111110101111 ·11Ρ· 1111111· 1101111111111Μ Mmt- Ηίιιὲι1ὶιΝιιῠιι.211Ιιι. ”

Herminium 11. Br. ιι. 1111, Ηε1ιιιιιοίιι11ιιιιι Dc. n. 1181. Ripa Cameli. 11811.

flammae Bato. ιι. 1281. Ιι. Ηιιιιιιιριιιιιι Guv. ιι. ms. Hippugrmtit flmph. ιι. 118

nummarius-R, Ι1ι. ιι. , Ηιιιιοιιιιιιιιιιιι Ψ111ι1.ιι.2111. Ηὶριιιιιῑιιιιιι flammis.
1011. b: = ι acturust-neema· 1111111, Hippin &amssa

 

