Anum-Dm! &E 1 2⁷ {madh-d· nm. mm Anum-uh Nm. Ι. «Ἀθ. “
- ”²2 :tw-amam· ετςςςςςειεεςςεεςτέε
Arnum!- Cn-Aae ι. ΙΙΙΙ Anu-nnn· L· mi.

   
       
       

,¹:222th ':: ἐπ’ ’
A ..nu-:33:⁶¹3 :tam
,μείς
Auen hur-Fran. ιι. nl.
m m -ὶιεεὲξττῧῃιπε-ἕι
ἒΞΞΞΞΞἙΞ-ἷῇῒζᾘ 2²²¹ Λω- usn-m ι- 'sm

. A

ἒῗηῒῖ’ὶ“-.,,’“ἴ”·

       

 

      

      
     
    

  

 

pm·- ab i. zu} n.

Annum?- αἲ. .- „Bt-B- d.
mmmm? “ ’Ἧι κ.

     
    
   

 

ἰ *numm-du- an. -
Αιιειιιιιιιιι ει... - m e.
Ani-num- na ,em
mmm« mn..

   
   

Λ-ιι-ιὲιψιι 1·
munnam-n .
ιι

Assssssffissssf‘m-z' fflimsl

*Am-an.. num. ι.. nna

⁴ muman-nnn· ιιι

Ἀ pue uam .
ιιι-ι.. ιη’.

 
     

hwa-1:002... Lu
,ιιμιιιὶιτικιω έιιιῑ
, Am ι- ω.
xiim?-
inp-oadu-

 

       
  
 
 

    
          

 

  
  
  
  
 

Δηὴιὶιιιυ- “mu
Anhnbnhu Aah!
Λκὶιυὶῠίηι Pr
mn.

ΙΛ-ιιιψι--νε ι. mm.
=>2:{.::·‘=··..“:‘1::·„.⁰=·ss ἰ’-ιι
ιζΛ-ωῗιῖιῗιιιιι nelma-L - ml

  

 
  
 
 
 
    
  
  

{22115kuikjuk Ι1 ΙΙ( ε
ετεςε ε’·,τε εει,
Aulum* Hm. ι. ΜΒ. ι,
· anamma-‚mm
Mun t· uren. ι 111.
dv. ι. ΊΙῚ.

 

,nn-h· Anu n.
Ληιιι- vua ιι uari. .. un· Am ιιι-
Λ-ιι- ’.ι-ιιι ιι κτα
Amam- σοι. ι uu. A. .
Διιιιιιιήοι um. ι, aa. Ιι . ι . Α· ι. ⁴³¹- a.
Arum- ἰ... ι, ατ, [Amr um ιι. m. · ‚mona un· msa-ada

 

