*nnn—nm

lm. hammo! Η. Β. Κ. 6771. m Μ
Apulam Ml. , unni Harm-
6766. maneamus C. F. W. 6776. Amnum
s Mfy. a. ArittnbuRn Ma'rt.

Νψᾞίῖ. ι, c, lum, tohu-abricidimrdms · ,

7;;,.;·.7,6Μ””·““· .. ...766768

ξω. mmmm pm· 6727. Eu'chresla Benn. .' Μ
mis-015· ⁰0. 67η. crepidolroms walp.
flomezium DQ· 6728.Ι mmerix Sclereb.⁸

⁶7¹1. ¹Affelsslfl MOc· e! sm. Cnunmmma dubl,

6717. Brachymerum Wozlatet Μ’ Μῧζῖᾞὶθῑῑῆι Μ .
⁶⁷1,.1›0„2„„1„1,.‚„.‘¹''3· 77773777.- ·
x ’ (ῧῑῐθὼψῑῑϋη ’ 67²o.cbin'1innomum130ntla.
⁶⁷¹⁴· mmmmm V ⁰3³ 0⁷³⁰. memnon rog.

em. mnam nglaeetarn. ῃ

2313] {mmm ⁶⁷³¹cAvon12ne=m³ma

Solnri Adanu *

sumrmmolemen Mare. em. north Lour.
isemeionotis Schm. ,ρ

2325222153232222322. ⁶⁷⁸³· mam-⁶2

· 6721.Calliuemaea!3euth. Μ Μ
' Pluypmliuml'og. Μ ., Μ
em. Discolobium Beuth. ⁶⁷³⁴· vatalrea Anu. ,
⁶⁷2³. Plsnmia Linu- ¹ 7 ’

6.·7737777-..Μ affigam

6774. Pneuocarpus 366414.

’ rmus νη, sommam. ¹corona papilionum. stans-0
decem, rarius octo v. novem, libera, Legumm‘indehiscona v. bivalve.
Enmom'c eotffiyledones' foliaeeao v. ermiusculae, radicula notu v.
incurva. - 'oliaimpari-pinnata v. simplicia.

· ΒΙΗΙΔυ Ι

’ 6766. Myrowennum Jacq· ' 6747. madrasssfflaefi

a. Culunit Bere. 6746. stypnnolommn Schott.

⁶·”¹¹⁰T¹31¹1?1”f?„¹.'‘i·1„„. em. mmmm, no.

⁶⁷2⁷. nau-arusnasamb. ΜΜ Μιινικοοὲευη.
6768. Sophora Lina. ‚ ⁶ ἸΜΜΡΕΜΕΙΙΜΛΜΕἪΙ-

ἴ. fflsspffss'f‘kenm. 6746. 66671168 0444, Μ’

ΜΜΜΜξξξξςΜυΜπῗΜῑΜίΜὶτκε· , 6⁷4⁷. ormosuasacks.
‘ ’ Tounliehibadaam.

a· vumfggfflfflg· om. mplouronis Reum.

20. Ριιιὶιιὶι Rus. 6746. Bowdichia Η. Β. Κ.
6739. Ammodendron Vincla. Μ ,· ὃόῠίμὶιιμανι.

6740. calpurnia E. Moy. 6766. 0674346 Lina:
. 6744. virgula Lina. · Ssslqnnm fimf·

Μ TRIBUS Vm. CAESALPINIEAE. corolla irregularis, sub.
papilionacea v. fere regularis, interdum mua. stamina decem v,
pauciora„ libera aut interdum coalitu„ ΜΨ rectus, -· Folia im·
ρῗιΜήΜ- v. abrupte pinnata, interdum bi-tnpimtu, nonnunqum sum.
plclt. .

ῦιῐιιι.

0⁷⁵1-·Le»‹010mum3⁷0v1=· ε &samm

43

 

