91 ’
ι--ᾳ-ι- ’

mirri, 111111111111111111111111, 11111111 tutele, 1111111111 'aran 11111111
tut 0111111111, 111111 fortassis ad 1111111111 1111111111. Ab Haemodorucets, qut,
bns staminum 11111 1111111111 11111111 ‘interiores situ accedunt, 1111111111 notis
1111111111 discernuntur. Non 1111111111 cum 1111111111111111 necessitudo. ,

Geographltt· Nascuntur ln udis pinguitias 1111111111,Ι 11 saxis
irriguis et super 1111111111 putrescentium 11111111, 11 regionibus tropicis Astus ct
1111111111, nee 111 tn madagascaris repertae, 11 11111 continente, 11111 cancri
1111111111 1111111111 111 1.. B. egrediuntur, 1111111111111111111111.

11111110ίὸ1 ct 111118. 111111111111111, adstringens· ne usu
111111 conant · ¹

(11111 mxl. luidone·

Herbce'rbizomate tuberoso 1. 1111111, 111111 radice 1111111
perennantes, 1111111111 sullruteseentes, glaberrimae 1. pube 1111-
plici. Folio in plerisque omnia radicalia, auersa, equitantis,
disticha, ensiiormia v. linearia, angulata nervosa, integerrima,
canlina alterna, vaginantia. 011111111111111 centralis, articu-
latns 1. enodis, interdum scapilormis 1. 111111111, simplex 1.
ramosus. Flores perlecti, regulares 1. irregulares, terminales,
spicati, 1111111111 1. 11111111111111, rarius solitarii, singuli
bracteis duabus spathaecis, rarius pluribus, plerumque scariosis
cincti, spatha communi dipbylla, subselliorum· Perr‘gom'um supc-
rum, corollinum, tubuloso-scxlidnm 1. bexapbyllo-partitum, rc-
gularc v. subbilabiatum, laciniis biseriatis, aequalibus 1. interiori-
bus saepissime minoribus, dissimilibus, quandoque uanis, rarissimo
majoribus, plerumque fugacissimum, nonnumquam post untbcsim
spiraliter· convolutum, marcescens. Stamina 3, epigyns, 1. peri·
11111 1111 111 1111111111 1111 inserta, laciniis exterioribus oppo-
sita: 1111111111111111 omniuo distinctis, nuuc basi 1. juata totpm
iere longitudinemeiu tubum connatis, iuberis introrsis, 111111111-
ribus, basibxis 1. medio dorse insertis et versatilibus, oblongis,
1111111. sagittatis, longitudinalitcr dehiscentibus. (111111111ἰυῖ1-
mm, 1111111111111111 breviter exserto subsemisupcrum, triphyl-
lum, carpopbyllorum marginibus introllerris triloculare„ Gemmuloe
in loculis plurimae, rarius paucas, loculorum angulo interiori
immediatim, 1. tropbospermiis c columna ceutrali promirrulis, iu·
11111, bi-pluriseriata, rarius uuiscriata, plerumque borizontalis,
interdum adscendentia 1. pendula, anatropa. Stylus 1111111111
stigmatibus 3, staminibus alternis 1. oppositis, saepissime peta-
111111-1111111111 111 1111111111, integris, tri-utitis 1. 1111111111.
capsula trigona 1. 1111111-1111111, 111111111111, 11111Ιί1111 111111-
111, valvis membranaceis, coriaceis 1. interdum cartilagineis,
medio septiforis, tropbospermiis nervilormibus, septorum margini
adnatis, 1. 11 columnam 1111111111 a dissepimentis solutam,¹ per-
sistentcneonuatis. Semt'rro plurima ant rarius pauca, subglobosa,
pressione mutua angulata v. in situ'borizontnli plerumque plano-
corupressa, marginata 1. alata, integumento membranaceo, saepo

t

 

