mo‘

-ιιι-κ--ν-Η

11 Fulfinium. ’ www. mm

1. chromostegin 111111. 4⁸17, mmm sanim,
' ’ 1. [1111111111 Dm. ι, amatha. cml. .

· . 1.·Διρ1ο111811111. . ., bmyllndmm ¹: Ξ
..1. Geinontegiuflenth. Η Α.» hm

' ‘n.eig·nan·sa1iso., “ 111111ὲά.

1. 1111111111. 1,3„5‚„1,.14,M, ⁴ .
1⁰.nidymthmnmth.. . cmdollnssaaaeug. ,

181111οά1111. ’ ’ ” dm. AndromedaLu'nu.
11. Eurymi· flam. · 'acutiopem · ¹
· ¹2 &uibus-⁸⁰11& 1. waliam. 1.. ι ·
11. leurocnliis 811111. Andromach Bou:¹ Ι
11. 13111111811111. ⁶· (ἋΜΜῙΡΞΒΙῬΜ “’ ¹
' ἐξ· (ὅῗίοὲμιεξιαῆεηίλ. ⁴ ὲἩ),ΙΙῖΙΙΪιίι mab* Η ⁶¹

2}ss gffrffmsffffl Ηῗιῖἶῗιιὲῗι cisitu! ’

1811111111 ench. ·· mmmmm. ·

·111’ὲ“ἷ.“.ἶΐ“ἒῧὶ.·.ι ἶ 12333ῗὸ911. · .
21.Ι Eurylom 1)qu α. &deventuum

- ss·¹5¹.·13÷5*z:⁰50¹3‘”‘*· - 111111..
1111311111· · 111111..
11. Lm rotislhm. ⁸ wlff. Oxyffendm M. -

, 1111111111.- , 1111. 1101111111.
m. Eurystegfln Βοιώ. ⁴ Xoliumn stas.

ξ· ξ’ῑῆωωῖβωῗῦ· 1111111111.
20] pigugfflmj‘fflm· , Cuellnrit Rm‘ntl'av.

11111... «’ ‘w
„.„f‚2;·,÷‚·,ff;z2¹;2„. ...1 ·
11111111. - *ΜΕ”.“1“.ῐὲ.;ῑῑ.ῑῑ’1....;1

ῗῗῖ Essffliffliss'ssza. . ⁴³²³· ⁰⁸32¹1³5¹¹⁸L⁶m⁸
luen 111171.

3²33 &mm-'h Α a. 1106113111. ,

40. otnphanen salisb. 'yfyphffll R! ·

zkffl'mfflfflffiffl· , 11. Ampzli'czlleyrsselllffn?

11. Lu handu Dan. ⁴ ffil’lffffl'ff! 'um-

ᾖ ἕξὲζξξξῗῃξχζῗῡ· ’ ⁴³34.s ''1²¹2er aldith,

⁴6.Polyeodonflenth. ’ “ 1325. ArbutusTournes.
. 11, Elytmtegia 1111111. , Unedo 1111.

48· &rme Salfw· ⁴³2⁶. Enkyamnus Lnur.
11. 11111111111 Beni. · melfiam 81131.

1111. Pentapera Ktatule. · lm.- mmmmm ΛΑΜ.. ,
1115. menevia maela. Uv· uni Toumf. ,

Nalm Lehm. ,, = 1111111111 11111.
1111. canunaSatiab. 1328. comarostaphynsbaeoo. -

'l 8111111111 11. vussinum. Corollaeslffim dumam-
ger bipartitae, aristatae v. rarius mutim. · ὣΜάιὺι-ιιιι. Mu

rffffiugufflrnpaeeuu. ·-¹ 11111μί111. am squamis imbricatae, 1

..pansus ¹

mn. mmmm 11. K. 111. 11111111. ¹ ···
Lunam Spr'eng. · vitis idaea 11111ζῇ
4111. spumspermummpp.01 '‘¹⁶²5'³*³⁸R‘¹s·,
Ml, 1111. ’11111111 Ρσυ.

1111. oxyeoceos Toumefi η’ Δμῗειῑξτ·ἠὶριῖιίι’111ωνι.

8111111111111. · · monum.

 

