111 .

i

111111. 1111111111111111111111111 1111111111, 11111111111111111111-
tium numerus. Genua admodum singulare, adhucdum iitdeaeriptum, 11111111·
111111111111111(51-15·1,.11.)11111. =

&utilitates ot 111111. ceppsriteae 1111111111 rependeres (111111111-

. rumvirtutenn, 1111111111111111111111111111, onnineaamuianiur. 1111111111,

ar 1111111111 truteaoenter v. 11111111, 1111111111 11 radice, toliis 1111111111
- 1111111111 reiieuis retinent, accedente 11 cortice amariae, dum 1111111 piuri-
marum greio 111111 commendantur. Nonnullae odore, plerumque 1111111111,
excellunt. 0111111111111111111111111111, dubiae ernnine indetis.
· 011111111111111111. empuis inter mietacientia 1111111111111111
111111111111111111. 61111111111111111111111 iic, inter tropicos tetius ereio
11111, hereavirtutem eeohieariaeet Lepidii, 1111111111 oieiieris sinapis acredi-
1111 aemulatur. 111111116111111111111111111110., 11 1111111111 cattdtereers-
111111, 11111. 1111111111 e'rrcorrrrrdra Wignt 111111. 11 Potantaaseiiisa DC, 11
indie indigenae, 111111111111 11 medicinam 111111111111111111111111111. ite·
maerensmaerens 11111 condimenti iooo 1111111.
, 01111111111111111 Lina. et Cicerae poipgama 1111, hernae amarica-
1111111111111111111111111,1111111111111111111111111111111111111111111111,
Patansana praecedentem 1111, 11 Ameriae boreali indigenam, 1111111111·
. 11111111, 0111111111111111111111111111111111111111111111111111.
111111111111111 Capparis 1111111ιί11. prae reliquismemeranda, frutex

“ 111111111111111111111111, in rupibus 11 maceriis regionis mediterraneae, 111-

primis in (1111111 obvius. Cortex radicis curn amaritudine acris adstringens,

- ex antiquissimis temporibus etr 11111111111111111111111111111111111111111- .

1111111. ‘riorum alabastra 1111 11 aceto 1111111111111111111111111111111111,
1111111111 circumvehuntur 1111111111. Capparis rrrpeetria sieta. 1111111111,
Capparis Fontancar'r' tic. iu Barbaria, 11 Capparis aegyptiaca Lam. in Aa·
gypto crescentes, eundem usum admittunt. Capparis cyeepdaiiepiero Linn,
01111111 amygdalina Lern: et Capparin ferruginea Lina, 11 Ameriae tropica
¹crescentes, radicis corticem aerem medicis largiuntur. Capparis Sodede 1111.
(ueniat) 11 Aegypto et 1111111 tropica erescit3 traticis oderem narcoticum per·

· 111111. Fructus acriduies stimulantes nigrae mulieres ad conciliandam 11111-
diiatem comedunt. Capparidr‘r frendores Jeeq. semina, 0111111111 11111111·-
rimer iace. eaeceeatr 1111111111111111111111111111. Carteiae indicassem.
ieiia et radin 11111111111111111111111111111111111111111111111111111111111.
0111111111 1111111111.110111111111111111111111, arborum amaricenarum,
cortex 1 trunco detractus amerus et adstringens teeriiugus putatur. 111111 aeris
111.ι Fructus Aiiii edere graves comeduntur. Inter asiaticas 0111111111-
eale 11111. bacae suecesis, ainosis commendatur. 'astte aeiduia urinam mo· ,
vent erasmae seligimus iteret. [Purataruru), apud Teiteuaea incoeperatis
cultae et 1111111111 saeratae, tructuerninuesapidi,v

ere· eume. 1111111111

Herbee annuae v. perennes, interdum saffreteseenies, rarius
frutices, eecce equae, cauie ramisque teretiuscuiis. Felr'e sparsa,
simpiicie, integra, trifida v. pinnaiipartita. Sapalae minutae,
glanduliiermes. Fleree perfecti v. abente imperfecti, ples minus
irregulares, racemesi v. spicati, unibraeicati. Calpe persistere,
quadri-septempartitee, inaequalis v. subaequalis, herbaceus, ia·
ciniis aestivetieee subimirricatis· Corelliae potata quatuor ati
septem, rarissime due 1. 11111, hypogyna, eaiyeis laciniis aiicrea,
tri-multifida, pius minus inaequalia, postica majera, 1111 ernnia,
nuuc nonnisi majora suppa basim dilatatam concavam sinuata-

 

