tto-4

’ inauspicatarum. 1171. 1111111111Μν. .
ms. ronreceonnramtr. · 1

* x 1111. 111111111111111.

parnasii. Errenesis 01111111111111111111111111111. Fructus
capsa aurs. ·

GBHM.

1111. iteneris serilla. ' 1181. 8111111111 sorem

iret. Lysinerua li. Br. Poireriu Caro.
Juiicta Lerrlrerr. itis. (lysi-'inille li. ΒΓ.

1181. Leiretantirus 1111111. otuu. Piiiils 111111.
Alluhrr 111111- 1111. 1111111111.

4²⁸⁴· Pfi⁰¹¹⁰¹2¹⁸ R· ''ir- iasa. Draconis-itum Lat.
⁴285· C⁰Smflii8 R· ΒΓ· a. Dueryiinihun liudi.

1181. Andersenltt R. itr. ὸ. Eudrneoplsyllnrn aaa.
. 1187. Ρ11111111111.Β1·. titia. spnenotorae aar.

Afflnlias. tirdo soils ltricaeeis 1111111, nonnisi 1111111111 simplicitas,
11111111 piane in 1111111111111111, 11111111111111111.

fleonaphla. Epaertdeee Novam uertentium, 1111111111 extram—
. picea, magno specierum numero incolunt, in Nouio zccinndta, archipciuw
Tultcnsl et Moinccis 11111, Nonnullae cis uenustorem in insulis sandwiecn-
situs 1111111111. Unicnin Amertea 1111111111 observata luit.

stualliaie! 11 tiliis· Plurimae ornamenti caasa ln frigidariis no·
uiris 11111111, duritas 11111 speciosis decorae. Nonnuiiarum drnpse 1111111.

111111111111111111111111. 1111111 (vulgo-eustratiuscrenuerry] Imprimis conu-
mendacior.

orno Olim. Ericaceae.

11111111, sarffraa‘ces v. arbusculae scrppervineutes. notit
1111111, opposita v. verticillata, saepissime acerosa, 111111 lata,
cariacae, integerrima, dentata 11111111, 1111 ramulo 1111111111,
exstipulaia. Floret perlecti, regulares, 1111111111 ν. 1111111111,
1111111111. aggregati, 1111111111 invulnerati. Cotyn liber, quadri·
quinqueddns rupertitue, r. tubo eum germiae connato, iiruie
⁴ supero, 11111111-1111111111111111111. Corolia toro in 11111111
. v. discum, imo eulyci 11111111 1.’ semicaperurn eut supernus,¹ tu·
111111 1111111, gaulopeiala, 1111111111, iri-iesaperu, persistens
' v. decidua, interdum lere ad basim ‘par-tite, elementis seorsim

deciduis quasi dialypeiala, aestivatione imbricata. Sturat'au eum ·

corolla inserta, saepe ejusde· basi adhaerentia, laciniis numero
aequalia ei alterna, v. dupin, inclusa sive exserta. Filanreata

. libera v. basi, 1111111 juxta ictam longitudinem 1111111 coalita.

Aatlcrire biloeulares„dorso v. basi inseriae, incrrmbenies, 11
alabastro saepissime extrorsae, deinum reclinatae, loculi appositi,
apice r. basi, reclinatione supera, disereti, in 11111111 producti,
ibique poro v. longitudinalitcr dehiscentes, dorso nudi v. appen-
dice setilormi instructi. Germea liberum v. cum calyce conna-
1111, semicaperunn v. 11111111, ecarpoplryllis saepissime aalydis
loliolie nurnero aequalibus ei 11111111, nnnc paucioribus vt solitariis,

 

