. · Ειιιίιιίιιιιι mum· ιι. 1016.

“ Ειι1ιιΙοιιιι Cau. ιι. 1153. Ειιίιιειίι Han. ιι. 1553.

Α

υ

ιιιιιιιὶ Bu· 1111. 1.· ΕιιΙιιᾰιι Pau ιι. 1511. E οι1ιιιίιιιι unt. ιι. 118.

lumi· 11151081. Ειιηοιιιιιιιοιι 1118881018 Eflulsmqffi ,85
ΕΙιιιιιιιιιιιιιιι Cau. ιι. 2151. Ειιιιᾱιιιιιι Lmk. ιι. 888. Equi etum 1.ιιιιι. ιι. 101.
Elytrophorun ΡιιΙὶι. ιι. 888 Ειιοιιιοι Aubl. ιι. 5501. En& ἰιιι Fonk. ι. 5811. ιι.
Ειιοιέιιιιιοιιιιιιιιι G. Α. Μειι. ιι. ἓιιὲΙιΊὶἱὶιιιιιι. ιι30881. ι ξιιιιιιιιιίιιιιῑιιιιιηιι 815.1 ‘33⁵
Ε1ι1ιω1οιιὶι Βειι11. ιι. 181811. κῃιιξῃι. Νηῖἰ, η, 8483. Ειιιιξῑιιιιιιιιιιιῆ. Br. Ι511181,

⁴¹· ΕιιιΙιιιιὶιι Rufin. ιι. 1015. α. Ειιιιῐίιὶιι Sama. ιι. 1118.
Embolima. ιι. 1118. ΕιιιιιιὶιΑιιιιιιι. 158852. Ειιιιιιι11.Βι. ,m
Emhifnl't'sf· ιι,- 1114· ιιιιιιιιιιιιιῑιηιι.ι,ιιι. ιιιιιιιειιιῖι. ,
ΕιιιῑιΙιιι Gustu. ιι. 5850. Ειιιιιιιιιιιιιιι Fit. ιι. 150. ΕιιιΙιι Adr. 1ιιιι. ιι, 5108.
ΕιιιΙιοΙιιιιιι husu. ιι. 311. b. ιιιιοιθιιιιιιῑΙΙΙ Man, ιι, 68³1. ιι, ΕιοΙιιιιιΙιιιι Μι1τ1ι. ,55111 c.
ΕΨῙΨῙἸ· R‘m‘s'· ¹²· ³¹²· ⁶· Enteromorpha nuk. ιι. 81. a. 1311111111* Rssfin· ¹²· ²79⁰·
medmfl'mffl' ²⁶⁹· Entefopogon Nm, n, W· c. Ereehfflnillss Dc· 11. 28119. b·
ΕΜ11011111111111111111. 11. 2152. Emonam munh· n· 5925¹ Emiphyssum Lm, ιι, 21⁴1, ’(1,

ξιιδτιιιῑιτὴξ· θ”ῑῖῑειιι-ξξξιὲ· antummum ιιίιιι. ιι, ιιι. Enicas-119. ιιιιι. ιι. ι.
.ιειιι..ι.;ι.ι.·.·. ἰιιιιιιιιιιιιιι ιιιιιιιι.ιιιι... ·
{ffiufearczuff'ssffi'a' Enuclmglonum Dc, n. 150111. ἒῐθῠῑιιιιιῑῑ Lyd-'wiltz
· nmuucmma. 11111111111. 5113ιὲ1ιίοὲ “’
ΕΜΜΜΜ Rem n· assae. Ειιιιιιιιιιιιιιιιιιιιιιιι 8ῃι.ιι.15111. {zffifffflf'szffihssiffflg
¹ Ειιιιιοιιιίιιι thl· 183310. EPACF¹9¹¹²¹⁴EP¹³⁰⁶¹ Ειιιιιιιι 1ιι1ι1)0.ιι.1100.1ι.
, ιιιιιιιιιιιιιιιι.Ι masam. ξιιιιιιιιιιξιιῇξιῡ· ι....ιι.1ιιιιιισ. mma.
Empedocle! bt· 1111 11. 41112. p Εηιιιιιιὶιιιι Buff, ιι, 502

ssmss'rafflp.⁵s4. Ε10111ε ¹²⁰· ”- ²⁶³³ ErenogonoFemt.u.⁵28⁴.a.
Ειιιιιιιιιιιιι Tuum. ιι. 5181. Epflum ''M‘' Hm f' Eremogqn yleEmlI. ιι.19·11.1ι.
ῙιιιιιιΙειιιιιιι 8ι1ιιιιι1. ι. wa. ἓνὲιῐᾞξῖῧ· ¹¹¹¹· ὦ· Ειιιιιιιιὴὶῆ 11. Bt. ιι. 8135. ·
1.ιιιιιιιιιιιιι malm. ιι. 1818. Ρ · ’ Ειειιοιιι m. ιι. 1110. b.

Ειι1ιὶι1ι Cam. ιι. 158οι 32:3³3? 351⁸:ng d· 39· Eudo-porus S ach. ιι. 51111.

ιιιιιιιιιιιιιι... ιιιῑιιιιιιιιιι, ι, ιιιιιιιιιἰιι·Ι

Eume· Sohund. n. 1181. Ephemfflm ιιιιτιιΙ ΠΙ ιιιθιι, ο, Ειειιιιιιιιι Bith. ιι. 1110.

Ειιιιιίὴιοιιι ιιι1.ιι1ιι”11.ιι.1010, ΕΡΜΜΜ TW„¹ n· ιθιιΙ ἓιιιιιιιιέ ἀιῆιιιόξωι

{²5²}{f3dlaezftq'vn.¹i5⁵2⁸47 ἓξὲξὲιιῗῗιςξῖξῖἀῃηιέἶὲο· ΕιξιιΙιιιε 11. ῌτ. 88111.
acephalum Lahm. ιι. 105. ‚mm mm ,ιι 135³. Μ, 11ιιιιιιιιιῐιίιίἱιιὰιἰ 8111οἐ61431 ὁ,

Enc‘P'!⁸¹i¹¹”¹1¹;'‘k'n'⁴⁰² 1181111 riafml. n. 181. Erfm' .
ιιιιιιιιιιιιι.. ιιιιειιιιιιιιι ιιιιιιιιτϊιι·
ιιιιιιιιιιθν-,ιιιξι ιῧξι.ι1“ἒ.“..ι.·ι.ἰι“ει.ιιι... Ειιιιῇιιιιιι·
ι..ι111.ῑ.11;1..ι.ῑ ιε ινιιινιΡιιῑι-ωιιι ιι... ι... 1111..
ΕιιιΙῐιιιιιΙιιιῖιιι. ιι. 8115α. έζξξξζῗξῗῗιῃ”ἔιιιέ“ “ ΕιιιὶιιοΗιΚΙοίιιεΙι. 811111.
11ἓ1ἓ11.11ἰ.1ξ.ῗ“ι.ιιι.ι Epi⁰h5¹i¹¹m Tm η’ m 3332:ssss fflc'hnnwaessbbb.

Ειιιοιὶὶιιιιι A . n. 101. mmmmm Η 01 “ ¹¹¹ ²⁹²3· ΕιίιοιιΙιιιιιι Dc. ιι. 81011. g.

Enemthu* mma. 11111111111111111τ· ξιιιξιιιιιξιῗιιξψ·

ΕιιιιιὶἰιΗιιι1ι.ιι.1811. E. 1. w,
Ειιιιιιιιιιιιι Κιίιι. ιι. 18. Effigfsffi'hnn [³31. ἓιιιιιιιῧιῖιιιῶᾈα.

{zgss'lagrsslatfiffrnnffi 11111ξῖ31111 ξἰὒξὲιῖ· Ιζιίιιιιοιι Don. ιι. 1118.

ΕιιιΙΙίιΙιεια ΡιιιΙ. n. 8318. &mmmmm ΙιιιΙ Ειίιιιι·’1“ι11111ιοι1.ιι.3815.

Endlicheria Nm. ιι. 1151- ΕιιίΙριιίι 110111. ιι. 151ι. Ειςίἒιὲιιίίιῌόιιι. ot Schult. ιι.

Ξὲιῗὲξὲῐιζοῆιῧηξιω118ψ Effiztbffiflffli ¹:2¹ ²3¹st ξιιιιιιοι {ziu- ιι. 0111.
ιιιΙιιιιιιιιΙιιιΙιιιιᾹϋ. ιιιιιιιιιιιηι ιυηιιιιιιιιΙ rmum mx. ιι. 11. c.

. Ειιιὶιιιιιιιιίῐει Brougn. ιι.11’18. Ειιιιιιιιιιιιωιιι,,ιιιιιιιιιειιωιι ξιιιιὲξιιιϋῃὶἐξιτξεὶὼ 111. α.

ιιιιιιιιιιιι·”· ιιιιιιιιιϊιι· ξῑέἲῖῖιιῖἰῗιιὲῑι
Ειιᾱοιιιειι 11058011818015. ΕιιιιιΙιοιι Linea. ιι. 1108. ΕἿᾞυ :fflffis'ffl
Endonmassafin. ιι. 1581. ΕριιιΙιιΙΙιιιιι Ηινιιιι. ιι. 5158. Εζξὲωιζ 'Donum‘
ιιιιιιιιιιιιιι· ιιιιιιιιιιι· ιιιιιιέιιι-ιιι· ’
ιιιιιιιιιιιιιι.. ι, ι1111ι111.ι.ιι.ι...ιιιι. ξζξζξζᾙῇξξιξιξξξι

 

{3:¹³2ss ,111ιῖ n· 3⁸1.. ΕιιξιΙιξιιιιιῑΙιιιι ΒΙιιιιι. ιι. 1111. Eam„ n Grau, n, lm
ιιι.ι.ιιὶ“1ι“ι”.’ἑῖ111ι8.η ssfflss⁰ss⁸m⁹fflffhfffi⁴52 ιιιοοιιιιοιιιιιιιιιι.
ιιιιιιιι... ιιιιιι ιιιιιιιικιι·
En 811ιιιι111 Leda. ‚³022 1’!¹⁰.¹ ειυιηιι,η’,ἒ’858, ’ ΕιίοιὴῐοιΚιιιιιΙι. 11151.-
Ειιειιοιιοιιιῗι 0111111115. gpifflnffinhlum. ιι, w. Erioehrynis Puh's. ιι. 118.
{fialam G. 1111181111. Εἷξῑῦἱιιίι Juc .ιι. 51181 Ι ΕιιοιΙιιΙίιιιιι 1511181181.
Ι ydra Lour. ιι. 1511 ι ΕιιιιιιιΙιιι 118. ιι. 1881. 1. Enoclmo ιάιι. ιι. 1815.

11

 

