, ΜὶΙΪιιίοιιιι ΒιιιιιΙι. ιι. 111. e.

191

W&

Ι ⁰ Ι Ι Ι
ΜὶΙιιιι Raab. ιι. 6626.
Μξῑιοιιίιι Ia'ndl. ι. 1161.
Μίιιοῑίιίι Bon. n. 6191. ἓξὲξῖιξοέιῧιξΐι. 111.
Μὶιιοίιιιιιιιιι DC. n. 1861. Μιιιιοιιι Adam. ιι. 6831.
Μιιιιιο hu· (.ἰιιι. ιι. 1811. c. ΜιΜοεΕΑι p, ιιι, ,
ιιι 11 111. ..ιιιιιιιιι
. §MT-0· ΜὶιιιιιΙλιιυΛιὴιιΛΜ.
Muranum Ag. ιι. 19. Μῐιιιιψιι Adane. ιι. 8981.
ΜὶιιοιιοΙιιιιι m. ιι. 6699. Μὶιιι6ιιὶιιιιιι Βιιι16. ιι. 3688. p.
Μξιιιιιιιιιίι Ruth. ιι. 9816. Μὶιι6οιιιι1ιγ111ιιι16.ιι.6991.6.
Μιιιιιιιιιι [anal. ιι. 1119. mnan-th Lo'ffi ῃ, sm,
11111111 ¹2³2. 1161· 1191661811

·ιιιιιι ....
ιιι· ιιι· “· 161ῗῖ9
ιιιιιιιι. ιιιιιιι..
ΜιιιιηιιιιΙὶιιιιι DQ). ιι.1962. 6. Μξιιοοιι W ·. et A. ιι. 6116. ι.

ι op ..... ιιι c . . .
11ιιιοι61ι1ι1116. ιι. 1689. ι. Μιιιοὶιιιιιιιιι Vog. ιι. 6119.
ΜῇιιοιΙιιιιιιιιι Ε. ιι. 8891. 6. 111ιιιι1ιιι6ιοιι Bam. ιι. 1681.
ΜιιιοιΙιιιιιιιΙιιιι Lm. 61911. ΜῇιιγΙΙιιι Ρζιιὶ. ιι. 6611. d.
fflssssflssffssiffl'ffifssfsslss. ;ffl}{{{'12¹¹3³·.¹::'.’3·.'3·.³.2⁸2⁸:
Μιιιοιιιιὶι θοι. ιι. 2981. :Mn-ellum Μιιιιι. ιι. 1619. ιι.
Μὶιιοιοιιιι unt. n. 916. k. r. Mitpllnstrn 16ιι.ιι.1. ὒν. nn
'Mssss'ssffiss ,ιιι-111610. ι,
Μὶιιιιριιιιιιιιιιι Lug. p. 161. 1. ,11ἰιι11ιιμιιι Meam. ιι. 1619.

Νἰιιοιριιιο ΒιιιιΙι. ιι.8691.ς. ’ Mithridaten comm. ιι. 1911.
ΜίιιοιιιιιΙιγιι Α. J. ιι. 6181. ,Μῇιίιιι Adam. ιι. 1869. 6.
Μίιιοιιιςίιιιιι Nea. ιι, 911. 19Ιιιοιιοιιιι1ιιι Βὶιιιιι. ιι. 1896.
Μίιιιιιιιιιιιιιιιι R. Br. ιι. 3616. ’6191161111- n· 161. 6.
ΜίιιοιιιιιΙιίιιιιι Lm. n. 1861. Μξιιιιιιριιρ Ζιιιι. ιι. 9111. Ι
micro-tylis Νιιιι. ιι. 1636. 6116669999 mgb· ¹¹· ³²33& ὁ·
ιιιῑιιοιιιεω. 116169. 6191191903· 9939 ·

ΜίιιοιιιιιιιιιιιΊἉοιιιιιι. ιι. 199. Μξΐῐῑῑξι 01¹⁰· ²¹· ⁴1³⁶·
Μὶιιιιιίι R. m. n. 1988. 1915619111 9711θῖ· 9,· ⁶³25· θ’
Μίιιοιιιιιιιι ΚὶιιιιιιΙι. n. 1891. ’ 9191119198 [abill- ΙΙ· ³5⁶⁶·
ιιιιωιιιιιιιυοιιιιι. Murem Nem-³²⁴·
Micmtropiu Ε. Mey. ιι. 6181. Μίιιιοῐιι Ηιιι. ιι. 8661.
Μίιιιιιιομίι wau. ιι. 6681. 3
Minurus Ειιιίὶ. n. 911. 6.

11111ι Α. cmm. ιι. 1981.
Midon· Frieu. ιι. 119. Μίιιιιῑι Fran. ιι, 118.
ιιιι. ιιιιιιιιιι
maffia schah. ιι. 919. Mnus-en ΡΙ. Fl. p. 686. 86.
Mieliehhoferin Ηιιιιιιιὴ. ιι. mmm 39116 ¹¹· ⁵⁰⁴⁰·
ΜιιιιιιιιίΙΙι ka. n. 1886.
Μιιιιίιοιιιι 11ι)6ιι. 6161. 6.
11ιιιιὶιΙιιι Κιιιιιή. ιι. 916.
Multum Forat. ιι. 6121.
Mninpui· Dum. ιι. 111.
Μιιίοιιιίι Marc. ιι. 1831.

Μῇιιιιὶιιιιιι mu. ιι. 6616. “
61116166661·1’1116.
fflffiiflkssffissiffi ...

Mamm ΗοοΙι. ιι. 6111. c.

ΜίιιιρΙιιιιι [ilum. n. 1111. ιι.
ΜίιιορΙιοιι Nede. ιι. 1181.
Μίιιιιιροιι Nm. n. 966. 6.

stiffi· ιι. ιι ι. ιι, ιιιι.
Minui! lingit. ιι. 1116.
ΜιΙιιιιιι Ψιὶζιι. n. 2182.
6ξ66ᾞ6111ἷ61· ³⁶²· ¹ ,
fflfl'ffaff'nffiono'fm' fflffirffl‘iossbfffi'szsz.
malagma Sur. ιι. 6118. , Moenum Jun. ιι. 6198.
Mine οιιιιι Sp. ιι. 6161. B. Μιιίιιι Dc. ιι. 1916.

6 Μοιιίιι Lageae. ιι. 1616. ι.
ΜίΙΙιιιιι Gau. ιι. 2168. maga: &ann-'va' ιι.
niuem W. ιι Α. ιι. 6116. Muthul! Monck. n. 6118.
mummia} nook. ιι.6ι81. ΜιιιιιιιιιΝιιὶ. ιι. 1815.
ΜιΙΙὶιιι Gau. ιι. 1991. Mohmgn 1.. ιι. 6216.
Minimum la'nn. f. ιι. 1116. mancha· Ehrub. ιι. 1111. ι.

11916111 Ιιιέῧ. ιι. 1161. ι. .
11661611 Rath. ιι. Μ.
ΜὸιιΙοιι nacha, ιι. 1691.
Μιι1ιιιίι seam. ιι. em. c.
ΜικὶμΙιιιιιι Mart. n. 1161. c.
Μιιςοιίιιιι lam. ιι. zm.

ΜοΙιΙιιιιι Mart. ιι. 6266.
Μο6ιίι Βιιιιιιι. ιι. 661.
ΜοΙιιιιιι GM. n. 366.
Molduica HM. ι. 3698. d.
ΜιιῙΙιιιΙιιιιιιιδιΙιιιιά. nm.
ΜιιΜοιιΙιιιιιιι Spr. ιι. ew.

ΜοΙξιιι Creo. ιι. sm.
6111611· 1111 ... ιιι.
ΜιιΙιιιιιιι Hert. ιι. 1116.
Malim· Ιιιι. ιι. 6611.
ΜοΙίιιοιίι coum ιι. 1163.
Melini· Μὸιιι6. ιι. 888.

Molle clu. ιι. 6991.

Molli· Gaul. ιι. 1611.

Mollia emat. ιι. 6311.

ιι ιι ι ιι·
Moninedia Ruit ιι 1². ιι. ²⁰¹!-
1101Ιί111 Fn'u. ιι. 199. A. 6.
Mollngo laban. ιι. 6196. ’
ΜιίιμοιριιιιιιιΚοιι. ιι. 1319.
ιιιιι
Malum Tmen. ιι. 8668.
ΜιΙιιιιιΙΙι Hm. ι. 1669.
moly Mancia. ιι. 1181. ιι.

lumin mm. ιι. 6919. ιι.
Μοιιιιιιιίἰιιίὲιιιι. ιι. 6138.
Memmio: Ναὶ. ι. 6111.
mantuanum· Lindi. ιι. im
Mon-ohne Palis. n. 119.
ΜιιιιιιιίιιὶιιιιιΒοινωῶίΜ.

ΜοιιιιὶιΙΗ. 1111. ιι. 1661.
ιιιιιι
Monuit hmo. ιι. 9919.
Μοιιι1ι11ιι11ιιι16. ι. 9696.
6311ἷῖ91611 6166· Μ·
Monam Gna. ιι. 11.
Μοιιοιιιιῑιι Lesbia ιι. 1116.
Manem Palis. ιι. 921. 6.
Μιιειε18α1ὺ6. ιι. 1319. 6.
Μοιιιιίι uerit. ιι. 6111.
Mongezia 1⁴¹1. Fe. p. 661.

Monuit A. nich. ιι. 119. ιι.
Manili: ΗιἩ. ι. 116.
ΜοιὶΙίιιιιιιιὶι Lanae. ι. 19). ι.
ΜοιιίΙὶιιι Bury. ιι. 69.
Μιιιιὶιιιὶι Thomu. ιι. 2916.

ΜΟΝΙΜΙΔῦΕΑΕ . 191.
ΜοιΙιι Adam. ιι. 1. ι.
Μιιιιιιίιιιι Ρ. Br. ιι. 9919. ι.
11ιιιιιιίιιὶι lina. ιι. 6991.
Μοιιιὶιιι R. Br. ιι. 6961.
Monoearyuu 11. Βι. ι. ¹⁰00.
32:133? ffi.·.;.‘2².¹3·:‘·
Momm} k. ιι. 6186.
6111116111 1111, ’·
Mssaeflu' Fam. ιι Moy. ιι.
ΜοιιιιιΙιΙιιιι Casu. ι. 2119. a.
Monoehlaonu Haud. ι. 661.
ΜιιιοιΙιιιιὶιΡιιιὶ. ιι. 1988. 6. β.
fflssssssssflissfi⁰fi¹ssaffz.⁴ff⁰3ae1.
Μιιιιιιιιιίι 1161161. 1639.

 

