ll

meldim lllelcluunluceae 111111 aliquomodo occultares, consula·
muuucmmetoeulucsuttnlungltuolmllaeulynoolscelsulgnoscuntnr.

Gmuephla. seiles eum l’ulynollucels 1111111 tenent, 11 Novo
flellaulla et Anterlcc 1111111 paullo copiosiores, uls aequaturum rarisslmue.
craesum 111111111111.111.11111 cis cancrum, 11 Pereia el lenonis visa,
11111 tu 111111 neellel 1111111, 111111111111111, llovn zeelendlu‚ 11011111
1111111111, 111111111111111111111, rere luter Fullone exemplo, vivit.

finalitate! et nullu· 811111 Glec'clterrr'ue Hermasnill. 111. amylo
uleus, 1111111111, 1111111111111111111, lnporum, 111111111111111111111-
lin 111111111111111. 1111111111 (utri Sida, vulgo moremati, item Ura siro
licitur) e 11111111 curn alvrulnu pulvorem (Slde-uen dictum) condolent, ouo
11111111 eleucorlatlonloos orie medentur.

ordo xm. Schlzueuceee.

Spernagr'o hypophyila‚ sessilis, annulo compicto verticuli„

11111111111111,,111ςί111111 dehiscentia. Sperne pyramidulcs v.
eunicae, sporodcrmi cristata v. echinata. Indusr'a varia. -
Frondes variae, vernatione circinatae, fertiles contractae, stipes
in nonnuliis volubilis. '

- Gemens. ⁵ 1

etl. Aneimill Savaria. Urgent Coo..
omttloprertullerul. euerriculum.

002. elluinaeaSmr'llr. . fflfflffissr'hbffl ·
”¹35³th ΒΜ· 6111111111111111. ⁸

11111111... - verrem·

m. Lygorllum Sinam, corniculantium
Hydroglonunr Willrl. '

Mssnitms. 811111111111,Ι quarum nonnullae iacle peculiares, alies
uentre volnolll inter Filices anomalus, frondibus teruntur contractis et encren-

1111111111111110111111111111111111, 111 llslem uporanglls esseillius, an·
ttule conulem et dehiscentialonglludlnall distinctae.

Geossrnllhltl· ln reglonllnn tronicls Asiae el Amerlctte obviae,
11111 in cxmtronicis luemlsnlrserae australis, 11 canite 11111 apel, Nova
2111131111 ct Novczcelendle reperiuntur, 11 Amerino trans ccnmcornmn rarle-

Cllalltlltofl 11111111. Qualitatilros le a Polvnollsccls differunt.
111111111111111111811111111111111111111111, Modrt'a tlrura'frrrgn Sev. cepen-

111 nemeen redolet. zygoes microplrylli ll. llr. et Lygudr'r' cirm'nctt' sw. iron-
111111 Getulorum Veneris loco 11 lneulle lloluccls utentur.

llrrlo m (inmundaeeue.

Sporongr'o iu frondibus immutatis hypophyiio‚ v. frondes
ululato-contrectas undique tegentia, stipitum, tenuissime mem-
branacea, annulo docenii lato, incomplelo‚ vertice dehiscentia.
Sperne oblongae v. subgiohosne. Indusc'o varin. - Frondcs
1111111111, vernatione circinatae.

111111

m. 0111111 Lince edd. 'l‘odea Willrl.
lplylluwpa cau. ·

 

