1118. vesontionum. 1111. 1111111111 iiiam.
Bintugor Rumpf·- stoa. siciecnosnermum 111111.
1119· Kayea Wssll· 1111. 111111111111111111.

Genera dubia. ”M' ”mimum

5⁴50. 1111111113 Lim, cicc. iiiacoucea Aubi.
van·1tinooini’inm. citit. 811111 Biauc.

Amulius. Onio cernsironiacets, iiiarcgraviaceis et Hypericincis '

1111111111, a quinus ioiiis oppositis, cnm embryone cxainuminoso combinatis,
iaciiiime distinguitur. in universum cinsinceae ninntis minus cognitis 1111-
11111111, 11 111111 pinta, quorum 11111111 11111111 satie circumscripti, cx
1111111111111111 suas uiuus relata

Geannplrla· Paucistimie in America 1111111 1111111111 111111111-
cus exceptis, inter ironicos 11111111,11 Anaetica frequentius 11111 11 Asia
nascentes, in Africa, occidetur, rarae. 1111111111111111111111111111-
1111, corviniane in Asia 111111. caropiaytit genua amuiiigoum, 1111111111
asiaticae. ‘

Qu'talitntes 11 usus· Ciun'accoe acceo turgent 1111111 v. virente,
uui 111111111111 1111 enumerationum, 1111111111 11111 temperatam.
11111111 11 aitis annuissemus, copiosus 1 trunci ramoruuwa 1111111
manat, 11111111111111111 111111111111111, 111111111111111111, 1111111111-
mocon praeiret, 11 virtutem stimulanti-romeam, abdominis 1111111111 mem-
1111111111111111111111111111111111,11111111111111111. iionnuitomniynnoa
resinosa 1111111111111 ioco 111. Quarundam 111111 muco, 1111111111 11111

11111111111111111111111111111. 11111111111111111111111111. 1111111111
z 1 ura .

meorumnam euncogtoilis 111111. (1111111111- cutiae 11111, sonata 1.
Kana 11111111 (lingat), 1111111 1111111111 crescentis, 111111111111111111 11111111
111111 in 11111 insciam osium 11111111, 111111 11111111111111111111111111
(1111111111111111111111111, 111111 111111, ouriuacnia‘, nonogenes, noris-
11111, 111111-11111, opaca, inconsonus, nitida, tingitis, uro 1111111111
11111 1 resina 1111111, pro minore 1 1111111111111111111111111111111111,
virtute purgans. 111111 succi 111111111111111, 11111111111111 aiiis 1111111111-
111, Sioiogmr'ic ocnlrfoiu'n 11111, Garcirru'ae seylom‘co 11111, 1111111111
0111111111. et Gcrcr'm'o 111111 11111. derivata. Gorcu'm'ac Camoogine 11111,
arboris maianarieao 111111 1111111111 ac oiiicinarum Gutta toto coeio 1111111,
iactu 1111111111, colore citrinos, oieo aethereo 111111, 1111111 purgante 11111-
111. Croceam pictorum (1111111 ox Hebrcdemiro pictoria 11111. (1111111111-
11111111111.) 1111111111 uniant.

111111111111111011111111111111111111111111111111, 1111111, 1111-
rus, 11 tactum 11111 durescens, nigricans, frequentissimi usus eat, Scam-
11111111 uicis ioco. 0111111 flacce aion, 11 Antiiiis crescentis, iymniia
resinosa (vulgo iiog-gummi JamaicensiumJ remedii vuinerarii laude gaudet.
’0111111 111111111111111111) 1111111111 indigenae, 11111 1 1111 11 staminum
congerie tantam succi copiam piniani, 111 duobus roricus resinae unciam
111111111111111, 1111 exsiccata 1111111 tusca 1111, 111111, rigida, trita
ocirraci coloris, 1 1111111111 11 11111111111111111111111111111111111111111111
composita.

01111111Ρ11111111111 Prion, in montibus Perusiae crescentis, corticem
amarum, quamvis tenuiorem siminus lignosum, frantie oiim immiscuisse cor-
1111111 cincinnorum 1111111111, accusamur cernunt a mercatoribus 11 11111
11111111 degentibus.

Vertieiitnrra 1111111111 rictu 11 Par. 11111111 1111111111, virescentem

, ’ (1111111111 Mariae] plorat. Torrentius, 1111111111, (incircum, Annene,

Moroaoiteao (iiiam) simiiem succum 1111111 11 1111111111 0111111111· rno-
miii 1111, in 111111 11111111, sucosa caumatum 11111111, purgamen 11

 

