’111 -

varie trausiotmatoadnatl cnycte limbo 1111111111, seminisque embryo albu·
mine distitutae, rectas et erectus radicula sna 1111111 basim respiciat. simpli·
clusinam 11111 deris 1111111111 structuram, in pua praeter 11111111 coelites,
et ealpcis limbum in 111111 111111111111111 nibil piene est singulare, 1111111111
11 constans 1111111111 innotescentia, 111111111111111111111, 1111111111-
uera trormalis et ln aliis plantis obviae dispositionis typum reterens, 1111111-
normis primo 1111111 uidetur, 1111 1111111111 minutissimorum iugens saepe
numerus, in densum capitulum collectus, 11111 doris imaginem 1111111, bra-
cteeepuc innotescentia contractae 11111 stipantes 11111111, dorum extimarum,
1 lege naturali saepe luxuriantium, corollae 111111111 radium 1111111111.
Per allas 1111111111 familias dispicientes in 0111111111 primum 1111111111,
paucissimas plantas complectentem ordinem, 11111 innotescentia doresque sin-
gell ad cundem plane, 111111 111 Compositis descripsimus, typum sunt conier-

, meti, ln ee solum aberrantes, 1111 gemmula non e basi caui germinis exsttrgei,

sed ex eiusdem 1111111 pendula 1111111111, 11 1111111111 1111111 1111111111 11111111
radicula 1111111 verticem respiciat, stylus etiem inunpuam divisus stigmate
capitato terminetur. 111111111111111111111, unarum pleraeque intiorescentia
capitata et 1111111111, nonnullae etiam capituli 11111111 extimis radiantibus
Compositis simillimae, ium corollae iobis per aestuationem valeatis, 11111 11-
111111 1111111 ab lisdem diversissimae, 11111111111111111111111111111111111
constanti praesentia, genuine solo apice cum calyce coalito, semine pendulo et
embryonealbdminosolonginsudbucrecedunl. Valerianeaeliipsaceis 1111111111
cum compositis consentiunt calycis fructiferi limbo in 1111111 abeunte et seml-
nibus exalbumlnosls, inioresoentis, staminibus liberis, germine trimero et
gemmulis pendulis diversissimae. 011111111111, multimode alias Compositis
1111111, germine plurlloculari, et gemmulis pluribus 1111111111 ab numeraturum
simplicitate typum sequuntur. '

Geogrmplllta· compositae, decimam iere plantarum saecularium
parient complectentes, per omnem terrarum orbern diiiusae reperiuntur, ca iege,
¹utimminuteueruuu polos ei decrescente aliquantulum versus 1111111111 numero,
in regionibus temperatis calidioribus 1111111111111111111, 111111111111111111111
1111111 tropicis subtroplcisqne, 1111 continentium tractu non longesnraris lit-
tore 1111111 nascantur. 1111111111111111111111111111 mutto feracior. Species
herbaceae ln climate temperato et frigido, lentescentes in calidioribus 1111111111,
arborescenles in lttsulls intertroplcls et antarcticls reperiuntur. Tubaiifloramtm
1111111111 tropicos numerus, la'gubstorae in temperatis tremiapltaerae 1111111111
frequentius generantur. Ladiatistome omnes trans cancrum 1111111111, extra
Americam rarae, in 11111 continente treus sequatorem et capricornum co-
plesse.

1111111111111111. lle compositarum 1111111 111111 agentes 111111
smpllsslrnae familiae in subordlnes naturales divisionem procedimus.

substantiae amarae, 1111 principiis adstringentibus, resinesls 11111111
11 oleo aethereo, 1111111 111 1111111111 radice materies amplam-a sui generis
(11111111111111111, 11 1111111111111111111111111111111, ita 1111111111111-
11111111111111111111111 tonica, aliae stimulo, 11111 organis secernentibus ad-
111111, 1111 miniates, 11111111 etlam adstringendum accenseantur.

inter medicinas roborantes amaro-aromaticas, Artemisiae imprimis 111-
minandae sunt, uastum plantarum genus 111111 per terrarum orbem 1111111111,
cuias plures species ab anticuisslmis temporibus in medicorum pena 1111111111.
Artemisia Absiatltiam Llnn.(Absintbium vulgareotnc, 1111111111) 11 Artemisia
postico Linn. (Absintltium ponticum s. romanum 0111.) plantae nostrates, nec
non Artenam Abrotonum 111111. (Ausetanum), 1111111 ex 0111111 11 hortos intro-
ducta, ob 1111111111111111111111111 in 1111111111, unalitatem principie
1111111111111 (Ahmatbiinae), acido peculiaris indolis et oleo 11111111 de-

11111 Airotaaistlam inobediendo musto 11111111 usus. ln berbaArtsseisiae 1111- .

1111111111111111111111 rubrae s. urie olda] 1111111111 1111111, 1111111111-
1111 1111111111111, 111111111111111111111111 repressum. 1111111111

 

