m

Μ

amm-¹1:5¹& Q 010. ὴηιιιιὴὴᾷιῧῦῑιιιῇ. ΗσΙΙιιιιὶιΙξιιιιΒιίᾱιιιιξὲμ.
Eu? ἰιιίᾑ ,4ᾳῖ1440 ιι. 1'0'51. flffssrssipvalpssf'ssffim &maging 114ἵῖ341ὅῖ
ΗιιιιιΙιιιιιιι 0111011000. 9001. ΗιιΙιιεΙιίι, Herb. ιι. 1171. Relicta Can. 112494.
4344ἷὶ00444ἒὲ 011110111100 3⁰3³‘{‘'‘³'¹“'¹'c³.³¹⁶⁵·11
ιιιιψ.. mmm. ‘ 11141.. ιιιιιιζιιιιιιίὛ · ιιῖιῗῖιῖἷῖἷάιῖἶυλιῗὶιῖι
gum 81041101. ιι. 5340. ΗεΙιιιιιΙιι Mart. ιι. 1008. e. Ηιιῑὶςιιιι4410114440.44111.1 .
· ι. ι
1.... ι... .. ..1. ..ιι ..ιιιι 1.... 11ε.ιιιιι·.1;.ιι.11.·....
Humana Βὶιιιιι. ιι. 1011.. ΗοὺιιιιιῃοιΜ. ιι.219’1.ἀ. H'diopbninen salisb. 11411111.
tpohnsshunrlacq. ιι. 1010. ΗυΙιοεμιιιιιιι 001214.- 41... , ,
ἓιμιῖιιιιύξήῐῂιιιώω Hebehn (ιίιιιὲιΐ. 1049. *BelipphjluNAEmmmAQS
12111111311111114· 32332212253‘22754.⁴33·232⁹23⁸‘ 411111011111011 ¹⁸·
4101011341114101 001100 ¹¹⁶: ⁰· ²⁴¹⁴· ⁶2 ³⁹¹i⁰·¹’“÷·²· ἰ’-ιτ ⁵²⁴⁶· 1· ⁰·
, , „ · achademiam.mmm.¹¹0130t10p111n11m.n-³³⁵¹·
ἕξεῗξὲῧιξῖἒξᾝγῗύ n H‘bmunff'flfflmh'x 9440. θῗξξῒθὶῑξῗίυῦ· 4104444·ηὸ
nffsssszssphaass m„ ’ ιῖξῖἶῖἶῗιξ.3244413144ἕὲιξξὶιίιῖῗιῗὲῗίᾲῗίιὲιῗ
404012140111441019 4ἷ4444144441444 ¹¹3¹¹3b33¹33⁶f²5¹ffl⁵3²⁸⁴⁷⁸²
01111110,..ιιι 11111111111111· ιειιῑιιςιιιιιιι·.ι10
Etffigss'ffl: gfffn'fflw· Hecubae· DQ. ιι. 1004. ΗεΙΙεΙιιιιιιι Μόιιιὶι. ιι. 4188.
4411110011 11111 Cau.⁸n.'2381⁸. mmmmm'n'm' Hellen? ngs. η’ 1634 Δ
ΗιμΙοιιΙιΓεῐιὶι Mart. 11. 05111. 44εὲἕὲπῖ fflf-hhnssggt35'cb⁶ 4444444414. 414άο4ῃ111ι4ι444 “
0110101000ιᾶ n. ⁶⁰⁵³· θ· ιιῖιιοιιιιιιη.,ιιιι. “ ⁶. neuwin ιι Αιιιί.“.ιοιί. ·²
g n

01111111111111010 ιειιιιιι.ιιιι..1..ι ιιιιι1.11111111...,·Ι

ΗιμΙιιριειῐι Pml. n. 614ἆ1ᾑΙ Hedmmmmmffl'm 9⁴.f

H¹1³¹⁰⁵t⁶¹¹3¹‘fflffls'h¹¹·¹ ΗειΙιιίιιίιΗιιΙιιι. n. 410. ἰ ΗεΙιιιὶιιιΙιοιιῙνίιι. ιι. 01.

H⁸pl⁰⁸t⁰m⁰mss ΝΜ· flavianum: ussa-*1 ΗυΙιιιίιι1οιιιιιοιίιιιιι Fries. 11.

ΗιιιΙιιιιὛὴίιιιι 535⁸!- ¹¹· ²²²²· ΗεΜὲι. Μ, ιι. 1901. ιι.

ΗιιιιΙοιιιΙίιΝιειΛι. ., Mass 2 5 ι 1124ιῦΙΙ
naplntux1soc.n.2ffi4. “ ⁶⁸⁸⁰* ΜΝ Μ’ εῦῖῗιώωηώμ KM‘U· a.

4449404444 ΕΜ· ¹¹· ¹· ⁶·st Ηθψιψυώὼιὲξὲ- flelm'inthothmruitum}

11111111111111.ι110011104οῗ00· 01111011·

Harnlenbergin‘Benth.mm. 44801940* 844444· ¹¹· ms ffllfflfnh'm'ffhfflffi·
Helonm Willd. ιι. 4062.

ιιιιιιι-ιιιιιιιοιι.ιι.ιιιιιι Ηοιῐιιιιιιιιι δ’ωιιιῑι- n· 1811. , , ,
Hui„ flmnmjm ¹1⁸². „ ’ fledyutis Lam. n. 924ου ΗοΙοιιΙιιιιιιιιΕ.οιΖ.ιι.4004.

4111ιί011 Adam. ιι. 5400. H‘dW'ffi'fflm'· '¹' Μ’ ’ H⁰l⁰¹²⁰di¹¹m Μ ¹¹⁸ κε’ α’
„uim ος. ῃ, 5153· ’ Ηιιὶγμιιιὶι Tum. ιι. ww. 444400οΙ Trfn· ¹1· Ἰθῖι
namuh M n· 2339· Ηιιιμηιῃ nm, ῃ, 6115, ΗιΙοιεὶιιΙὶιιιιι Koch. n. ⁴³97:
Ηιιιιιιιιῑίι von. 11. 0048. d. “ H‘ffl mm· '¹¹ ⁵⁹²⁴· H⁸¹⁰⁸Pq¹⁸ ‘'m'' ¹¹· Μ· ’

fluong2Tst021mn,54oe, Ηεειὶι semme. n. 1110. 3449410144· ΕΜῙ· ¹3· ⁴³st Α·

Ηιιιιιιιιιιιιιιιιιιι. ιι. 54118. ΗοὶιιιειΝειΙ. ιι.411. (ια.
Eupalium Cam. ιι. 25111. Ηιιίιιιία hetam. 0111. ὁ. ΗεΙοιὶιιιιιΡιιι. 11:4²⁶.

.ΗιιιιιιΙίιίιιΠί“.ιι 111111. 44011141ιῦ0. n. ³³⁰0- ,
Harpalyce Dan. n. 1000. b. ΗοὶιιιιῐιιιιιιιίιιΝιιΙι.ιι.2940.ι. 4404110411 lenm. 11404.

„upum Μῦς, ⁸2 s· n. 55st gemm 3301„ ῃ, ρης, Helvellne pezizoidene Ῑῖτέιι,

Ι·ΙιιριιιΙιιιι Neu. n. 41 ι. Heium-flers. ιι. 1110. ιι. 414. ιι. α. ·

ΗιιηιεΙοιιιι Jaeth. F. n. 4415. 44θὶ444ῐὶ1 lo· n· 5⁴⁹¹· ἓῗὴῗῃομὴῖἷηὼ· ⁴³⁰² θ’ ”⁸¹
elwmgn 4411414. ιι. 4000.

Harpephon Eum. n. 255 , Halmium 14ιι ιι. ιι. 1110.
ΗιιμοιιιΙὴιΚιιιιιΙι,ιι,ει Helen-trum 0. 11015. 1111111’1ΝοιιοΕΛΕρ.1ιιι.

ΗιιιιιιΙῑι norb. ιι. 5014. Heleni· ίίιιιι. ιι. 0040. 44441010 44110- n· 4980- b·
flmpcht'tlacq. F. 114019. Helenum lanu. ιι. 1400. flelxngelth. ¹¹· ¹⁸⁸⁶·
Rumon? Adam, ῃ, 489, Helenthlnu 44014. ΙΙ. m· 4ο Helm· mum· n· 3⁴¹⁹·
,Ηιιιιιιιιιι 11111. n. ³⁵12. Heleoehlna Palu. n. 8⁰⁹· Hennrthnass. 40· ¹¹· ⁹²⁵·
mmmm, st fl„ ῃ, ⁵⁹61. {1010th Rafim n 2500. Ηοιιιοιιιιιιίἰιι Lam. ιι. 1149.
fluughuffddfflffin Helfafssartzmffl. Ηοιιιςιοιιιιῆιι ιι. ιι. 1111. .
Remum· 110. ιι. 2611. 1411111111 Κιιιι. ιι. 19. fluunt-,hym 0.ιι.111”ι·1.
112Qn13nspack, 1, ⁶11⁵. ἰι ΗιιΙιιιιιιΙιοιι vanem. 0010. ΗειιιιιᾶοἰιιΙιίι Nm. ιι. 1011. ’-
Butam, ²⁷& ..14111 ΗσΙιιιιΙιοιιιιιι Tam. ιι. 0010. 4401010418 Rffl· ¹¹· 3⁶³1·
gtmgggn Ιριιιιάἱ. mdiu. ἓιμιῖὓιιιι 1.ιιιιι. ιι. 15111. ΗειιῇιιιῐΙιιιι Mt. 11. 9050,

1 ,0030ιὲ1ιῷιῇ . ξιξε..;;ἑ.1ιιιι;1ιι Ξιιιιιιιιῇιιιέιιι
ἩιιιοΙΪῐΙίιΒὶιιῖιιι. 1111410. ⁰ 4441144411Ιέ 144ιὶ4454. 910. Ηετι444ιᾞεῖἒι444ιιίῃιιωοῗ1.
414110ιέ14ῑοιῖῗῆ 41411111141110010041101041·
affl iuoffnzittzlkffl ἓξίιὶὲιοιιιιι θιιιιιι 114049 ¹ 4442411444. “ssfln 1ῒῶῗο a

. '.' ιιιιιιωι. 1041. fleniehdn ,Βιι ιι. 1110,

48

Ηιὶοῑίιιιιι 11111111.

 

