L

1128. Amphis 11111. 11³5. Pusehklniit Adam.
· 1121. Lacneualialaeq. Adamnia Willd. ’

¹¹2⁵· 1111111111- ¹ 1111. narnaruiafflndt.

1126. MassoniaLe'nn. ¹¹37· Aluum Lm·

11111111311. moly 11111111. ,

1127.naubenyabu'nd1. 111111111111111.

1128. Eucomls Herit. ’ ’ suumin Mmattn'.
1111111111 Ι11111. Afflum Tamff'

¹¹²⁰¹ cmm ΒΜ· b, Ophioneorodon Wallr.

Cynnntrin aas. 1111.
1111. sema 1111. ⁶· &dommum Rem.
(1111111111 column.

im· Urggffigvfflm d. Schoeumpmum 11111111.

1112. omltnogalum Lk. Pomm hanef.
11381 Albuca [Anu. Cepn Tomos. .
1131. Myogalum Lk. Scorodopmun meket. Ι

ι11111191 11311· 1111. Neetnroscordum maz.
11111111 ray.

Tribus ΙΙ. Anthou-leem. Fructus capsularis. 1111111 ¹
fibrosa v. tuberosa. .

cunnum

1118. 81111111111811111. 1118. 1111111111111111111.
1139. Anemarrhena Bung. Bottionnen Colla.
, , 1111. Eremurus Bu'eberu. ¹¹4⁰· 5111111181Ηῆ

1111. 11111111111111. Ι · 11511111111111111. ,Ἴ
Asphndoloulessffonch. 11³1.caessi'fflffl'rffmmsffl .

· . 1112. cmoopsls leme.
1118. Tricorynofflr.

1112. Asphodeline Rehb.
' 1111, nemerocamsna'nn.
1111. cyanella Lim.

¹ 1115. 1111111τί1111 Lina.
a, Anthericum 81111111.

Phua-glun dnm. ὈθΝΑΝΤΙ-ΙΕΙΙΕΔΕ.

b. euenum.. · 115121111111111.
Ᾱ119110811Ί1111· 1115. 01111111ςί11 ὒωι. ,
L¹¹¹²⁸²¹¹¹²¹¹⁵ 1111. connumera aasz et Pan.

ι. θὼὶῗῃξίζξ-ωω Jm 115⁷..12as11t1e2 Don-

11111. ἈτίὴῐοροᾱΙιιιη aar. ¹¹⁵⁸· 1101011111 0¹⁹ 2‘3· ⁸

1111. cmoropnytum Kar. ¹· 111111111111.
1111111111 Nm. 111111. Tulbagllla Linn.

Genera Anthericeis affinia. ¹

Tflbuflssl· ”pamene- 11111111 bennatus. Radix tu·

borona v. 11111011.

GERM-

11⁰⁰. 1111111111 Lam. · 1111. Asparagus Lv‘nn.
⁰³²¹st cmm 11115. Myrsiphyuum W md.

hemi* md· 111111. cordyline Cmmmrs.
-·· 111111111θῖ18 ΚΝΝῙ· 131111111ᾱί1 Stant.

11111. nhuacophua Blume. 1157· „mena Vama·
1112. Ε1111111111Η11. 315111. cram.

11⁶³. (ieiunoplgsiumAssunuu'ngh. 1111111 Crantz. χ
1111111113· Bf· Tauium&

maim. 1111111111 oum in centro mmmm mmmmm 11111
collocatae, reliquos husus sectionis ordines multiplic} 1111111111 contingunt, 111111
Coronarum reliqum Melanthacelu ot smnaeels proxime 11111111. Distlncssoame·
lammis, 1111 unlneratum 111111 , slve perlgouu nuntiationem, 1111 habitum·

 

