04⁰

basilari, endopleurn membranacea.. 11111111 exalbuminosus, semini
conformis, rectus v. curvatus ς’ cotyledonibm aequqlibus v. altera
exteriore 111 seminibus cochleatis multo majore, radicula hilo

proxima.

ἵ nubum. muter 1»qu uni-biporom.
unum. ·

. 111111111111111111111111.

1111. malumm-
Wrightia Soland.
1170. Axlnuea Rm'z et Pav.
1111. chastennea 111.
, 11711 bonumve.

1171. namne.

1171.“ 1111111111 1711111.
” 1111. (ὶῐεπεηῐὶοᾱαῦθ. 1 t

1171. unbem m).
1177. Bellula vm

1178. 1111111111111 G. Bou.
Pluginphyllum semem.

1111. 111111111111111 mun.
1111. Pyramia ohan.
1111. comma 110».

1111. ’1111111111 110.

1111. nnyncnanmerassc.
’ 11111111111111111.

1111. &moenam
1111. cambensedesla 110.
1181. chaelosloma DC.
1187. Μυίεηεήιῦθ.

1111. 111111111ηή11,

1111. ulpianam-t.
1111ιοί11111 meh.

ἃ

mo. 1111111111 Rada
' Tfiblsmm 11111.

1111. Limonum Bon·
1

nm. sunerila 111111.
cunebeeri· 1111111111

a. Eusoueriln mm
'b· Trigonntnpu Blum.

1111111111. numm

1111. momontum Ρο111.
1111. Poteranthera Boug. ρ
1111. Snennera Mart.

Janvnu Scep. pm. ·
1111. noteropnna Mart.
Jnmm Scap. part.

1111. 1111111111 Don.
11111111 1111111111.

1111. 1111111111οΜ
1119. 1111111111 DC.

1111111111111111. ’
ι. Effudere-mu. os. ‘

1. caladon· Yon. M. 01.
c. Moantbt Τοπ, et A. Gr.

‘²⁰¹' ’ἷῖᾝῖιῗῗέα

tion. mmmmm-*amm
, tm. 1111111110. .

’ 1211. ’111111111υωῦ0.

1111. ‘Marcella Do.

’ 1111. ’1111111111 00.
11. 1111111111.

, b. 1111111111110.
e. 1111111111.

1107. ,1111111111 90.

rmum. officum

1101. 1111111110.
1111. 1111111111Βο.

1210. cnuetogaslrfflc'.
⁸ a. Monacentn 1111. ·

b. motuum 1111. s
1ο. fluctuari· Dc.

1111. Anmosoemmapav.
ΐ uolantum meh.

Chuetqmtolnn 110.
8111110111 DC.
fi: lamam? 110.
1. menoch-mn 110.
1111. licerit 8111111111.

1111. 8111111111 cham.

1211. Tibouchina Aubt.
ι Savutanlank.

1111. Dlnloutegium Dan·
021⁶. Tristemmt 1111.
1111. Pleroma Bon.

1118. Lachnopodium 1111111.

1111. mmmmm.
Atiuedendronbc'n.
nm. 0111111111 1111111.

’ 0221. 0111111111 Hm.
1111. mamam· 120.
1111. 1111111111 Μ’.
1121. 11111111ρὶ1 Dc.

Genu· (1111111111.
om. 1111111 Bon.

1111111111. 1111011111.

1111. nonnarum.
11113111111111111111111. .
1111. 111111111αῶ.

⁶22⁹. 1111111111 Bon.
1111111110.

 

