 

unu—*unna-

ttt. Pityiiosbors Ag. b. 1111111111 Grec.

1111111, r· 111111...

s inulam Rom, 11. Seirocnccua (trec.
[1111111111 (1111. 1. 01111111ιωί1 urso.

Pirytnuiiuut 11. f. Halidrys Lyn b.
Trinitarta Bory. · Siliquam ray.
tit. scytostcuon Ag. q. Aeinarir Targ.

Gitortia Lama. Macitaia Grny!
0111111111 ts. Ι · unctura Rostra.

ttt. chordariadg.

114, fumeum· Lm· 121. Sargassunt Ag.

1. Carpcpityllunt orer.

itt. sicutneAg. t. 1111111111.
tto. 8111111111 Gm. e. Baccaltria Gray.

¹¹⁷⁹ Pfflfflfflffi, Fucaceae fossiles.

111. 1111111111111 Grac. 122. Fucotdetr liram.

tto. FabusA . tt· cruerpttesttrmn.
1. 1111111111 11 lqnffb. 1. 1111111111 uraugia.
1.]1111111111111. · 1. Diciyciitatt Bronga.

ἕῖῑῑρθΰ Mm- 1, Deletteriies Brongtt.
0111119* · 1. (1111111111111111151.
¹2⁰. Gysiuscira Ag. s. Encceiitea Bronga.
*fltnrtttzittffnn 1111111111*
11111111 Α. Ruri. 1. 811111ιί111 rongrr.

Amnisos. dolor frondium ottraoeue, sportularum niger, 111111111-
cioruru tigura diagnosint a Floridis tacitam praebet.

Geograpissta. 01111 marinae, omniunt 1111111111 tucciae, non-'
11111111111111111111111Ι geographicae iiruiiibus inclusae, 11111 iate 1111111111
11 1111111 vulgatae, ttaedam 11111111111111, 1111111 maris profundo formant,
11111111111111111111, 1111111111111111111111111, insularum instar conto
lunatant; altaecumbae, parvulae, 11111 (1111111111 trans capricornum) 11111· ⁶
1111, 1111111111111 111111111111111111111111111111111 usus. Fucacearutu
111111 primigenii retiqutae paucae iu terra transitionis, in calce 111111 1111111· ¹
sica supersunt, ptureetn cretaet catcegrossa reuertuntur.

Quallttm 11 tinus· 111111111111111111111111111, muco-sacchtro,
1111111111111111111, 11 nstro bydrotodinico ioeta. bettonem [11111 buccina-
1111..)111111111111 Africae australis obviae cineres maximam inter relicuos
dodinae 111111 111111111111111111. Furi 1111111111.. [Quercus marinae 01·
1111111111(111111111111111111111111 in oiticinis servatae; 11111111111111
1111111111 11111111. Sur-gamm vulgare Ag. Lusitanis 1111111 incolentibus
tutissimum adversus calculos remedium. sargan dacnferoAg. etnonuuiiis
Laminctn'ac speciebus (vulgo Puto-coto] 1111111111 1111111111 Austro-anteri·
caui metientur. Inter esculenta e sucis europaeis 1111111111 meabarim Ι
111111. et b. dr'gr'tcta Larix. [vulgo 111111) interimis nominandae, ex asiaticis
Sergestum aenntbocrrrpam 11111. S. pyrr'forma Ag. et bonimio bratteata
Att. commntantur. Surgentem renascituris tis. sandwicenaibus in 11111111
est. Lourr'rrcrr'ue piures [1111111111 0111111111 Bory] 11 11111111 1111111111
gentes miseras 1111111111. omncs antiscorbuticae creduntur. 1111111111· ,
’1111111111 celebre 111111(1111-1111)1111111. Plures fecundandis agris tn·
serviunt. Jodrirae cineribus (11111) Fueicsrieuiorr'lr. F. nodosi it. F. cern-
111111 b. 1111111111.. imprimis obtinetur.

clausisti. 1111111111. ’

Proiopltyiu 11111. ι
lichenes suut vegetabilis 11111, pererrantis, asyme-
trice, e celluiis sphaeroideis v. cylindricie, tubulosis aui

 

