*a*

men lucrm. - nala meplu frutice sulm, 7777777177·
77777 caulinis, Ψμῖιι ’ .

ms. aemulam flul-a. mmm Μ,

affiqffffim Ι &Glelgnpol'nullcm ⁸

, l.11u.=1.qq. ’ · {mmm .
‘Ilm’ 77777777..

’ mvsa. ammom cummium oolam, aaa
{atione imbricum. eoroua nulla v. planipetalm tarini-nepotulorum
ungue tubulouo. Μαικία monouperma, nepestyliubarlaffl nudata.
ze l 17 b 777· ounlb radium

..7777777 „ml 2¹¹. ¹·

¹ 4777. cmorhynm Nm. ῊΗΜΠΗ. mex-amiam

π’ῗτᾞιῗξιιᾞῗωῤ 7777. ωπιιοιιιιεαιεεὶ
7. Phymeupum 770. tamenin rent.
· Phyma uinum melonum.

. mm ιντο· mnu m

3· &mmmm ³⁷²⁷· “mm

4778. 41774777777777. 4778. Adonim-'11-

c· Pulutffl· Tomff. a. Adonin Do.
α. ῦιιψιηιῐὶιΕηιίῑ. ειψρᾱοῃῑιΑιιω,

β. ruomu- M. ι, coming„ Dc,

'zyllmtlllsza‘la “eugamon-cl. .

Διῑυηιιοιίε “ .
a· Anemomthenll ι ⁴⁷7⁰.can1umem=mc.A.Mey.

2, afflssgfffl‘„ ρο, 7770. livosum 17711.

t. numanum· nc. 7777. Apmontenm st. 7777.

rmus 111. mmmm. calyx 777777ιὸ777 7777777771.
Corollae petala un ue tubuloso 1777777777, labio interiore squamae·
sormi v. nullo? olenio ulccn. &nen erectum. - Herbae 707777
ἷιαιῖιιοᾞιιιι ffilterm, floribunnaploo auu· aut mmmm solman,
mu n 7. ·

7777774.

7777. calinulum* ' 7. neptunum, ·. ,
ms. numam-sm. ⁴·1‘l11ffgffifflgb· .

a. nume iun Dc. ’ ‘m mm.. m· Ι ,

⁶·¹³·¹²l‹¹¹::;la:‘ll3⁰⁰· mmmmm

cyffuntlespm. semmam. , ,“
&Thon 77. ι 7787. ΟΧῚΜΜΒΜ.,

TRIBUS W. mmmm. calyx corolllnns, mallatione
imbricatae. eoroua nulla 7. petella lrregularibus. saepe-hilablallu
constans. capsulae folliculum, pol ’7 ermae, liberae ‘v. plu‘s mlmiu
inter ne cohaerentes, nutura longlmdln intus dehiscentes. *- 7177·

· 777777777777777777777777777777νζωιῶηἰηὶιεηιὶε.
Ι '1 dmum
7777. calma mun. b· Puelmpluavc.

- c· Populago 770.
7.777777777777.77777. . ι · 'rhein 8117777. ’

 

