¹ 111

,snm-dn 1. Mamm. Polion 111 mu comm de.
finitas cohaerens, stigmatijmmediatim applicitum, tela cellulosa ao·
. comorianulla. Anthoraterminalis, v.ope'rcularis; - Epiphytaeaut

rarius terrestres‚·f⁰liorun1basibus connatis v. caule basi incrassata
pseudobulbos formantibus. ¹

Tribus 1. Pleurothallene· Columna erecta, germini
continua v. basi parum prodacta.

Genua&

im. Plemlhnllis mr. 11111111111111 n. ‚⁸
¹³¹?· suenoglmum 111111. 1³⁸⁸=⁰c¹1¹¹¹11 110⁰·

1111. cadenafiaudsele. ¹³³⁶· ⁰¹⁶¹1'Jgdffl'g‘ssm

1118. 8111111111 11111111. 13³7, mam sm,

¹³¹⁹· P¹Y⁸⁰⁸¹l¹³⁰¹¹1⁴fffl= s 1138. Nephelaphyuu‘m Blumae.
¹³²⁰· ”mmm ¹³⁰PP· θ( Μ’· 1139. corauorniza Hau. .
1³21. Asmeniahpp.e113nd1. Apleetmm Nun.
1³22. chmeria R. Br. , 1³⁴0. Liparis L. C. 11111.
1111. πνειγηιΡῡρρ. effluat. a· Stumffist‘f'b'n

1³2⁴. 11111111181111111. '⁸¹¹¹ ‘'W'‘

ὸ. cationi· Thmmn.
¹⁸²⁵· ⁸¹⁰⁸* mnf* , 1811. Dendrnchilum Blteme.
Humum 111111. et Pov.

im. myricen thme. ¹³⁴& mofflggshss‘z‘gl'mu' .
¹³2⁷. thmsslossum mm. 1111. coenubium.

1³28. antroglottismume. 1111. Pholidolahoe'ndl.
1119. 11111111ρὶ1 11111111. Ρῐῑῐοωεωιῦοπ.

1111. onerem 11111 1115. 1111131311ο mm

1111. ’11111111 [111111. 11111. Earinaldndl.
1182. 0111111111Α.111ι·1. - 1117. coelogynebtndl.

¹³³³. amasam Mb, a. ChelonnnthmBlunu.

Empm huma· ὁ. Gomphmtylin Wull.

12⁸⁴. Platystylis Blume. c. Ptnisffielijrfffflm

¹³³5. microsuyns 111111. 1118. flexiana Lenda

Crepidium Blume.' · 'Elenntheu ema
Menarchi· Mentz. 18⁴}⁸ Paania Limu.

Trihu' ΙΙ. nulnum, Colum germini incumbens,
bui longius producta.

(11111111.

1111. 13111111 mame. 1118. Monumeria Lindi.

¹⁸⁵⁰· lamen Limil. 1110. Dlglyohls Blume.
1311. mancunium Lindi. · niglyphonfflme.

1112. Bolmhyuum Thoum- 1111. monimum mm.

Α 1111111111 11111111. , marunthas 11111111.
1111111111111 11111111.

τιῑιηιιιῑιιεηαι. ¹³⁶²· ⁹¹¹²⁰⁸¹⁸⁸W⁶

emm. Neroua. 1111. Ε1111Ᾱ11111.

nmmum Hool'. a. nondmliriun 11111111.
1811. 111111111111111 madi. 1. ΡὶιιιΙίι 1111111111.

1111111 nm. 1³⁰}.nryouium1a·nd1.
'zffifffflssnfflffl 1311. Aboram mame.
mu .

'Senogflumfflhfflm SebinmoeemPre'sl.
18⁵⁴. 'triu ΙΜ, 11111. omloohyllum Blume.

1111. nmo-enatum ecum. 1³⁶⁰· puy-caenyamak.
me. memnona [M. 1117. 111111111111111111.
1117. Saleianum ΒΖΜ. 1118. nmmum A. 11111.

 

