Q

meyio Ιι W. 011. ιι. 5151. 9110011011. 01918. ’ “ Βιζιιιῃ Lina. ιι. m ⁴
nrnehylo οι 1101650. 5. undgom nort. ιι. 5002. Bu thnn'Rafin. ιι. 5515.
ΒιισΙιγιιιειιίυιιι 11001. ιι. 519. 50510ιί1505. ιι. 2915. ΒιιΙιοιι Lam. ιι. 1160.
Brnebymorin 110. ιι. 2019. ΒιὶιῑμιιίιΗοοΙε.ιῑΑι·ιι.ιι.5269. ΒιιΙιιιιιῖιιιιι 110. ιι. 2126. 5.
Bnehyodontium mm. 516. minden· W. ιι. 5850. Rubrum Schreb. ιι. 5191.
1010000015.. 5151ιο1011· 10ιοιὶ111150·
uaedam· 110. ιι. 0211. 5. Bri 110110ιὶ1Ρο111. 10811. Bucco ulmal, ,11101 'nd'
Brachypoulumlm. 050290. 11ιί0110011 1500011. ιι. 5115. Bastuli„ Lim, ῃ, 1511,
Brachyphyllunurongm.102⁶. Erinoenrpqn Bnelmff. 0151. Bucam Ser, 1111501, c,
Bmhypodinn Brid. ιι. 501. Βιίιιιιιιὶι neck ιι. 0159. c. Bucem Ρ. 11ν. ιι. 0015.
Bruchypodium Pal. ιι. 899. 5. 00111100. 0081. ¹ Bucerosiu W. etArn. n. 21.
et 918. e. Βιὶιιιρχιιιιιι 1105. ιι. 816. a. 1106510ιηί11 110015. ιι. 591 . ·
Brachypterin A. F. n. 0582. ΒιιιοιΙιιι 110. ιι. 2690. d. nuchnnania 11005. ιι. 5919.
ΒιιιΙιγμιειιιιι W. οιΑ. 00112. ΒιοιΙιίιιὶιι 51501501. n. 1101. Buehnven'Rn'chb. ιι. 0518.
Bruchyrhnmphun 00. ιι. 5001. ammae« 80015. n. 1100. Buehonroedm Ean. et 1401.
Buchyrhynehos Lm. '52812 Βιιιιιοῐίιι uun. ιι. 1510. 116182,
10000ιο0. ιι. 2551. mmmmm p. 105Ι 1100510 11. 1110101089.
anthymum ean. ιι. 2119. 8000101011 Nede. ιι. 5906. Buehnm 1500. ιι. 1010.
mathyam R. Br. ιι. 6125. Βιοιιιυι Lum. ιι. 900. 110050ιί1 51. Fl. n. 1011.
Brnehysteloum 1111155. ιι. 501. Brnngninrtolln Bory. n. 69. ΒιιιΙιοιίιι Herit. ιι. 5111.
Bruchyutelm R. Br. ιι. 5511. 10001ιί11111 1110οι. ιι. 2016. 1101111. Lina, n. 6015,
Bruehyutumm 1100. ιι. 5251. Βιοιςιιὶιιιὶιι 11. H. Κ. ιι. 0511. , 1101111111. Βνοημ, ῃ, 1111,
ΒιιιΙιγιιιιιιιωιι L. 0. mel.. ιι. nnumin 110105. ιι. 5055. 0001110011 fl. 131. n. 1501.
5605. 5. Βιοιὶιιιυιιι Swurtz. ιι. 1801. 11009110111811105. ιι. 1185.
911151011ὴὶ0οι Lm. ιι. 2111. Bronten Plum. n. 1511. Buequetin 110. ιι. 0181.
ΒιιεΙιγιιι bium Lm. ιι. 2519. Βιιιῐιιι Cau. ιι. 5511. 0050111010. ιι. 5218.
1511151111511 DC. ιι. 1505. 5. 15101101 FI. Fl. ιι. 5155. 50551111150005911.
Bruchyutylis Ε, Me. . 0. 2019. aroteras teng. 0. 2512. 901011101101111015. ιι. mg.
1511050ιί050οι mm( ιι. 509. (a. Brotm 11111. ιιι). 2819. 11010111οΝ01. ιι. 912.
5119151515119511. 513111.15101ἶ10. 519110111101151
Βιιοιειιίι DC. ιι 0210. c. Broughtnnfln Wuel. ιι. 1512. nummi· uma. ιι. 5225.
amabam 11010. ιι. 0655. Βιουιιιιὶιὶιι Gauri. ιι. 1015. 11000ιί1 Sauo. ιι. 5225.
1101110011 Neci. n. 1115. Βιουιιοιιοιίι Gratel. n. 69. flamvilla Comm, n, 2⁰08,
11001ιί15000. ιι. 5855. Bran-nomin Ore. ιι. 5158. 5, 001101101101100115. 0910811.
amunia FI. Fl. ιι, 5010. Βιοιιιοιιοιὶι 1171101858. Buglouum Gia‘rtn. ιι. 5108. c.
ΒιιιΙγμίμιιιιιι Dc. ιι. 1012. c. Βιονιιίιίι time. ιι. 5905. 1101101100 1001011091οΒ. ,
5151151 1151111531 3:333}th 5555. m 1110011911 5113·
11050111οι1. ιι. 1165. ΒιιιιιιιΙοιιίι nox. n. 5511. Βξξξζὲἓῑᾱοζ ἣὶι ,111191 d,
1511011100. ιι. 5910. ι’. Βιυοιιι Mill. n. 5910. ungula Rem, ῃ, ³⁶80. a,
Βιιιιιιῑειῑι Mart. 0. 1951. 5. Brut-bin selemia· nnn. 180. gum, Tmmws¹ ῃ, 1180,
Βιιιιιὶιιιιίι 1111155. ιι, 1195. Βιο11101501105ει11ι5. 01512. mam· schum· n 5094¹
0010011010. ιι. 810. ΒιιιιΙιιιιιιιιιίιιΔνΝ. 0119. mm. Mam 'n ⁶³56
Bannatia 5115. ιι. 2515. 510010001101815. Βὲηωξ. affl n 5331· '
ameni· Schreb. ιι. 5025. Ιιιιςιιιιιιιιὶι nerui». 0111150. ·· . “
111111111ιί1 Dc, ιι. 0105. 5. 11001οι00110 Blum. ιι. 120. ΗᾞΗὲᾊθξᾙί ⁵¹⁸·

Βιιιιιίι findi. 01551. 111ιο1ιιιιιιίιΡιιι. ιι. 3815. l , ,
ΒιιιιιιιιίιΙιι Adam. ιι. ‘ffl- ι 10010ιο11 Lam. ιι. 6101. 39191111 1101111193θῖ-

110011ιί01Ιί. Br. ιι. 1119. 1100110100 Rich. n. 6218. 100101015000010. c.
15111111 15151. n. 1151. Hrugzfim ΤΙιοηαη, ῃ, 11084, 15015οε10001 1101210, n. 1859. c,
Bran-icauna. ιι. 1919. &uuella 5111015. 015021. 1111190991199991 M· 11- 11005.
Βιιιιίιιιιιιιιιι Lirin. 0191951 Rrunelliannis,et1³.w,n,5971,. BulhoentanumLagmc. 01101.
Brnth>·‹1÷um8pacl=....mmm'nmnfelsza plum. n. 500. a. 0000019011- ιι. ιι.
Brnthyn 1101. ιι. 5101. D. p. 1110111 Lina, ῃ, 1501, a, Bulbneodgun Lmn. ιι. 1085.
Βιιιιίιὶιι 110. 01111, [0005150950 p. ⁴01. 5015600500 Rectene. 010155.
Βιιυιιει 1111111. ιι. 1591, 1311111011. ''W'' n, 1991, 901501511100150000.01550.
0001100. et Lex. ιι. 1292 111οι0οηί0 80015. ιι. 5051. Bulbmfflfflum 111011·- nm.
nnyff1,1··1,„,m, 0ιο00000010 m. ,1010111010 mma·
55111118ίῖ0.ἳ111οζᾕὲηλ912. grunnit Nekk. 0. .1ῗῖἵῄ 5511151115κ5151ω
1555555111015551115, 05125011. 3351115511111111, Ι ΒιιΙΙξιιάι DC. ιιι 1001. 5.
Bredemeyera W. ιι. 5551. 1111101101 amal, ῃ, 1111, α, 9011001010 laun. n. 151.
anLm. ιι. 21181. 0111011111), 1ο, ΒυΙΙιιιιΙιιιΝιε er. ιι. 1111. ·
Bremontim 110. ιι. 6021. 11110510ιο Lindi. n. 1ἱ6 , uultu 11011. 0. 155. Ν. e.
ΒιοιιιιίιΛ. Rich. n. 3285. Brynchiniumlinm, 1, 0, liunelifswarezmdm.
Breteuillin 11015. ιι. 2815. a. Ι1ιγιιιΙιιιὶίιιιιιΚιιιιιε .15. 50111111301101111111-
Βιειιιιι Adam. ιι. 551. 11110110160105011 . . 1100150011.. 0110505511·
Βιοιιιιίι R. Br. ιι. 9195. Bryon Adam. n, 131, Bungen 1.. A. Meg. n. 1011.
Brexin Thanar.. 01081. [111000110005110. 110001Ιί1100 910.
ΒΙ1ΕΧ11οΕ11910 111. Bryo hthalmun E. Mey. ιι. Βιιιιιιιῦειιι. 01811.
Brey'nin Faue. ιι. 5811. 5. 1515. 5. 0000111000. ιι. 1915. ι.
Βιιιγιιῖι Phem. n. 5050. e. Bryophyllum 811111, ῃ, 11111, 110010510οι5. ιι. 1919. 5.
Breyuintrum Dc, ιι. 51150. ιι Brynpugon Link. η, 111, 110010οι Koch. 01101.
’ Βιίιιιιιι corda. n. 226. Bryopnia Lamx, n, w, Bumum 1111101. n. 1100.
11ιί0111111 111150. ιι. 5821. s. Bryopteris Nea. ιι, nst. 5. Buphm 1105. ιι. 1211. c.

'45

 

