, ⁶⁶2⁰. tmons'm'. “. sm. ww M.

1ee21.0xyu1hufflm “ . ww& >
. amcammwmum' ’“ ¹ · ’F' ,
ma. hument-,OQ σφ’ ”qnotmocf ,ι

“’ Μ’ mm HQ* '’ σοπε.ιιιιὰα1ιιοοιιριιὲιΐρς,ζ
&mmmm 111. Afflafflffi ι ιι ’

⁶⁶2⁵.A1nssagrruurn·0s.‘ ' Η ,ιεριρ.,ὲιιςρὺψμ..
1 Μιαιιῦσκ. · · hum-1199&

. . *⁸ · ·
TRIBUS V. mamma. 0ηοὶἱό pipulum staminei·-

eom, monadolpha. ,Legum blvalve, continuum. ‘ mutereo·
ptum, nee tamma articulos neodem. Rumam 'noviodunum-

· m,' geminatione hymno, v. apim* adinulapncutvspz- ⁴ Folh
phmtffl'trirolinhtn.r·aflusp1urijffga‚ saepisffii''qoifntj'lwel'lqtm¹ 1

svnrn111'vs1.['c1'.ir'51ss1 . m¹moenzjnetarioqaniq'sssq'mt.
..nm mm m Α sumum wamma.
Μ ’ §ffiouffikh omswfflepfia
ςῖιμιῗθὶοὲὦὶ. Μ’ , Smtaeflc. ’ς’-,ι
ι , ῦθθὶκ nummu ,τ ·· ‚³ fflgssssw ²
κ εσυ. vuemo-1101» a ι 60⁵⁴. xle'sonnms m
ι mmmmm-,12³ ⁶65³. vnum· 110. Ι
,60³⁴.Am13n0‹1usmae1„ ⁶⁶⁵⁰. minorisve. '¹

⁶⁸⁸⁸· mmmm · ³ summum. mnam ⁴

clitmius Pm'v.
Nnuelm ssescourt. 6⁶5⁷. coum Μ. ·

zfssssaessffazmfi' ·. . ⁶⁶2⁸- monum*
,ζ mm. affl· j [flesso. emmonem! muham.

sm. :nonnam-svm 66⁶6. ςιεοὴαιιιΜᾳνρ.. Ἰ
'Rhonblsollun'h 0. Rich. ⁶661. (ἕηΙΥΙΙΔ Mur). ''

' · fflffiffiffit. ⁶⁸⁶³· Μ’· EM,- ·

66³1. Velv’tilffitpfflh. ἴ ἐὲὲᾖῇξῦἑᾙῠψῃ

68⁸8. Cenlmsemfflp: 655⁸· cammunmff. ..Ι
⁵ §nsszztaeffizffltffl {25:231

6⁶³⁰. Pennnflrnmm ¹ ·· ’ἵ &mmmmm Ι

⁶619). PlalysemtBerqth. -2.;„WM. .⁴ .,
wamma. mmmm 4⁶53an 21³ ,,

⁶⁸4¹. Kennedyt VM· 7. Monouon Ε. Mey.
cauliniatiiuh. δ. ΜιὶοιεδίιΕ,Μ .
” ⁶612.-m0m!105.‘ u Α . ““ 'flumme‘ =
., ‚mh thfflnflfflv , Ι ¹ , stomata-Gau.. .·.‹·.·
Α, Μ’,ΜΝᾞΜ Ι eeewmo'rynlsaqqy„ ,¹¹3
-Ξι, *m mpmyuufflqffl. . sommus V· mwwm.-.
Leptolobiuflenm qm muham, 5

⁸ summm. mmm. ,ι suanm-vm.

8⁶⁴⁶· Mul! Ψῖςίζῖ ⁰⁸ ΑΜ ¹ ι ’ §mima et Pan.
¹ K

Η ’Νῦῖὓῇἰω ΙάψΊΙι ιω ¹
summum. Ι .·‚ ..namma ἰ..
σώ.ι8ῐὲοῗιξῖἑν mh* *mmmmm χ

ιι citt· laur.
66⁶⁶. weaderomlq Schteehe.

 

