' cynodnntium 111111. ιι. m.

enimn-summm. emp-smum

cymbam· mm. n. 1111. cyrtopblebiunss„ mm .

cymhoeupun DC. ιι. 1515. Cyrtnphyllnn fleiaco. mm.
cymboehnm Endl. 11111111. cyrtopodiu 11ιί11 ιι. 11ίῖ
cymbnnotun Cau. ι. 1111. 1111151111ιί1 ιι. 515. b.
eynbophm Κϋιι, n, 5, a, syrtarhyntht suu. ιι. 1111.
Lymbostenon Spatia. ιι. 1111. [11111111 11111111· ¹⁰⁰⁰·

cyflbm. sunm, n, 5515, a, 'cyrtospemun Rafin. ιι. 1111.

, cyminum Gg'q'rtn. 111111. (ξγήιιιᾳώμ mun. ι. 1111.
1111111111... 1111 ..1111111

Cymehun Humum, (Zyrtotropis 1711111 6111.
6111111111 11. Br. n. 1211.

cynnamum 1111111511. cwpnphfflm Mb· 1.
c

Cynm 11ιιιιι1. ιι. 1111.
Cynm 1111111111. . .
ῡγιιιιιιίιῑιιι 110.ιι.1.111. e. cystieapno: 1111111. ιι. 1111.
091111111111111111111111111.. (1111111111 ΒειιιΙι. ιι. m.

ιι. 1111. (Γγι1οιιίιι Α ,1.1111. ι
cynocephalum 11141111. (1111111111. ιι. 1111151.
01116111111111 p. 111. Cytheris landl. ιι. 1111.
(3511111111 11. 1111. ιι. 1111. cmm-:nt p. 51.
Cynoetonum Οιιιιὶ. ιι. 1111. cytinus 11.... 111.
cynoann 11111. ιι. 111. (fytinporn mm». ιι. m.
cynodon 11111, ιι. 111. {wa ¹2:1¹} ιι.. 1ἰί1115ἑ b
cynoglonnoides Ιιιι, ιι. 1111. ouran Prae, n. 821.η
cyamus-um 1.ιίιιι. ιι. 1111.
cynonetn ⁰⁰¹²!- n. 1111. ¹
cynomoriun ΜιτΙιιΙ. ιι. 111. ⁰
Cyfl⁰¹¹¹⁰¹⁰3¹¹¹¹ κ11111111· 111114· 11111οεὶ1 Dan. ιι. 1111. e.
cynoutndfflm 11111111. 11. 538, Baetin· Fn'gg, ῃ, m
011111111111911· ⁵⁰⁰⁰· 11· naerynnthunffllm. 1111. ιι.
1111111111111 1111111·
Cynos-chi: 11111111. 11511. 'lugan ἐξ affinssmfi
Qynorrhm 11111· 11 Ζ· 111464- nnetylnen· Schrad. ιι. 1111.
1,)1111111111110· 1· ⁰⁰⁴⁰· ‘- Dactylanthu· Ηιιιιι. n. 5111.
ξῖΰθῑῦιιᾶιυιῃ DC. ιι. 1111. 11111911115111 mn. ιι. 1115.
(1111111111 111111- 1· 391· · [1111911111 ΒΙιιιιι. ιι. 1111. 11.
(11111111 11111111· 11· ²⁰³⁰· ‚ mayn-Lim 1111.
1 ynotoncum FLFI. p. ⁶80. 11. Dat-tylia„ Nm, 11211,

(1111111111 11· ²⁰⁰²· Dactyloeteniun 111111. 11111
cypeua Herb. ιι. 1111,

(ἴγμεΙΙίιιιιι Dew. ιι. 1151. b.
Cypellnn Targ. ιι. 11. b,
cx'vssmqssffl p. 51.
cyperus Lmn. ιι. 1111.
(Jyphelium 'ddum ιι. 111. ιι,

uactylna 1111. ιι. 111).
ΒΞὲἑΫιιιιιΙιΗΙιιιιι Bam. ιι.

(ἴῃιΙιεΙίιιιιι 0111. ιι. 1111. 1111111111 Pers. ιι. 111.
0111119111 Ffm· 11· ⁴⁰⁰· 111ειιιιιιιιιιιιμι mum. ιι. 1111.
(1111111111111. ιι.ι.ιι.ιι.ι.....ιιιι.
(1111111111110111. ιιιιιι. rem. ι.. ιιιιι
· 01110111111111111.ι. ιιιι. ιιι... n. 1111.
0111111111 31111111- 11. 1111. 111111111111 'Tusa ιι. 1161.
111111111111111 111111111111.11
ΟγμιεΙιιιίοηῑίι Dc. ιι. 11111. Dum Ρ. Br. 12111.
(rythmum flent. ιι. 1115. Dameam, ῃ, 1151,
cyrilli 1111111. 11. 5111. ”filet Iam· ῃ, 6523,
m'RILLEAF„ p. 511. fflfssnffiximffi '⁰⁴ {163-
ιιι ιι . . ,

cyrta 111111. ιι. 1581. ι.
nulia Αι1ιιιιι. ιι. 1111.

01111111τεί1. ιι. 1155.
(ῗγιῑιιιιΙιι Fame. ιι. 1111. 1111111111 1.ιίιιι. 111111.
cyrunthuu Ait. ιι. 1111. nalrympelon 11111. ιι. 5111.
cyrtanthu· 11111. ιι. 1111. Daltnnin Hvok. ιι. 511.
cynompn 11. 11. Κ. ιι. 5111. 111ιιιιιιιιι1ιιιι11ιιιι. ιι. 1111.
0911111111 Bona. ιι. 15111. omnnium 81111111. 1111.
(lyrtncbilum 11. 1111... 1111. Inmunis Cau. 1¹. 231. 11.
eyrtoeodnn Beneh. ιι. 11111. numeria Deme. ιι. 1111.
(ὶγιῑιιιὶιιιι R. 111. ιι. 501. ιι. 111ιιιίιιιιιίι cam. 1. 11111.
(ἶςιὶιιῗγιιιι namuh. ιι. 1611. mmmm 11111111. 1111.
15131111111ς111... 111111111111111. ..
syrtomium 11. Β. Κ. ιι. 1111. 1111.

Gyrtonem Schrad. ιι. 5111. Ηιιιιμὶιιιι 11. Br. ιι. 11111.
cyrtanon 21511111. p. 111. 11. Dum 11111. 11. 1111. xn. .

1

1111111111Ιί181111111111111.
hyuum 1111115111.

nenio taff-2¹1⁰&

Banu §giam ιι. 1511.
0332 ὦ 11181.. 1.
ἓῖἓξῗῃιιι. 1111111111
111111111311.”·
Danti· Thoum. ι. 1111. ι.

Daphne Ιλιιιι. mm 1111. 1.

3111111111· Nm. ιι. m
uphngkon Pom. ι. 51111.
1111111.ξέεῆ
1111111111
ssssf‘ssssrsfflffit‘issium.
’11. ”effi
11111111 hadr. ιι. 1111.
11111 1111111
3111111ιὲ11 Rufi& 11111.
⁰3³⁰: A 'fik

namt υι Pml. ιι. 5111.
111112111111111111112
nuyeephaln Dc. ιι. 1111. 1.
311111111111..
Bambala& 14 am .
11111111111111. .. ιιιι.
1111511911 11. Br. n. 1111.
DuytcyphmFriee. ιι.1.11. Eg.
may-temon DC. ιι. m.
[mystephann Rea. ιι. tm 1.

1111151ιί111 ’11151151154Λζ ⁰¹⁸y¹⁰⁰¹⁸ Rssf· Ι. 1111. c.

nnytrich· Lamx. ι. 11.
11111111 ma. ιι. 11111.
nATlscEAE p. 151.
Datur· una. n. 1115.
11ιιιι1ιειι1αηίιΙ DC. 111111.
111111151111111,
vualna- cmm. ιι. 111.
[11111111 lxm. ιι. 1111.

ῠιιὶιιιιειιιίιὴ. 111111. ¹

{millu 1111. ιι. 1111.

Dnvya 116. ιι. 1111.
1111511111. et Seu. ιι. 5111.
ὓιιιίιιιιίι 11. 111. ιι. 511.
ὓιιιιιιιιίι [fam. ι. 11.
1111111111ῗέ em .
flectebam Dc. ιι. 211.
1111111ιὶ1 111111. ιι. 1111. 1.
Detulit 1.ιιιιι·. ιι. em.
33:21325212 11111·
Deulohn De. ιι. 5111. e. α.
Deenm Deru. ιι. 111 ·
Detunenmm DC. n. 11 .
[11111111 11111 . ι. 1151.
11111ιί11101. ιι. 1111. 1.
011111111111 W . (11.1. 11115.
1111111111111·
noemin- Raf. ι.1111.’
flecken Schultz. ιι. m
Declieuxit 11. 11. Κ. ιι. 1111.
[1111111 61111. ι. 1111. a.

1
1
l
ι
1
1

 

