m

⁶0⁴. 1111111111 Im

101. ,1111111111 Kaulf.

1. Euanuophyun Blum.
1. Lotum-mm mm.

τ. Polymniun Dav.

111. Gymnogrammoom.

ἴ· 111131111λῖ11
c: cetenehsaam. Ι

101. Gramma 8111111.

1. 1111111111 Prae.
α. Eugrmmitinfindl.
β· f
r. 01111111 mma

1. 81111111 ΡνειΙ.

118. cryptogmm'ma R. Br.

111. semgueaflory.

Ι ι’ υηῃέτῑῗίὶιξὶικῗῆαῖ.
1. merosum hut.

604. §legnognmma mum}

111. 11111111111111 J. Srm'th.

111. Memmium sebna.
111. ’11111111 swam.

ἲ· 11ἓῖἑέξῖῗῖἒὲιῆ ‘'‘·

c Taenifieiprffim mm

-1 11111111111111111.

⁶12. monogramme Commm.
eoehlidiun Kaulf.

113. 1111111111 611111.
111111111111 Desa.

111. 1111111111 R. Br.

1. Notoefflffinsslri‘fflew.
1. nrmoglonun Pml.

111. Polypodlum binn-

1. 11111111111111Ι Endl.
ᾳ. ῦςοξιῗιιιῖεξΐιῇκςιῗηι
fi. Dwrunoptqmfllum,
, ⁷· 1111111111...
1. 01111111111111.
a· 11111·
1. 111111111111 11111.
parf? essssfflbresz.
..11ὲῖ1111111
1. mmmmm Μ’
1. Dittyopterin 1³sz
,11Γῇ πιιιῧξιοᾶζῐᾞιρηιὶ.
β’ Aufffetffidffiossssnl.
y. 11111111 frent.
Μ· Ηῑὲξὲἱὲἵξῖῗὲι.
ββ. Ε111111111Ε111.
Drynnm Bo .
l. Aglaomorph· Schot .
Pnygniun sz. -

111. mannonis H. 11 B.
mustum Bl.

m: mmmm [sauls.
1311111111 11111,
Νζὴὲζξῖὲὲῑῗέἶὲ..
1,.. 1111111ῗὲ1111Ρῇξὲἒό
c. Scytoptorin sz.

111. 11111111111111111.
01111111 Reium·
111. 0111111111 Preti. ¹ ι

111. &helianthes Suam.
1. θΙιοὶῑιιιιΙιοιΡωὶ.
b. Hypnlepisl’ml.

111. 1111111111111.
120. Amanium Lina.

111. cannabem Kauts.

⁶22. Pieris Lt'nn.
1. 11111111 Bm.

Phomlobun Dm.
1. Amphiblenml’resl.
1. 111111111ιί1 Ρνηὶ.
d. emptoria ΡΜ).

e. Momm· Pmt.
s. [11111111 buil.
pteris Prae.

111. 11111111111111.
111. 1111111111 Lina.

1. 1111111111 wilm.

SadleritKaulf.
Aeroptoris Link {m

. Haplopteril Pru.

ι’ b. 11111111 Wauae

8113111111. Br.
121. Villam 811111
121. Struthiopterls ufsnai.

121. 0111111111.
An ’1111111111
1. 13111111 11111111.
b. Ragioptorin sz.

111. 1111111111 1111.
1111111111Ρ111.
1. ’111111111τί1 Pme.
‘²' ffifflfflssffi.
11111111 11111. ἴω.
1111111111 Lu:
γ’ Βυᾶέιᾜῇιίι Bng.

1. flamidictyum sz. .
111. Anamis Mt.

111. 1111111111. ⁴
131. 1111111111 81111.

111. 11111 1111111811ιῇ.
1. Buteo opondrium Endl.

Scolopnndrlnn Pml.
1. Antiatum· Pml.

c. 0111111111 lm.
111. onychium Kaeutf.
Lepon-tegi· 1> -n.
111. 0111111111 8111111.
“ 01111111ιί1 Bory.
1. 111111οηί111 Pml. '
c. [1111111111 frene.
1. oxygonium Pml.

117. Didymoehlaenamw.
Ι1111111111111 1111111.

. parf.

 

