m

Platyhphm ΕΜ· ”Mn-M· ΡΙιιιιοκὶιιιιιηιιι Dumn- mm: preat. 11111.
rlntylophun 11111. n· 4⁵⁵³· 111111.. ὸ. Ροςοψιθιιιιῂλῦΰ. .
Plutyrme ΒΟ· Ι· ⁴³⁶²· ¹⁸· Pleuronpemnnfloffmffl. Pogon-dn Dc. 111οΒ. c.
ΡΙιιγιιιριὶιιιιι 1111111- n. ⁸³²²· Ploumuehys Br. ιι. 11111. 11. Pogonmhm mm. ι. 6²⁸0.
Pluymneuum Jogel. n· ⁶³2⁰· ΡΙιιιιιιιιιιιιιιιι Rus. n. 6111. 1. Pago-uther· Dm. ι. mn.
Plutynena Schrud. 113111. Ploumtyhff W. Am. n. ⁵6⁸⁸. mmmmm. 11941.
phtynem tm. 1155911. ΡΙειιιιιιΙιιΙΙίι Μὶν. ι. 1116. Pugnatu- 1111111511. b.
Platypetalum R. nr. ιι. 11113. ΙΙΙιιιιο1Ιιιιιιιιι Am. ιι. 2011. Pugnant·- unul. ιι. 918. d.
Plntyphyllum Venamffl. P1eumrmbr.n.⁴5³.v11.a. Pogoniamr.n.m
Plutypodium 1 0501. ιι. sm. ῘἸοιιιιιηΙ M. n. 15³0. ΡυειιιὶιιΙΙιιιι. ιι. mi.
11111111111111....ιιιιιιιτιτ.1.ιῗι·... ιιιιιιιιιιιιιιιιι·
mmmm„ cm, mm, ι, Plomma Gaul. ιι. 1111. Ροςοιιιιι DC. n. p. wo.

Platysenu nauch. ιι. 6110. P¹⁰⁰⁸¹½d¹²⁸ss= my· 11135311· Pago-tenonueasam. ⁸
Plutffupermun Hoffm. a. mzssrffizfliaeffl ¹1:⁰ffi'm'k Βῖὴὲιιιιωξῖῠ.
pssfflss'mnflook. 114916. ΡῙῼΜ ¹⁰¹¹J⁸W³¹md¹=¹ffl ΡὲΙιΙίιῧίιᾶιῖ. 11.ἄῖ ι’
Plu ι onsaluh.n.⁴³1³.c.z.3 ¹²¹⁶,ss ⁸! ΜΠ· ¹¹· ⁶⁶2⁸· Pnhon Upu Mal. ιι. lm
mymfommma.n.⁴14. lemanorHu. 111584. ὃ. Ροῑᾶῑ,,,)ι·“,,ῃ,859, Χ ·
ιιι-1111111911· 'ffi ἷῗὲῗιῗὲῖἔῖἳὲἶέῗῖἷῗὶῗ. ἰἷὲἰὲἱὲἶΡῗιὶῗὶξῩιίῗιῨω
y gn 9⁸3st Plnff¹¹⁸=st1³u¹¹³⁸⁴m poiffllm'fimmfim
ιιι Γ ’, ΜΓΞἙιῗῗῨ· 333m22=t1⁸12233¹222⁵5⁸⁴ gssffiffiffizff'ffleaae.
munimetnpam PLUmMmNEAEp.222. Ριιιιιιιειιιιιιι.ι.1ιιι

1111· ³⁷⁴³· '¹⁴³⁹- 11111111111111. ιειιιιιιῑιιιιιι·

Pluma Μ ”⁶ m Plflm'f* 1¹3¹ss- ¹¹· ³⁴⁰⁰· Ριιὶιιιει Comm. ιι. ⁵⁰86.

{ffztgffi'ss‘lffjffjffi murinco-Nechn-wu· ι».ι..ι.ι.ιι.ιι.,..ιιιι...

ιἰιιιιιιιιι mma. ιιιιιι. Ριψιιιιιῑὺι schm- ¹1· ³⁵²⁸· Palanininlaeafin. ι, ms.

Plettnnthera Μ. et Z. 1111152. {goffia} {¹2⁰st ‘t ¹38⁸· gamm: 1302an nl'iffi'·

ΡΙοοιοιιιριιιι F'e'e. n. 113. 'Pomm su· n· em Pnhmbryum Α. ms. n, sm·

,‘322ssf33ffi:¹3mfif¹ii”sgf'¹' ΡὛΜΜ Μ’· ¹¹· ⁵⁹⁰⁵· Pom-:Momm ..ιιι

leetogyneunk. 111191. &animumn-numm· Polemoniun Toum. 113822.

Ρ1εοιιιιιι1111ι fleret. ιι. ms. Pom fi· Hm. n· σω. Postume· lina. n. ¹¹⁰2.

Plectritin 110. 1112181. Mada.. Rich· n. m· llzgffliffuussbwfflie. b.

ffissffissffipffl'sif'ff' &mammo-amane· ι.ιι.ι...,ιιι.....ι..

matroni· μιν. 114551. {32:332 0ἷὰ ςέῗ· Pollfflesfa Kunth. ιι. 1201. s.
11ιειίῒ’“.ι;1.”ιι.“·““· Ριιυῠιΐιῑᾶ- 11139 ἶὲῗῖἰὲιῖἶῖίῗι.“ιὶ.“3ῗι”ὀ.

⁹¹²⁸'”“¹”‘”⁴‘'·'·¹⁵'⁸· ῗὲἳῖἷῖἵῗῖῗιὲῧῖῐῖῗιῗι 1· 3232?ssss 3553.ss ἰῗῗιῑιὲῑ

ἷῖἓῖἷέῗῖιῗιιῗῗίἳόιῗκ* gssffssssffifflis‘zs'a. 32¹1R⁰n¹1¹2¹sss⁵lssdl¹ssffi cb

plnum Pmm'm'b' ΡοιΙοειιιΓιιι flevit. ιι. 1800. 11010, Μ ῃ, Ι

ἷῖἓὲἷιῗιῗέῗῒοῖῗᾌῖ ἷὲῐῖἓὲὲζῗιῧέἰὲῗιῖὲιὲὲῗο· ιςιιςξςῃζῖςιῇχνξῑξξ-,Μ

ιζῖἷὲἷῖἷπξιιιῆοιιιῖιῗιῖῗιῖ Pndngyne ⁸⁰* '⁵³' ¹¹· ⁴⁹⁸⁴· ¹⁸· Pol'yeehym· Lag. n. m

Pleopeltis Prae. ιι. 615. h. P⁰¹¹⁰¹⁰P3¹L⁰ Ψ· ¹¹· ²⁷²⁶· Polymnum DC. 11238.

mm ”mv-²³³· '332223322”1‹2‘ssss'2520⁶22².⁸ ιιιιιειιιι.11

³³³ffl³²²⁹²²²³³³⁶³³³⁵w 1111111111111111· ιιιιιιιιι 11111111...

ῧὲἓπξιξῐῗξ [Ἢζῧά 11Ιὶ im] P⁰d⁰¹³⁸W¹¹H⁰⁰k¹¹¹¹²³⁰L Pnlyndenia Nm. 11. ww.

Pleurnndn kefin. ιι. 1115. 11. ξὲἳὲΡξῖῑὴψκἯ* Ἢ Polyalthja'13104m, ιι. 1113.
ΡΙοιιιιιιιΙιο Sulisb. ιι. 2123. podnss'iffigm'mwff¹ · ῗὲῗξεπῇιιιέιιιιῦιέηξιωέθὶῶ

mmmm? chk. ³· ¹⁰⁰²· Pndommum Κιιιιιὶ. n. ωδ. pol'ymtlmj, Nm, Β, 9η,
ἷῗὲἓῖῗιῖιὶἶῗιῖἕῖιῗιῗῗιῖῗι.ιι. 3333213212: ma?- 1111ιιιιι“ιιι1ιιί“·.ἰιῑ.σ’·
11113111111111·1111111111..ιιιξιιιῖιιιιιιιιιιιι
Pleuroehrton 0⁰¹6· 11463. Ροάιιιιιιιίιιιι Schw. ιι. 2³6. a. polycnpm Lam, 2, ⁵21&

ΡΙοιιοιΙιιιιιὶι Am. 11. 1111. ι ,
ιιιιιιιιιςιιυσ. u· ³¹²⁵· 1. ssfffflffifflffflim. {ffisslssssss‘ffiffissssssssss
mmmmm h ¹¹· ΨΜ· α· Ρθῐῖθῑῑὶῦῠῑ ΕΠ· ¹²· 1499- ΡοΙγιιιιίι chon. ιι. tm.
nummum Bi· Ι· w· ⁸· ΡοδῠΙΐΝΙΙΙΗΙΙΙὶ KZ. Ι· 215· Pulyfflpfflu ka„ ''vm‘'
Ρῑιιιιοῃιιο ΕιιΙιιιΙι. ι. ³⁵²9. Podotheet θιιιι. ιι. 2181. Pnlyehm Ε, n, m, f,

32:232z¹²::.·„¹:3:::2222:⁶· ἪΨ· ⁸⁰· Β· ’· ῗῖἓέξὲιέῑὲἐῖῗιίιθιῗῗιιι.

ΡΙθΰ*1ι““ῑ·Μ···Μ ΡοιείιοιῑιιὴΕ-··11Η·1ι mmmm. ιι ιι. ιι. 11η

Pleuropoqon· R· ΒΥ. 1· 819· Ρξῃιῇςξι Bere. ιι. mos. Polyehlun non. ι. wm- δ.
Plequmn 1111111. ι. ⁴¹1⁸.- Pomm Κιιιιιι. ι. tm. Polym hm ιι tm

 

