3--

11111111111111111111111. 11111νωί1ιά61111111111, 1111111111111111111,Ι .

nune biloculam, biaristatass, longitudinaliter dehiscentes,' 1. 1111111-
111, poris apertae. Germ quadri-quinquslaculare‚ gemmulis pluri·
mis. seylsslililormb3 111111111111111,1113111111. vapula qua-
dri-quinqueloculauis, locullaisls (1111111111, salvis medio ss tileris.
· 81111111 iu 110110111111111111110111, columnae centrali adnati· illusimus,
integumento relaxato, nucleum 11111111111111111111,ς»1..111·11111 retl-
culalsm expanso scubilonuis. usurus intra albumen carnosum mini·
nius.

·,0111ΗΔ1Ι

1111111111111111111. 1111. 1111111111.

11111111011111111111 , · 1111111111111111111111.
brobaucboitlea Touran. Mousti-opti· belsan.

Observatio- mnousssss, 11111111111111111111111111111111111

1111111111 111111111111111111111111111, 1111111111 Erisiuesrum ioman 1111 um· ¹

slusa el'bsbllu orobancboltlsa s logulms ordinis 11111 usuum. Dlslluslls 1
malassis, 11111111 uss Pylum 1111111111 subtemporali 11111111 siluas 1111111,

a 1111111· s 11 snum 11111111 masna—seusus. 11111111 sursulus '

missus, ob 1111111111 emilanem 11 11111111 1111111111 vacuus.
Plurimae 11111111 violas 1. 11111111, uuallslsrsln 11111111101111111111 obsat-
'vslur‚ saltant. Hypopaydss 1111111111 ln uulueiem redactas α’ pastoribus
111111111111111111111111111111 1111111. Pemspm andromedea 11111, laniastis
herim ”sniis 11111, 111 Νίκη-11111111 1111111111111111111, 1111 11·
1111-11111111111111111111111111111111111111111111111.

'¹ 0111111111. mundulos.

. Pers‘gam'um duplex, exterius ubsrum 11 bum gur· 1
nius causatum, aalyciuusu 1. interdum uolantum, iutelius ,

. turulliusm, elementis liberis 1. rarissima staminum¹ op'e .

· cohaerentibus, receptaculo 1. medianto toro adusto aalyui
- insertis, isuardus abortu nullum.

Classis xli, 'llisasublsaa

‘ Herbse, frutices ’1. arbores, soliis alteruis 1.
appositis, simplicibus 1. cumpositis, floribus perlectis ssu
abuti dicliuibus, calysti gauwpbylli tubo eumgemine
sunau, rauius libais, corollae patalis distinctis, dissu‘
hypogyno 1. raiius'spigyuo insertis, calybis laciniis usmaro
aequalibus et alteruis, iblerdum abortu nullis, staminibus
uuuu cusu patalis iussslis et iisdem 1111111111 aequalibus ai-
qua alternis, uuus usialis ipsis insertis et oppositis 1,.
duplis, ,3111111111 bi-quiuqusluuulari, gemmulis isus
loculos solitariis aul interdum pluribuS, 1111111111111111

 

