M

*uu-n-

Ι Voluudnflm. 1211141111. ΨοιῶοηιδίιθιΜαΜ.ι.1111.Ῑ11ῄ3111111. nummi&

Volutolln Fonte, ιι. 21111. 11οιιὶ11ιιιάὶιϋιιι11, 11251. ι“11ι151ιιῦι sommus& ·

volutem Toou. nme. 111111. Wendffan'din Wiaa. ιι. 1131. wulfeni« larq, ιι. 1182.

voluten- Τοιιι. ιι. 115. Wentltiafluffm.h.4m.e. Wurmbeq' mab. ιι. 1115. ,Ι

Volutelluia Euat. ιι. 111. Α. Wendtin Mey'en. ιι. 11111. Wydlerin 1113. ιι. 1311.

«ta. Worm's· ιιιιζκ. maoz. 11111111111115111· ,ι

13111111 1111115111151. 11ξ111”11·ι.1ῗ1111·““·

ὟοΙν]ε1ιιιιι111ιῙ.ιι.359. Ψοιιᾳιιίιιδμνιιις. ιι. 1115. ιἸ 33 ’
Vnnkhont διιτιό. ιι. 111. wntnngn Smnh. ιι. 1133.

Vnu'u W. et Gr. ιι. 911. wettini« Pbpp. ιι. 1115. ΧιιιιΙιιιιιΙιιιιᾶιίειώ·1113111.σ.·

νιιοιιιιιι Anba, n. ιιιιι. ινιιιιι mum. n. ιιιι. Χιιιιιμιῑιο 1111. 1111. ιι

Vounpa ΑιιὺΙ. ιι. 111111. 1. 111111εγιὸιιιε1.ιι.1811. ΧΙΙὶῑΙίῦ 3111111· ¹1· ⁵⁴33· ’

vomunt dubl. n. 51111. w1beliu ΙιινηΙι. n. 1111. c. γ. annhea 11111111. ’111 1. =
Vouay Auta. ιι. 1111. wilmun liopp. ιι. 1011. 'namnida Dc· fl· '479- u-
Vouetpou· Auol. ιι. 1121. 1. Wibnrgin nm, ῃ, 2⁶19. Χιιῶιιιιμιιιιιιίισιηιιιει 1.
ἿθΙΙῑᾹΜΝ· ¹¹· ³⁵⁴⁰= Wiedemennie Fisch. et Mty. 1 Μ”Ῑὴῖῐψῦῗῑ ⁰⁶· ¹¹· ²⁴⁸¹· ⁰·
vroliekia Sprqng. ιι. 11111. mam, ΧιιιιΙιιιιιιι 110. ιι. 22η, ,
, Vulnerari! [donch. ιι. 11111. a. Wiegmnnin Meu ιη, ι, anfi, ΞΧΙΜΜΜΙ Tum· mm&

Vulpia omeae.ms·.·⁹.c. wigandiaxumt ...ιιιι Χιιῑῑιῠτὲιέιιῑι· mmm„

xvign'11djm'uk. ιι. 2158„ ²⁶52 · Ι. ¹
wiggminlo'l, trater, n, 6581,1Χιιιιιοοειιι Bnmg. n. 5⁶29.
πο wigmia ὕμνοις. n, 2205, a, Xanthnehymut floxb. ιι.5144,,

.-

’ w⁸h¹⁵⁰ffl⁵⁸ :sh'm‘h ¹¹· ⁴²⁰⁵· W itknrfimin schum. ιι. 5111. xmumb'lm'* M· '¹' ’Μ’ ⁰·
thlenbermn mmmm. a. wirma-‚mk Ser-mg· n.. ms, Xanthoiepi's 1111111112211. ,

wahlenbergi· 11. ur. n. 1111. Wiflnlm stum· n· ⁵211 ΧιιιιιιοΙὶιιιιιιιΙὶιὶιιιὸ, ιι.11111.ε.
Ἦ·11ει1ιιιι1α.1“ι1νιιιι.ιι.1019. fflflmmcum 2575 ' Xanthomerinl'red. ιι, 11111.
wahlenberginSchum.n.m³. windenowin flmdsmffl'ffl· Xanthnphylhum nm. 1151111.

Weizi· ueta-hb. ιι. 1112. [wfimmujff ymb· ,Ι 10¹2 ΧιιιιΙιιιμΙιγιιιιιι mum. ιι.1211.,

wal-'rupae cnm. n· ⁴.⁰.⁹⁴· 'uggll'e'm219 ...ιι n. ιιιι. numum! ⁰⁶· ¹¹· ’18111- ι·
Waltfqld1fssMey. ιι. 1111. mmm„ 30123„,„,5125‚ ΙῗῑῠεῗΜῐξιῑὲῙξὸζῖῙί-,Ἓξι
ζνν·1ᾗ1’ὶῦιῆι”ξ,ε.1·19135ω b ιιξιιι,1ι.ιιιιι..ι...ιοιι. xssssffissla‘dm 2:14³ss m·
⁸ Ηυξ w· ··‚w·110metiass.nr.n.1u2s. ,θ’ · ·
Wnldsthmulun Aule. ιι. 11111. wuflffld, scm· ῃ, 8⁰5. Χιιιιὴιιιυιιιι διήρειὸὲω.

¹ Wuldsteininn'illd. ιι. 1112. ψῑῃὴιή, [Μ ῃ, ³⁰5ss Χι1ιι mmmmm

Wulkoerg Scfireb. ιι. 111111. mummi· [Μ. η, ³³81. ΧιϋιῇιΙ libere. ιι.111.
Welkerjn blant. ιι. 1111. willugfflmin gemb· m 3³1⁴. ι xenium ΙΝ).Ι ιι. 2118. ,
wallum· Swum. n. 1211. fimi. ⁸002· n· ³689. Χοιιοιιιμιιι cun. n. zm.

Wnllfichfin 1111. n. 5³55. . „mh κ, Br. m 319⁰„ xenochio· nicht. 111111. ⁹
thlgeh3⁸ me. ιι. 1211. wimod, semem, n, 5⁶⁸4, v Xenodoehns 11111111. nm.
walhehnltoxb. mmmm. · winmnnf, Ρ, 3., ῃ, ⁴6⁵5. Xeunpnmn 111111. ιι. 3111. 1.

wallruthin vc. ιι. 1111. Windwffl, Mn· ῃ, 872, b, xmnthemunmzck. ιι.1112.ι -

W⁸¹¹f⁰¹h⁵⁸¹‘⁰²h·¹¹·⁸⁶⁹⁸· WlntenMurrm ιι1 2 Xfflflflfflmssffl ummaffl:
thveniffl‘fv· 11131 ινιιιιιιιιι sadala? 2122 Χειιιιιιιι *Mirm 15111. ’
1111111111 111... ι ιιιιιετιιιϋπιϊιιι· ιεἰιιιιιι-πιιι

, . , ινιιιθιΙιι Denmt. ιι. 5101.. Χοισιιιμι θυι-111311
fflfflffissfflssuff·ffl· αξιὶιὲἷὶξί ξὸἐῖιὴ. ιι. {affl t Χειιὲὶἀϊὲιιιιίθιιιῖὶειιι. eth.
W⁸¹¹852¹¹05¹¹¹3⁸ffim¹¹=⁸⁹k q1463u. P Μ’, ὀ Χὲἧιιιιιριιι ΥρμΙ. ιι. 1111.
- Ψιιιιιιῌου1.1111ανιυ.ιι.111. ΨιιοιιιιθιιιιΙΛιιιεῦ. .. μαι ’ -
Wnrpt 111111· 111911. Wisuudulnqmedilt. ιι. 1211. ΧιιοεΜιιι R. Βν. ιι. 111.
an dubl. ιι. 1111. Wintetimuet. ιι. 1111. . ΧειοΙιμὶι BC. 1111111.

χ ‘th0152fflH·11·⁴¹²7· ,11111ιι1ιΡιιιιᾳ.ιι.3818. ..Χιιιιὶιιιιιιΰιιιι.ιι.1150.”

ι Wntwnit 111111 ιι. 1211. ψῑψηιηῑ, mmm, ΧοιοιιιιιιὶιΕΛιΣ affl a.
A.

¹ wanhun ma ιι. 11111. 1.

ΜΗ. Dc· n· ω, Witseniu Thnnh. ιι. 1211. ΧΜΡΨῙΜ W· ¹²· ·

ιι.ιιιι.ιρ..ιι.ι.ιιιι.ιι.ιι. ᾅζξῖξῗῇᾙξξῆᾗῆω ffssffifflffifbu. ‘J

Weber· 11ιι1ω. ιι. 112 a. wsslffifl Μ, Ι, 155, ‹ Χοιομιιιιῖιιιιιὶἰ. B'·.².⁶⁴⁴4·b·
W⁶b⁸¹9⁸⁶h“⁶·¹·⁸²⁹&⁶· ινοιιιιιιοή... , , ιιᾝιιιιυιι ι. am„ n.
Wsselffss‘ffiffflfflss· Wollutqnlitssctnvffl« · 1 · . , · .

11111· “· ιιι ιιιιίϊιίϊιιιι ιιιιιιιιιιιιιςιιιν
wssffissqrfflbffffl' &33:112ssss {2221 - ξοτοζιιβ-Ιΐιϊ“;11“·; ·
1·ι”“·-ιιι·ιι·ιι ιιιιιιιιιιιιιιι ..1111111 ff
Ι Ψξξῖἒῖ afim} ιι. 11111.Ι Wooginnnon muoz? ⁵910¹.⁸' Χοιιιιίιιιιι mu =. ,οι Ῑίψιᾶ.
effnsnrtnpritssemh. mm. Wnrmgt 111111. ιι. 11111. ιι. 1111. 1.1 gfflw
ιιιιιιιιιιιιιιιι. ,ιιιιιιιιιιιιιιι......Αιιιιιίιίιιιωιες·

Ψιιιιιι Ῑζιιήσ. ι. 111. ΨιιιιιιιΙιιιι1ι1ιιΙ Nm. et sch. thfiuffi Αιιρζ. μάξω ,

11ιιιιιιᾞι...ιιι... · ·ιιιιιι.ιιιι.ι;...·...
ὅέἷῗὲἓέιῗιῗὲἳῖζὲιῗιι... ,11111ἷέ111ἷὶἓῖῗὲ » ῗίἷιῗὲἲὲξὲἑ“ι’.ῗ’ἒ’ἱ’1ζῖῗὲἷιῗῗζ

ΧιιιιΙιοιιιπιι Η. B. K. ιἰ. 11151..

1

ἰ

 

