10

unusne. ’

nnnnnsn-nnanfflnnae. ne'nnnnennnn.

’ tet. contengtum 1⁴71·- 13⁰, fllypfflg Aet,

112. 1111111111. ,
1² oeteo· Enete 11111111 111. mmmmm.

nemimem· nnn. nicenam Aen.
, 111. setenontnyton Euclew. mmmm cumae,

111. Leennaetts Enniam 141, Themiremadelt.
Leeenotis nete. . HymenerieAcln

185. Opegrttpita Pers. Antinrnenrpnnt Meyer.
, α’ Ηῖιξοοὲἓιιμῗιίῗιοῆω.’ . ³133(stss fg:

ὖ· 98111111· Em· 112. Limtiorla Aet.

ἶ {cezgn'nfflnmhm · 1111111111111111111. -

ssF’Pffl! Euhw· 111. Gtiostnnnnm Fr.
murm Fet.

186. erantne Fr. TRIBUS 11⁷. PYXINEAE.

¹¹²¹⁰¹¹²¹¹m⁸¹3⁸⁶itffl 115. UmbiticarieHoffm.
Platygrmnenteyn. ., ..nunninae
1111111111. GLYPHIDEAE. b. Gynnpiioen Assar.
· 111. 111111111Εκ1ιι1. · ’ῐ (tyn-eninm tt'attunt.

111111111- » n 11111·
11 . . , .. .

forno κζ nesteronem.

Apntkeet‘a semper clause, νζ exeipnio thniiode inregulariter
secedente aperte. Nueleus inclusus, eseigenns, deliquescens v.
fatiscens. ’ ·

(1111111111.λ

1111111111111110111111. 111. nrtnetnennn εἴν.

117. ntnrygnen'eelnn. Bettieiinm Ac ar.
Ophttatmintnm Euhie.

¹⁴⁸· Pfflmffiffl Fr· ’ ssteiinlenin Meyer,
'‘⁶⁹¹⁸'‘²!¹¹ ¹³¹¹,⁰¹¹‘· nnnnnsm nnnncnnennn
iiiiiitiinti‘if· ' 111. neriuseriane. ¹,

Ι 119. Pyrenastrunn Esehw. ¹ Ι ggiissit‘oircah'mayn.

permanentem . ¹
1⁵0. verrucaria Pers. 156118θεὶῐιῗὲἲέῑι11111ΙὲωΜΨΙ

TRIB. II. Tttt'l’ffl'flnzttcmn. 1 “ EnterograptuFe'e.

151. sphaeromnnne nenne 1⁵⁷· Entoearnon Hedn.
Senestrie Fr. ‚ Demetncnrpon Ennium.

. 8εᾷ11111111 nt. Tatnos W. SPHAE'ROPHOREAE.

111. Mycenarum Meyer. 111. stennte Fr.
Poroteettum Betim. , Dninuren Acie.

P⁰¹⁰d⁰fflt¹¹¹¹ Fr· 111. Seneeronhoron Pers.
151, Astnnttnettum Enete. entellotnle· ttoffin.

ordo XI· umenotnalami.
Apotkeet'n aperte, nucleo disciformi, persistente, eseigeno.

Gnnnnn

1111111111. contemnem. TRIBUS 11. 1101111111.

¹⁶⁰· Ml⁰⁸¹⁰⁸ Fr· ’ ees. Leetteedch.
, tet. Ephebe Fr· . (intineris Achae.

111. 0011111111 Hoffm. Echinnpleesb'gie.
¹ tannetum-Fu.

¹⁶³· 119110ῑὶ1· Fr· Rininneerpnnliamnmi
111. coenognntum 1111111.

 

