—nu-u--ffl-

ιω. anundum un. ammam.
7440. nnus rhaab. 4447144174114 Do. ·.
4470. fleymdlt 120. - fimtiflnffl Μ.
om. Requlenla m), v ’ 4444. sarwnhyuun Tm.
w· 'cromam uun. &remu-sm.
[humum M· ’ mv. summm Man.
4. sphnmmtnle Μ. sm· W·
.e.ch=,·0011110u511.etstrr. Μ’· ''md-..¹¹ ’
ι ομεοιοιιυιιιι.. mh&
ο. elev-:lium Dm. . ω ·u ’ n ’ἦ
¹f· Priotrnpin Wn'ghae eun. ' g‘ansffnfmfflien:
7 3. Anphinonin Dc. · ewistun· 444444.

4473. hunnus anf. · ¹ 74 1421 F} Wete.
4474. xumcarpuacuste.qtstrr. ML nanaflssffmff‘· .
4474. wentam Spmg. ·

, Rom, fam· , 4407. wehtam· imp.
[ηιι..γ.ιῑ.ιι.ι4.’”Ι ⁰⁵⁰³. namnum m. ·

gno} domm, ι’ 0⁸⁰⁴. Ammwl.

4474. 1181!th- 3 0³⁰5. cyma un,

‘⁴1?⁸1;hyllollunm ι affl? gmhssd·
44 Phfflfflss‘fflfl γάρ. Ι δ’ Ιοὼόῧὲθηιὶηνηι
ι. 0¹1⁰on [cn. et 4.

d. Amthobotry· ffiw' affixa&

ΜΒ. 105. . uuo.Anm51nsb·nn.

4474. vibam· Tm. a. Vulnerari· mind.

Aanuouny·sscaez.0t ⁸- ffl'bssssffo'ffitfflssm

x ,Aeropogimmnn' asty· nmyuinflotu. Ι

4447771444144170. , ί Um ¹⁵⁸ Mu·

fl nem uns-ni,
4444. ffmffffl wmn'wsn'. murgum

Erioealyxmcb. 8407. Medicago Lina„
{ffl‘zz‘w‘smns 47774771
· Η ,Μ ⁸ cssesykst qffifflon 744.
³²¹¹⁰¹²t¹¹¹¹¹ss ΜΨ· 4408. 'rumenam
4483. sareocalyx 4444). a. θιιιιιιοοιψιιι Ser.

uu.m1m8,0kl.etbyh. Ι4. Foonun npetu Tunes.
Minntrnpifflffly, - c. Bucam onchpart.

d. talentul· Broc. ·
ωδ· Mfflssffl gfflf‘z‘ff‘ 4409. Poenokia sn.

f 618³: nemum . 4470..Μ4171οΨΜ
Llpomi· ‚mmm ι. θοεῑοηῐιιδιν.

4487. LotononisEck1.0tzeyn, ἐξ giffarsffififfessn

uss. 44344474.. 4444473ῗὶ7. ’Ψὶῖήωιᾞῗ {ms‘

’ Lipozy311E.Mey.part. ⁹ Β gffouffm'pmz

4484. [4040ῐᾷ48 Dlll'l· 4. 041 y eon-orphum Pml.
Copmtinlsffl . TrichoeopfitluKod.

0⁴2o.1(rehs¹alz'ck1.et⁰⁹zeyk. c. Ἑπιςίίειιῐφιὴ.
ΤεΙὶῃιιΕ, ΜΨ, θιΙοιιΙιΡνσιΙ. ν

⁶⁴⁹1. mmm. May. ⁷ 7 mmmm
om. Auonoearpus 110. a numnam*
4448. ononi! Lina. “ Penuphynun Pan.

· . 4...ῗῖῗὲἶὲψῇ Μιιεῧῗὲἶῖὲῗᾞω ·

ι fl, maffia. nc, , Bruchydontiun Mem.
’ ἳῖἶῖἷῖἱῖιῧυο, ·ffi'e‡{¹‡51ss'1‘121¹i frea.
ι. Ptemoni· 170. 8· mmmm! 847·- ·

4744. anm Rom. ‘mmmm‘

6⁴⁰⁶.. 1110me · wasnaum. ·

 

