710

ΕιιιικΙιιςιΝωΙ. mmm. 1 0010001900 nm». n. 01000. 110ρο1ορ010 11000. ιι. 1111. ιι.
ssueytlnpu Beneh. ιι. 0122. ιι. Ἐιιιιιοιιιι BG. ιι. 2100. 0, En 10100οι00 Scitote. ιι. ,

[00110111 Ε· ¹¹· ⁴⁰⁰⁹· ⁶· 00100οι000οι Ε. n. 2010. ιι. ¹ 9⁰· ⁶·

' Euhynbidium unat. ιι.112’1.ιι. sumi. meh, ῃ, 9⁴3, Enphlomis 11ιο11. ιι. 0001. ιι.

Eueymoftoru· Torr. ot A. Gr. nummum DC. mma, Euphorbi: L. n. 5100.
εέε.’.ἳίι;0..ι...ιοιι“.. 01011001· 'zm ‘dm {ffi'dss?„¹ss.¹·3355¹5 001·
hludwinus Rafin. n. 300. Eglggtg‚⁰2¹‚¹ffim⁰ff' n„ 030'9' ΕιιιιΙιοιίι comm. ιι. 0011.

Eudmlob« snat. ιι. 0000. ε. Εῃιςῃορῑ 30 Dc, ῃ, ⁴³18. ς, α, ΕιιιιΙιοῆιιίι unat. ιι. 0000. ιι.
000001· Βακὰ-01 11. ιι. 1021. Euhan. Dc, ῃ, mo, a, EuphmgunToum . ιι. 1011.
ιιι-ι·;·,;;ῑιιι·0 01ιο00· 0010οπ
0000101011πῆ 110. ιι 0010. ιι. Ε’ὼὴωμωΜΗῖῚ Euphffltffios 11100. fi. ⁵1⁵.
ιιιιιιιιι. ιιιιιιι. ι.. ιιιι. ι. ξξξξῗίῗΐῆςξῗξῶ, 1.... , ,
Ειιιὶιιυιιιι DC. ιι. 2000. ιι. gulogm Nun· n. 45⁴³. 100οι00οι000. ιι. w. ιι.
0011ιο0100 1100111. ιι. 0002. b. mmmm ML n· 453⁶. a· huplatyzon Eadl. ιι. 0020.

ιιιιιιιι.ιι.·.;οι mmmm-e. 00ιοοι0...

Euuiplnium 1300100004. ⁸⁰¹⁰⁰i¹i³oc'¹²‘m·‘¹' EupolynlthiaBlmnen.411³.a

ΕιιιῑίμῑοιῐορΙιίιιυιῦὒ.0201110. {gffifflffifflffi' 2²⁶⁰„ss Eupolyehaetil 110. n· 2100. b.

01000000...0000.τ·,0..π 0001100011 001*
Eudoliehon anhc. et A. ιι. mmmm, Hm fimas¹ ι.. nummum ,120
811111οι11.ιῂ ιι. 2081. Eumelwpffliu· mumma. ἓῗιρῦῖιιιῃὶ 1101031113..ιῄ’2002

. Ennehchrun Enal. ιι. 1210. ιι ¹³⁰ ,Ρ ⁰·
{33313:¹5:::.¹25313⁸0⁰.²·“· 00000· rm. 0 ⁴⁴· ⁶5· 0030..ιο001;....
ιζ0111001111111010 &2¹1- ¹¹· Ει1οιἰ111110οιοι10.ιι.0000.ιι. Eug‘mmhffll' '⁰5¹⁸' *Β
. 1202 0.Ι - Eumstonflfflcffljmc, Eup-ittaeanthunss.mma.
ΕιὶιὲιιιιιιιιιΕιιάἱ. 0011. 1. γ. &mmmm ΑΜ, Dc, ῃ, Eupterislsszdlhfflffl ·
&dryopteris Emu. ιι. ,000 Effim. mmmm Ezgffiffislbsc 0111111101.ιῇᾳῶ
Egfflnfflclnum ο, 10001ιο0ἱί0 110011. ιι. 0110. ιι. Effig‘n‘ WiSM 'tm' ¹²¹
Buoeliptn 11002110. ιι. Effiflh Tm· ⁸²· Α· Gr' ”⁰ Eupyr'roeom 110. ιι. 2³82 ιι.

ΙίιιοεΙορει Dc. ιι. 2102. ιι. ΕΜΜΜΒΜΜΜΜΛ· Ειιιιιιῑὴειιιιιιιι Ε. ιι. ⁴⁰⁸1. ιι.

Euolephnntu ιιιοιιιι.ιι.2201.ιι. ΕιιιΙιιιιΙιο Ε. 0021001. r.
1100ιὶ0οιοο 0. ιι. 2002. ιι. E'fflssgffirffifnnffiaffl Eurhuphiurrinmwm.
0009.ιο00... amno-mma- 000001.οι000·
ΕιιςιΙιιιίιΕιιάὶ. 10082. 0. E⁰m⁰¹¹³h⁸ EM· ἰωὴ· ¹¹· 0200. ιι. ⁸ 'M'
Engnleni« le. ιι. 0100. 0. ΕΜ· '¹¹' θ’ ΕιιιΙιιιᾱοιιιΙιοιιΕιιιίἱ. mmm

.ι..ιε;ι.·ιιιιιι.-.ιο 53333333254'322345232 οιιιιιιιιιιοιι.ιιιο

Ειιμιιὶοίςοιϋιιιιηιθῦῡι Em d. Ε 555¹ n.. 921¹·
Eusemdn Beneh. ιι. 30000. ¹¹ ¹⁸ ¹¹¹· “⁸¹ Eurwlm Dm· ¹¹· ⁶⁶⁹⁰·

summam ¹³¹¹¹¹¹¹¹¹³¹i¹¹l⁶¹⁸d¹·²⁹¹²· Ειι.ιιιιινιιι.ιι.ιιιι.

Euganea DC. ιι. 11 a nummu Dc· ¹¹· 5³¹³· θ· sumti. Adam. ιι. 1011.

ιιιιιιιιιιιιιι...ιιιι.ἷ. ⁸⁸¹¹¹¹t¹¹⁸¹²⁶·¹¹·⁶³¹⁶·¹¹·r· ιιη..ιι..ι.ι.’.ι.ι.ιιι.

, Εῃμῑῃῃώηιὼδωα, ΕιιιιιρΙιιοιΙίιιιιΕιιι11.ιι.000.ιι. Εη,μΤ1.ηη1,ῃ,ωιο,

ΕιιςΙοιιιιιζὶι Euat ιι. 1001. ι. Ε““0“Ῑ“ ¹²9¹· ¹¹· ⁴⁹¹⁰· Euryalo salisb, n. 0010,

ΕιιεΙοιιιιιι DC. ιι. 1101. ιι. 1310101119 md· ⁰· Μ· ⁶· Eurynndn Fons. ιι. 1103.

ξιιιιὲιιιιιῖυεὲιίὅιιιι... fflffiffissfi &yffi a {uryssntpegepgmfflwss
ιιοοιιιῑιιι .n. .ιι. “’ “’ ¹¹ ¹¹¹⁸ Thu· ·

Eugnmnitin preat. .001.ιι. α. 5²⁰¹⁰m¹¹ Μ· ¹¹· Μ· ⁰· 5011ὓῖ* ⁶⁶⁸⁸· ss· ²³¹⁷·

gamm. 93⁶, n, ³4⁹0. a, Euounthen οιιιιιι. ιι. 0181. Εῃηιμ Gra , ῃ, zm,

. Eugynnnqropmssnal.n.4oe⁴.b, 3⁰⁰¹¹¹¹⁸And⁷ffl⁸·¹¹¹⁸³⁶¹·“· E¹¹¹Yb¹⁰l2¹5⁸ ‚cd-m·
Enhflfpflhuun} D'G, n, 2536, a, EUOW’ R· BT· n· m· b· Eurydss salisb. ΙΙ. lm.
μύωπι, Μ.. ,t Am, ,Ι Βιιιιιιιιιῑιει Dc. n. 2101. ιι. Εῃηςιιηιι Jack, ῃ, ⁵⁹5².

0210. ι. Eunt· bndl3n. 1⁵8¹. 0. Ειιιγιίιος Pm. ιι. 1211.
Εῃὴριῑιῃῑῂωῃῃ mn, ῃ, Euothonnnt.. 1028101. Eurylepn Bmh. 01010011.

⁵⁰2⁹. ς, ΕιιοιιιεΙιιιιιιιιιιι DC. ιι. 2100. c. Eurylonu Dan. ιι. 1010. c. 21.
Εῃιηιίιρῂηωῃ, Dc, n. 2141, η, Eupmrg rum DC. n. 2010. ι. Euryopu Cau. ιι, 2010.
Euhelgetmg Ε. n. 0010. ιι. Eum· ‘0¹5¹- ¹¹· ⁴²¹{3 Eurypten Nun. 11= ⁴⁴⁶1·
Eu=⁰P⁰t5⁰⁹ffWdL”mm En utorinphaberon 1ἰιι11. ιι. Ειιιγιμοιιιιιιιιι Salub. ιι. 2120.
nssassssssfflfl'ssna'ef‘ffissl 00101... roms. ..00 ἓέἷζὲἷξξζέἕῖἶιιῗὴῗῗὲῗάῧῑ
nuber-eleum BG. ιι. 1111. ὁ. huperomffll. ιι. 2002. ιι. y. EurytaunnNnu. ι.11η.

Ι Euhetetopterys Ε. ιι. 0010. 0. Ειηιοιὼοῑι Dc. ¹¹,- 2100. ιι. οιιι111ιιΙςι11ιιιιιιΙιιι. ιι. 1518.
001ϊο0000·010100οι000·000001οι000

ι ι ι ”’ ι ι ο σ ¹ aa·
⁶·
Enixa· Enal. ιι.1001.ιι. ΕιιῗιὴιιιιοΙιιι Bonus. ιι. 00110, 1000100110. Ζ. ιι. 5012.

17*

 

