1717. retentaculum. , 1111111111. coctum

crnpumunrn. 1111111111.

[laurus Lam, AititereMarcgr.

„PINNATIFMNDES‘ 1⁷65. Baciris lacq-

lilii. geminem Bm· 1761. (1111111111 111111.
chpieris Marri. · 17117. Mariinezia llutz et Pac.

1711. (11111111 Wiild. iles. Acrocontslllnrt.

(tynectun 100010· lini. rletrcceruuru unicuiqae

chey Aetli. Tcxcpiuoeuix scion.
im. 1111111111τὶ1 Gncrln. , u INERMES·

Piiupirure Jacq. ·
171 ,11111111 Biume. 1770. Artnrealllmf.

171ΔῚ celypnocntyx illene, 1771. Eiacislncq.

¹⁷⁵5: curtosncuyslilunc. 11111ιί1 irenei.

1111111111. 1111111111. ¹⁷⁷² cmifflss'i'ss'rr. 11111.

seleuciensi. SABALllt'Ail'. 1771. Syegrus Mart.
1⁷5³. CurynireLr'nn. 1771. Diuictiremium Mart. ·
Tfilf‘i'ffl‘i'f· 1771. maximilianellart.

1111. ntvssrffiufffffr'f‘m' ¹⁷⁷⁶· fflffififflffiffi

1111. 1111111 Mare. —

1117. copernicis 111111. tltrynonnroeus Zippci.
Cerauniis Marcgr. Pico. iAiegopteraNccc.

llus. 8111111 Adane.

illu. cinnamomum. Palmae fossiles.

ἓὲξέιιιιίἳὲῒές Pom 1778. 101111111111 Brnegn.

1710. 7111111111Μαν1. iiiii. 11111111111811111.

1711. neam, mmm, 1780. Ρ1ο11111111 Brnngn.

2732,u·1111„211„·„„,fi1‚ 1781. Nuggnntntnsternl.

11

llll. Phoenix Lt'nn. Cocus Brcngn.
EieteAr't.

infinitas· Palmae 1111111111111111111111 nlenterumecrcirryeruut
niclines lignitate eminent, tanto longius 1111111111 e plerisque distant, ite 11
plantarum principes in ipso cohortis suec fastigio collocutae, cendicie et 1111-
111111 inclyto iecore 11111111111111111111111111111111, 111111 fiiumeceerum ct
spuuictfcrerum 11111, querum nonnullae intimes Palinurum formes 111111
aemulatione contingunt, 11111111111111111, longtmcmemetumgrcgc, 111111-
1111 11111 illecebris rene, 11111111.

Gemaphia. suit tutius 11111 cuein fervido regali (iecore 11111
:namneticorum catervam eminentes, iu nevi continentis 1111, fecundi Ρ1111Ι
irruptis exosculato 111111 frequentissime gignuntur, in hemisphaerii orientali
imprimis e virgineo insularum pullulentes gremio, in veteri Asiae el Africae
tellure multe rariores. 1111111111111111111111, 1111 nolis novercam 11111111
ultius, 1111111111σο 1111111110 L· ii. futurorum e priscis 1111111111 11-
111111 11111111 110 1111111111, 11111 fructiferae. ln hcmienneerec 11111111
usque eti 88⁰ L. Α. diffunduntur. Plurimae species adiunctum latent, 11111,
metamucense, exstinctae.

Quantam et usus. l’cimee 11111 1111111111111111111111111111
11111 reliques 1111111 eminent, 11111 111111111111111111111111111111111111111,
lte 11111111111111111111, nec evit· vincentur stoice, 111111111111111

 

