444 “·

m

4044411101 0141111140· 011ιὸ010140. · ⁷
4444. sumopere Beroe. 4 1,„„{¹,i',‘}ff,⁸,' ΒΞ·
4440. conpositam. 1810. itiscocapnos 0110400180114.
⁰⁸P”⁰¹‘³⁰' ΒΜ· 4841. 8410011104 DO.

0. Οιρῇοῐῖξτῐὲῐὶῇμ, iste. cysticepnos Bocrlt.

1011141011411104. izzi- gffl‘gtlyiffieaetu,

4. 04111144 1114111, 4844. 11114114Το41144ψῖ
fissfssdffd'ffit. ¹. . 4444. mmmmm.

c Affinitat- 0140 11110 141-14114014 et Renuncuiaeeis, iiiinc crocitante
et 1111114440414 4111114 cet. iix 4411110110 intre 4141111411 00110411 minimo,
ex 1011110 saepe poiypnyiioet e 041114114, 11 uno settim 1110141414141014),
discretis 44 pientes i’oiycerpices 4000411, ex troptroepermtorem 1114141114-
nomimis, et ex 1111110144 tructus taurica arctiorem 0111 4104411014 11100
systematepiarrterntn tamiiiisatdnitetemirsoct. ’

θωῃαρὴία. Papavereceae 111410101414111014111411411111οο
1401441111 maximo 111010 generantur, 1111110140141011011014111111111111400-
piceae, multo 11 Asia 14110144. inter 11011004 41114114 capricornum 1410111140
habitent 1)οΡ010441014 dispicientes, genera 411000 lacteo petentisque 4441110-
10141141114014001040101404) 1141011041014011 nesci 0040144114. Popo-
ecreae cerus, 011 his petuis sestiuatione conopaeo-plicatis distinctae, 14001011
potissimum 01140 habitant. Papaveris specics in 1111014 01 Asis 1411414114 014-
uiec eunt, etiam iri extremo septemtrione et in 4114114 4111014 11111441 1011111110
sn 041110 0014011141 et 11 Nova iioiisndie repertae inerunt. Mccoeopeeoe 41
4111041444 generum 40404 latissime 141011, uec inter tropicos divulgatum, 11114
per montes plegae extratropicee 1101011114 diffusum Etiam 01011404104114104
ampoipseum 441 stptopieraec American 00144101, muana, Glaucia 01
01041010041114 regionem 1041101414444 0104104101 incolunt. eonem sttuite
41100, (Haemodae ,01 Ρ10114104104400) omnes 111 Ameriae 14010411, 111-
primis occidentali vivunt. Fueraricoc 11 temperetis 10114104014000144114,

imprimis in regione mediterranea 4111 America 11010411 reperiuntur. tionnuiiee '

411 tiepite 1104140 4101 habitent, aei generis. ii regionibns 1011014 exulem.

Quantam 01114114. Papavereceerum succus suostantiis‘prorrue
peculiaribus, 1410011014οῐ acribus, 4114141 piane 111 diversis miscete iaetus 041.
Quae lympham coloratam venunt, pree 14111114111111100100014101144.

Popceicrreoc succus lacteus 111110104011111111144] 0414141411 141-
eeiici genus, magnae apud medicos 4111110114, maioris in populorum faiis me·
menti. 1101 gliscit apud gentes, 114010110104144111014101011111111, 14414114,
01 111ον1 101 terrarum 01041 curret. Graecos primum 0110 inter 1441011144 usos
tuisse 0014141, Romanorum quostiam vitae taedio Papaveris succum ati mortem
1141414140. iix Aegypto 41 Perside per itiairometis 44440144, 1111414101104,
propagatus 041 pharmaci 11114 cereorum 4010104144 ciuus. seeo 41 11404 414-
14111, 11140410144114 agris opiferae piantae culturam exercent; sinisque scelus
supienter arcentibus, 41114 meroes obtruditur· 11101104 111114 serpit, 1404
0410110 elaturum 04111. ,

Quomodo opium 11 oriente ePcpeeereeoeueefaeo Lirin. 4111444111, 141
0410104 tradidere. tioiieotio per ineuntem 1104101011 perficitur, propinque 14-
11111411 capito decussatim sauciando per 4110140101. Culter negotio inseruit
4411101 4. tripiici, imo quintuplici 4014 instructus, 111 114 sectione pinre in·
digit 41111014. promanans 01111401144100441041114104041110 commiteret
in 10401101 0011111101, 111 attere capitum iacies eodem 1040111101111.
Primae coiiectioets 14011014 praestantior 441, 01 macione poiict 1111110, 0014101
exhibens 4111411 u. e iuteo 1011411041, 444 111 0110111010114014110104141141-

tete intricari solet. 'Altera ccttcctio succum promtt'priori virinus etpretioin-
10110141, 0414114 ut piurtmrmoeecoricecutooiprtcandn 141111411141114441, κ

 

