’4110

Η

1111111, 1111111111. eruntneene. 011111111111111. perer,
111111111101111, reple in 111111111111111111, in 11111111 ple·
rnmque in pulpa nidulantia, plus 111111 reniterer, antegumcntc
exterrere membranaceo, ceriacee 111 carpiniano crueneeeo, ple·
numque cepero, interiere 11111111, nilo 11111 111111 site v. crue
cotylndennrc terminante. Embryn 1111111111111, 1111111111,
uenatus v. conduplicatas, cotylcdcnr'bue incumbentibus, plenis v.
convolutis, radicula eren, brevi 1. longe.

1111111111111111. neem 1111111111

011111.

1111. 0111111100. 1111. meere 11111111

1181. 0111111111· 00. rnen. rnysenenennfarcezm.
ῗῖ gfffflffipffinssan ⁸ ¹ 6188.0 Formi: geu nd.
. 1111. 11111111. gs 113·an M

· a. fflffifflffssjfss'ssgssfifmhs ..1111111111

1110111· ’111011111111111

lo. 8111 ucria Fnrnb. Δ ⁴⁹90. mmm Nun.

nssssfflssnnffsss'e'ss'senen.

TRIBUS 11. omnum. mmm

011111

rnen. secernere Nan ..1111111111
1011111111111 Barth. BNJW th-

1002. 1111111111. Man, 0001. 0111111111 Erat.
1001. (111111ὴαῖ1111, 0001. 1111131111 Plum·

81111111 Vane, 1000. crntnevc Lr’nn.

, a. Euctdnba 111111. Othryn 1111111.
h. Denmecnrpun Wan. 5001. 1111111111 R. Br.

1001. 'rnylacnlum bour. 5⁰⁰5. Sterlphomn Spreug,

1000. 1111111111 110. murrinum-arr.

1111. merram stenem· W
Pudorinl’erc. *

1007. 0111111111111 Arnon. 500⁰. nomn, 1111, 02 pa,

10118. neem Fer-ck.

1000. 01011111111111111. (1111111 nubre.

ncssnnnrltffifalsscb. 1001. 01111111 11101.

0000. cennens bn'nn. scereneckic Serre.
a. 81111111 Fnrnk. 0008. Hermum& Iab'sfl.
Hembcek Adanu.

Lindnekcrn Sc'eb. Genus 1111110.
0. 1111111111τί1 Dc.

. c. anperhlutrnm 00. , ¹ 00001101111111111110.
11. cynopnclle DC.

r · ο
multu· 0111 cruciferis 1111111111, 1111111111 1111111111 v. eel- .
- 1111 nunqnam tetrade-nemin, germine saepissime codicellum, 1101111111, 111-
111111111111111111111111111111111111111, ethabitu 11111111. Indead Puci-
floreae leeceescue accedere 11111111, ι cuibus 1111111111 exelnuminesh
111111 longine 1111111.

Goonaphin· Gennerldcee 11 1111111111111111111111111111111
nenne 11111 ebriae, 11111111 numero ln American ct Africae 11111 11111111-
11111111. Nonnullae 11 turen· medicamen, 11111111 ln 11111111111111 ‚

 

