s

9. sumtuum 11111.-

anitinupennu Schrad-

· 1171. 0111111111 tt. Br.

b. wluin Mna& ,
ttypopttattum 11111.

991. 9111111111 Seler'ad.

suttutttttn‘s 11. 90101991911111 smmum ω, mmmm

911. 8111111111 Palis.
Triodon ttici.

976. iiicttrutnena ttici.
. a. Zosterouperntutn Palt't.

Eetmmtioenm Nm.

11. 1111111111ιῖΙὲ 11911111 Nm·

917. Etynanthus Palis.
11. Etynnnttiu· Nm.

Vincentia Gmttt. Ἰ

b. Ghnpellieru Neon.
1111111111 1111111111.

919. Schoenus Lina,

· a. Schoenus Leutt'b.
Toruttniun 111111.

tSetoenoput· uestit.

9. (1111111111 Preti.

979. neminen Autt.
Minuit 8111111.

'miuus t'. 0119111111.

uuo. cladium P. Br.

· 981. imprimantur.
tuoreiottn 11111111.
1111111111 Seirai.
Didynuuentn beni.
Epiuntirin Prat.
989. (tanniaForut.
tn ttutanogutntn.
1. Eugntntn.

981. caustis tt. Br.
981. uvnnurntt. Br.

1111111111. cuttustutttcttffl.

981. 1111111111κὶ1111.11.

989. Leuiruniu ittet.

11. Chondnnphuq tt. 111.
t. unit.¹’tttt't.¹²tti·

Tttttttts i'ii. moturum.

987. 1111111111 tt. tir.
11. 111ιηί111111 Nece.
b Lipucnrpitn 11111.

Hypoelyptunn R. ttr.
Hypeiytnum 11.

unt. Piutytuuis tinnit.

. 998. ttypotytrum 111111.

iieenu Pnit't.
1111111111 11111.

utu. utptautu ittet.
Tttttttts rttt. tttttttttttm.

81111111. t. mnuttocttAtttttffltt.

999. tttelanucrants Vaut.
Hypoiepinl’alt'e.

991. Siuitmanuiu Neet.

992. nnosporum Neon.

9911111119. ΗΕΜΙΟΠΜΕΝΕΑΕ.

999. 111111111111111811111111.
11. 11111111111111811111111.

991. rationu 111111.
vngtnntn L. (1111111.

999. Vautitiern A. 11111.

997. PicintnScltrnd.
Schoenidintn Nm.

998. utnurtntytts V 1111.

Titehetott tt· Lenttt.
Dieinelnnty 11111111.
Echinoiytrutn Detv.

'' tutuustn. 11111111.

999. luuieuis tt. Br.
α’ 11011111111111111111. t
Τ Ι 111111111111. Ι
ῖς

1999. 9111111111..

, a. Ptenolepin Schrad.
Mninnochnute Nece.
1111111111...
1111111111. “

..1111111111ἑῖ111Ἰ
Eleogenun Nm.
cunctoeypern· Neet.
Suirpidiutn 11111.

1991. muniturum L.

Linn 1111111111.
Trio opionnnn Pers.

Tattius X. CYPEREAE.

1992. Dulichium 111111.
Plenrnnthnnllt‘clt.

1008. cyperus Lt'nn.

α εηι1ῑ1111111ν1111ᾒ11.
Diutitnuu 11111111. ¹
Cumuutemum Nm.

. i‘npyru· thttt.

11. 1111Ιί11111 111111.

α, 1111111111 t'nttt.
tttttttt‘tn.
. 111111ἰ11”1111””“
β ,111111111111111111111111
0. Atii wallum

Genera penitus dubia
v. delenda.

11. 1111111111 Anti.

¹ ⁶: ””1”’”ἷὲ.1.”111.1..
tci- 111111111111111 Rufin-
J? ittttttttitti·
ς. cit-gyne t’atts.

Amnista!- summu 111 Cyuerneeurunt eum Gramineis necessitudo,
dincrimeumuinti 1111111111111111111111111111111111111111111111, distinctiuncula

0
ἱ

 

