881

77713718 71. mmmm. stactae supera· v. s'emiinferuu,
calyces capul· fultue‚' drupaceue v. capsulam, coecis indehieeentibus
v. intes· rime apertis. - Arbores v. frutices, tuliis alternis, rarius
⁰121>0³¹t¹³· Genu-ne.

5777. zuyphue Tomos. ⁵72³. luminum luce.
5718. condam Can. 5727. Scussa Commm.

⁶⁷¹⁰·”eeessez‘5e 77777777...

oenopli· sehale. 5725. Nonou Reiclaenb.

5720. 87770797ἱὸ Brongn. xVvifltlwmuflp Wight etArn.
5721. novem rm. sgwgggffigdrgff ”e

ὄπ). Rhssmlllffl Im. 3⁷2⁰. mmmm, HM·
a. Rhemum Brongu. ramni· M·
α· Mfffjggssffgffl me. cormongmaem
· Amlnden Steud.

β· ⁰⁶W³⁸⁹⁵¹¹¹ ΜΗ· 5728. θοιιιὴτὶιιιιὶ.. 0. neela.

ἔὲῗῧξῆιρίοῆῗῖ ’ Tubentheee Gommm.

5. Frnnguh Temos. 5777. ΑΙρῑιίΙοιιίι 177777.

TRIBUS 111. comum. Fructus suiperus‚en1yeis cupula
sulm, siccus, a tetus. — Fruticen ramis epineecentibus, foliisque
decussatis, remu ie 7107777777 v. florum [ancienne infra spinas.

αιιιιι

5787. colletlncmm. 5775. θοιιοιορωιιΡὸῃ.

5737. meeanook. 5777. Retmim Brougn. ·
a. Pentnpuuu Endl. Melium Commm
θ· 'stffllfflffl' Μ· 5755. ’7717777777 Me’en.

5772. Adelphis mensu. Teewo· 77777.

” TRIBUS IV. PHYLICEAE. Fructue iherus, neptulam, apte-
rus, calyce persistente superatus, v. deciduo areolatun. — Frutiees
inermes, erieoidel, foliis alternis. “

(innan. “

5757. Ψῗροὶῃὴ 'femina ¹ 5757. ΉΙαιιῑιιιιεΒεὺσ.
em. ....ἱ“.”..ΐξξέἑ.““.ἰ.’”’“ ἓέἓῗῑ 3777777737

⁸ 6⁷³⁸. Phyllea Lina. ' 5777. cremandum.

TRIBUS V. POMADERREAB. mem capsulam, apteras,
coccis intus basi foramine membrana tenui velato apertin- - Frutiees
inermes, follisalteruis.

(ΗΗΙΔ.

Ι 5778. Pomderris baben. 5777, Τηηιιαιίυιι le.
7377137777·

TRIBUS Vl. ‹eo-vamum. muslnferue, capsuhrie, calyce

ς ’ deciduo areolam, pyriformie v. trigonus, apteras v. alatus, coccis

*intuerimeapertie - Fruticee inermes, nimbosi, eham.

otuu.

5755. flellnun Ε. Moy. · 5. Βοῑίιιιπίι 7777717.

5777. flouanlnlae . 5777. nemetiam.
⁶· Eusonnieffll 5778. cmmeummrt.

 

