m

——---—.-·---·

dommus r. mmmm.

28⁵⁰. Xeraumemum Tmcrnef.

Xernnthumum Can,
Xeroioma Can.
Ηιιὶιοιιὶι Neci.

2³51. mardlnlulms.
2852. slehen Gay.

swmflvs 1'1. emmas.

285³. sautum 110.

Hotemtriehum mot.
Bannatia (ἔτας.

*111131ῃῖ5111.
Lngurootemnn Wyaet.

α. Cynthitlium Lindi.
hnutnstemon CAMaeyer.
ῥ’. taguranthm 0. A. Meyer.

1. Benedietla 00.
Sannum Gm.
Enmmum (1. Α. Moy.

c· Theodora 110.
. Erinntumnbm.
2⁸⁶⁴. amomis 110.
a. Frolovi· Ledeb.
1. Οἰηίηἰιίει 00.
ῚΗιπιῐιιψῑὶι Fungo.
t. Erioenryne Wull.
2811. 1101011ιὶ1εᾶ 110.

mc. Amnum Lam.

Arctlo Lam.

Antion Cau.
villania Gn nunt.
Bernardiu ΠΗ.

2³⁸⁷. Stoehmannia 00.

2858. smenelina 110.

a. Stneheliua Gaem.
1. Hirtellinn Can.
c. Bnbellinn Can.

28⁵⁹. carlina Tomos:
fla. Heraeantha 110.
eulina Gau.

1. Μίῒὶιιι 00.
fi. ssflssss'sffl'c‘s·
2860. Atraetyns L.

a 011ῗὲἕῖ ‘¹ &⁰¹⁹⁸ 'w'

b. Αωιι Can.

c. Aucti· Gmae.

rt. Cinelliuu 110
Amet Ιίι Gau.
ι. ὃμᾶιοιίι ὅσα.

ml. Thevonossa 110.
2862. Couslnla Can.
28⁰³. AneathlaDC.

2861. Aucnera 00.

sommus 1'11. cffi'rjvfflffl.

18111. Amberhoth.
Chr ιοίι Lm.
An tbou Lm.
xa. Chryseidam 00,
α. ὒοηίοιιιιΙοιι 00.
d. crunni· Gau.
1. ομιιιι1ειιιι can.

ι ιῗέἒᾶῗέῢῗω·

³. mutui· Caco. ,
Voiutmun Gau.

r. Chryse& Gan.
ὅ. Pmrhyni· 00. .
1. Amblyopnidm 00.

α. Phneopap us 00.
, Ριψὴεὸιις 11111. et May.

β. Amblyopogon fison. etMey.
γ. Χαιιῐὴομιὶι 1111.

' τωο. noemi„

28⁶7· microlonehusDO. ·
a. Manthnlen Can.
1. unlepis 00. ’
2818. 'fricholepis 00.
Achyropnppun 0111.
ιι. ΕυῒτίοΙιοΙψὶι Euat.
b. oehmpuppm &ab
c. ΔιψΙιιΙιιιίὶιι Eudl.

280⁰. 'rmnmon 00.
2870. (κυρίη οου.

2871. Centaurea Lm.

crocodillum 110.
§ultim 110.
affirmo-'2 00.
Ph rygua Gray.
Hypophmtnm Gr.

Polymnum Gr.
hemath: θην.

1. Hoplolnpidm 00. “
a. nynia· 110.
ὁ. Cannutium Gau.

e. Miemlophun Gan.
Piptoeom cass.
d. Chartolepin Cau.

'' Phgfffifflfflffic ,4 my

11. luceium 00. ⁴

s. Jneon 00.
Phtylophun Gau.

α. hcet cam.
β. Platylophu· Cau.
g. Pterolophm Cass.
a. Eupternlophus 00.
θ. samone· 110.
h. amaranthus 110.
stenolophm Gan.
1. Aetheapuppus 00.
k. Stimlnphun 00.
1. ΡῙεοτοοερῐιιΙιιι 00.
m. Pu hallu· Gau.
eturolophus cm.
n. cheirolophus 00.
111. Cyaneae 00.
ο. Melnnoloma Cau,
p. Cynum Otus.
q. Odontulophun Caes.
r. Lopholonn Gau.
ι. Spssmon Gau.
t. Aetolophu οου.

α. Ptmlo 1111οι110.

β. Acrolop niden 00.

1. Acmentroidefl 110.
υ. Amo-mon cau.

α. Lophnlomoidu 00.

..11112οἱ1010.
rc. crocodylum rasa.

 

