67

-ι-α--μ-ι

ber s. 101, bisen-istis, 0110111111ου0 dubius· lateralibus 01 uns
paelice, interioribus majeribus v. minoribus, inlardum eunr iruetu
increscentibus. Stamina 2 v. 3, perigonii glnmis interioribus
oppositu ι[1100101100 iiiior-uibus, liberis r. rarissime coalitis,
· 11110111 0010001011ου0, pallulis, ruriue biloculuribus, didymis.
semen liberum, rarissime monophyliumj¹melioremne, saepissime ’
, libripInyllum, esrpophyllurum marginibus iu dissepimeuia inira·
’ 10111 111-111100011110. 0010010100 11 loculis solitariae, 01100100-
11111 apiae pendulae, eribotrepse. Stylr' carpophyllorum 110100
“ ebuliens, liberi 0. basi 0010011, inlus seigneurie Fructus capen-
11111, 100011οἰ1100, v. momentaneus, in paneis utriculus. Semina
salliaris, inversu, integumento 00111000, dure, 1111000110 v. siro·
piiulsie. Emhrpe in exiremilate seminis 11110 opposita albumini
1110000 spplieiius, leuiieularis‚ unlitrepu's, rastello iniero.

001101οῘ , ’

subs. nunnamenster. 1011. eersrouarsum Nera.
1000. buxosum-aru. ar. 1010. LepidauibusNees.
1010. cbseiunibus 11. Br. 1010, 1111011011011.Βν.
1011. nuperrimam. 1017. Lysinia 11. Br.
(11100111101111001. 1013, hemodi! R, Er·

11. Willslruuwis Nees. 1020, Elegia munh,

110011101011111111· Clrnusirupels'lum 110110.
b· flii'ffl'ffl‘ Μ’· 1021. 1100110 Lina.

‘- Lfflwl’lffl' Nm· ciinmpbns babili.
11. blesensibus 11001.. (1000001011 l'ulr'r.

1013. ,11111100οο11υο rl'ses. cnioprir Palis.

Amnisos. Proxime 1111 0000100000 0110110000οε 011011010 secedunt
0011100000, ab bis perigenis uerilcilmo 01 110010 111 plerisque 11110010, ab iliis
p staminibus 110110001110110110101011011000 numero aequalibus 01 opperiris, ab
J 01111000 01110100110011110 albumen 11110, 0111111000 diuersae. summasunmna,
xbriueis er connumerale, quibuscum seminum curulermallene 01 0100110001
000111100110110 connubium, 00110001110010110101011011ου0310000010111011110100, ⁸
1111111001 enniennaiiune 01 11101000010101000010111011100111οω eum Puluis

> 1101ωο011011111011111001000110111.

1 θεομιψῐὼι 1100110000000100111100000001010111110011011,1100.
, 1000101001010100111001 00101101101111101100100 0010100101. piurima· in

³ 010110 bunne spei 0100111, paullo 11111101 001 specierum in 11000 1101110100 irus

, 1000001000100010100, 11111010 00111111οι110000000000010010010010111.
auditote! 01 usus· 110 ilesiiseearum qualitalibus 1111111 inmisi

³ 00111011·100001001110001111101110011111011101.

, orne ΧΙΝῙ. liniamentum·

1101100 paludosae, perennes, aeuuies, 101100 saulesesnies,
1 missime subruescenus, 111110 11000110, barbesula, 101010,οὠ
ssub‘aginauiu, 1011101110 conferta, 00011110 1010 adsum 0110100.
Plures minimi, densisnsime'eupitali, incompleli‚ 1000110111 cupi-
uio 1110110101 v. rarius 1110101, singuli submersuri, pilis paleisve
sb'psii. burgensem duplex exterius rudius, 10101101 membranu-
teum, saepius 11000101. 11011001 stnmr‘m'sersbr Perr'gnm'rnb 10-

5*

 

