Nlo-oin mh. ιι. 4111.

Νἰιιιοιιι 01. ιι. 1111. B. ιι.

ΝῇιιΙιιιι md. ιι. 1114.

11111111

1111111111·

ῧιμῖιιδοιὶἰιιιιῐκέιιιιῐζὲ ι. 011.
ψ u· ι ι ι

ΝἱιΙιὶιίι-θ. Dan. ι. 4111. ι.
Νίιιιιὶ ΑιΙιιιι. ιι. 1141. 1.
Njn Νιιτοιώ. ιι. 1111.
111311 1111111111. ι.
Manlium 01.. ιι. 1111.
ΝἰίοΙὶιιιιι cm. ιι. ww. c.
Nitellu Ag. ιι. 11.

ΝἰιιιρΙιιΙΙιιιι Grev. ιι. 111.
Nitophyssnm Neek. ιι. 414.
Νἱὶιιιιιςίιιιιι Ε. ιι. m. 1.
Νί1ιιιίιι L. ιι. 1114.

Nl'rmmcffl .511.
ΝἰιίιὶιιΜὸιιιῆΛιΛ .
Nimia R. Br. ιι. 1121.
Nimia Vent. ιι. 1111.
ΝιιΙιιιΙι Adam. ιι. 1101.
Noeta Cav. n. 1111. b.
Nomen ,ΙιιιᾳΙ n. 1111. ιι.
Nomen Reichenb. n. 4111.
Nodnlnia 1,ι“ιι1. ιι. 12.
111111ιί1 Μειι. ιι. 11.
migger-thiu seer-nh. ιι. 1111.

Ν oinettia lotum. ιι. 1141.
Νιίιι1ιὶιΜιιιι. et Ζ. ιι. 1141.
Nolunt 1.ιίιιι. ιι. 1111.
NOLANACEAE p. 111. .
Nolana Fn'eu.,·n. 451. vl.
Nolim L. 0. Ruth. ιι, 1014.
Kolinu Ριιι. ιι. 1014.
Nollem Cam. 11111.
Νοίιει Eski. ιι. 1111.

ΝιιΙιειι micham. ιι. sm.
Rollin schum. ιι. 1111.
λιιιιιιιΙιίῙιΒΙιιιιι. ιι 4141.Χ
Νιιιιιίιιιιι DC. n. 4111. c.
N‘fflmi‘ Wiglet etdm. ιι.
ΝοιιιοιΜιιι Pam. ιι. 111.

ΝιιιιιιοΙίι Διι11. ιι. m.
Nonne· Med. ιι. 1111.
Νοιοιιιει ΔιιΜ, ιι. 1411. ·
Νιιιιιι Wahlenb. ιι. 1411.
Νοιιιιι11ι Statum. ιι. 1111.
Nom Adam. ιι. M. Ιι.
Nonenin Νοιιιιιι. ιι. 1111.
Νοιιιιι Spmh. n. 1414. G. 1.
. N‹m1phluenl¹'n'env . 111.
munerarium, .
Nnfltoe 1ἰιιιι·1. ιι. w.

Nos‘rocfflm p. 1.
Νιιιιιιιὶιιιιι 11. Dent. u. 4111.
Nomium Coa. ιι. 11 .
ΝιιιεΙιιιι rent. ιι. 11 .
1111111“11.11111“”·
Minium unat. n. 1411.
ΝηιιιεΙιὶιοιιι R. Br. 11114.
ΝιιιΙιιὶι οης. ιι. 1111.
Νοιὶιιιιιιιιι 01. ιι. m.
ffssssssffissssfc’fffssh'ibm'm'
Notum-piu heu. ιι.111. 1.
Νιιῑιιοοιιι R Br. ι. 4111.
ΝιιοεΙιιιιι Bam. 111113
Notoehlnenn 11. 11ι, ιι.11.4.
Nomia 01. ιι. 1111.

’ Νυιιιίι R. Ην. ιι. 4111.

ιιι ,

W

ιιιιιιιιινιςιιιιιηι ιιιιι. oemnuast'mm.
§otylliq baffi Ι· 444110· ottarlllnn tour. ι. m
Nssssssffssfflyfflssffm 111. 11111111111111181.
Nummum 111. θιιιιιιιιίι 11111111.
Νημιιι Dc 1111 .a. octoblephuinschreh. 1511.
Numnuhm Rmnph. ιι. 1101. θιιιιΙιΙιιιὴιη Hem. ιι. 522

Nunnuhni· Im} οι 1². ι. 0111111111 ria. ι. 511
ιιιι, utendo· Tlmnn. n. ιιι1.

Numi. Wiud, ῃ, rm, θοιοςοιίιι 11101101. 14101. d.
Nu h„ smieh, n, 5021, θοιιιιιιιιίι R. Br. ιι, 1111.
Nu ιιιιῑιιισ.ιι.ιιιιι. octopm Dam. n. 1111 b. ιιι

Natum. ιιιιι.. ει ιι. ι.. ιιιι. ⁰et0·1›⁰r·¹1u¹w· n· ιιι.
ΝιιιιιΙΙίι Tan. et A. Gt. ιι. ottonem Dc. ιι. 1144. 1.
1114. odana um. ιι. 1111.
Naxia θοιιιιιι. ι. 1111. odollam Rheed. 11111.
θιὶοιιιοιίι Rnfin. ιι. 1111.
ΝιιΙεΙὶιι neum. 111111. oanni· Bere. ιι. 1111.
Νγοιιιιιίἰι ΒιίιΙιιιιὸ. 11141.» θιὶοιιίιιι Spmg. ιι. 4111.

ΝΥΟΤΛῦῙΝΕΑΕ μ, m, οι1ιιιιιιιιι1ιι Κιιιιιὴ. ιι. 1141.
‘¹3³⁰“⁸⁰¹'“··”·²⁰⁰³· 1111311111· ¹¹·⁴⁸¹⁵·
111111111ι1ι11ηἱ1111ψ Οι1ιιιιι1ι11ι Lm». ιι. 11.
Νιαιειὶιιὶι Dan. ιι.1111. ΟιΙιιιιιΞι Ρειι. ιι. 141. ιι.

Nyctea-tium Ruit ot Pan. ιι. 1ι1ιιιιῑίιει Hau. ιι. 4110.
θήοιιιιιειιρι 11ιά. ιι. 1111.

ὓιὶοιιιιιιιηιὴι Dc. ι. nn.
Odffioglomn K. B. K. ιι.

Νιιῑιιίιιιιι 1ἰιι1. ι. 1111.

N yetophylu Zipp. p. 111.
Νιὶιιιι11ἰι vamme. ιι. 1111. .
Nymphaea οικιΙι. ιι. 1111. odanto ιιιιΙιΙι Dc. ιι. 1111. 1.
Nymphaea Neck. ιι. 1110. οιἱιιιιιοεμ1ι111ιίιι.ιι.1111.1.

ΝΥΜΡΗΑΕΑΟΕΑΕ p. 411. odontolom 11. Β. K. ιι. Ι1111.
Nymphnthm mr, mmm, Odontolnphm Gau. ιι. Ι2111. q.

Nym ΙιιιιιιιΙιι Reichenb. ιι, θιὶῡιιῑοιιιὴίιιιι DC. ιι. 1111. ιι.
35 ,4, θᾶιιιιῐιιιιΙιιιΙΙιιιιι Dc. ιι. 1181. 1.

Nymphaia„ Τυιινιι. 11111. 1. 011110111110141· ¹¹· ²83⁰·
Nympbmnthm Rich, ῃ, 3021, odontnptem Bernh. ιι. 111.

Nyannmph. ιι. nn, 11οιιοιιὶιιῑιοιιπςιι,ι 111.
Nym ιὶιιιι. ιι, m, 01ιιιιιιιιι1ιιιιιιοιιιι. ιι. 111.

ΝῖεεΑεΕΛΕ m. 01ιιι1ιιιιιι1ιΡιιι1. ιι. 141. nd,
Νμηῃιῃ. η, 11.. ῃ, m· odontonpemum Necte. ιι. 2111.

311111111111
„Memfi m„ 323312232223'm2.
ohelylmri· ιἰιιιι.. ιι. 2111.
obeb-entheca 1ἰιι11, ιι. 1514.

01ιιι1ιιιιοιιῆιιῇ ιι.4114. 1.
Oeeeoelndes baal. ιι. 1411.
11ιειιίοιιΐιι 1‘ eII. n. 5110.
meroni· final. ιι. 1110.

θεεΙιιιιιι Just. ιι. 1111.
θοιίειιιίιιιιι [inl. n. 240.
obesis 0111115141.
01ιίιιιιιι Giirln. ιι. 1112. c.

οιι1οιιι ῦιιιιιι. ιι. 1111.
oboluit Lina. ιι. 4121.

oboluit Siegnb. ιι. 1111.

θιιΙΙιιΙιιίιι Meyer. ιι. 111.
θιΙιιιιιιψιμιιιιι Ε. ιι. 1111. 1.

oehetnphilu P'o'pp. ιι. 1111.
Ochus Schreb. ιι. 1151.

acumem p. ιιι.

oum 1.ι”ιιιι. ιι. 1111.
(Merit Dc. ιι. 1111.
oediptehne Lini. ι. 111.
θιιίἱιιιιᾱίιιιιι schwugr. n, 111.
θοάιιιιιιιίι Ηιιιιιὸ. ιι. 0451.
θειὶιιςιιιιίιιιιι Link. ιι. 11.
Oedyeiu Rus. ιι. 11.
oenanthe Ηιιιι. ιι. 4411. ιι.
, Oenowpm Mart. ιι. nm
othopodium Vog. 1111111. oenoplenueaw. ιι. 1111.
θεΙιιιιΙιιιιιι Del. ιι. ww. 1ιιιοιιΙίι 111111. ιι. suu.

ιιοιιιιιιιτιιιοιιιψιι. θιιιξῗοιιιξὲπιῒώιὲῇῃ
...ἒῑιι ι.
1111111111111 111111111111...
0111111111· 111· 11ἱί1111111.

1ἷιιι.ιι.ιιιιι...ιιόι.’ οξῖιιι 011111 ι.

ξῑ11311111·111”··’ 3111113111ιὲ1111;”’
0111111111 11111131· ι...
(lenm Auht. n. 1011. 111111101111115.

θιοῑιι filim. n. 1111. 1. 111111 schiaea. ι. m.

51

 

