nnana Β ab lm δι’
Β11111111 abl. ιι. 1051.
1111211111112111111·
ΕΙῖιιιιιιιοιιιιιιιιι G. Α. Mey. ιι.

1111111111. Bene». ι. maa.

ΕιιιΙιοῙὶι Ιιιιι. 11225.
nabin Piso. ιι. 1111.
Eumne: Giirtu. ιι. 5850.
Embolima Enna. ιι. 512. 1.
ΕιιιΙιιιΙιιι Rama. ιι. 512. c.
ΕιιιΙιιιΙιιι Hau. 11280.
ΙίιιΙιοιΙιιίιιιιι Forte. ιι. 2152.
Ειι5ιγιψιοι11011ι1ιι.ιι.1210.1.

Ειιιοιίιίι 11001. etsta. 11118.
smum schum. n. 5551.

Ειιιιιιιι Tam. ιι. 0585. a·
Emnx Neck. ιι.1002.

¹ nmilincanamsa.
. · Ειιιὶιιίιιιιι mam. ιι. 1518. 5.

{322313'2‘22‘1422'55*;.”52·⁸2232

. Empedocles Rafin ιι. 0015. b.

Empedoclen St. ml. ιι.115“2.

8111111118Αὸ ιι. 581.
Επιριιιιιιιι rom. ιι. 5151.
1112211101110
ΕιιιιΙιιιΙι Cau. ιι. 2580.

ΕΝΑΝΤΙΟΒΙΑΕΤΔΕ p. 55.
Ειιιιιὶοιιίε5ιιιιῆ.115ιι.ιι.1810.
Euam· Sohund. ιι. 1181.
ΕιιιιιιΙιιιιιιι 01111501111010.
ΕιιιιΙγμιι emo. 11581.
Encelfn ΑιΙιιιιι. 12521.
ΕιιοειιΙιιΙιιιοι mm. ιι. w&
111111111“1.1ἷ”; 1111
ΕιιιΙιοΙίιίιιιιι Mart. ιι. 1510.
Enchyluent 11. nr. ιι. 1128.
Ειιιὶιγιίι Proui. ιι. 8150. 0.
ΕιιιΙιιιι 111111... 1828- b:
1111ιῖ1 ’1111111111 ⁰·
Ειιοιιειξιει Brongn. ιι. 122. f.
ssssssssissfft'ffi! ·„'¹;.¹‚?.⁴·⁴m.
Eneyeln 11551. ιι. 1211.
Ειιογιιιιιιιιιιι Kee'tz. n. 18.

Endiundra R. Br. 12018.
ΕιιιΙίιιΙιιι 1111118881.
ΕηιΙΙὶιΙιειι ΡιιιΙ. ιι. 8525.
1111111118ιὶ1 Nm. 12011.
ΕιιιΙοιιιιιιιιι uem. ιι. 151.
ΕιιιΙιιιΙιειι Rus. p. 218.
Endugone Linhn. 815.
Ειιάιιιιοιιίιοι Brongn. ιι, 1118.

“ Endoleuta cau. ιι. 2151.

Endophyllum Lev- ιι. 181. ιι.
Ειιδοιιοιςιιιι Nm. n. 1015.
ιιιιιιιιιιιιιι
Endonlgetmumfflum. n. 5110.
Εη1οίιιιΙιο Frol. n. 85281.
mm&
Endnehmm Jun- n. 8812.
ΕιιιΙιιιιιίι Gm . ιι. 1410.
Emmanuel& 1511151111 Ι811.
ΕιιιιοΙΙιιιόιιι luch. ιι. 5882.
1111111111ιὲ. ’.111111
Euladra 1οιιι. ιι. 2511

115

ΕιιΙιιᾶιι Pan ι. 2511.
&mmm
Ειιοιιιιι Aubl. ιι. 5001.
ΕιιιιΙι ΒΙιιπι. ιι. 0881.

mm&

mm&
Engrontts Palu. ιι. 810. b.
ENSA'I'AE 1101. Ernngeli· Rmeulm. ιι. 1205.
11111εηί1 Nau. ιι. 1181. Ειιιιι1ιειιιιιιιι st. Br. ιι. 1081.
ΕιιιΙοιιίι Raefiu. n. 1015. a. Eranthis salisb. ιι. 1188.

1111111 Adam. ιι. 0812. Emm- 11. Βι. .105.
Ειιιοιὶιιὶιιιιι ΕΙιιιιιὸ. ιι. 521. Ειιιιι DC. 112310.

ΕιιιοιιιειιΙιΙιι Fit. ιι. 158. 11151111 ΑιῙι. Just. ,5205
Εῃιῃῃιοιήυ, Man, mmm, ΕιιιιιῐιιιΙιιιι 11111111. 5518, c.
ΕιιιειοιιοιιιΙιι fini. ιι. 81. a. Emhtfffftff 1101111· 0· ²7⁹⁰·
Enteropognn Αἰιι. ιι. 811. c. Ereehmmde· DC. n. 2800. 5.
Κιιιιικιιιιιιι 1111111. ιι. 5115. ΕιθῑὶΙιΙιιῙΙῑιιιι Iam. ιι. 2111. d.
Ennomyeoliun Waur. ιι. lu. Ereicotin DC. ιι. 1210. d. ι.
Bntnnhndon sehwn'gr. n. 555. 81811151 Lina). 118101. ,
ento-thymius· Brid. ιι. 188. 8151151598 memmi. 01.
Enuelmglonum Dc, 1215111. Emmatha 0. ιι. 2151. ιι.
annu ιιιιι ...14111 80101111· Lm. ι· m. ὁ·
1111111110. ιι. 0155. 11511111 ⁰⁰⁷¹· Β· ⁴³⁰⁶·

Enymonnspermnm spumae. hreniutngm ΒειιιΙι. 11001. ιι.
11⁸,1›A(=1u[)133131,¹ 3⁶5. Eremnetllu 8111. ιι. 1511. 1128.

οΜἭοἩΜο

Ειιι11ιιιιο DC. 12028. 1111101100 Brfd· ιι. 502.

80111115 Ειιι11. 12088 f.
Epelteo Cau. ιι. 2122.
111111111111111·

Eremmon· Feuzz. ιι. 5251. ιι.
11112112· -
ι ι .. ..
wmfflwfflfflw

{tssssfiss'ssrffssfcisse'aefffioa ι ffssssssssffiffiffssfiffi

ffifflmfflwwm
mmmffifflffl‘
fflfflfflfflmffl

Epnnxm Pml' n· 98¹. Euanthen 111011- ¹¹· 31111·

mmmmm&

ιιιιιςιιιιιιιιιι- 0105111..

Ερῇιιιμιιιιιι ΒΙιιιιι. ιι. 1855. 111011111θο· 1-1511. θ·
Εριιιιιιιι m. ιι. 5003. 1101118115 Klotucb. ιι. 1110.

ιιμιιιμιωιτιιι.ιι.ιιι. Ειῐοοειιιιιιιιιιωιιιαι.

Εμίεὶίιιιιιιιιιιι Iloj. 12022. Ε’ἰωοᾞω ’1111111111

ssffimwffiffiffl

Ειίιςοιιίι Nm. ιι. w.
Erigonam Gau. ιι. 22³2 ιι.
Erigeron DG. ιι. 2311.
Erimon Dan. ιι. 1110.
mim-TER mua· n· ³8¹5·
Εὲἱὲῗὲιιϋι mim. ιι 1111110. ιι.
Erinnae· Βοίιι. ι. 5111.
Ειίιιιιιει lame. ιι. 01. c.
Ειίιιιωιιι Mirm. ιι. 111. ιι.
Ειίιιοιὶι Dan. n. 2101.
Ειίιιιιιιιιι mk. ιι 15. e.
1111111115κὶ. ιι. 0085. 5.
1111151 1111112121.
11111111101151·
ΕιῇιιιΙιι 8111111. ιι. 1118.
113111111111115.

 

Ιὴιὶιιιει Lina. n. 1522.
Εμξμιβιιιιικ ιι. 1501.
1811111111 1111111
Ε111γῃιιιῑῑιιιι fem xi 125.
1111111111111111111.
Epilobiun ίιιιιι. ιι. 0121.
Εμῑιιιειίἰιιιη 1111. ιι. 1811.
ΕμὶμιιίιιΡειιιΙὶ.ιι.1001.οι 1505.
Ερὶμιιιιίι Han. ιι. 1555.
Epiphanes mum. ιι. 1518.
8111118111 (Vult. ιι. 1182.
1111ἕῖ511118..“1151.
Ερξρδγῌιιιι Ps‘ss· n. 5159.
Εμιμιιβιιιιιι Gme . ιι. 1518,
Ερίιειιιοιιιι Ε. Moy. 1151085.

33:2³&st &mmm Ειὶιιιιιι nomn. ιι. 1⁰22

Epi· „m n. n. ⁶2 11100105008111 p. ιι,

Epis οιιιιιιιι 1 11ιῖ n, mg, E'}⁰‘⁸!³¹¹⁸¹¹¹¹ uun. ιι. 2110.
Epium ΙΙιιιιιιι 11. ,11111612 ΕιιιιιΙιιΙιιιΙΗν. ιι. 1502.
1111111151111111858· 11111111111111111
81115ἱηὶ115τὲ. ιι. 5210. ΕιξοεΙιιὶίιιιιι Lina. ιι. 2811.
8101185111) .ιι. 2881. 5. Enochno Cau. 12825.

17

 

