§delenitum ιιι tm 1η111ιιι1ι c. 1111. 1. 1111. 111111 11. 11111111.
’ 1ὓ1οΤΗΔΙ.ΑΜῙμ.0, 1ιιιι11ιιιιιιιι. ιι. Μ. 1111111 Soland· 111111.
11ιςι111.ιι.1111.1ι. 111111Ρηι.ιι.210. Ιιιιιι Han. ιι. 1111. -

1111111111. ιι. 1111. · 1ιι11ι11ιιιι.ιι.1931 ν
Ιςιιιιιιιιι finnt. ιι. m). Ιιιιιιιι Gomm. ιι. 1510. J·

Ιςιιιιιιιιι 1111110. ιι. 1111. lunium. 111111. . . ’ ι.
numanam . hommum 11111151. Jahomlnu. ι.1111.

1101 1„ ῃ, ⁵105. Ἰ. ι· 1ι11ιιιαιιιΒίιιιιι.ιι. 1111. 1. Meam. 1111. ιι.
{bxpmchmmfflgw , 1ι1111ι110. 11111. . hemido·Rstndfflssffifl.
llexfflern,n,1aqs‚ ’ · 1ιοιιιι8ι1ιιι1. ιι. 1111, harumna. ιι. 1111-
1L101NEAEP,512‚ ιδ’· nidmu. 1111111 1151. stne-euve. 1111111. ’
uicinum Baenmrt. ιιιτιιι, ⁷ 111111111111111111. 11111. 11111 ιι. 1111.
llleeel1mm'sonrn.n⁵199. 111111111011-11131. . 111111 sprung. 11151.
Jfflcffflpm ι · 1111111ιὶ111. ιι.1 . , 1ιε11ι Wall. mm.
111111ιιιιιὶ.ι“ιιιιΛι.1113. ¹ ¹¹¹¹¹²¹2²ss“⁸⁸·¹²··²ffl· Jssek¹⁰sti⁸R=Bhfl=ffl⁴v .
1111μιιι111ιιῃιὴιι2ως 11111111 01141111· f· sachso-iunafinmm
mmmm Μ’.. „32st lunulioides 110. ιι. 1111. 11. sumbus humes. umu-

llyngetonEnm.n.swL ·1·ιιἰιι11ιι1ϊ1118· ιιωιιιιιο.ι.ιιιι.ι. ,.

ΙιιιιιιρὴχῙΙυιη 1111111111.Ι ἱεὲἓξῃὲἢηᾞῶῗ· . JaeomRaeRey. 11111. ..
1η1ιιιιιιιοοιιιιιι.ιι. 1111, ¹ Ρ ,Ι DC m suequmontnuRelmmMffl.
1111111111ι· 111111...1..· 1111111111
111111111ιρ1. 1211. ιι. y 111111311111-ηι15111· Jgequjniu Wfflffl·
111111111111111111111111. , 11111111111113.. .·.
ι ¹ {mperatigmanffi5-2444J lnolepgulankmfflm. 1²10.
jupanum μμ, ῃ, 4402 Β holm· R. Bt. ιι. 111. Jalapu Touraef. ιι. 1001.

imperiali· Jus's. ιι. 10111. 1,Ι , holobus 110. ιι. 1011. e. Jambnlifer· 1.ι“ιιιι. ιι. 1111.
ιιηιὶιῦοᾱοπ. ιι. 1111, ast ’·’ 1ιοιιειξι111ιι.ιι,1101.ς. y subaud-nsaw.
lucarleea 1ιιιι. n. 1110. Ιιιιιιιιιιιι Pr ι1, ιι. 1011. 1. 1ιιιιιιωι11ιιιιιιι1. ιι. 1111.
-ῙιιιὶΙΙιιῖι Fn’es. ιι. 121. ⁴ Ιιιιιιιιιίι Νι 1111110. samnia, lm. otA. Gru. Ι.
1ιιι11ςσ1ειιιὶιιιι,ιι.1531],“ ¹ homa-iun R. flr. ιι. 2182. e. 11111. ι ¹
1ιιςι11ιιιι. ιι. 1111. 1. ’ Inonem Cau. 11101. 1ιιιιοιιιιιιι Roob. ιι. 113.
lugu Ρζιιιιι. ιι. 1111 honam R. Rr. n. 1111. Ι1111111111. ιι. 1011.

. 1 Ι
1111111111, 11111111 11.,111111 ·
1111111111....11.11....1....1111111111 ·
lnfflr'punhnt· 111101. flopkyllllumgffixm'ffissfflb matfflazcgfflmw ¹
1ιιιιογΙιοΕιιύ.ιι.111. 1111. 1:31eleyxiffiudffn.'lgjls.b.⁶‘⁸ «11111111 81111· ¹¹· ⁶¹⁹⁵· ⁸²
lnolomafflu. 1111. V. c. Ιιο ιι οιι1111ι.ιι. 2112 · 11111·

κ 111111111111111110. Ιιοιζῑὲιίι Wadi. p. 616, 28 Jupbfflqrcgr. ιι, 1111. ζ
lntsn Γῄοιωιι. ιι. 11111. Ιιοιιγιιιιιι Adam. ιι. 1111. 111111011171·11·31111·
1111111111 Gau. ιι. 1011, h. 1ιομιιιι1ιΑ.11111.ιι.1110. 1. 1111111111111011.
11111111.13”1·ι11ι”11”“ 11111111 1111111111 .. 5:::;÷¹.'¹·c¹2‚⁰'5”÷ss·2³2⁴²

n ¹: οιο 11βπ... .. 0.

11111111... 1111111111 ,1111111111 -
suthe· 1101111611. 11111111 , 1 ·

1111111111. ιιιιιιιιιιιιι 1111111111.

ι’,ἶιιιιιινι ιι ιι Α... mmo. ιξξῖῗὲζῗ. ssafi'ssf'ff'* ιιιιιιιι,ιιι.1ι..ιιι.ιί.ιιιι“.ιᾷ

1,ιο camefflnf 1111. lumi. ms, n, 1⁶⁰1. 1ιιιι1ιιιιιι Tenon. ιι, 119.

11311ἓὲ11311111·“. 1111111311· ῃ1111· 1111111111
ιι μιι .n. ,

1μιιιιιιιι1ι11ιιιι.ιι.1111.]1. notypu· 1111. 11, ιι, 1910, Jodnnthm Torr. etA.Gray.

11101110, mu 0· 111111· 11· ffl- lutaetupotl 11η. ιι. 1111. ''Am“ Ἴ

lpnen 11111181. ι mlum Ag· η, ιι, Jodiniessook. ο1Αι-ιι. ιι. 1111.
lmine Wma. ιι. 1111.. .· ῃ.. ΗΜ, n, 4⁶·st snhnnnesia renos. ιι. 1101.
1111111ι1. ιι. 10111. ι. mm qmmffi , 101ιιιιιὶι Willd. ιι. 1111.
11111111 111111 ‘t Ρ· 11· 1133· 11γμΙιι11ιιι Frin. ιι. 011. 11. 'hm' ⁸⁰:²⁶! ¹¹· ⁵²⁰²·
1ιι11ψι1οιιιιιι. ιι. 1118. ιι. 1„ mm, mm. ‹ , salam Waght et-Am. 10111
nuum ρ..11. · ’ 111ιιιΑιιο1.ιι,111].ιι.θ. 1ιιΙιιιιοιιίιοιι1σι1.ιι.1111. ·
1111111 Ram. ιι, 1011. Ivnn‘n 111111. p. 111. 10, 111ιιιιιιιὶι R. Rr. ιι. 1112.
Ιιίιιι 111ιιιιιι. ιι. 1101, Ιιιη11ιιῑι 11ιί1111181. sabroni· 11111 1110. ,
1ι1ιι Dc. ιι. 1111. 11. Ιιιιιιὶοιιιιι Gau. ιι. 2³52 solima Boyer. ιι. 5121.
1ιί11111. ιι. 1111. · ΙιιειΙιιΑ. Canu. 11111. 1οιιι1ιιι1ιι maile. ιι. 1111. ιι.
1ι11ιιι11ιι11ιιιιι.ιι. 1111. heris Cau. ιι. 11111. - Jononia Rnxh. 111101.
ΙιιιιιΡ. nrm. mm. Ιιὶι Lina. ι. 1111. sonituum Votum. ι. 1011.
1ιοιιιιιιῃ Ι.1ιι1ι1. ιι. 1110. ιι. β. 1111111111). 1119. ιι. 1111. ,11111111Ιί11Ι DC. ιι, m.
11111111.. .... 1111111111· 11111111...
luobus 11., Br. ιι. 111. lxinlirion Finlu. ιι. 1210. Jouqueu'u Schreb. ιι. 1111.
mmmmm-ml. ι 1ι1οιιιι11ω1ιιι1. ιι. 1111. Jonqniuinoc. ι.1111.1.α. ’.

 

 

 

