——ffl

1111111 nubunt, 1. 11111111 sub-naturitnte 11111111 consumtum.
Embryo nune in axi 1111111111ιί1 rectus, nune nibuniiuis strato 111111,
iuter ejusdem piieus sese-insinuante tectus, bomntrnpe arenatus3 -
eotyleduuu'hus 1111111111, 1111 plicato-involventibus, 1111111111-
nniuusus‚·euiyledonibue carnosis, pius minus 1111111, planis 1.
rugoso-plicatis, rarius spirniiter eiren planitiaru- 1111111101, radi·
euin 111111. ineurva, bilem epentesis 1. sb tunnensis.

TRIBUSI. 11011111013111. 111111 periecti. veprquinqbefiiiue,
saepe irregulariter divisus, aestiuatione tune obscure⁴ Corolia regu·
iuris, rarissime 1111111. 1111111111 in tubum germina superantem coar
lita Antberue solitariae 1. plures coadunatae, locuiis distinctis aut
confluentibus, saepe anfractuosis. German sessile. stuetueeearpidiis
coalitis saepissime capsuian's. Semina plerumque lena carpica 1. pulpa
1111111111. -· Fniie palmatius composita 1. rarius sinpiisia.

¹ Gerena
510111111111111111111. 5101111111111111111.
1

Btubflb Ρ. Aipt'm

1111. mmmm ⁸⁸⁰⁶· &mem

cursitantem. ’1

uest. 1111111111. M· 1111. 1111111111111111. u
1000. Bumbstinn. Bonpi. ¹

θῶ· Hm· “zm “ cbetrnntbnteutmutamg.
1501. 11111111111111.1111111

5³02. brtoiemrsuDC· Genus Boubastis affine.
11. 011111 Pium.

1.01111111111111111111111111. 5200, Neesia Binum.

ε’ θοηὸτ· imgssmph' Esenbeekielilqn, . -
su nrm'scnfflirnur. 0011111111 Μ.

11101. sunaus 81111111111111. Genera 11111111.Ι
* 51011. urentem Monaesum

bibi. crvaninesla resurae. attii.. flamm 8111111111,
Peurretin tritine

1111111111. urbicremis. nmsperteeti. vemet 11111111
saepissime irregularis. 81111111 intubum germina superantem, 1.
carpophorunn ambientem coalitu, apicibus distincta. (11111111 seretis
v. stipitsturn. 1111111 e carptdiis 1111111111ῑί1 1. ceditis, mnne-poty-
speruiis. - Foiiesimpliciu.

stlirt'ffliws 1. 1111100111111. 111111 1111111111 ultra germen
sessileIonge productus. Α1111111111111111.1111111111111.

crusna.

581111111111111111111111. 11. Ευωιιὶοάἰι 11οὺ
1111. 11111111111111111. t. Qnrfbssifffflff'· ·
*¹ 11111111 stop.

1111. 1111111111111. 1111. 11111111 1111113111..-

1111111111111 11. ruursrorrsnsrr. 11111 stantunus 1111ιί
gaina pernen stipitatuns ambiens. Aetherea in singulorum blanteri-
snrnnnpicibuniiberu singulae.

ff! ΗΜ.

titt. bleiburiam 811111. 11 retr. fi· ΒΡΜΜΜ· , “

aaut. HelieterasLiust. b. 11111811111. 1131111 =
a. EubelietererEndb 1. altercassent. ·

1011111111111110. ι *numennumen* '

33*

 

