lio·

1111111 cerrima 11 allen rpecielroa 1111111 conanimi. alnam nna lerlla para · ·

American borealem, alleraAiricanr australem exlralroplcam incolit, relipoae
per Airioae borealia 111111 11111111111ῖ iniiam orientalem, 1111111 llollandlaur
tropicam ei exirairopicam‚ Asiam meolam, 111111111111111111111111111111
extremi septemtrionis cras sparsae, paucissimae in excelsis American iropicae
jopia 11111111 luerunt. speclea angoailcrillrra 1111111111 inclusae, 11111111 11
auequlaalcae nonnullae congenerari, 'loielolae in Europa el Amarlca boreali
11111111, peronnae aniicolae alr 111 vix separandae. Uvolariae lolliam ei
American borealem incolum, gerleralluulariac proxima, 1111111111 1 11111111-
111111111111111111111111, 111111111111. Eryilrroaiiciigenuaboreali-airicauulli
aiinllale capenailrua proximum eat. Veralri species boreali-amaricanae 11
1111111111 aa europaeis verisimiliter genere rllveraae. colcolceae periponli
111111111111111111111111111,1111111111 1111111 connatis 11111111 11 reolo
1111111111 abunde dialinclae, 11111111, regionem 1111111-1111111111111111111-
terraneam incolunt. waldeniaru boreali-americanaur colculoela 1111111111
1111111111.

finalitate! ct 111111. liielanlllaceac plenilunium, 11111111 111-
1111111111 melleis, vehementiori ellmolo ln vilae plaaiicae organa 1111111111
munerandae. vlrea i'eroiri 11 0111111111 1111111111111111111111111111,
Vorairlo, 1111111111, colchiclc pendent, 11 ln 11111111 plantarum 11111111 pars
11111, ln 1111111111, 111111, sollis, 11111111 11 seminibus resident· 1111111111-
nalea habentur: liadix Veram· 11111.(1111111111 1111 011111. vulgo 11111111,
nominarem), planiae Europae praia subalpina ei alpinalncolenli. vom
veratro 11111111111111111111111111111111111111111111111, Veratrum 1111111·Ι
nam 11111111111111 111111 impar. Verairi 11111· 1., in 111111 11111111 11111111
montanis sicciorlcnalloropae 1111111 11 anairalle obvii, radix minusvalai. la
Ameriae 1111111 1111111111 Veram· viridia llll. ulunlor.

Veratrum 81111111 licia, in Anliliia 11111111, 8111111111 cercina
(1111111111) largitur. Quae in officinis 11111111111111111111111118111111111
c republica 1111111111 advehuntur, e 11111111 811111111111111111 specialiora,

Ι· nuper primunr ln lucanicarum carcinomatis, 1111111111 1 Scioeaoeoalo offi-
einola' Α. Gr. (saladilla oficinall Brauon, Verairo oiiclnali scllleclll.) 111
Schoenocpuio cariafcla'o A. Gr. (veratro carlclfollo sollenat.) collecia. Vora-
111111 &bodillo licia, cuius capsulae ci aomina vix niai'irr Galliae nioclnla aer-
vaniur,' plania 1111111111 obscura, 1111111111.

1111111111111111 L. (111111111111111), ln pralia Europae iera 111111
111111111111111, ilonea 11 1111111111 uanro medicum colllpnnlor.

Colchion· 1111111111. in lloropa 11 Asia mediterranea lnolpenl 111111 111111
111111111111111, mannae 11111111111111111, irirlooa colchica neutrali 11-
1111111111ὶίἶὶ sab 1111111111ιὶ1 11111111 uiuum lloloro 1111111111 „anim articulo·

2 Heloniaa 111111 Pnrail (rulpoBlaninp-aiar‚ Dialia-ilii) boreali-ameri- '

cania radicem anillelnrlnllricam largilor. 1111111111 calicallonenr, vomitum,
naoream 111111, vino 11111111111111111111-11111111. Decociom 11111111
111111111111111111. ln 1111111111111 aominlairaior. Amianilriimaacaeioxici
A. ilr. (culpo lily-polam] semina narcollca 1111111 111111111111111111.
11111111νί111111111111111111111111111111111111111111111111111 exerceo-
1111111111118111111111111111. ’

1111111111 ellaracierlllua nonnihil anomalae, quallialillna 1111111 are· ’
lionis alienae 1111111111. anlcrioe 1111711111.11111111111111111111111,
monice 1111111111, infusa aolanplo-Amerlcanis prc parpariarnia 1111111111.
1111111111 grandinem sm. iolla conloca ei radix 11111111111111 amorim
11111111 1111111111111 mucrona crolalorum nooraoa remelium.

[11111111111111111111111111111111111111111111. .

 

