288 ”
*Q-tu-naffl

0111111010, 0100101010101111011 01111110100101100 elementa et fructus 1011100
1010110 10001111. 13011101ου110100110001010000011010, 0100000000101111110
100100, germine libero, 0010110 contorta, antiteris conniventibus, 1011000111-
01100100101111111110101111010101101101110011111. sambuceae, indubiae utut
eun 10111110 0111110110, 0010110 profundius partita, follisque 1101010 v. pinna·
tleectie ad ordines diaiypctalos tendunt, corneis, Araiiaceia Umbettttenaeue

propinquae, mediantibus Vibrrnc ct Hydraogea etiam ad saxitrogaceas sai “

01010 accedunt.

’ Geogruphla· 0001101100οο1110010111001011000110011110101100110
bemispboerae borealis potissimum generantur, in Asia media, lndlaborcaii ei
Amerlca multo quam apud nes copiosius crescentes. Paucae statutos ordini
0 natura terminos infringentes, regiones tropicos intrant, et temperiem cub
000101011110 quaerentes 01010 montium iuga petunt. Pauclaelmae, sambuci
generis cosmopollti speclea, trans capricornum apud Citienos et lu itera liol-
1011110111011.

, Quallfltite! 01111110. 1011001000, quonum nonnullae ob praeclarum
101111, advesperascente die etpost 00110 occasum imprimis fragrantium, odorem
mortalibus gratae, quailtate acri, adstringente et amara etiam medico commcn-
tlpntrr, lta ut nonnnliae inter adminicula 01001100, purgantis et diuretlca lra-
10011111, iores curandam, ia oribus oici aetherei portio, intermcdlcinaa dia·
piroreticas frequentius in usum vocentur. Lonicerae nostrates exoleti usus.
Lonicerae eaprtfoiiaorbinn. baccae urinam venementius movero, 1101001000·-
ceroe xptcerer Lino. 011111 laxare constat. [1101011100 canonicario W. 10101
(stipites niervlliae) dluretici a iioreaii-americcnls 11 morbis syphilitlcia in
annulum occantur, tidem Synopterearptvotgarrs nilobx. radicem adstringen-
1011 11101 remedia febrifuga numerant. iiioctciperfoiiatiblnn. (t'uipo 110100
“ ilerum, Wild colice) radix amara, cathartica, maiori dost emetica, febri-
fuga, 11011011101101001101110101100101.

Mnaccobooeoiiaiiron, barbadorum odore ei 11110100 facie suavis, amare
capit, suecis ob virtutem diaplooretlcam et diureticam commentiolo.

000000300010001,10111100111000011011,0111011100111110
ria et anticuissima eopercttttontuue' consecratae, partescum, ubi teruntur,
odore 1010100111, 11010010 excellunt, sapore cum amaritudine acri. cortex
interior a quibusdam lnter medicinae evacuantes admissus. ,Flores acredinis
fere expertes, graecolonus, mucoso-amari, 001010010100110101001101010011,
11000011101110 ad utapooreetm expediendam adbibentnr. Baccae (procederae)
00000 acidulo-dulci, violaceo-tingente fociae, coctae rusticis nostratibus ln

,deliciis sunt, largius 1100010010111011 movent. Ε 0000010000111100111101
expresso cum sacchore Roob 8001100101οωοω10100 00111011, medicinam leniss
101 diapbercticam et in maiori dosi eccoproticam. semina oicose vehementius
purgant. &ntaeurraeernoeabtnn sylvenneiaco, quailtatenonmultomab
oficinali diflert. &monet litun 1.. (Atticis, χαμαιακτὴ), 101100 notissimae 01
1001010 11101110110100 inutiles runi, roob baccarum in pharmacopoiarum tabernis
praesto 001. 11010011-0110110011, lilexicani, Peruanl 01 (111011 suas 8011101010-
cies 101011, quibus inter remedia purgantla et dlapberetice uti solent. Viburni
000111111- (sambuci aquatici offo.) virtus 80101101 nigrae aemula, 0011111101

' 001. Υῶ010110010001111.[111000011111101100110111)10100110οο00 leniter

adstringunt, corticis interioria 10110 amede, 11111011001000110001111011011 ²

habeatur.

*11011001010 afflatas. 110100οΝ0100 zeeiandiae‚ fioribus

odoratissimis, foliis alternis, semperrirentibus, flore regulari pen-
tarnero, supero, corollae laciniis per acclinationem 11110110, margine
sinuato-repandis, gemmulis iniragernrinis ioculosbibos duabus, uin-
010 1. indefinite piurimis, bacca uniiocuiari, polyepernta r. oligo-

· sperma, seminibus derso convexio, 101110 angulare ombilicatis, f

 

