“miltiadi-'llas “wlmarus
Εῐίῡῑί ΝΜῙ- b. Serlcntlou Ertdl.
abab. 8111111111 Helai. . oteeelyx Alpi. DC.

Prismstoesrpus llers't. ³02⁰. mapsam Damasi.
s. spaniis Nerlr. ,ι

Lesonsis 1111111.

ὃ. Dystsstpdou Estll. Ἰ ¹
rtotlttlluslluf. Genera «1110111111.

11 '

a ¹
¹ 11111. syrffinlpll'olpandggar'dlplnllc. ι soal. PentaphragmoWall.

Minius· 111111111111111, etism 1 nominassemus, 11111
aldais, ab iisdem corolla regulari, staminibus basi saepissime dilatatis, en-
theris plerumque liberis, pollinis granulis sphaericis, genuine saepius pluri·
ioculari, stigmatis structura, capsulae denique dehiscentia ln generibus plurimis
basllsrl 111111111111111. 1111111111 111111111111111111 cum Vaccinlaceis
11 1111111111 similitudo. '

flagramus· caesaraeae omnes e iruotss 1111111111 com·
111111 induas tribus, tt'attealergaaset campanulum 1111111111. llas 1111
cellis fructiferis 111111111111111111111111111111 basi v. latere dehiscentibus
donatae, omnes cis cancrum habitant, 111113111111011.111111111111111111
continente copiosae, 1111111111 polum, et rapidius 11111111111111111 rnre-
scentss. Wshlesdsrgtesc, pedioeltis 111111111111111111111111, 1111111111
1111111111 1111111111 11111111 diversae, 11 temperatis 11 calidioribus herm·

. sphaerae borealis et inter ipsos circulos tropicos rarae nascuntur, trans capri·

cornum, imprimis incapite bonae spei frequentius obviae, etiam in 111111111-
111111, 11 011111 atlantici et 11111111111111 et in Americaantarctlce repertae.
111111111111111111 1111111111 tribus decora genera, 1111111111 Wstrles·
bergtearam 11 Maerentem 11111111111111, sibl propria 1111111111.

ualitates 11 unm· saccas lactens, 111 11 111111111111111111 ’
serris substantiis vehementissime acribus et narcotiois 1111111111 deprehenditur,
in 1111111111111 admixta laras mucilaginls dulcesceutts copia et acredinis
lere expers, innocuus manat; unde plurium (1. gr. eampaaatae liupancalo'
1111, Gasrpssstlsarapaaealaltlls 1111, asenapberaeeoamaaartson, Pap·
11111111 1111111 Ltus. etc.) radices carnosae, clsborscesrum rsdlstbns esen·
1111111111, sapidae et bene nutrientes creduntur, aveteribtts ob laticisalltl
praesentiam lactantibus imprimis commendatae. Quaedam etiam apud ltussos
inter numerosa gentis illius adversus hydrophoblam remedia circumferuntur.
captennacum radicibus virtutemastisyphiiitioamnannulll tribuunt. Campa·
satae glaucaslhunb. (11111111), dubit generis 1111111, radix apudlaposss matth
plicis uirtutis creditur, et in usn medico secuudum s radice 1111111 inter robo-
rantia lacurn obtinet. llarlor est loliorum et herbaeluuioris (speculariae Speculo·
1111111, speculariae pantagnostus Alph. nc„ Campanatae specierum 111.)
ln acetariis osus. Nonnultarum lolia olim inter remedia lenius adstringentis
adhiblta. Oaapaaala 0111111111 hina. 11 Campanala 1111111111 lama.
plautae nostrates, ex usu 11 11111111111111 11 11111111 nomen sortitae sunt.
.Walsleabargtae granthtsob'ae 1111.11.,-,11 suropo australiore monticolae,
barba 11111111111111 epilepsiam tt nonnullis commendatur. 'inluso herbae
Walsleabcrgiae 1111111111 11111. heumaucorum torminibus virileni medentur.

Casas-isse campanulae Lirin. (bicatum) capsulam subcsrnosasr adolent

1111111111

montlieu. Campanulaceis affine est Ponf
11111, 11111 tropicos totins orbis obvia, paludosa, gabra, 111111111-

111111, 1111111111, integerrimis, asstipulans3 floridas in spicam

attam, herba

 

