tat

...ιι-Μ*

11111111 hybridam 11111. ex 111111111111111111111 11111111111111111111
conmercia uatum creditur, 1111111111 utrumqne ambignum, vix sentina ner.
111111 E uaticiis 11111111 alabastris 1111111111111111111111111111111111
canumet 1111181111 Τ111)11111111, 111111111111111 11111111 celebres.

1111111 1111111111. (nimir) in Persia ct auria, frequens in carnem
11111111 mantibus nascitur. 1111111111 11111111 medicinam acidulam (11111
idries) ab arabibus paratam fuisse, 111111 est. itibii de radicis usu consini.

ffluinquum 11111 1111111111 genus 111 regiones temperatas iate dtttnsun
numerosis speciebus nascitur. 111111 plurimarum, acido cxaiico taeta, ecn-
dieudis gratu aciditatis temperamento cibis admiscetur, et inter medicinas retri-
gerentes, 111111111111 11 111111111111111 11111111.111111111111111111111.
(animaduersurum, 111111111111111111111111111111111101111),11111111 ι
111111111111111111111 1111111· Linn (11111111111111111111111111111.11111-
111 11111), 1111111111 11111111· (biarbaiirttanicaa v Lauathi aduaticis. 111111-
11111111)11111111111111111111111111111111 11111111111111111111011ν
1111 rear'fcrmr'r iicnir. barba tenera arctoi climatis incutis Acetcsaa loca est.
iiadix 1111111111 111111111ὶὶ1 adstringentibus 11 materie amara (1111111111,Ἷ.1-
11111111) a 1111111111111111111 (1111111111111111 diversa referta, inter rema-
dta 1111111111 rarioris usna cadatur, 1111-1111111111111111111, ima quorundam
purgat, ibba-barbari radicibus maia traude admixta, ab aliquibus etism cnu-
sitia in 1111111111111111111111111. 11111111111111111111. 011111111101111-
aarum e 11111111 adtaar'fols'o Lintn, Ruma'ce crispo Linn. ., Rurnu'ee nemorosa
11111111.11111111111111111,1111111111111111111111111111111111111111
1111 nascuntur, collacta, 11 uirtutem roborantem in aidcinis servatur, e ttu-
sn'ce Aeetam Lina et 11111111111111111111 ratius iegitur. 1111111· 1111111
11111. eirca mapalium 1111111111 fimeta 111111, ingenti nititur radice, 1111
111αό111111 Menaenorum vel Prcredo-Rlanharbare' nomina, itt otdctnts rata,
1111 ainiccias pastores in tractanda scabie utilis reputatur. 1111111· Patientia
11111. diductius κηπευτόν, 1111111111 1111111111, 11111111111111111), 1111111111
anstraiioris 111111 numidis suante crescens, in bortis oteracais ob herbam amaena
acriduiam 1111111, clim in medicis 111111111111111111 (aia-Monacensis
1111111) 11 radicis virtutem lanius purgantem frequenter cuitus, praestabas
quidusdam litta— barbari succedanenru, anet radicibus cultura aund 11111111
uisne praeterendum, praedicatur Buaticum semina adstringentis, adimad-
rersus aivi taxum 1111111111. idumaeis uerticdiinta' Linn. 1111111- amaricant
radix venenata in 1111111111.

Etiam inter Polygnnc quaedam 1111111 virtutes exhibent medicas, omnes

1111111 iir'sturtumemedicorum armamentariis 111111 auiae. Polygom' arator-1 =

11111111. uiantes nostratia, 11111 11111111 11111 montanis 11 sylvaticis 1111111
¹daris carnei spica decorantis, radix (Rudis Bistnrtne) vere v. autumno 1111111-
111, 1111111111 tannina referta, ucn ultimae inter remedia roborantia adstrin-
gestia iaudis. Polygoan 1111111111111111111. [narbas ilydtmnineris v.i³arsicaritto
urentis 0111. Mercurius terrestris Paracata.) veteresvim laxantem, incidentem,
antbeimnrtbicam adscribunt, 11111 recentia iuter tabefacienda mitiora 1111111-

bantur, aveterinariis 11 sanandis 1111111111111111111111111111111111111- “

unibus adbibita. Polygom'Perriearr'eiLinn. (itatem, iidttig, Persicariaa mitis
0111.) berba leniter adstringens, subsalsa, 11111 1111111111, quibusdamtitben-
11111111 dicitur. Eadem Polygnnc crr'entair‘ Lirin, vulgatissimo 11111 rustici
1111111111, iaus eat. Polygom' 1111111111· Linn. (Persicariaa acidae iungar·
1111110111.) barba, cum 1111111111111111111111, inter 1111111111111111 atim

. laudata, abiiriani Jam tradita; radicemsaisanaritiae admisceri, 1111111111 ⁸

imparem nuber relatam est. titiam Polygorn' 1111111111 Linn. (1111111 0111111-
111111 1111111111 v. sanguinariae] usus inter medicinas adstringentes abscie-
tuaest. ,11111111111111 1111111111 attinuerunt, attinegant. 11111111· styptica*
ciram et sciui. in Brasiiia 111111111111111111 1111111111 1111111111111111111-
stringentem magni faciunt indigenae. Polygoni tarrrm'sotr'r' 111111. iulia 11111111
ababa haemorrhagian Pcuayeasea 1111111. Ρ111111111111111111111111111.

 

