2447. Aganippea 110.
2441. 71411434444114414.
2434. manage 110.

2444. 44444444 110.

a. 04444444744110.
Mamali· Cau.

4. Euanthoemin 110.
2444. Matuta Cass.

2441. Lugoa 110.
2442. monentia 0444.

2444. ’.444444441444

1 4111114144
c. 11144441· 11441.

2444. cyrtolepls Lm.
2444. 044441ιο444.
2444. 07444444440414.
2447. 444144444444 1114414
2444. 74444144 Tam-nes.
2444. 44411144 Nede.

2444. mons Dens.
35:„¹‡';t.¹j”i'.³„{⁰'‘'”‘s·

1441. 8414441144 Τυυνπιιῶ
a. ehumnecyssnrinus .
4. 1144444ξί 0.

2442. monium Con.

2444. 74444444444444 bagme.

a. Euluiospermum 110.
4441444444444 Lagusc.

4. Luni il· 110.
utun Spmg.

44414444. cunvsax'russmm.

2444. Steiroglossa DC.
2444. 4144441414 Berg.

2444. (inmolavit Lm.
a. Psilothonnu E. Mey.
4. Palo-teum 110.
2447. Ρ414444444444110.
1444444444414 1141443.

2444. coinogsno Lm.

Ι2444. 44444144.
1444144.. -
Eynelia 11444.

2444. 1144444444 110.

2441. 4444444141444 110.
2442. xanthocephalum Wmd.
2444. Phymaspermum Lm.
2444. 7114444444 110.
2444444444414444444110. ¹

2444. 1444444444 ΠΟ.

2447. Leucanthemum Tournef.
1144411411441

a. Phthemglouun 110.
C hryunthemum Lm.

4. 1114144411 110.

c. Phalaermliscus 110.

d. Enuehoglonum 110.
e. Phnlntroenpum 110.

2444. 44444444444110.

ιι. 444444444141444110
4. Eunorpboidu 110

a. 1144441444 110.
4. Sphaeroclininm 110.
t. ehamaemela 110. “
d. Pseudo - 0444441114 110.
e. chamomilla 110.

2474. Pyrelhrum Gaertn.
a. Leucnglnn 110.

4. Gymnoelines 110.
emmelina Gm.

e. xnnthoglnm 110.
eolenmphm Ca'n.

41. Tridaetyliu· 110.
e. Dendnntkem 110.
f. 4414441444110. y
2474. chrysanthemum 110.
14444144ιο44.
1114444114 Gan.
· 1114414414 Cam.

14444114 Lm. .
l’inurdia Lm.

Ι a. (Hebionis 00.

4. 11144414 110.

4444444444·

Centrnehuena 444444.

e. 14444114 110.

d. 144441141444110.
1114444114 Lm.

e. spermoptern 110.
s. Mnymu 110.
2472. 4144444444444 tram.

a. Metenrina Dc,
(1444444444 111114.

044411444444444 Traut.

4. 1444144444 110.
c. Blnxium DC.
d. Osteospermoiden 110.

e. 04444114 110.
f. 4441444444444110.
ἦ. 44441414 110.

. ΤιίμΙοοιιριοι 110.

2414. 44441444444110.
2474. 4744414414 110.

2474. 4444414444 Lm.
2474. 4441444444444444 Κνεὸς.
2477. cmamyspermazm.
2478. villanova bagme.

2474. 4444444414 110.
Bruehyntylis 11. 11.

’ 2484. 14444411. 4144.

nlv1s10111. comm.
2441. Lapeyrousia 714444.

1144144414ῡὺ.
2442. 4444414444 110.

2444. cotula flueren.
Ananthotyelnn 14111.
lautitia Adam.
haldingerin Nede.

2a84.,81rongylosperma Lm.
ι 2444. cenis Commen.
Catulo 74111.

a. 11144444414110.

4. 44114444414110.
uncini· (laerta.

2444. 1144441444110.

16

 

