m .

*a*

'Ionaion Ε. my, ιι. ΜΗ. Mon-7⁵1· vaes. ιι. Μ myeobmh· 12116211.
Μιιιιιιιὶιιιιιιι DC. n. 2516. c. ΜοιιιιΙι Pm. ιι. m. Μιιοιιιιιιιι Pm. p. 15. ι.
nonnam 11ιιιιιι1. ιι. 1125. Mon-huda 11ιί1 ιι Pan. 2655. Μιιοιοιιι mk. n. 211.
ῧιιιιὲἐιιιιιιὶι (mg. ιι. §ffi- ansegiso: 1ί211ἷόιι. Ἔῗ3 Ῑ111ιἰιιιιιιιιὺιΙιιίιι. 11461641.
uzssogssffluf 111122θ ι.. M3:}h2251·n 1111.Ιῆ6612. ιΜιῖιιιιιιιιιιιιῧιῖΜ· ¹
monogramma earum. ιι. 612. Manen· Spreug. ι. 2655. Μιιιοιιιιιὶιιιιιιι Coum. ιι. 665.
Μιιιιιιιιιιιιιιι cmm. ιι. 612. Mon· flamm. ιι. 1615. ιι. ΜιὶιίιιιΙι Jucq. ιι. 5666.

Moto ιίι116.ιι.2111.ι. ΜιιιιιιοιὶιΑ .ιι.51.ιι. My ιιιιΙιι Walb. ιι. 1162.
uano ιιιίι 8ι1ιιιι11. μ. 162. Μιιι enti· ..11 K. 115166. Mylinum camimum.
ΜιιιιιΙοιιΙιιιι Wun. ιι. 1666. 1116616611 Gamla. 15611. ΜιΙῐιιι Fn'n. n. 166.. ’
ΜοιιιιΙορίι DC. ι. 2611. Mammam. ιι.16.’1’.1. ΜιΙιιιιι-ιιιιιι 1111111. 16111.
mononem 1.ιίιι11. ιι. 1556. Μιιιιίιιιιι Adam. ιι. 6661. b. Μιιιιὶι 111111. ιι. 1516.
131311111211116141 1131111ιῖ 11111ῧὲ111 1111111111ῗῖἶὶ ’11111
Μοιιιιιιοιίιιι J. S. Pr. ιι. 5121. mauronto· Aubl. ιι. 1216. mmmmm p ιιι,
ΜιιιιοιιιΙι 811116. 113651- 11- ΜθΠΤΛΗΕΛΕ 11665. Μιιι orum Bam. et 801. 11.
ΆΙοιοιιΙιιι (aem. ιι. 1115. Μοιιῐιδιι ΑιιὸΙ. 11265. 6111.

nouom ‚⁰⁶¹ ιι. 1210. Momm Dc, ιι. 1861. 6. Μιοιιιίι PmI. ιι. 6662.
11160111111116111· ιι- 1811· Μιιιοιιιὴὶι dubl. ιι. 6161. ΜιιιιιΜΙοιΕιιίι offanum.
Μοιι11ιιι116ι ιι. ιι. 115. Μιιὶιιιιι (meg. ιι. 5611. Μιοιιιίι unt. n. 6611. 6.
monnau 11. ι’. ιι. 1211. Μοιιιῑι 1161ῑιι.ιι.6116.6. Myootinla'an. ιι.1112.
1161161111 1111111· ¹¹· ¹⁵²¹· Μιιιιιοιι Ιιίἰιι. ιι 151. Vl. ι. 1111010161 11111111. 165212.
Μοιιιιιιιιιι Nm. ιι. 1651. Mutum naffm, ῃ, ιιι, ,Μιιιιιιιιιι hillen. ιι. 1116.

5166· 6111666111 111111. Mueflssofflshefflmaffiffietffi, ΜιαιιιιιιιιιΡὸιιιι.ιιΕιι11. ιι. .
Μοιιιιιοιιιιι Semnum. ιι. mmmm. vc, n, ⁴⁶2³. s, 1126. ,

mmuh Lina. f. ιι, 6611, iguem Μὴῧάίῒ Ὶὸιὼω 11111128 (gab mm? ι ί. ω.
1101661166- n·¹⁶⁹·- ιιιιιιιιιειιηῖιί.ιιιίιιι.’ &tinuimus-²³⁵³·
1110111111Ρ” 1161115. ΜιίΙιΙιιιιοιιςίι Selom. n. 661. 1M5¹!“²¹¹¹¹¹ ⁰⁶⁸¹· 1· m· 11·
Μιιιιιιιιιιι amm ιιιιιρη ιι... A· ῃ, 61³⁵. ΙΜιιιιιιιιιιιΒιιυ.ιι.6566.

Μοιιιιιοψηιι.ιι[.ι.ιι nam. ΜϋιιΙιΙιιιιιίι ἰιι, ιι. 6161. b. 111111111131111161111·111.
manthana 116. ιι. 121ιὶ ΜιιΙιΙιιι Μιὲ. ιι. 1826. ww&''Pulquan'ss'vw'o'
Μέὂιὶιιιιιι Moc- 11 ben. ιι. ῧὲἷιιέἒῐιῐιίιιῇνῗιιιι.ἳῇδιόιιι. ”mma υιέιιὶἵιὲὲι. .
monti· Hoyst. ιι. 5661. mulli 11ιιιι11. ι. 5661. 1111611111· ¹¹· ¹⁸³⁹·
Μιιιιιι Harpal. n. 5162. ΜιιιιιΙίι xamen. ιι. 5651. 1111111111· 11111· ¹¹· 1111-
Monuni· 1.ιιιιι. ιι. 6121. Mundubi Marcgr. n. 6161. 1111110111] ιι· 111.
nontin Anbl. 16612. ΜιιιιιΙιιῙιι 111111. 6666. d. Myff⁰t01¹h⁸l¹¹¹ 1111111. 112111.
Monuit Αζι. ιι. 2161. ΜιιιιιὶιΙιίιι ηιιι1ι1ι. ι, 2161, Μιιιοιιιιιι ⁰⁶:¹¹· 5662,
ῧόιιιςιιιιῆιὶῐωοιι. 136613. ΜιιιιιιίιΙιιιι Dfnnst. ιι. 5665. ,ῧιῐξεᾶθξῖῦΰ 1ὕῶ ιι. 611.
1111. ἶ· “’” “ ‘'³³‘' ¹· 13111166.11·.1.1“·“· ιῖἷιοιιηὲιέ... .. 11111
Μοφιιιιιι DC. ιι. 2611. . Μιιιιιὶιιιίι 1.. ι. 5666. 11111011111111111· 6. 11111. b.
W? {prens-s· ¹¹·⁴⁶⁸⁶·s ’1111111111 '¹' 1111· 11113111111111...
111ιιιῖιιιἛιίιιίιιί.6 12521 11111111ιί1 1113115656.. c· 11111661111611 1111111111- 1111.
Morunda stop. ιι. 5211. Μιιιιῑιιιιιὶι Royla. ιι. 1661. 1111161106111111. 11166. ιι.
ΜοιιΙιιΙῐι Μαι. ιι. ιιι, Μιιιίιιιίι Dm. ιι. 1665. ΜιιιοῑΙιιιι qunm. ιι. 616.
„unffi M. Μιιὶιιιὶκιιιι. ιι. 5161. ΜιιιοιιιιιιιὴιΛιΛιιι.
Μῃηιι. Arma„ ῃ, ³824. Μιιιιιιιι Isou. ιι. 5666. Μιιιμιιιιιι flung· ιι. 2626.

eyer. ι. 151.

Μυκη. Lam.¹ 1116859. 1Μιιιιιιηιιι Taunus, ιι, 5069, ’.1111111111 111111. 11. 11116.
Μοιιιιιιὶι lm. et L. n. 1261. 111111 ’1111117111- ¹ ¹⁰⁴⁸· MWS'UOEAE Ρ· 111-
marcloth θηηι. ι. ιιι. 1118111111 ι.. ιιι. Myracen 61166. ιι. 1151.
Mareu! Hm), nt JM. ιι, Μ, 2111111131 Chr. 8111111. 11. ίῧῧῗ. 1111111101111111ἵ. 11. 31111.

Morem Rm‘z et Ριι. ιι. 1121. Mutari Τοιιιιι. ιι. 1111. Myrmidono Mag . ιι. 6111,
· Maroni· 116. 11661. Musoni· Hmo. ιι. 5611. c. Myrohnlnnusoaren. 1166161.

1661111611. 11ι. ιι. 6666. muscl p, ιιι, Μιιοιίςιιάιιιιι 611111. 115166,
moriundi! DC. 11. 11151. Μιιιιίιιι Brun ,ιι, w), 1111161111 S! 11116. n. 531³.
Μοιῌιιιᾱίι Nede. ιι. 6616. Musonium Nalm. 1511. 1111161111 ms 1. 1615.
Munna Tournes. ιι. 2166. Μιιιίιιειιιι Rafin. ι. 1166. c. 1111116116111 ‘tc .ιι. 5111.
Μιιξιιᾱι VM. n. 6166. [mmm m„ amm, mm Μιτιιιιιοιιιιιι Cor η ιι. 166. a.
11111116111111·1·1811· mamona: Ιίιιιι. ιι. 6516. 111111 ‘⁶¹⁰³' 7111111295·

momompsw. Μιιιιιὴίιυιιιιιιινι, 113666. ῧ11011111191111· ,·
norint· 1η.. η. ιιιι. ιιιηιιηι. mamm.. 1166191 1115116111·
ΜιιιίιίιΝιιι.ιι.666.ιι. Μιιιίιίιιιιιιι. .ιι. 2611. 1111111111111 110· 111011· 1·
Μωξωμῑιριωηιῃιωω· mmmmm ‘mn' 1911· ι, ΜιιιΙιιιιιιιιιι 611611116211.
Μοιιιιιιϋθμιλπι. Μιιιιιιιιι sse. ιι. 1616. Myrrlpgsco ιιΙ.ιι.15 ,
uomodo! huual. ιι. 1126. Μιιιιιιιιι 1611611616. 1111111116, “fist-¹¹· 1-
ιι....ι..ηιι.η.ιιιι.ι. ιμηιηιιηηιηιιιι. ξίιὶἳιςιιιΝῗιὲιΜῑῑ·
ffssssssssssss‘i'ss‘fflfff' ιιιιιῖιιιιιιιιιιιιιιιίιηιηωιιιιι. Μιιι1ι1ι111ι 111111. ι. 1161.
ῧοιιιιίιίιέίαιί ιι. 1211. Myeelu 6611666112. MYRTAGEAF. ,616
..ιιιιιιηιι161161-666 mmm
Μοιιιι Τιιιιιι. ιι. 1656. ¹ Μιιιιιιιι hmo. ιι. 15. ιι. ιΜιιιιιιΙιιΙΙιι Ρ.111.ιι.6111.

 

