-be

buu—nuu-

111111) 11 111111111111111111111 11111111111111111 1111111111111-
aeruna 1111111111111111111111111111111111111.1111111111 11011111111111)
01111111 11111, tructus ’1111111 (111111111κί castulae 0111111 1111111111111-

- 11111111111111.1111110111.)1111111111111.611111111111111111111111111

1111111111111111111111111111111111111111111111, 11111111, 11111111111111111
aperite, manduntur. 11111111 1111111 1111111 1111111111, saporem 11111111 ,
11.1111111

Plurimnrubi liguum tlurltle praestans.

01111 ΜΣΝ. mutim· ’

’ Arbores rrsrutiees, 1111111111111111111111 spiueseentlbus

armati. Folia alterna, simplicia, petiolata, epunctata‚ integer·
rima v. obsoleto lobata, exstipulata. Floret perlecti, regulares,
in axillis loliorum laseieulati aut corymbosi, Culpa tubo cam·
panulato, 1111 germine connato, limbo supero, quinquo· aut de·
seminatam, rarius ser-octoleutato. 'Corolloe petala laminae
carnosae, ‘ealyeis faucem vestienti inserta, ejusdem laciniis nu·
mero aequalia et alterna, louge linearia, aestivatione convolutira‚
stlb antbesi uellera, decidua. Stemma eunt petalis inserta, euru
corolla bexa- -oetopetala iisdem numero aequalia et alterna, 1111
penta· ·.v decapetala duplo ant quadruplo petalorurn numero. Fi·
tomenta basi villosa, notio fllilormin, libera, nuno (duan petala
staminibus numero aequalia) brevia, per paria cohaerentia. An-
llterue introrsae, biloeulares, loculis linearibus, parallelis, longl-
tudinaliter dehiscentibus, liberae v. blameutis per paria 111Ιί111
omnes in tubum cylindrieurn, stylo pervium, cohaerentes. tter-

* , men inferum, uniloeulare 1. blloculare. 1111111111111111111

solitariae, ex apice navitatis pendulae, anatropae. Styles salifor-
mis, simplex, staminibus partllo longior, basi iu pulvinar depresso·
conicum dilatatus3 str'gmote truncato, dilatato. lampa ovata,
eostata, paree'earnosa, ealyeis limbo uruvbilieata, putamine subos-
seo, uniloeulari, mono-dispermo. Sennea inversum, compres-
siuseulum, integumento membranaceo. Embryo iutra albumen
carnosum, l‘riabile orthotropus, cotyledons'bus foliaeeis, planis,
rads'eula eylintlriea, longa, supera. 1

GBHM·

111111. 1111111111 111111.Α 111111111111111111.

1111111111, {allaz-lm

1111111111 811111· ,, Portunata„

ΙΜίίιιίίωε 11111111111111111111111111111, 10111111111111111111
1111111111, 1111111111 11111111,1111111111111111111111 11 cotyledonttnus plenis 11-
versae 1111111111111111111111111111111111111111 11111111.

Geonaphltt· ltxltls 1111111111111 incolit, 11111111111111111111·
111111111111111111111111111111. . · , .

Qualltnte! 11 1111111· 1111111111, virtatem purgantem et 111111-
11ρ11 pernibent. 111111111111111111, susperstites, 1111111 1111111111.

 

