omemmm. · mmmm. οιιιιιτιιιιμιιι

mu L. ι. hm nntium Lm. n. m omit mum. ιι. 1111.
0114141111.ιι.5100.4. θιιοοΙιι hruk. ι. 1001. othon Hm. ιι. 4414. .
4444ἰὲ4344 44111444ιῖ4.. 3441459444ἶῖ,4 m ⁰¹⁵³⁸¹¹’'''¹“‘' ¹¹· 444·
014· Lina. n. 3344- οἶξὲἶιιιιιιῗηηῗ. ns 4414. ἀρ’ 3444441444)ξέῑὲιῇ 4411.

omem 14180. οῃωῐοῑιὶιιιιι Vog. ιι, 4181. b. ὅ. θιιΙιὶιΙοιιιριιι L. 0. nich. ι. ,

0401011110 qim. 11. m. Oneon! Spmg, ῃ, ⁴18³, 4444. a.
θίειιιι munch. ιι. 1348. omnm„ moruch. ῃ, 435· Orchipedn Βὶιιιι. ιι 118.
mentera. ιι. 1340. b. omophom. Md* ῃ, 525, θιώίροᾰιιι Κ. 4414. ιι. ffl-

OLEMCEAE ΙΙ. ¹8⁰. onem-hymba. [olm. n· m. ⁰ffhil [amfl- ῙΙ. mn·

0114 Adam. mmo. a. ont-„wem mm, n, mr, omnbus Rnfin. ι. 4040.
onmia namn. n. 1141. a. β. ont-„mmm pm, ῃ, 50634 om· 44444. ιι. 110.
θίἰιιιιίοιι Cass. ιι. ms. omnem„ A, J, ῃ, ⁴²25. οιοιι 01ιιιιιι. ιι. 4014.
oligaetis ΚιιιιιΙι. ιι. 2144. b. om. Lm n, 12⁰³. οη una. ι. 44414. η.
oligaence Wilm. n. ²182. oncylogmtum χὸη, ῃ, 0⁰1. om Anu. ιι. m
θίἰιιιιιὶειιίι ΕΜ. ιι. 5444. a. ommi. Α , ῃ, ¹⁰2. onobohn R. 131. ιι. 014.
onwan Lm. ιι. 1901. onnmm ο, ῃ, ηπ, ommni· A Br. ι. 1413.
οῙίῌΙΙΙΙΙΓΕ ſtru. ΙΙ. ml· onohfyphi· valffl. n· “¹⁹¹ οΙΘΜΜΜ ffl- Ι. 845· 44.
ΟΙίμιιιιΙιιιι h'ndl. n. 4011. 011021„ um ῃ, m, ssmhphna Nm. ιι. 1051.
ῡίἱᾳιιιιΗιει 4144441204. . ommi. mmm, Orouion u'n‘uae. n. 4121.
θίἱμιιιὴιιιι R. Br. ιι.4 . onopfix {cufim ,25¹⁸ fl. Omma ser. ιι. 4184.
oligowphn Γιιιι. ιι.1444. onoma„ 7⁶51, η, Μ, θιοοιιγιιΙιὶι M. ιι. 4100.
οἰὶᾳιιοιιμιιι lm. ιι, 2411. onnptffi. Nm, 1.. m, 3, οιεοιι44Ιι Dan. ιι. 1414.
sslignchaetu 440. 12301. d. ommi. μη, ῃ, m, Oreophilt Nate. ιι. 1000.
θίἱιςοιὶιιιι DC. ιι. ms. omnm. mn, ῃ, 3254, omphylu Ε. ιι. 1510. ι’.
oligoglom 140. ιι. 1080. ommam 1„ c, κη ῃ, 825⁵. oromcndiun 00. ιι. 4101. 4.

Oligofflne DC. ιι. 1558. ommni. fla n, ῃ, ⁶1¹³. οιοοιε44ιιιιιι ΜΗ. 44021.

uligolepiscau.n.2395.e. omtropho ms.n.288‘1.3. gmssffisszmn n· *m

oligomeri· camb. ιι. 5041. onychium Ηὶιιιιι. u. im. , ,

θίξῑιοιιΙιγΙΙιιιι mamm). lna. Onyehium 1( mals. ιι. m. ⁰¹⁸⁵&ss 84444444· ¹· ²⁸⁰⁴·
14ιιιιιι1ι.1·.’τ·11·.·.· 31144ιὲ1111· 1111111111..
00444430 Casan-2³⁹⁵. 00339121111111221'5.n1mn. 0444444441.. ms.
olfugntnchum DC. ιι. 100. c. θοιίιιιίιιιιι DC. ιι. rm. ⁴ οιι1ιι amm. 4141144. a.
01ιιιιι ΤΙιιιιιὺ. ιι. sm. (locum 140.ιι. m). οι11ιιιξι Η. mee. ιι. 1801.
ΟΗΝΙΕΑΕ p. 122³. oonorphaeu DC. ιι. 1100. a. θιίἰιιιιι 844414. ιι. 1100.
01444144 Ι.ι“ιιιΙΙ. ιι. ms. Ompon. WaHr. ιι. 110. origanum Luna. ιι. m.
οιιιι...ιιι.ιι.σιιι. omnam. ιιι-..1414144444
3441111ἑ1ιῗιῗῗὲῗι4 131ἑέ14111ῗῖ..1·ιέ4·”· 3111444114ιῶ

“ 044144 Gruy. 0ιῖ0· ¹0p01e111arinA.mch.n.m 44444444444444444444·
0401144044· ‘21'- ¹¹- lm. 'opereulinu Silva cea Mauso. 44444441)4Ιιι411 4444444· “am-⁰·
01414ι14441)6.ιι.1010.4. Ι mm. Οιίιιιιι ”mmmmm
fflopgulumTKlorzttchjn{OM Opetiqln cartu. ιι. 1401. b. α. 3ξὲ {ssffl ξ· 6³⁸⁵&

4414114ι me Ι γ’ 1143114444413241114843141 orlay· Hoffuss. ιι 4410.
olympi· spatie. ιι. 1404. B. e. lophffaln Dm. ιι. 611. omni· Gaea. ι. m.
olyra Linn. ιι.104, ophinenrynn Euat, mm, θιιιοᾳιιιιιιιιι Palis. 140501.
θιιιιῖιιιιΙιιιι A: J. ιι. 5110. θμΙιίηᾱειηιι Blnm, n, 112, Omani· sack. ιι. 0141.
3:2:1J52322215‘32-3135’2‘* 131’153301‘3333S5253233i. 11111111111111
omloehne cm. ιι. M. ⁸. 'ogffiogognn Aa, ῃ, 1¹32⁸ offithffim salim, um

omnlotboen ΗΟ. ιι. 2140. 0P1110P000NE ΑΕ &⁴942 ssmithoeophlnfflook. 14. 1408.
5.

omhrnphytum Pb'pp. ιι, 141.Ι θΡΜοΠΜΗ Um n, ornithethlu Wall. ι44141. e.

οιιιιιιιιιιι41ιιιιι Lindl. n. 4511. offlmmmlon mar n οιιι41444ῃΙιιιιι mmm
οωοει]11ιιιιι.ιι.4441.4. flam, ' ' omninum-susanam. 4011.
θιιιρΙιιιιιιιιιιὶιΕ. ιι. 4011. b. ophimtgchy. Mn ¹006 ι, omithopodinn Τοιιιιι. 416501.
¹ θιιιρΙιιΙιιιιᾱιΙιιΡ. nr. ιι, 5101, ?01,;02v10„ff,m ’ΜΗ οιιιί1δοιιῒοιίιΒιιπ1ι.ιι.041.
Omphalen Ι.Ι ιι. 5101. lopfflox'lnnpmjss'm' Ornithopuslinnmfflv.
θιιηιΙιιΙίι fries. ιι.413. V! 1. b. foffffin hm· ῃ, ⁴0⁰⁸. ' Omithoxnnthum Lini. ιι. 1011.
0004144400· 44444· ¹¹· ³⁷⁸⁰· θέιὴίιροιιιιιιιιι Μιιν.ἲ ιι. 1144 4444444444* 44444· ¹¹· ⁵⁶⁰⁵·
0114οΙ44404ιὶ144140104).10648511. 0 Mummium„ ⁹ Ormi! ΡΜ, 141153, e.

. ,.. μ Am. ,
θιιιΙιΙιιΙιιΙιιιιιιι barin. n. 5040. ophryofl 'mys ,mm ¹ orohnehemmslsb.
⁰m1›h·¹⁰b=¹¹m1⁶‘u·¹¹·⁶³⁸⁴·b· 0 ι.. ..ι ι ι. οιιοιιιιιοιιιιιι ιιι.
θιιιὴιῑιτιτιιιὶἶιῐὶιϊΰϋ. οἷιιιῖιιιιιιιιὶιῖἘιιιω. n. ιιι. οιριςὲιιηιιιιιᾰιῖιιιι...
0014440444100 444· 11-444444 ὖ· ⁴ θριῐιι Roth. ιι. 1449. οιιιΙιιιιιιι Bnebb. ι. m.
⁰¹¹¹P¹w¹⁰⁰⁰⁰⁰³ 44 4444· ¹1· ³³1³· Οριιιι Pml. ιι. 041. Oroba· Tum. ιι. cm
⁰¹³1³¹¹¹¹⁰¹¹v T⁰'¹”¹· ¹¹· ³³⁸⁰· 4044114ιῃοιιιῃΡιιΙΜ. 111. Orolnnthun 11. my. ιι. 1118.
010444001444 4441444· ¹¹· ⁴³¹· ¹¹· sspmdn mucel. ιι. 4444. ovantium mu. ιι. Um.
ffiffigflt'g: ml. ffiss. ὁ {gpnponnhx ΚὶιΙιΙι. ιι. 4418. οιοιιῖιιιιι Pon, ιι tm.
Omphnlqfftfimu (11.1ιίῑόὅῇΙ b: 3 omit· 14404ιῖ44ῠῦ4012440 3:3lpffimrffl affinia.
8:²3¹·uss01'jrr'z' 2612& 1θμιιῖιιειῖιιυιιι Rafin. ιι. 14. θιομΙιιιιιοι 810440. ι. 4441. d.
Onemiuswr'ez.'n.¹'m. yossssffiufflssnfflif‘ 0444134.. mum.

 

