1811

’μυ-ιιι*

λ88111118 1118811118, nonius 8111111888. 0811181181 18118 inu
trophcsporminnr parietalo indefinitae, 11- -pluriseriallnr 8188811811-
tes 881 rarissime pendulae, nunc e hosi v. e parietis latero propo
insin erectae, subdofiniiao, anatropac. 811111 terminalis, 1118·
sissimus, saepo nnllnsaata'gmclc 8188111818181, peliaco, nubili·
’1818 11881111. rarius cnpmln evolvis, unilneulario, 8818- -11
nllgnsporrna, vesicaria, interdum operculo dimidiato aporia, nunc
siliquaeiorsnis, bivalvls, vulvula altera sterili, altera modio somini-
1818188188 8111883181888, 8188188181118118118, alsugo·
suenio crustacen 188811811888, 1118 propo 1188111 8811118811,

interdurn carunculam, rhaphe saepo manifesta. Albumen cornu· , .

88818818811818.118111188818118881,8111118,1111811881111118 ’
11811811. ejusdem iero longitudine, cotylednac'lua planis, 81111111-
811, germinatione luliacois, 1811181118 cctylodcuibus longiore, iiio
parallelo contigua.

181888.

1801. Aenryniio. 1811. trimodiam Bon.

1800. Pncnnnyunrs 1111111. a· 111 81818181 Bauius.

Anaponlnphyllnnal'cmfi b Macronem neem
8881 Jeffemnlfflarg 1811. 18888818118111881811

1801 mmm„ 18.11 118188188811811. 81111-

1808. 0181118181. θ. 111111, ’ 43¹4 mmmm,
1800 1181181118, C A. Mos? a, amm, nm,

4810 1180011111Ᾱῶ. - = 881811881811111.
a. Lonntnpetalnnr Tomos. 0118118888 Rus.

00181.

n.onnlophyllnn1..c..iilci ⁴815. 1111101118 Thub- ’

Affinita- Berberldeao laubiln quodammode peculiares, 1818111818-
nlninusque carycis iniioiis nonnuliis, ot unlneratum 1818881118 in plerisque
8811811111 1111181811 insignes, 11118 881181181818111118 810111111818, 881811-
8118 nequaqnam 8181111118 evellendis, 8181181188 81 Ranunouiaee'as 8888811111,
1111881 Ponaverucens vergunt, 811881 ,1118188818 ner 88108118 81 flumem
811188. 011811811181188818 11811811181111118 ei renoveraceis proximus,
8181 genuino soliiorio 1818188, non 118118 11 Polycnrniearunn 118 collocatur,
1118188 1111811818 typica etiarn 11811881818111 siin norietaii stylique 1888111818
in nonnullis 11111881111811818. Afinllaa 88111 [1811111818 811181881818818,
8111 cnm flauameiioeis, consimili numerarunt dehiscentia 18118118, 11818118

nuile 881.

Gennaphla· in hemisphaerao borealis 1881818118 munionis oi ln
Amerino 88811811 8811811811881181118111888 1811181888111811, in 1111181188 88-
18811 etin Anio extrema frequentius 11188 in Europa, 11 Amerina trans capri·
cornum 111181188111111181111111188118811188. 8818881188888188811811
ironicae 8811111118 excelsis observatae luerunt, 18 Α11188, 818118188188108811-
8181181118 visae.

Qilalltate! 8111888.88188111881118181188181188888, fructus-
1881888811 118118 mallen 118118 auctoru in 181118 81 8811888881111118111 11111-
1181188118811118181811, 8881881 mercorina), 1188111818 sua 088881188888
1811118111 8818881818, 11111118 surgons reperitur. Fruciuum 88118188, uni ln-
1818110881811811888111, 18111811 88118118 1111118881, rarissime 18118 8111188111.

08118118 8118111811118, rarius incer 8811111181 purgantes 1811188181.

Beroen· vulgaria Llnn. (8818811188, weinsnuauiing), frutex dulnosus,
1111111111 8188118111, 811111118881881811, 18181881111888111818811181881181

 

