2⁰0

prlmie 0101010010 trucium opime poricere, eiusque 001100001111101 umbre 101100
orbis bodie exerceri 0000101.

Alone neec 0010001 de 1100100010 0011000010 dicte 0111001001, leel 000010-
epermernm (cluimus beu 1101100100] 0000010001 tleptclendem. luter
bne oorttcte orborum emerlcenerrrm, 0000100100 penus constituentium, iuter
medicinae 0010100 roboreutee 0000001000 eet. 0101100 generis 1101010110 epe-
cies trebericae 00011100 cepione situ eluto 1001001010, 1010001011. et tt⁰ir.ll.,
sylvestres noscuntur, cortice 1111101100, substantie elcelotdee duplici, 01110100
01 cteelonleo et ocr'do 0010100 peculierle indolis 10010. 0100000000 pure ex 1110
0011101000 cheminatum erte 0110110 ecee formet prismelicee, decolores, pelluci-
dae, splendentes, eque 011001 fervide dilicitiue solvendus, 11001 00011101 serios
linguem euporo 0111010 eliciet. 01010100 0100101100 furmure recurret, eubeteu·

· 11010 0101000 torpere etbem, spongiosum, 100110 epoesolvendern, eeporeenroro
prenditem. verte temen te diversarum epeeterum cortice miecele eet, 11001111
0100111000 uuidere utrepue eubeteutle reperietur, tn 1100001110 0100100100, 111
eliis 01110100 praeveleet, in 0011100000οω0 v. 1110 truetre creentur. nivem
inde mercis dignetlo, culus multiplicem verietetem, nec tuto ed cerlee 0101100
referendam, recensere 1100 nulus loci eet, obl ex innumeris 0011000, 1100110011
mediocrum ueu 101100, commemoret-ree 0011011. diachono *coedentem 1101010.
111 0010100100 0001101101100100100100110011001010010000000-1000 pertun
altitudine eupre 0000011111 resurgente e 0001010 10100000 1100 wiperto nescitur,
00111010 ,. 00001 pbermeoologi 01110010 besee oerore 1100110010 nient, meter.
olinae furcae 0. hom ordinariae corticem 01000000 ecrobe'errlaetu liumb. in
depressioribus 1301011100000110000010000001000011011100110, et cuemporpme
11010 01 1100. 01000001. 10 10110 cuidem 0100110000 01 1111101000 1010 000010011-
01001; cortes· 0111000 regiae v. teteee [vulgo (11110000 celiseye, een 1001100 -
collicello, (111οο medicinam 1010010 rupeelribue netem signidem), poi e cle-
010100 ianctfolr'o litut, elatiorem in volumniae Andibus 0101100001 sparsim
tenente, petitur, Chioine dll'ee,cinclroninee iere expers creditur. colea rubra

' et Chieofluca, 11000 0111110οο110 pubescente Vetti, 1110 eclncnonemegnttolle

itote 01 Per. 00110οι0, ulremque eubetentlem venunt 0100110000 glanduli-

· serae itote. et Pev. cortex (cortex cbinee de liuenueo) clncnonlnee numeru

0001001, 0111111000 nibil bebct. Pretiosa corticis perovtml medicine quo pecto
medicis innotuerit 000010 commemorandum. 11110010 narratiunculis 00 bestiis
febri intermittente teborentibue 01 0 0011100 00 corticem rudendum impulsis, reri·
similior 00 ieme est; clncnonee arbores 0 procelle prestetes 10 stagno 00000111
10001000, culus 0110001 sopore amarissimo contaminarem curu 110010 101111 ccr-
reptos lortuito bibisset, et 1011 pecto 10 integrum restitutus, insperatae senitetie
ln 000000 inquireret, medicinee lebritugee inveniendee occasionem 0001000.
locum e provincie Loxe enno 1030. preelectum Hispanum tebri intermittenle
’ laborantem 1100 cortice eeneeee, 01100 itud. uxorem Hieronymi i'ernenden de
cabrerecomltls 001 cntnctron, regie vices epudPeruauou egentis, 10111000 Limne
correptum, 1100 100οἰ0100 convaluisse constet. comitisse 00011011 1011111010 corti-
cem per proetnclem distribuit etcum 0. ibit). prorex ex Americe abiret, Jeeultis
01000001 1000101000 coptam conceeett, 0 00110110 1001001001 (potore 0001110000,
Cortex ,1000111000 01 putee Patrone inde 01010111) senetur eet divulgatum. Cer·
0100110 001 Lupo, ex istorum hominurn 000101οι0, itomee primus in nosocomio
publico preposuit, 01 Galliarum 1101011100 febricitanti propinavit ’(0000 pulcre
cicerculis), innocentiuex.i². Μ. 10110101011101000110011001000111100011. 111001-
corum tle utilitete et demuto corticis Peruent 0010100 controversiae, specierum
01010110 0 1101001010 00 umbilicum perdocte noudum eel; cbemlci cummopere ue
penitius cognoscenda 111100 notura meruere.

sunt allece propinquecincnonarum 000000110010001110100, cortice emere
0011110100, virtute verisimiliter etiem ex eikeloidibus pendente, perueniri iilis
, minores. interires Remijr'oe srrnl, in 01001110 monticolae, Recer'jr'o ferruginea
’ lic. (011100 00 serre r. 00100 0011010110), Rcrrro'jio Vellent ilc. et erepla
littore· ilc„ 0000100000 oelraeeo Eodl. (Quinctio 1110 inpetro), Exorient-

 

