ω .

——u—-uu

944· nymnosttotuu stunt.

49999119 fluunt.
Ity-trix 11111994.

947. Hordeum Lina.

u, Zeocriton PaIt'u.
⁶· Ηο’9949....

948. 49999991..
944. Putyuntuertx Nm.
949. 9949994944.

TRIBUS xtt. Itomomtacuatt‘.
999. Nantua Lt'nn.

994. 9999499149.

,49999119 Haut.
MunemuI'qu.

999. neuturus 14. Br.

9. Myuruu.
b. Mieruruu.

t. syurruduffnmf Potiu.

tI. Pholiutuu Trt'tt.

9η. 0999944999 Trt'u.
924. 09949999 419949.

924. 4499994949 tt. Br.
Lottcutuinputts.

⁰²1⁵· Vusstu Wull. et Grtff.

= 999. 9499944499 1499411.
Τ49944994ιο4999ι Nm. ¹

927. 4494499944914,111·.
, a. 44994999.ι
b' 8ηὸ1ἱ11191911141ἶ119911949.
e. coelom-etun Brougn.

928. 4494994194ςί9 1499419.
Atkiniu W 911.

949, xeroctttuu R. Br.
990. uripsacum utun.
994. 9949999499 Nm.

, 992. 4499499ῐὶ9499. .
Peltoptorus Dav.

umus XIII. Attmtottottomu.

9³8. remus Ate.
xyuttttum Itius.
utt. Leptotnrtum Kunth.

949. moturum 19449.

ptumum Attum.
u. Suuehuro horum Nede.

Trieffolaenu sctrmt.
b. ttrtopogon.

949. Impurata turta.
944. Puguuattterum Palt'u.
Humoplitiu 4449.
949. Ε44994449911491.
144 tutum Trt'tt.
t icruttegiuut Nm.
948. Eulalia 1199411.
944. 1441999999 119949.
944. ,4914494499 Lina.
ThemetuFont.

949. PerobuctmePretI.
Audrnucupiu 1199999.

947. 4449949949 1499441.

- 948. Aptata Lt'tm.

4449949941 patu. =
⁹⁴I· Butratherum Nm.

⁹⁴3· Hulogutnium Nees.
949. 4999999949 Tria.

949. 9999999999 Lt'mt.
a. mutorum Palis.
9994999999 ff*
Hypuffymun m.
49994994 Neu.

. b. Tnehyttogou Nm.

Settizuctyrtum Nm.
Pitteeurut thta.
Surghum Pest. ι
ι, 999111441Ξὶ14 '‘⁰‘'
Pultintu Spu.
99999·
1¹ ,⁸ ,
d. ttetofssssfflffl'ss: rm·

944. 1999999499 Lt'nn.

’ ἧῗὲἓῗίῑξιῗῖῗξιει.
4191194494 Gau. .
{It‘ssgfflsssstsstufflh
9999
Thyuuuuchuu Pmt.

942. 9999999949 Pretl.

944. zoysta thttt.
gitttteffltnfiegeck.

994. Dimerla R. Br.
t: ttttttttttttt·

947. Arthraxon Palt‘e.
499499·

998. nrtocurysts Putes.
Platorium Wtzut.

949. ’1994999999 nott.
944. Arturopogon Nece. ’
944. zeugttes P. Br.
944. Attoteropsts Pmt.

’ Genera 9994499 (491449.

u. Pteriuuu new.
2: {mcufflunffittemh
tt. euryoettua Spr.

Amnius· 4499949999 v. 49949 suu ab 94449 plantarum 9944944999

. - 999499 999 distinguendae, integumentorum turanum structura stmultctssttutt
tnttmum inter 9499499 9999449999 Iocum occupant, proxime 944999 Cupencus,

9999494144 ettam 4494449 donatis, 994 94944499 nutis, culmo 99994949, enodi,

{ulturum ungunt integra, 449919 uultu, gemmata 94941944 99949999, 9944999949
uumtutttuhuutuuuuutu, ttentryonetntruutuuneuiuetun 94994949. mamut-

 

