. Sulmia Can ιι. 1111. -

m

succidtqn unat. ιι. 1511. ΙδιιιιιιΙιι 11. ιι. 8111. a. §notin Πιιιι ιι. w. 11. p.
ξιιιοιΙιιΙιιρ mum. ιι. 1111. 18111111 Ln’nn. ιι. 5118. Supedonia Adam. ιι. 1111. a.
ιιιιιιιιι· ιιιιιν- ιιιιιιι··ξι
⁸ ¹ ι aneon .ιι11’.ιι.1111. Um·
steenhbmn [ml. ιι. 1111. Stndofitnfn (5130. ιι. 5181. summm p. 111.
Stcenlqmu Kanlf. ιι. 111. 1. διιιςιιιιιιιι laun, n. 1111. Snmehn 11. ot P. ι. 1111.
εικιιιιε. 111111. lsnnguinorbn ΙᾸιιιι. ιι. 1811. Smeu DC. ιι. 1111. ιι.
ΒιιιιψιιιΙιιιιι Βιιιιι. ιι. 1111. ξιιρίΙιςῑι uam. ιι. 1111. Sum ιιι Nm, ιι. 5111. ι.
&cupitorum Palae. ιι. 511. 1ιαιιιιοιιι7 QG. ιι. 1111. 1ι. 11111811 Nyct. ιι. 1111.
ω ι
1111111111 ...11111ιι-111 staetffltmfaffxzffzfffffi‘·
ι’·ιιιιιι. 1111911111.. 11111111.
μ ’ nt 10· nen· o , Ι
ιιιιιιιιι... ιιιιι.ιιι·.ιι”· ιιι 11111111.
ιιι· ιιιιιιιι. 1111111111
1111311111ῖὶ1... 53:32‡2,{:‘2⁹5„¹5·⁵⁵2³÷2‘3· 1111ῧῖἓὲ 11131111 ⁰·
8ιῖῗὲ θιιιιίιῧὲξίωὲωὸ ,sumu Min, ῃ, ⁴2⁴⁰. ξιιιιξςειίι ffin. Ἢ.
Samnthm G. non, n, Μ, :Samum Nm· ῃ. 33· sauvagem lanu. ιι. 51158.

sayna mmmmm. 1s2pmmu urm, ῃ, ⁴8⁰. ιιῐινιιιιιιιιιιμιτι.
ξι ιιι11ιιιιιρ1. ιι. 1111. 1εψῃηηη mum, ῃ, ³159. διιιιιιιιίι Neck. ιι. 1111. .
b! 11191111 MC*- 11. 5983. ffiflffl! Burm, ῃ, 6195, Sim Rufi& 11. 0⁶³⁰.

{they cqtnb. 11. 53⁰1. Sucgnthemum Cau, ῃ, mm· 851111 88618118. 11. 5880.

§timp lamp. ιι. 1101. summm fflmu, n, ¹³89. ¹Sn ignyv DC. ιι. 1111.

Stltus 1111111111. Sarencnlyx W alp. n. 1111. {Snvininnin W. et B. mm. b.
samar-h· Π. Η. p. 111. 11. sflfcmlyx zm p, aas, 5⁰. Suifrm Ιιὶιιιι. n. 1181.

8111ιί911111. ιι ³1⁸⁵· ῑειιιιιιμιιι man. ειιυιιιιθιοιῐιε p. 111.
Ι 811ι111ι1711111.1.1,111. sumum! Don,n,³⁰38,a, Subori! ὅτευ. 11. iffi.
8111011111Μῆ p. 111. διιιοιιιῗοιι ΒῙιιιιι. ιι. 1111. Sabinu 11Ἰ et sm. 11115.
salanum· roura. ιι, nm. Surenenu on DC. ιι. 1111. c. Scabritn lanu. ιι. 1111.
1111111ιὶ1 stum. ιι. 1101. 1διιιιιιιιιιιΙιιιΙιιι A z. ιι. 1111. Semolt Ι.ι“ιιιι. 11118.
διΙιιιιῙΛιιιὶΙ. ιι. 1111. 4διιιιιιΙιιΙιιιΗ. r. ιι. 1111. Scuevolarin DC. ιι. 1181. ο.
διΙιιιιιι [10. ιι. 1111. b. Sareneollu Κιιιι11ι. ιι. 1111. saleni· Aru. n. 1111.
ΒιΙιι 1110111111. Surcoccn Limu. ιι. 1115. 1111111111111111. ¹
ξιΙιιιιιΙιι nans. ιι. 11. c. Sarenmmbe DC. ιι. 11111. διιΙῑιιιιι Adam. ιι. 1111.
bulum sch. E. n. ⁵³0³. Sucnglnttit l'ml. n. 1111. d. ιὸοιΙὶιςειίι DC. ιι. 1511.
ὃιίιιιιίιι Srhnb. ιι. 1111. Sarcogupha Fae. ιι. 111. 48ι11ἰοριὶι Wa1p. ιι. 1111.

618111· DC· ¹¹· ²⁴⁴⁸· Surcnlnena ΤΙιιιιιιιιι. ιι. 5111. Scandnlidn Neck. ιι. 8515.
sumi· ιιίιιι ι ιιιι 1111Μῆ ‘13²‘ 8ιῖ8ιὲ0· ‘¹' ὶὲωῗῂ 86668 “’ ’4ἷῖἶῖ
ειιιιιιιιιιιιιιιι. ’ ιῖἷῖἓζιῖῗῗιιιίονὶἶὶ ιι’ !‡5⁰2“·21'{a1ssffss'f'n¹f'u . '⁰' '
⁸⁸¹⁰F¹⁰stff⁸1101ffiss5 6· ‘snrcomphnloifles D'cfn. 8115 ’8815111 ,voram ιι. 11.
salmam. ¹1· et 11- n. ww: 'sm ιιιιι 1’. nr. n. ιιιι. τι.. ιιι mam. n. ιιι. e.
{fivfsshffifstt 1116)· 1118111. ¹Surc0ph¹;·llum Thunb. π.1111,Ῑξιιβὴίυω sch. ο1ἳ.ιι.11111. ι’.
...ιι .·.,.·ιι;ι·.ι”· ιιιιιὲιῖιιιιι· ιιιιιιέιιιιιι
⁸⁸¹¹9¹¹ lm· ¹¹· ¹⁹⁸⁴* Sureoplneuntinfflum ιι 1111 b 81188161 E. ¹¹· m ⁸·
8868561 st· ΒΓ· Ρ· 688· ⁶· Streopmlinm coraustus 111..αὲ Sffleflfflffl M‘W· ¹¹· ²⁰·
8111811111. ιι. 1111. Suco odjumfflmb m *stenidionxloemm ιι.111.ς.
summ 1⁴⁸⁸· ¹¹· ²¹7³· Snrcossynmis Wallfnnffifflssu' 8111166886· Ι· 6886·
sumnonem ,ιιι snm-cy ιι. caran. ιἰ. ιι semem ,ιιι
ἔξῖζῗθὼξῑ 61ῑέδῶ ²· &reoteyghm Fries. ιι. 18.1111ρ11911111ιι8.η 1151.
‘ 81118181 66616· 1686 111811611οιι1111. Br. ιι. 8111. {gfissssssfflffiusscffi 8811.
ΒΑΙΝΙΝΙΑΟΕΑΕ p. 11. Surontigm W. et A. n. 21⁰1. Sceptnnthus Gmh. ιι. 1111.

111ιί111111 mih. 1111. c. Sartonam mam. ιι. 1111. διεμιιιιιγιιι Corda. ι. ns.
δῑῑῐῐπυῑιιιι DG. ιι. 1111. Streostylos Pml. ιι. 1111. >Setun Fonk. ιι. 1111.
&landent ΕΙ. W. ιι. 1111. Sardinia Fe. m. ιι. 8111. b. Schnefferin ,Ιιιι . ιι. 1111.
Sumam 01ι1ιι. n. 5118. Suet Fries. n. 111. Schnnginhc. ,1111111
smmum 1.. ιι. 1111. ὃιιςιιιίιιι Βιοιιςιι. ιι. 111. ι’. Ι1111ιιιιιιιι11 Achar. ιι. 111. ιι.
Sannum [inu. n. 1111. διιῃιιιιιιιι Ag. ιι. 111. Sebatum Nea. ιι. 1111.

mm 1.. ιι. 1111. Sarum κείιιιιι. ιι. 5111. semem Nm. ιι. 118 .

. ιιοιῃ Toum. ιι. 1811. 1διιίιιιιιι 1111 ιι. ιι. 1118. {schalmum 11111. ιι. 1111.
amorum Dm. 1111111. διιιιιὶοιιη R. et P. ιι. 1181. ιδιΙιοΙΙιιιιιιιιίι Hem. ιι. 1111.
§amalus Toum. n. 1115. suntet Lindi. ιι. 1111. ·1ιΙιιΙὴιιιιιιοι·11 much. nw-
bunpm amm. ιι. 1181. ιδιιιιὴιιιιιιιι Wimm. ιι. 1111. ,111111ιί1 11. ιι 1. ιι. m

’ {mn Suam. ιι. 1111. a. Sariba· Rumsh. ιι. 1155. διὴιῆίειαῖιιιιιΛι.
1

 

