-Ι-ι--ι--ι-

mo. Annum m. ⁵ 1111 mammaeam
mmm· , , ⁴1⁴1.ou1nunu·:na1.
1111. hyalonotumon. 11111111. mum.

1111111111111111. ’ Διιποτὴιςπιίι Mein.
calmem tm . 1112. 1111111111 Jack.

1111111111 Dc. nmxophyllum mum.

1189. mdymocarpus Wall. 1113. 11101111111111 K Ieu'u.
Roettlm ran. 1111. 111111ςὶ1 semum.

flenekelin Spreng. 1115. Laxans R. Br-

, 1111111111101111111111111. 1111οηί111. 111.

1111. Bata commen. 11111111· Ferd· Houor.
Doreoeemflnng. Rhynehoglomm 1111111.

⁴14,1,010⁶2muffl,3„ 1111. monopnyuaeaaflr.
⁴1⁴². nannenus mam. 1111· naysum Wau.
1111111111. 1118. Rhahdothamnus A. Cum.

mflvs1t.ssvcrtimmffl. mmmmm.

1111111.

1119. 1111111111. θαηηίηςΙι. 1152. cyrtandranmt.
1111). Rhyncnothecnum Blum. Gemuit Bauln et Sol.

eoquathm Wau. -1111, whitlamum.
⁴151. flnparinia Encu. ι

Ssssstssssffiffi. aa. mennam.

§uuordo 11. 1111111111. δεπίκηΙδιιιιιίιιοια. ’
1111111111.11.111111111. Germ liberum. fracenhaccatus.

(11111111.

1111. sarmiento RuffsetPav. 1158. 1111111111 Hm
nuenarianam 1111111111). Br.

1111. 11111111οα1. 1111. uymoymmare. -

61⁵⁷. 0011111111 Helm. a. Godanantbe‘Mare.
AchimenenP.Br. h. 0111311111111111.Ι

1111111811. anselm. (immotum. me capsulssrls.

111111

’ 1110. nrymonla Mart. ¹ namersan'· 1111ιῇ

1111. 'rapina Mart, ’11111111111111111 ·
Tnpohotofflc. 1911111111.

1111. Νοωιιιηιὴιιε Schrad. “ V¹¹05⁸R14f=

1111. Anopmms Mare. 1111· mola Mare.

cmm· Scap.

11111111 111. EUGESNEREAE. Gema inferum vel ,semiim
rerum. meuc capsum.

111111

1115. 61111111Μαν1. , ὸ. SinningiaNeee.

a. Rugum Dc, c. Hemilob· Dc.
b. Pnnnthea nc, ⁴184. solomanum.

⁴1⁶⁰. nevum 11111. ⁴¹⁰⁸· myuuonnyum qnare. . '
'cyrillnflem codonophmlml.

Achiuum 110. ⁴1⁶⁰. 0111111111 Mart.

1111. (mammem. mmmm-maz.

..Ειςιοιιιειυα *
hlium 711111. 1110. 111110111811111.

 

