157

-ι-ι--υ

TRIBUS 111. tlol'l'odreftll. c'epsuto superi, 1011111111 dc·
hiscens. 80010000011000, 11110110011011.

1010001110011.

1111. llottonla Lr'nn. ⁴
stratiotes Vus'll.

TRIBUS W. SAMOLEAE. Coponio sentisupesa, 10110110110-
hiscens. 11010000011000,11110 basileci.

1100010010011.

1111. 110010100 Tosrssrf.
slotnetdtsFont.

Genus (10111001.
. 1211. 1001100 Baulos.

Genus Printuiaceis aliine. ι

tlte. Solen-enkiaLo'ne.
Cbeetocitlins l'nid.
11111101 Flor. Ftnm.

’ Genera six note.

mensotis Bosod. Ι
sonutam Bosod.

Ammites· 0110 staminum 0010 corotloelscinles situ, 00101100 001-
ioculari, gemmulis ompnttropts distinctissimus, solis lllyrsineis, qulbus me-
diante Dodecstlteo 01111101001100010010 atonis est, comparandus. 1110101001
cumsotsnaceissimititudo, distinctiuncula.

Gomnphia. Primuieceee maximo numero ln temperatis 10111-
sphaerae horestis, imprimis Europae et Asiae 011110ος plurimae 1010101100 01
0101οο100. 11110000 est specierum ln temperatis trans capricornum uumerus.
Genera 0110010111 littoralia et ulpicoia inter tropicos observate luerunt. semoti,
latissime per terrarum orbem dispersi, in Nova 1101100111 frequentissime na·
scuntur.

· attentates 01110111. Prlmrlsceeelorisdecorecommendatisslmae,
reri apud medicos tsstts 00111 11111000 0101101110οι suostantln scri volatili, 101-

11110010 plerisque portione toetee sunt, 11100 001010011010001100111011 emerem ' “

. 01 resinosem 0011001001, heroa nonnullarum adstringens, plurimarum dores
suaveolentes, olei aetherei 01100111 0101001. Prr'mulne 00111 cnm (11011110
Perstyseos, vulgo flimmelssculrissei), plantae nostratis vulgaris notltlse, radix
recens Attii et Anlsi odore gravis, suostantiam 01001010, 8011001000 similent,
. 010101001101010011100101100000101, 00111100 10101 remedie nervine-toules, ad·
' uersus organorum 0110010 parentium et evellentium passiones, et contre erli-
culorum dolores 01111110, dudum 0 10011011 seposita est. Similis loliorum ustts.
lnlnsl dorum virtus leniter stimulans, diepltoretictt. Prr'muiae dordoniae Linn. ,
(1000011011101), 1110110110 etiarn adversus ptttltlsim commendatae, similis ustts
est. Soldnnellae leuiter purgant. cyclaminum (Sattitrpd) 1111001111 1010100001
(euers Arllrnnr'tne) recens mucosum, emerunt, t'eitementlus acre, 11001100-
purgans, 0010110001, abortum provocans.¹ stocnm v. isne tostum iners est, tulte-
rum 10 morium amylo scatentium edule. Anagnllr'dcm 110110 0100000-00000000,
· dein cnm 0010111100101100001010, 1010111100 01101010 viscerum torporem, ity-
tropen, 01001011 01 epilepsisni, 01100101101000001000101001000101011111001-
000 laudata. Anngnllo'cir's aroensis extracto drachmarum aliquot dosi cenem
000011, provocatu membranae morosae ventriculi inflammatione, perhibent.
1111010111 europem-ne itinn. radix emetice. decimacionem 1101110 1011010-
001010, 1001101 adstringens. Species nostrates: Lyss'mrreln'o tt'onnstarea 1100.

l

 

