ist

messiu- 111111111111111111111111111111. 11111111 muninim-
111111 percussu utile creditur. Pnsaifloras wracen Lina. tuiis 111111 11
11111111 adstringentis antireiutintuics 11111111. 111111111111 1111111111111
Pnsn'storse pallidae Lina, P. 11111γ1111111111. antummum. sucer-
sus 1111111111111111111111111111111111111111111. 1111171111 foetida can, 11 An·
titiis 11111111, 1111111111111111111 eumenum, 11111111 11 11111111111111111
aucensis. intermina 1111111111 Pers, puriter 11 Antiiiis tnutgensn, 11111-
tutenr‘sntbcintintuicasr‚ 11111111111111111111111111111111111111.

11111111111111111111111, in Asistrupics 1111111111, 11111 11111 et cunr
cieu 11111 11111111 1111111; neusa 111111111111111111 coecis nintutu 11-
1111111 pecteris 1111111 perbibent. ii 111111111111111 cum 111111 11111111111111
centn tussiat 1111111. 1111111111 tategnsctiae Lamentis curn butyro 11111
haemorrhoides 11111, succus parturuiseiiitet.

111111 00· mesnesbisceee.

ι1111111 basi snffrstesceates, puberulae 1. subtumertusnc,
rantis alternis, crectis, teretibus. Foliis alterna, semilis, 1111111·
v. ‹lentato-pinnatiiiuln, superiora intertium sublutegerritua, ex·
stipulata. Flcrcs perfecti, regulares, nuuc in axillis loliorum
solitarii, raccuturn eluugsium formantes, nuuc terminales, paui·
culati 1. fasciculati. 01111 submerubrauaccus, ubsuleie coloratus,
tubo campanulate 1. elongetis-cylindricu, limbi quinqueiicli, regn·
larls laciniis aestivalibus imbricatis. Cur-unu membranacea, ab·
breviata, annularis v. protunda tlecemlebs, teri luminae tenuissi-
1111, culycis tubum iuius vestienti contiuua, ‘innuens cingens.
Coralius petslu quinque, 11111111 eulycis iauei, contigue rupes
11111111 1111111, ejusdem laciniis alterna 11 ueqailungu 1. paullo
longiore, sestivnticue convolutiva. Stcmtbc quinque, sub ger·
ruine, gyuupburi basi r. apici incrassato inserta, calycis laciniis
opposita, breviter 1111111. 1111111111 bliiurmin, libera v. basi
curn gynupburu 1111111. Antherue inircrsae, biluunlnrcs, uua·
iae, longitudiuulites· dehiscentes. Germea breviter stipitsturr,
uniloeulare. commutas iu trupbcsperruiis parictalibus tribus,
versus caritatis apicum abruptius desinentibus piurima, 1111111-
- cistae, pendulae, anatrcpae. Siyle' 1111, 1111111111 1. snbverticales,
nrtnquum centu-ales, curn tropbospcrmiis alternantes, liiiionnesg
stigmatibus indivisis, simplicibus v. capitatis. Cupstrlu stipiista,
calyce incluse 1. breviter exserta, uuilucularis, apice breviter
111111111, curn stylis persistentibus ulturusutibus, intus rneiiu lines
lungitudiusli, inice apicem abrupta, csutiniieris. Sentius plurima,
usulis, integumento crustucec, lungitudinaliter costato, cbulustt
spiculi tumida, riuptle lungitudiusli fungosa. Enbnyu in axi
albuminii cercesi, cupiosi urtbutrupu23 cotyledonibrts urbiculntis,
‹lurso convexiusculis, rudicula crassiuscula, tereti, bilo pruritus.

, 111111
stuc. sustentamenta, 1111. 11111111111011.

 

