——ffl

f. 916616663111. “

. 0666666166· 111 buch.
i. orthonepeta Benlh. '
. Oxynepett nean..

6667. 1161166ῐί116 neam.

6666. 116666666661616 6666.
1161666166 mach„
. '- Zorninffinm
uuynehiana Mill.

1.·6111ἓ1ἔ61“1.’ἱ11.’”’

c. 066616666661166111.
1611661636. ·.

6661. 1,6116616611611666.61 Mey.
666616661666116 Manem ζ

rmus 16. summm

6661616661. mmm.
md? 1161111166166. ’ · ·
6611. Pny'sostegla Bentle.
6666. 6166161666 1611.
6666. synwuraNuu. ’

Summos 11. mmm:

6666. WiedemnniaFe'sclthey.

“ 6616. hammum. ἱ
· (1.0666161666.
⁶· ²⁸¹}Sffl‘sstffl'51'ssm.
¹ theobdolnnmnch.
Pollichit n'illae . ,
’ ξ’ ztffxssfississdfflffl‘·
, Ρ61116116Ρ6η.“
, 06611666 hun. .
6616. 6666661166 Bung.
Yamolofiassezaeng. ’
6667. 16666166 Lm.
a. Cardine· M* 6661.
b. chnimrun 11166611.
c. 11666616Μό66.
6666. enimsi· lim.
. wammeh. .
6666. ,1616666166 R. Br.

6666. stachys Bentle. ¹

a. Alopepflronssmth. .
22 ss‘r’ffi't'fssnfflcm.
Edostonumllnketlloffm.
166316111191616 ῃ
tm 6661616616 memb.
'hingo liuh et 116 ms.

. ¹ Ι816611616161661116 s.
s. 01666 116611. ψ

¹. 'gh-nbrin'eulderi'tin Resehenb.
α ⁸¹⁸ m· ⁴ '
ι’. z÷0tss³3⁴3ffl·.⁷“⁹·

6661. apssteoloflenm.
6666. συωιῖιῖῠιχέἶῗαῗι

6666.Ι 1666661616 1176116. ²

6661611666 61. mamm

6666. (1666161666 1166616116.
66661 6111611116 Lina.
fl· malum must-¹

1

’ 6. 6166666166166316, 1 .’

e. s„.÷ff:‚}2‡:¹¹n²{:.·2{“⁶”‘·

6. 6616166661,Ι .
1161666661116 116661. ’

“ 6666. Aenum Boutta.

6661. marrubium Lina.
a.1.ngopnislmng. · j
,6. 11661666161616ῡ161.ι “

6666161666 ιν. murm.
‘ 6666. 1161161ιῦ666.

6366166661611161. ..
6. 6.ιιῖιὶ“ἳιῖἳ.11ῗ“”ζ“““ Μ’

e. Acanthopmiun uem.
6666. 1661666666 116616. -
1³th noym WalL · 2

&uh ommi· Bmk.
36621 ῘιΘΙῦΙΙΠιΒΓὲ “
a. 1166166666 3666116.

ὁ. botunto-n Rem. '¹ ¹

c. Orthole'ueu Reum.

d. htmdouflencbq

e· 1116316616666116166.
6666.11666611613666.1 “ ’

’ 66666666 Tbnms. '·

6661. 11111οωί61666

a. 116661661161166111.

h. Phlomoi'deu 11111666,ι -““
’ 11111οωῖ16666 Μ.

“ 6666.166166166616116611.-
¹ 6666. tremontnchys Bung.

6661. Briopnyton Reum.

6666. uolumenum.

66666366· -

6666. nymenoerater nochum.

³⁶70. Holmskloldia Retz.
666666· ·
mi. myrenorum 11166.
. ἓᾞέἒῖῗιὶἓᾶἰῧιῳι
, 6676. (76166666616 111611.,,

rmus X. mszffl.

6676. 66616666166666 wau.
6676. Phyllostegla Benlh.
6676. monumemtum:
6616. 1111161616 [Agm-

rmvs x1. mqomm. -

6677. amethystum.

¹ 6676. menonem 150⁸·

&gamo igffieff⁸ ¹

6676. ’16661166 Ia’nn.
ξῗοᾞὲἲτῖῗῒί ..
666661·

a. Leutusceptruqu Smetln.
t: Ἀ ,·
d. ytnnbntryn cuth.
68166116166116361666. ·

 

