646

ιιιιιιιιιιιιι.ιι.ι,·ι.ιιιι. mammeam& mammam.
Pristleyt Meyen. ιι. 26. ΡιιιιιὲΙοιιι·.1ι1ι.ι1ιιιι.ἰι.5181. Pus-nutent 81113. ιι. 4.
6611612161· ““ Μ’11ῖ1161118·6·ι”.ἰ3ἰ·.*6,’1 1ειιιιι“.1.ει’;ι;ιιιιι
Pronomae· airh. ιι. 6188. ῙΡιοιιιὶοιιιιιίιυιι 616886. ιι. ΡιγΙΙιιιιιριι Mare. ιι. 8181.
Ριιι6ιιιιίδει Schmidel. 641161 ³8³⁵- ΡιγΙΙιιιιηιιιι Pom. ιι. 8169.
Prothin P. Ην. ιι. 6612. Pseudo · (664166111418 DC. 411. Pflylssvlon Nm, μω.
Ρ166ΗΙ11811οΛ1.6416“2.14. 2⁶⁶9. 11. -, , “ Ptaemivlon Ε, Ζ, ῃ, 8611.
11111111 00111111· 11· 11111- 11· Ριουῦῠ1141111111ιιιιιιι16626. 11- Ριιιιιιίιι Tum. 81648.
Proiphyu Ηιιὸ. ιι. 1286. Pseudocatone 83184. ιι. 811. c. ptem Lm, ιι, 5911,
fronton ruach. n. 56. ΡιιιιιίιιιΙὶιιιιιιιιιιΜ. 686588. 116Ιί8116 noum. 5688.
Ριιιιιιιιιιιιθιιιι.ιι.2465. Ριιιιιίιιῇιιιιιιίιι 1161111· n· ΡιιιιιιιιῐΙιιιι Nm. 1146586.

Ριιιιιιγι 6163166661. 4886. ιι.Ι Ηιιιιιιὶιι Α. Im. ιι. 5588...
Propulit Fn'n. ιι. 428. ιι. Ρ 1111111181 1111111111· 11· 5185· 11- uternam Jmk. ιι. 6266.
Ρηιψιῑ, pme, n, ⁶⁴³. α, ΡιιιιιΙιιΙιιιιιιι DC. ιι. 4616. 6. Panum. ka, ιι, sm,
Pronum [λιιι. n. 1181. Ρ111111011111111 111111· ¹¹· 11111· ⁶· narsen: Ltuael. ιι. 1544.
ΡιοιιΙίιι vem. 82621. e. 11111111111111111111111111·11·1111’1-1· Pterigem Do. ι. 2812. c.
Ριιιιιιιμὶιιιιι h'mu. ιι. 6161. 1’11111111111111111111 1111116· 11· Ρῑοιὶιιιιιιιιιιιιιιιιῖὶις.ι.165.ιι.
{ro-oph Reickbm. 4615. 6. 1131111· Pterigynananm nomo. ιι.568.
..81161166 61661116 1111·- 1611ιὲ61..τῶ
mmmmm1'0301.n.⁶2s¹.e. 1’11111111111111111 Bm· ¹¹· Ριριὸιιιιιιιρι Βιηιιι, ιι, 4168,
Fronte: comm. 5668. 3811· ‘²- . Ριιιίιιιι mmmm.
16611116ιί1 1161111161161.81 1116111166..
... ·· emptu...

⁸ Ριοιιιϋιιιι. 82121. 86168 ι Ριιιιοιιιγι much. ιι. 5851.
ιἰιοτιιιιοιιειαιι. 1111111111111111111-111111· ιιιιιιιιιιιιιιιιιι. ms.
Ριιι1οἰιιίι Endl. ιι. 5246. ιι. r. P⁸⁰ud⁰'.v⁸.'¹'¹¹,l¹²''⁸¹¹¹· ¹¹· ¹⁴²³· Ptemenulnpnin BG. 112415. 6.
Ριοῒιοριίι Mart. ιι. 2264. 6. Ρ191112111111161111· ¹¹· ²⁴⁹3· 1· ΡῑοιιιιιΙιι1ιιιι Mem. 85682.
Pretium Burm. ιι. 5826. Ρ1911, “¹¹fin· 111113· Pteroeephnhn ram. n. 1181.
l’rotoeoecm Ag. ιι. 28· ¹'¹!'¹¹.¹¹¹¹ 1211· 1· 2111· ΡιειιιΙιῐιιιι ιιιοι. ιι. ¹³³5.
Proto-yae· Unser· 6111· P¹!‘¹’”'¹' 11111111· Pteroehhmys ιιιιιι. ιι. ιιιι.
Protonm Ag. 1>- 1⁵·f· 1’““1“1’”1““““1“1·“·1ω· ΡιιιιιιιιιιΡιιι.ι.ιιιι. ι.

ιιιιιτοιιιιιιιιι. 1111111111115111· ιι.....ιι.ι)σ.ι.ιιιι.ι.
ΡιοιιιιιιΙιιιιίι nup. ιι. 26. 1111111111Μῆ 113166· ΡιιιιιιΙιιιι rogel. ιι. 6156.

Ριι1ιιιιιοιίι66ιι1ᾼ8ἒ6. ἕ·11“111“”1*1“1ὖζ,1·3321· Ρῑειιιιιιιιιίιιιιι &mamm
prom„ Imm n, ¹3, et ιι ntur ιιι .n. 8541. 6.

⁴³78. ΡιίΙιιιοι ιι DC. ιι. 2181. c. Pt⁶ml⁸²¹3¹ υς· ¹¹· ⁵³⁵² ὅ·
hanon. Hm υ, ³62⁴. ΡιὶΙιιιγῑιι Fu'a. ιι. 458. 111. c. ¹¹:225?ss garwam a·

Pmnophoru Ναὶ. n· 6166. 6. Ρ“1Ι“11“1 ⁰⁶· 11113111. 4⁰73· Ριοιιιὶιιπῑιιιιι Amin. ιι.4888.ιι.

Ριιιιιιιι 1.ι“ιιιι.ιι. 6466. Ρ“ΪΙ””.“““ c: ‘⁴' ΜΨ· Ptemlnbinm 11, nr. ιι. 6165.
Pruna. Tem. n. 6466. 6. ΡἘΙΜΜ F'm· '¹' ²¹¹¹ ΡιιιοΙοιιιι Dnv. ιι. 6615. 6.
pannum cm· ῃ· 2301. αι Psllnphyllum [1011 2181. 6.

mmmmm 111453. HL e· plflnpssum mimum ΡῐιιιιΙιιιιιι Steud. 8111151611.

Ριιιιιιι 1166811826- ΙΜΜ11011111 ''W'' ¹¹· ⁶²⁸¹·s· Ρι6666661ιι1ι1ιι66.8281186.

mmmmm„ Ειιιῃ, ιι, 915, ιι, ΙΡιξΙιιικιιιι monde. ιι. 3111. Pteron, humum-2372, ·a·
Ρ111111111 11111111115111111ΡἘΙΜΜΠ Μ· 113111· Ριιιιιιιι6ι111ιιιιιιι 1106666526.
Ρ111111111111111118 111111- 11· ’11111ὓΡ111011θ111 ΠΕ· ⁰· ²⁶⁵⁶· I'· Pternnem h'udl. ιι. 4684. 6.

11· 5189- Ῥ111111111Ρ11 ⁰⁰· ¹¹· ³⁰³}- Pteroneurnn Dc. ιι. 4866.
Panaenum Dc. ιι. 2686. 6. 11ιιΙιιιιιΙιιΑιιι1ιι.ιι.4848. 6. 1)ιιιιιιιῑιι,ι·ιιιι,ιι,2.·ιεσ. ·
PsARQMm p. 44. lsszfffiffllxssfflgdihfflgf· ἷῑιιιιιιιιιιίι ϋῖ. ιι. 64682.Ίέὁ Ι
666666666866666666161161111161· D· Mey- ot Dc. 6666666666616666816 ‘¹'

Pnthyrn Friet. 8458111. 6. 1121511· 11· ΡῑιιοιιΙιιιιιι Nec-k. ιι. 2886. c.
Ριιιιιιι Ριιίι. ιι, 3266. Ρ11111111111111 1111118111- 1111· Pterophorm 18611. ιι. 2886. e.

ΡιιιιιιιιιΙιιιῒι DC. n. 2546. Ρ11111111111 R· 111· 11· 11111· ΡιιιιιμΙιγΙΙι Bon. ιι. 4658.
Putem Encu. ιι. 2841. ι. Ρ11111111111 61111111· 11111111· ΡιιιομὴιΙΙιιιι Βισιιςιι. ιι.116.
ΡιιΙὶιιιιι ιιιιιι. ιι. 4886. 1111111111 11111- 11· 111· ΡιειιψΙιι-ΙΙιιιιι Nun. ιι. 4182. ι’.
ΡιιμΙιιΙΙιιι cau. ιι. 2811. ιιι. Ρ1111111111111111111111· 1115311· Pterophytnn Cau. ιι. 2586.

Ριῶξὴιιιιι. puch, ιι ΜΨ, ιι, ΡιίιιιιοςΙιιιιιιιι Han. et Les. pumma„ υς, ῃ, 4¹¹2.

5. 6. οι. 11· ¹4¹⁷· Ptempodoxys ΕιιιΙΙ. 1166586.
Pueudncaclt Τοιιιιι. ιι. 6646. - Ρ111111111111 11011· 11· ³⁸⁵⁶· Ριιιιηιιιιςιιιι DC. ιι. ms.

“Ρ18111111111181Ῑ11111·11·8111·6- Ρ1111111111,18111.Ν“1·1·16811· Ριιιιηιιίι Dm. ιι. 614. 6.
ΡιιιιιΙιΙεὶι Thomu. ιι. 5168. Ρ11111 11111· 11· ¹³2 θ· 7· tempus Pml. n. 811. 6.
Ριιιιᾱιίοἰοὶἀιι Th. ιι. 5464. ῙΡιοιι Hvffln· n· 116. ¹ ptmflelflflumfflfshmmfl,
· ΡιοιιᾱιιιιιιΙίιι DC. ιι. 4456. 6. Ριιιιίει Liun. ιι. 6526. Ριριῃιριηιιιιιιι &humma
Ριιιιᾱιιιίιιιιιιοῑοι B. mmo. α Ρ1111111111111181 S · 111111· Q· Ριιιιιιμιιιι Nm. ιι. 4858.
ΡιιιιιὶιιιιΙιιιι sich. ιι. 584 . ,Ρ111111111111111111 ' 11111- 65161· Ριιιοιιιςίι Ιιῖιι6. et Moy. ιι.
ΡιοιιιΙιιιιιιῑίιΙ)0.ιι. ,6. ’1111111111111111111 ·11·51111·11· 1616. ¹
ΡιοιιιΙιιιΙιιίι Wight et Αιιι. Ρ11111111111111 11111· 1111111· Ριιιιιιὶιῐιιιι 6131115561.
ιι. 6166. 1536 Pavonum Beneh. ιι. 8824.
ΡιοιιιΙιιιὶΙ6ι 110. ιι. 4644, ι 1111111111 11111081· 11· 111111· Ptnrnstoeehn Ging. 88585. e.
rsonaelephnntopu· Rohr. ιι. 1)·1111111111113111· 11· 11511· d· Pternutyliu 11. ur. ιι. 1565.
mc. 1111111111 tum, ι· 3111. Pterostyrusiemtz.mm
ΡιιιιιΙιιιιιίι neuun. ιι. 4118. 1111101111111111 P· 111· 11-3111· Pteron P. Br. ι. 5611. 6.

α. 16. ΡιγιΙιιοιιὴίῑι Dc. ιι. 4186. 6. 81ιιοι6ιιι cunm. ι.

 

