..ι’-ην·-

οηΙιΝιά. ιω. 1111111111. m. mugi 1111111111111111111.
1111111111. 111221. ΗιιιιοιιΙιίι Duo. ιι. 111 ..1 Ηεῐίωιροιὶιιι Nm. ιι. 211.

elini'tA. Rich. ιι. 1151.. 111111ιί1 Cal. ιι. 2111. Helitntyichum Nm, ιι. 211.
:agnouit 11111ιί111 ιι. 21112. 1111111111111111. ιι. 1211. 11111111 Cau. 12111.
1Ιιιιιι11ιιιιιι 11911. ιι. 1211. Hune· 1111111. ιι. sm: 1111111111111111. Ι,
ΕιῃιιιιὴιςιιιιΙιι T. 11111. Ηιγιιοι senum. ιι. 1112. ΗεΙίοῑιιηίιΙοιθθ.ιι.1111. ,
Rumpe· 11111111. 111111111111112212. 11111οιοΠιΗοΨ. ιι. w, ,4
Rupe· Schlecht. ιι. 1110. Hebnnthe Mart. ιι. 1111. e. Helngnemnmu. 111111. ἰ
ΗιηυΙξιιιιι 0111121111. 11111111111111. ε. ¹ . Δ 1111111111).1111111111.ΙΔ ’
Βιηιιιῑιιιμ Dc. 1125511. Hebe Pas: n 1211. ·. Ηι1ἰιιοιηιιιι L. mma
nummu Gutus. 111111. Hebe ιιᾶιι Bonpl. 1.·1112. ΗΙ 11151111 nauli. ιι. 2111.
&aaa ι111ιέ111. n. 1111ιῖῖώ ἓοῖἓεΐῃῃοι 1181221ἔά. ΗΞ ²1npbunen SuBtb. 1111111.
mmo-i· ιιζ. 111111 m 1111111111 1111] ’ 11111111. num. mm.
flnptlostephnum Dpn. ιι. 2121. Hebelnmaan. 111. W. g. Helinphthnlnunllcfium 2111.
napum De. n. 2111. Ηεὴοιιιιιοῖϋε ιιιιιι. ιι. 1121.4 Relinqui- Pm. ιι. zm.
flaplachne Pyd. n. 1111. Hebopluon 110. ιι. 2111. ό. ΗρΙίιιιρειωι Ε. 115211. b. α.
11111111111111111. ιι. 11110. Remmia Bm„ mmm. {leljotropiun 111111. ιι. 1111.
fflvfgffilffffrfiffi n Hebradendmnffmh.2 1111. 1111ιέ111111,ιῆ DChJ. 2112 215⁰.
1111... .. ...5 Ξῑῑῑῑῐ111111.;;.ιιζ“·
⁸1⁸⁰ 11121, ·“· ¹· 1- n00h112K10122rh,n,1³12, Hellehoriner. ιι. 1111
Η 1 d. Dc 233 eutem unu. 11.. tuomet onc.n. .
Ηιιῑῠῑιιινιιυιι Sch10·n·⁵⁶⁹· neekariaxumh.n.1s21.a. uenenorum„ Adam. n. 1111.
ἰιιιειειιιειι11ι-1ι1 mammona- n-
,ιιιιοωιιιιωωι-ῑι- 11111112... ..111111τίτί12
ΗΨΓΡἻΨΨ ⁶⁴³¹· 12111 nedem neum. ιι. 1111. b. 1111111111 11 11111· n· ¹⁶³5·
ΗΨΙΟΙἜ ,ἳῗῑα elge· nffl· ‘⁸¹ Ηρῑῑεωῃιι Lm. u. ⁵25⁰. e. 111111ῐί1 N. 11 111.11.518’1. ’
1110111 ⁰¹³⁸ ·¹¹· ·‘· HodeoumAffl. flellwingiaderam.n.5m¹. '

11111111111111111ε1ε1.1;1.1111.......; 1εὶιιι111ιε..·11ς. ·

111111111111111114111· 11111111’1’1ΆῘ’1111111Μ11111111111111.

fflffiffigmfflmssmrpnflffl ῧὲἓζξξὲἔὲᾗᾞῶζὲιᾷ Helminthos'porium fries. 11.

11111111121211· .. nmmo swartz. n. 1111. 111111111111111111111111

Ε1111111111..11111111 1121541 mmm. 'm' π’ mh Hffi'inthothetn V 11111. 111111]

111131111111111111131.11ἶ1111111111111ιιιῃιιῗ· affl& 1.ωῶ .

flardenhergiassenth.n.m. 'Myssm 811ζώ- 11- ⁶⁴⁰³· , μ
ΗιιιΙιιίοΙιιίι Roxh. 113113, ΗσιΙγιιιηιιιι bwmtz. n. 1111. Heluam 11111111. 1112.
narina Hammjn. 1111 ’ 11111111· Lmn. ι. ³²⁴⁰· nelnphytum 2112, n. 1111. ¹

„uinta Adam· n· πω. Ηῃὶγρῃῃὶς Gnrtn, n, 21114, ' 11111110111112110111. 163. α.
nari-ta oc. n. ⁵¹⁵³· 1111111111 hm· ⁸¹· ²⁰¹⁸· 1111111· 1222711· .
unumst, Μ, ῃ, 2850· Halyn-nm Dm. 111111. Ηοῐαιοιιιίιιιιιι Koch. ιι. 1111. ·

flmmmmmm, Hennam Jeauu. ιι. 1111. 311011111111-1-111·

mmmm wm- 1111111- :m ..

Ηιιιιιιςι nonan. ιι, 1111. Hatria 11111111, ιι. 1212.

Ratun ana Lam. n. 1111. Reimea Nerk. ιι. 111. s· a:

Ηιιρι11ιιιιι Cau. ιι. 2111. 11111ιί1 1.. gt 0. ιι. 1111. ὁ. Effiffi {a nri 442111.
Harpalum DC. n 2⁵³6. b, Hemm 111.. ιι. 330⁰. Helve'll! mnsam..

flnpssyoe Dm.. ῃ, ³005. 1,, fleinzelmnnniulveck.n.w.e. Remum Pammene mu·

flarpulyee Μος, et S. ῃ, esu, Ηείιηὶιι stop.¹ ιι. ms.

flu-panthus Nm. ιι. 11 111111111111111 25151· Hgl'vfflnaffi'ndl ῃ 4³0 c m

ΗιηιεΙειιιι Jucq. F. ιι. 1111. 1111111111 L. ιι. 1411. 1111111311111111 ⁴60⁰
. . 2.

13131111111111ῗῇ11 1111111111 ”ο’.’ὶ’.”ι.111” ιιιιιι1ἰιιοιιιειειιῑρ. 411.

Harpali. noth, ῃ, 5111, Heleni· Lina. ιι. 2111. 1111ιί11 Lina. ιι. 1111. 1.
nurum· Jucq. F. ιι. um. Heleniun Ln'rm. ιι. 21111. 1111ιὶ11 [leq. ιι. 1181.
ηιιιιιοιιιιΑαιιιιε. 11111. fleleoehlon 11111, ιι. m. 1. 111113111111111. ιι. 1111. ἢ
,111111111111111111112 ΗεΙεοεΙιΙιιμ Palu. ιι. 111. Hemnthmss„ 111915.
11111111 &mm-⁵⁵5⁰& 1εςιεε11·ι..”’;”·.“-.11
1111111111...1ε111;·.1.11.1.1.’ῑ...... 1211111111 11...
1111111111111111 11111111 Τ”’111·””· 1111111111· '²' 1111·
&muhamed-[nu. 1111111ιᾶ111]ῗῖἶῖπωῖ ιιοιιιιῗεγῗιὲἑῖεὰῗ in. aoe'. 1..
.;;.’.ιι;.1111·11.... 1111111111 1111111· 1111,
“ ἨιιιοΙξίιΒΙιαι. ιι. 1111. 111111111111. Wnllr. ιι 1111. Hmiehlamsclnrud. 1111.
agatuli& Κ. gnis-‘5³⁵⁰- 2⁶}f⁸⁰⁴⁰*”“2{{*”' 111121. Ηοιιιξώίιςιιι Schrad. ιι. 111. a.
ἒιιιυὶἷῐι &siff-,asia 1121}{22'{1‘1‘³}cren.3„¹'in¹4⁵9'.¹'' ἓῖῗῖἶῇἷξῗῖἵῖξῖὦῗα,
ιιι nat '.¹' nmunmmw. uenale m. 11. ιι. 1111,

48

 

