tut

111111 111111 oppositu longinus. Ft'ionncutu linum-comptonam, 11
staminibus corollae lobis oppositis snbnnlln· Antlcrcs introrsus,
“ 1111111111, loculis linearibus, contigue parallelis, sslnmento ln
connectimus, nonnihil supin eosdem olniusc producto ndnntis, lon·
gitntlinnlitcu· dehiscentibus. Germtinic rudimentum 11111111, libc-
11111, cylindnicnm, in cuspidem subulntnm desinens. Floribus

³ , 11111113111116111111111,11111111,1111111111111111, Corollcc ,

petala quinquo, receptaculo insecta, libera, linearis, testinatione
uolunta, sul» nnthesi iastius conniventia, spice patentis. Simnn'·
num rudimenta nulln v. nd hasim petitionum 11111111. liemon
liberunt, sessile, ‚ovano-subgiotosum unilocnlnre v. quinqnclocu·
lnce, ceptis completis. 6111111111 in tropiospermiis perieulilsus
quinque, longitudisnlilus, cnm septis, dum 1111111, nur-amitus
plurimae, subhonizontnles, nnntnopne. Stylus terminalis, 1111νὶ1-
simns3 stigma depressum, magnum, indicto-quinquelobnm, iobis
punis, petentibus, conectis, npice fimbriato incenis. Bitoco eunte
v. subulcum, quinquangulum, unilocularis, 11111 ficus, intus
pulposn. Semina plurima, 1111111111τωί1111111111111111111. in
pulpa nidulnntin, ovata, compressiuscnln, [integumento proprio
· intra epidermideun 111111, cannosum, mucilaginosnnn‚ exsiccatione
corrugatam cunstnceo, atro, lnilo basileci notato. Embiyo in cxi
nlbnmiois nonnosi urticis-opus, ejusdem lece longitndine, cotyle-
,dont'buc ellipticis, iuliaceis, rudt'culo buevi, tereti, hilo proxime,
entciiugn.

GHHA·

titt. carichinn. titt. vmoonuounscflu.
Pnpnyn lituus.

malian· consumens nniitu Artocnrnsss 11111111 coutentes,
Pnultorsic cncuroltnoetsqne 1111111111 creduntur, ab litis, quibuscumque toliis
calmetiietnls, germino iibere et seminibus 1111111111111111111, 1111111111 11111111-
nnis, cornito 111111111111 gumonetnin, germinis interiore 1111111111 11 1111111111
conformatione distinctae, 111 nis germino 1111111111111111111 ntuumtnosis ti-
1111111111.

ngraphla· limnes 11 Amerina 1111111 initiant, 1111111 nnnc
1111111111 Atticm nitidiorem suono 1111111111 1111111111.

auditote! et 111111. Virtus Pnnnyncesrum 1111111111 ocris cst.
1111111111111111111111. rimosum« 11111111 munem uenientum 1111111111.

01111111 Pupayum 11111, nem 111111 nussim colunt, triennii nuntio im
11111111 vigintlcetiutom, 11111111111111111111111111 111111111111111111111111111- l
11111111, 1111111111111111. 1111111111111111111111111111, inamoenum,itcntinnl
putrescentis foetori similem 1111111111. succus 1111111, nui peromnem truncum
11 lotio copiosus 111111, 111111111111111,1111111111, et, 11111 niune 11 pionius
1111111111 noturus 11111111, mansuescunt, nolus 11111111111111111111111-
1111111111111111111111 est, scatet. ventriculo ingestus tructus 111111111111
tinem tntum-nnuman provocet, 1111111. 11111111 1111111111 vermes ln corpore
tuosottnntes 111111, merus extrinsecus 1111111111 impetigines sanat. niinsncci
11111 nunt 1111111 11 insius 1111111 nalitus 11111111 nntmstem eticonis, cuius
tescelinum ito 11111111, ut cernes crndneet 11111111, 111111111111111111111111

1111111111, 1111111111 11111111, uuum minutorum sutuincuunmocucic 1111·

 

