. oas'rssnomcETEs p. 10.

. 00010000010000.0.10οῙ,.

m

flnlophthlmn 11000. 0111. p. omtefflhn. 0. U.
101. 10. 60001000100 But. ιι. 110. 0.

6010ρί00 11000. 0. 1101. Gemma Duo. 0111. ι,
601001ιο 1100001. ι. 1111. 6001000 F. 0111. 0. 0101.
6010000000 Hau. 0. 0101. 6000100100. ιι. 1110.

001111οῗἏὶ w 301ἓῖ110011 19100.

unvani· rand. 01110. 6013000 801011. 001111.

1000000ιο.ιο ιιιιιιιιι..

flunt-31¹⁵· ¹²⁶- ¹· Ν· 0.ιιιοι.ιιάι.ι.ιιι.ι.ι·.
omnemn- Walp. ιι. 1101. minoida rent. 0. 111.
6010101010 Lm. ι. 1110- . Gai-soi· 100111. 01011.

θᾸΜθΡΕΤΑΞιΛΕ Ρ· 2²¹· 6010001010 lina. ιι. 1111.
gamem 101110.. Ιιιι 1111 6018801οΜ010,0- 211.
o::d·uliu1nmumph.n. 1010. ἓξὲεοοΰιείῒέιέαιιιῶκω

ιιιιιιιιειοιι. 00ιο0· 00· ·· 0

ἐξὲιιῑὴ 11113ιὲἂὲῧο ξω (10110000100100 A. G. 01101.
ξιιμ-0100000111]- gssfflfffssssfflh.
000ιο 11010. ιι. 0101. Gemi„ Μὴ, 0, m,

600010001000.0.100 . - · ·
00000.ωέ- 10000000ιο
Gelonium 611010. 0. 0011.
Gelonium 11000. 0. 0111.
(1010εωί0000 001000. 01111.
(10100010οι 1000. ιι 1111.
311οι01011· 00150
Gom-alni· Rus. ιι. w.
Geminum Nm. n. 0011.
Genu 7111. ιι. 101.
600001000110 fierit. ιι. 1111. 0.

0111019001100.
Gemmarum Wull. ιι. 1010.

6001000000 Forat. ιι. 1100.
600100 Rham. 01100.
31111001ιο011ω
0001010110110001. ιι. 0500.
6000101100 nauch. ιι. 0500.
00011000 111111. n. 1101.
32:¹0¹ssjt.{}‚‘:5'1'?.·1”2;.¹3³1222.
Genom Peru. ιι. 0151.

60010010 m. ιι. 1100.
60010010 611010. ιι. m. a.
6001001010 Chaa. ιι. 1111.
andnam Wall. ιι. 1101.
6001000010 11010 et P. 01010.
Gnidon· rom. ιι. 1101.
60000ιί0 1100030. ιι. 101.
Gutus-nulia Endl. ιι. 010.

emy- Dougl. ιι. lm
omnem .111.

omf. nm. ..100

6000 equ! Cmu. 01101.
1101101ἶιι10

611ΤΕΙ1οΠΙΑΙιΑ1010. 10.
canopi? eom. ιι. 1000.
32:522‘233ss'13'233.”.;.¹3⁹·
312101“..“11ιῗιῗοι.
6001000δί ιιι 000. ιι. 1100.
00010000110017011.ιι.1011. Η ,
600100οι0 11. ur. ιι. 1011. 6000000 100011. ιι. 1111.
θιιιιοιιοιιιι neum. n. 1000. 0001ιο00οι00. n. ³⁵²8·

Gutrnlnbium R. ΒΓ. 100111. GENTIANEAE p. 101.
6001001000010110001001100. ggffimlth 010111ῃο54ῧέ

600100000011000. ιι. 111. Gaoenlyx 11000. ιι. 11 .
6001000ογ0001101,ιι.1ι, h. 1100000010 Clu. 01 Sc . 101011.

0011000000 Nede. 01011. a· 00⁰d⁰¹¹ffl 10101· ¹¹· ¹⁴³3·
Gatynm cm, ῃ, 201⁵. Geoffrom anhe. 00110.

ιιιιιιοιιιιιιιιιιιιι. mm. 0000001000-010-

(inmuni. Gay, ῃ, 5053, Geoglonum 1000. ιι. 111.
(studim pum· n· 86⁴. (1000000 110110. ιι. 1101.

mummi. fin· n· ηπ, 00000110 Bereg. ιι. 1015. a.

ιιιιιι-,ιιιιιι 1000100111...

ιιιιιιι 01. .Ι ⁶· 3ῖὲ10·ι’ἑ1’010.”·’·
60011000 1011. ιι. 101. 6101111 11000. ιι. 101. b.

3111130, ’0110 0ἓῖξῖζῖοἕὒῇζὲζὲιο

(hyn 11. B. Κ, ῃ, sm, Geotrichum aab. ιι. w.

flnylumei· 110011. 01111. 00100ου1000 p. 019.
60001100 Ε. ιι. 0111. 0. Gauium 110νί1. ιι. 0010.

11000μρ01000 Α. Juu. n. 0112, (100000101100. ιι. 0000.
otum! Garun, ῃ, 2005, Garumnam 1². Br. 01118. 0.
33000101100.. 0101100110..

6001010 Lm. 11. m. 0.
aarum« sup. 0. 1111. 1.
ιιι· ιιιιιι· ··
6000000000 Chaa. 010011. 0.
0000 0·ιο
efflfrq‘rss‘aeh ιιιι,
Geryon· 1010001. 01011. 01.
6000000 Mart. ι. 1101.

6101Νο11Δο1011 p. 111.
6000001ιο 11000. ι. 1101.
0000100101ῗὲ ⁴·
1011101101 110.
00110 Μέἒιιῖ
600οιιο FL m. ιι. 5111.
3001ῗέ 5⁵3? ζ’ affin
61000ιο stau. p. 100. .
610000110 1.. ιι. 1101.
(101010 1112. 0. 1151. a.
θιμΙοΙιιιιι Ρ. 110. ιι. ⁶⁸³2

100.

&summum-mnam& . ι

1110001100 lmus. ιι. 1141.
6ιμιιιιιιιειΒιοιιςιι. ιι. 111. e.

61 rum Caesatp. ιι. 1010. a.
Gi 10 11010 et Pw. ιι. 1111.
fluitantia Gmel. ιι. 0111.
610000110οώ01Ρο0. affl.
6111οιιί0 much. 00111.

01100010 Lim, 0. 1111.

mammem .81.
(ii-hermia 11.οῐ ,0. 0019.
omum 110011, ιι. 151 .
01001110· Fumea.
Ginginlit DC. ιι 0181.

610100 [silmpf. ιι. 1111.
60000000 vuer. 0, 1001.
11000οι01000. ιι. 0100.
ἓξὲξῖξ.’1ἰ’.”.·..“ἑ.·..“.ῗ1ιιι.
1110000οἇ000. ιι. 0111.
00000100ιῦ000. ιι. 11.
ιιιι·.ιι.ι.0···
1100001000 1100011. ιι. 103.
6ιο0οιιιο 801000. n· 212⁰.
Githago Dens. ιι. 0100. ιι

1110000010 [dnn. ιι. 1050.
0101110111100.
ιιιιιιιιιιιιιιοιι
6100000001οω Ε. ιι. W. c.
0100000101001. 01111.
1000110ιο00...
6100000100 11001. ιι. 0111.
3011 ww·
61000 100011. ιι. 0111.
0011111011.”.10101
3000101 00111ῗῖ01.
(11οι0000ιο Suum. ιι. 011.
6101011110 [Auem . 10.
ιιιιιιιι- ψ·
1000οι0101 Eum. ιι. m

 

