——1———ud

Ᾰιιι ’ M. ιι. 22111. .1ιιιιιιοιιιιιι1ιιο0.ιι.1111.11..1ιιιιι1ιιιςίιιίιΗιᾰι1.ιι’.111.
Διιιιι inumDesf. ιι.1820. ΑιιοιιιιιιιΗιιὶΙιι. 11111. Anoeetnn ium&hwiigr.n.⁴89.
Αιιιι11ιίι R. ur. ιι. 1010. Αιειιιιιιιοιμοιιιιοι DC, ιι. 1111. ἸΑιιιιιοιιιιξῆιιι Βὶιιιιι, ι. 1110.
ΔιιιιιΙιιιιιὲιιι E. Μαι. 110111. 1. ι. ¹. η Διιιιριιιῑὴιιικιιι11.ι.1211, 1
ΔιιιιὶΙΙιι . Moy. ιι. 1000. Anemo :emanaransm Anngemuu 11 111. ιι. 0082.
Anmerhm. 111101. Auem ἰιι 01.111ι1ι.ιι 1120. Ano ιιι Spach. ιι. 0111. 1.

“ · Διιιιιιιὶιι flattu. ιι. 1121. Melpum Tonrnef. 11111. Ano optus BG. 1001. ιι.
11111111111111111.11ξὲ1111121... 12:3ss:1f„⁰2zz.²·1⁶s}2325:15⁸¹3:
ὶὲὶὲξξῇἳῷΐι 11111· {ttztfflfflsfzm .111.”..ι...ι..,...ιι.,
1111111 32:52: :1 333: 525: ftzffzffztz÷ss¹3ffffe.¹:.⁴ffl÷„f. 1111111111ι.1ι1ξ1.,ιιι.
Anaxagora St. 1111. ιι. 1112. ΑιιμΙοιιίι Η. 11113. ι. 3811. ι1ιιιιιιιιιιιῑιιιίψνιιιιῦιι.ιι.012.
⁵⁸¹⁸”‘“¹''¹³”“²'3÷⁴³¹⁹'“' 1210111111101111·10111111111128·
ῗῖἷῖἶῗῖἶὲἶῗιέἷι.ιιιί.ι. Δῖξῖῗιῗιιι undamn. 1110110112 ,ιιι
,1111112ξ111ς1ς111111111112... 101111113110·
ιιιιιιιιιι....;... ιιιιειιιῌειιιιι· 1101111111.
Anthonium DC. n. 1111. Angulani· Scap. ιι.1011. ΑιοιιΙιιιγιΙιίι Fenzl. n. 12021.
Anehnn Ηιιιι. ιι. 1111, Angophm Guv. n. 6111. ΛιιιιιιΙοιι Ψιιὶἱν. ιι. 1112.
ΔιιιξιῐιιιιιιιιιιιΗ.Β.,Κ.ιι.1200. Angustum st. ot 81111120). mmm& 1322!ss nigla
1111110“·.2111.ι.111;11111.ῑῖ11111*;;1.11” 1311111111. ·

Ant-,istrum ΕΜ. ιι. om. 1. ΑιιῃιιΙΙιιιιιθιιιιιι. ιι. 1222. Αιιοιςιι DQ. ιι. 1211. ιι. y.
1111110111.””.11·.11.. 11110111111111... stsssssssskssssifflcff'mm
ΑιιιΙι Puo n. 1101. Auguria jaun. 11121. Amfion Jun. ιι. 1211.
helmoni· 11. Br. mm. ΑιιὴιΙιιιιιιιιιι Lemmr. n. 1111. ΔιιιιιιιῐΙιιιιΙ..0.Ιίι11.11111.
Audon-nonin 111113 ιι. 1001. .1ιι1ιΙιὶι Schwabe ιι. 11. Antemnis 1111. ιι. 210.
1133311111111“’35ἓ113“ῗ” 111ἒ1ἓὲῗ.ῗ.ῗῖἷέῗί ''m'' ὶὲἓὲἓὲἓὶἰῖιῧιὲἲιῖὴέἶῗεω.
1110121100.011120.Ι ¹ ι Αιιί1ιΑιιὸΙ.ιι.1010. Αιιῒιιιιιιιιιὶῑιι ιι. ιι. 1281. c.
Audimus 11. Flam. ιι. 1001. Anidrum Nuba. ιι.1111. ΔιιτΙιιᾳίιιὶι my 10211. β.
ΔιιιΙιιι1ιιι Lmn. ιι. 1011. Αιιῐςιιιιιιῦιιιι 111111. ιι. 1211. ΑιιιΙιιΙιι Dum: ιι. 111.
Λιᾱιιιιιίι Dnby ιι. 1121. 1. Anigraia Salinb. ιι. 1211. Anthemu Mem. ιι. 1211.
Andrum ΒΙινΙι. ιι. 111. Αιιξιιιιιιιι Solam. ιι. 2100. ι1ιι1ΙιιιιιΙιΙ HG. ιι. 2032.
fflfflffl ²⁹· 21121111111 ἒ.’”· ffit'ssssfflflt's'zfi'r'sffl·²a⁶ss²z⁰ssf·“·
Διιᾱιοιιιίι Dm ιι. aa. Αιιξιιᾱειιὶι wau. ιι. 101 . ΔιιιΙιιιριΙὶι chf. ιι. 1102.
2:31313: ffi'ss'issffffl' }:÷:::‡¹:51¹s¹2}}{2.3.³33÷. ssssssfflmass'ssf'ffssssoff'
stndrgapoulnm Ρυ11.ιι.2110. ΑιιξιιιιιΙιιιΙι 1111110111. ΔιιῑΙέςιΗιιιιιιΚοΙιι. 11111.
,Ἣ F
Andrneymbipu [Vama mum. ΑιιξιιιιΙιιι mk ι. m. Anthobolm R. Br. ¹.¹· 2011.

’ ΛιιιΙιοςιιρΙιιι wau. ιι. 1101. Λιιιιιιῗιιιιίιιιιι sz. 021. 1. ΑιιὶὴοοερὴιΙιιιΑ.ΙίιτΙι.ιιῧ211.
Andromacha ίῖιιιι. ιι, 2211. 1. Αιιιιο otus unuh. 111111. t. Διιι1οοιιιςὶι baben. 11201.
2:2:3325'2⁵52552221¹312:²²⁴⁴· ssssffssssssssssssssffiffl' fflssssssssffflssiffflf'
Andromeda Ggmn. mm. e. Αιιιιιιιιιιιι Pmt. n. 1120. ANTuocEnoajEAE p. 21.
ἳὲἳῖἓΐιῖξιῖῗιῗιῗὲιῖὶιῗῖῗῖιιι. 1ξὲἶὲΐέἕὲ ᾖξῗῖῗῗῐ 33: msssssskssifflfflk'ess‘ss'fsssssl ¹⁹⁵²·
ΑιιιΙιομιιιςιιιι laun. ιι. 210. ᾼιιῇιιιιιιιιριιι H. ot A. mm. pnthocho'rtm Am ιι. 1011.
ΑιιιΙι-ιψιιιι A Ιιιιι. mm. Αιιιιιιιιιιιιίιυθ. ιι. 1011. ιιι. y. Anthonium· aff. p. 111 .
AnslrorchnnfinAJ. n. 1101. ιΑιιιιοιιπιΙιιιιι nook. ιι. 1352. Anthodgndror't celtu 1.ιι.
Λ“““’“”“ '⁰²²'''‘s·”·⁴¹3¹· 123÷22⁹kylh²¹2ffi⁹ssfzss³22⁶f ἓὲἶέἓῗέἓὲῧὲῠιιῖἶάὲὲῗὸῗψ·
ffssffifflfflfflffl, ϊΑιιίιιιεΙιξιιιιιιιι DC. ιι. 10 ⁸. Anthuonft ¹²2³· 1101.
Αιιάιοιιιιιὶι angn. ιι. 211. Αιιὶιοιοιιιὶιιιιιι Dans . ΛιιιΙιιιιιιιιιιιι 1111111101.
ιιιιιειιιιτιιιιι 1111111111· ιιιιιιιιιιιιιιι
ΔιιιΙιγαΙιιίιΙιι 110. ιι. 2101. ιι. Animum 110. 1111. 1. Διι11ιοιιιιιιι Nutt. ιι. 1011. 1.
ΑιιιῖιιιιίιιιιιΙιίιΒιίιΙιό. ιι.1211. Aninotriehin Dc, ιι. 2221. a. Anthnnota Palis. ιι. om.
Λιιοιιιιι meh. ιι. 2811. Λιιίιιιιιι.Αιοιιιι. ιι 1110. e. Anthopogon Nate. ιι. 112.

ΑιιεὶΙιιιιι Β. Br. n. 1020. b. Αιιὶιίι Fu'n. ιι. m. Authopterut flante. 11111.
Αιιιίιιιίι Swaree. 1001. ΑιιΙιιιιιΙι Herm. ιι. sm. Διιιὴιιι Dc. ιι. 1101. ιι.
⁸⁰⁰”·⁸‘3·²⁵2·3315.”‘:21⁸2¹³⁰·⁶⁶·2:=::{::{mfzf·⁵{ss¹0⁸· 11111ἒὲῗῗῗὶῗιῗὲιῗ’“5’
maath* 110Ἠὲ ιι 111111.Ι Αιιοιιιξιιιι DC: ιι. 1211. 1. ΛιιῑΙιοιὶιιιιι R. nr. n. 1012.

Anamis Νιι11. ιι, ΑιιιιιΙι ιιιι. ιι. 1201. Anthotroehe Anae. ιι. 120 .
2 Διιιιιὶιιριίι 11111. ιι. ¹⁸²!- Anndontium Bria. ιι. 181. ιι. Λιι1ΙιιιιιιιῑΙιιιιιι llum. 111.
Ι Anenomtho sparh. 11112. ΔιιιιᾱιιιιιιιΙιιιιΔ.οιιιιιι,ιι.1111. Anthium Hoffm. n. 1101.
' ὗ· β· ΔιιιιοιΙιὶΙιιι Βὶιιιι. ιι. 1112. μιιΙιιοιιηιιιιι loyor ι. 111.

44*

 

