amq-n. n, p. ιιι n.
afflx:.e¹:a*.-³c:2zf¹.⁰:ffl

· [yfncnm..n1,-.
, ‚ffxfflssfzxffl ··
,maen- ι ω, ιι. ιω, ιι.

¹ ‘'d-'ff÷{=n.yrhynennn ὀι. ἶ.
Eum-‘h ιΙι

       

          
    
    
      
   
  

   

.. Ε p m*
. suan-11· nc.
. ἕκτῃ-..ἰῇ aa...
. >5:::;;n::;„¹2.01‚·22⁵:.¹
· {xtfflvaeffl

Δ Ιὶιειιιωιδημιόι,ι
, Εικιιιημῳι-κ-,κε Δ.
⁴ m· gama, „.13⁴2?.¹.⁵m'·½.
Δ ιιι nnn-samma:-

ι flua -ι n aas. J.

zssfflnffmnu ram ιιι-ιιι.
” , effingi-‚mnu rogum-am.

     
 

    

    
      

Eue-»non mm
Eueni ⁸ Α
zum,
Eum
Eun.
ειιω
. . zum
Δ , ειη,

      
 

    
  

        

,ιξιι- ἓῖἲξῖἱ ιι
ῆηιιρ. ιΑ-,ιιιΔ ι.4 sm, ι. Ᾰῖξῖἶῖιιριη aaa: (ια sinz.. {gaf-„mm - ιτ. ι.. πίε, ι,
mmm·- n2z1.or<n.ws.1.,zum1. 110.. ι.. ,ιΔ numum ιΙ. ι, ιω. ι,

          

 

