μ

suadendam, adscendentes v. pendndaa, ananopae. Stylm 111-
donanim sagmata loculorum numero, linearia, 11111 papillam, ra· η
rina 1111111. Fructus eapsudaris v. baccatus, 111111 1111111111-
1111, quadridaendanda v. 1111111111, intendam neptia obliteratio
naddacudarda, decadiaide ’1. septieide dehiscens, v'advia media eapti-
ranis, v. columna samnitem demum libera, angulis septanta.
Semina 11111111, rarius abortu pauca vasolitaria, adsaandentda
neu pendula. detegendam cruataceum v. membranaceum, ae-
quabile aut 11 adam productum, nand ad chalanem apdeadam 11
marginem mamhranaceum 1111111111 v. 11 ennamprndncto. Em·
dama 1111111111111, onnonopua. Cotyledonea saliaceaa ν. aub-
amasae, basi nepe biamiendatae. Idadiealn 111111, 1111111111,
hida proxima, anpena ant intem, madae centripaia.

11111111. susannam. canes ‘annus ultra germen haud

Productus. Stamina patalia numera aequalia v. dupla. Fractda capan-
11111, aapddcidedehmcena. Semnaannppandnculata.

111111

1118. Palatinae 110. ' emanandum.

1101. 111111111111. ’ Lndwdgie‘ffl.

111111·- ‘2⁸'- ⁶· Ι)·“1.·..1111;.,

Ἣῖὴη 1‘ Ἰ· Η· d. nudandam· Dc.
1111. 11111111 Raab. Lndwigdab'ne.

1111111111. umbonum. 'cnlya tubo nupta germen anapia·
adnnepluaminuaprnduato. standnadnpdopetadorumnumern. Fructus
capsulam, locndicida dehiscens, polyapernnun. Semina nuda, 1111-
briata v. pappum.

111111.

. 1111. flayonhydnm Adr. laea. 1· 11111111ιί18ὶώ-

1111. §pannomiam Sen’ag. {j ξῖᾞᾞῇἓῶιῲω.

gaffissfflsmk Ι 10.‚xy!nnlaumn δ ach.

memnona„ Nate. ⁰¹¹⁸· Goaerinspae ·
111111ιί1 snaed. ¹ 1111. (111111111111111 spana.

1111111111181111. ⁰118.. Baladuvaua Spand.

⁶11⁴. Mardoddx Rus. a. Dictyo etalmn Fa'aad. atMey.
Cndydapdda Spned. 1. Paehy 1111 Fnca. at May.

1111. oanmnerada'nn. 1111. 11111111 Neu.
⁰⁰¹8¹⁸ Tm‘s· 1111. 01111111 Perad.

1. &odda saaca. , a. 1111111111 θέκελ.

anmannda snam. 1. 11111111 Spnc

2 Allfflaebfifffiff‘d· . 11111.’11’111111ι111111111111111.

3, mmmm sym, Ι 1121. Epilobdum Ldnu. Ι
d. onam sparh. Channenennn Taunus.¹

elenen-tenen Rus. ϋΐιιθὶψοιὴςτίοιῗΤω .
meandum· . ,ynmaa 111 cauae. ι y

· a. nnenylnpnnspm. 1·- cnnnnamspaca.

1111111111 Spucd. · ⁶1²2. zamachnerln PmI,

1111111111. mammam. calyx tubo aapra germen prn-
11111 v. eidem aequali. sennim duplo patalarum numero. meta:
aemulanda, locudieide dehiscens, polyapermua. Semcnaalata.

·. 1111. notandam mm Α1111. numm. 111111.

 

