*155

„iumsnffifff⁰ ¹· nummularius· Foliu simplicia. Pcrlgo.

GBHM.

1711. Pandsnner'ms. m. ⁸ ·

,111111111111111 For-se.
licum Furiis.

1⁷12. 11111111111011111.

§ubendo 11. cycisninese. Foliaiiabeilatim 1111111 r.
11111111 F iores saepissime perigenis instructi.

111111

iiis. csrlurlovics 1111111111. 1711. 111111111111111.

burienis Pers. cycimntsss eim.
8111111 Willd. 1711. Weliinis Ps'pp.

Genera Psodsneis siiiuia.

1711. Plryielepbss 1111111 Pas. 1717. Nips Tlmnb.
Elephsniusis W 11111. ' N yps 1111111.

, Ρ11111111 fossilis.
1718. Psndsnncsrpuin Brusgs. ,

ΔΝΙΙΙΜ.“Ρ11111111111 geners characteribus diversissimis s 11
11111111 1111111111, 11111111111111111111111111 sonneiis, 111111111111111111,
barum uus geroniog'ca, 111111 simplicibus 11 perigonii (1111111, 1111111111111-
puniceis, 111111111111111111 1111111111, 111111111111111, frondibus 11111111111
11111111 1111111111 1111111111111111111, 1111111111 1 spsiiciioris sd Psimss
1111111. 1111 11111111 7111111111 genus smericsnuus 111111 imperiosis cognitum.
111111 nondum 1111 exploramus, 1111111111111111111111111111 11111111 11
enicem ordinis 1111111111, 11111111111111111111 1111111111 1111111111 siis·
11111, silaus 1111111111 1111111111 ml 1111111111 uceciensem.

Geographia· 11111111111111 11111 tropicos 1111111 11111 111111-
111, 11 Asis insuisri imprimis 11111111, 111111 111111111111111111, 11111111
necron 11 1111111-2111111111 111111111111111111. 1111111ιή111, ques 11111·
11111111 wirricus, euboicis 11111 11 1111111111111111111111111111111 1111111,
Perusiam 11111111, 11 1111111111 11111111. i’byiclepbss cunr cycianrneis 1111111.
sisa cunr Punisnis sirii. nrupce Pandsnorunr 111111111 similes 1 111111 1111-
11111 superiori 1111111111.

0111111101 11111111. Paniscorum inclusoribus, nonnuilsrunr
1111111111,111111111111111111111111111111111. 11111111 suspensionum.- suo-
111 soliorum uronice sirulugum, 11 1111111111 si 11111111111111111111111111.
spadices nuoraiissimi, 1111111111 111111111111111111111111111111111111111111111·-
1111. b'srius 111111111111 foliorum 11111111111111111111. Phyteleplimsisss
ssmins, 11111111111111111, comedamur, 11111111111 suni. Iliiipcc 111-
smnus 11111111 succum eliciunt, 11111 viliores 1111111111111111111111111111

classis m. Principes.

Plantas saepissime 1111111111111, caudice e genium
icnninnli frondescente, foliis 11111111, petiolis 1111 vagi-
naniilsus, pinnato· v. paluiain-muliiiidis aut simpliciter

fissis, 11111111 supra spadicem simplicem v. ramosum sessi· 1

libus aui pedioslluiis, perigenis duplici· instructis, ger-

i

 

