m

maten· Nm. ιι. 111. {Tubulum andane. mex mmm.
Tristellutei· ssoncu- ιι. 1111. 'summm ιι. ⁸22 1111οι fen. ιι. ffl-
Τιίιιιιιιιιιι Ιιιιι. ιι. 1111. Τιιιι11ιιι11ειι. ιι. 111. c. Ullam BG. ιι. tm. c.
Tristemnnxmsmw ΤιιΙιιιιιὶιιὶι Ειὼιιιι. 111. Unuca· 115¹. M.
Tristomon Rnfiu· ιι. Μ. mmmmm ULMACEAEP 111.
’.1111119111 1111711. fl· ⁴5⁸5· m· ΤΙΙΙΙΙΙςΜί m. 11. 1159. υΙῃηήΙ Tamne· ῃ, sm
Tristitia· Thmn. ιι. 1115. Τιι11ιιι11ιιιιιιι.ιι.1ω1. Ul 12· ' '
T¹³.⁸‘³‘!'¹?⁸¹‘':¹¹·⁵⁵⁸·m 3 1111111111111111111 spatham. Ulfflnirgg'flnjtgffidfl.
{tzsszsszi'a’kf'ffifla ' ’1111111ἮέΠῶ1111 11311111111111111·
Τιξιιιοςι W. et Α. ιι.1111.ιι. ΤιιΙιιιιιιιιιι 11. ιιι A. ιι. 1111. ulnam, mm, 11.st
Τιιιιιιιιιιιι Murt- ιι- 1111· 'rulo-tou Ραι. ιι. 311. u1u15.,1u„,„‚m,
Τιὶιὶειιι lm. ιι. 111. Τιιιιι 11111. ιι. 11161. Ul„ Lame, ῃ, ω,
Τιῇιοιιιιῃξέζΐῄιιέῑω Τιιιιὶοι Scap. n. 1111. ι. ULvfflfflE ,5,
{mmm mk. ιι. 1111. 111111ιῶ 1111111 '1. ιι. 1511. ΕᾚἪῃρᾶ 11 {12}
Tritomopterifflnn. ιι.1111.ι’1“ιιριιὶοανι Ρίι. ι. 11111. 333332333313131312133115. u· 31588 r·

ἷῑιὶιὲἑιῖἷιιιὲῗῗιιι.. 111111ιέ..1111 ιιιιιιιιιιιιιιιι -
ιιι1ιο111ι1ιιιιι Δια. ιι. md„

Τῆιιιιι1ιιιιΡὶιιιιι.«ιι. 5112. .Τιιι1ιίιιιι1ι1ιιιιιι.ιι.111.1. ,, ,
· ιι ιιιι.. Τιιιιιιιιιιιιι...ιιιι. 11ιι11ι1τί111ι111ϊ111- -

Τιιιιιιιιιὶιιιιιιὶι DC. n. m. Umbilieus DC. n. 11111.

.. ⁸⁰& 11121. ἷιηοιίιιῦοῇιιιιὸὦιθι. affin: 181τυῖξῦ affl&
ξῗιέ1111111111111111. Tffiffinkff] 11111 111 11ιιι1ι11ι Ρςιι.1ι11.1118.
'frixit swartz. ιι. m. 1. Tuum· Ηιιιιι. ιι. 5051. 11ιιι1ιιιι Fun, ι. ³⁰.
‘fatens-maldam TURNERAOEAEpm, Unedqlaaetstnws.
Troehmh· Bm. ιι. ιιιι. τιιμιιιιιιι, et ιι. ι. m. ¹6:533 5131,ι (ᾗ Ιιιι. ffl'

ΤιιιιΙιιιι Momm. ΤιιιιιίιιὶιΙλ. eth. m). 1. , , ,
Trochotifflc. ιι. 5³⁵1. Τιιηιὶιιὶι rm. ιι, 1111115. υ11111111111111190· 11· 1115· 1·

ΤιοιΙιιιιιιιιΙιει xm. ιι. ffl- Τιιηιίιιιι Rufin. mm. e. Unifol‘mn ⁸011. ιι. 1111. ιι.. 3

ΤιοοΙιίιοίι mm. ιι. 21. Tufpjnj, rm, 3, 53η, 3352ὲὲ 18ιῖηώ ξιξ, m ι.

’1111110111111 Β· 37· ⁸¹· ⁴21⁶· 'rumen unu. ιι. 11111.

ΤισιιοᾰιιιιΙιιιιι summm. Τ333333 ῃ, 10¹1. ,m 55, Qnopn Lyn. ιι.111.1.
ΤιιιιιιιιιιιιΡ. 6111. ιι. 31118. Tuffifflhffl, 3333333331 [ιιιιιι 12an usa,
‘frontus Lm. ιι. 1111. 'summ m 33 331393 ΗιιιιΙιιρ Tun. ιι. 111.
Τιιιιιιῐιοιιι Adana. ιι. 131). 'rumh 03333, 3, m, Unlapn DC. ι. m ὃ.
ΤιοιιιιιιιιΙιιιίιὶι Mare. ιι. 1151. Tum„ 333353, 3. 33593 υηιψῑ. Nun, 3, m
ΤιιιιιιιιιιίιΙιιΗιιιιι.ιι.3511,.ι. Tuum *R Ἤ, m Unnantheffaud.n.ffl.d.
Τιιιιιιιιιιὶιίι ΒΙιιιιι. ιι. 4111· Τ3333ι3313 [31132313131333831 ϋιιιιιιιιιιιιιι Gn'u. ι. am. 1.
ΤΒΟΡΑΕθΙιΕᾼΕ 11121. Twffi, η, ‚t Α, 33, affl] Urnnjn Schrob· n. 25⁵0.
ΤιοιιὲιιοΙιιξιιιΒίιιιιιιὶξῂιωῧ ’3333333333 8513333· n· w· Ηιιιιιῦιιιι.ἲ3κξ10. fflss'
ιιι uffa-1⁵0⁵·- ιιιιιιιιι .ιι.“.’·.ι......ι..
’11111111111111111111111- ¹¹· ⁴9⁰³· ΤιἸοιζιιῑιιι Nega. ιι. m. Ψιιιιιιιι sohar. ιι. 1111.
Tro “¹⁰quss ΊΙΜῙΙ· 11· 2²⁹⁴· 'rylmlueu- m. ιι. mo. c. [ηοιῑιιιιλιήιιι. ιι. 112.
:11:10 ¹3¹· tom. ἐι 81312131- h Τιιιιιιιιιιιιι &nemmem θιιοοῖιιιιῖιιιιι . 1151.
.;ι·.·ι..·;3.·..· ιιιιιιιιιι .·ιιιιιιιιιιι
Τιιιιιιιιιιιιι Nun. ιι. ³¹38· Tylnmq Vog. ιι. 411311. ὁ. Ἡιωιιῐιιιι usum ιι. w.
’.ζιιιιῑιιῠξ Humum. 111395· Τιιιιιιιιιι Τ ode ιι. 38⁰. . Umqhnq Rouchb. ιι. 1211.
'imnum 110. 111ιῦ1. 3 Typffl [ιηηηιηιι. 5912, f, Undmma Gloev. ιι. 1111.
ΤιγςιιιιιιιιΙιιιι Ιι. ιι.1111.α. β· Typha Toum-n. 1111). Uredo Ριιι. ιι. 111.
ξῃέἒξειειὲιέῐΐῗῶρψω :pv pflfflffltss 3, m, grona Lim ιι. 12111.
11111111111111’111111111115111 3ἱι331ιιι11111
Tamum ...ιιι-ι
Τημιιιι Lanam. ¹51⁰.. 'ryphfflm mmmm, ,ῐιιοωιιιι Μ. ιι.181. b.
TrynnthmyL'onr. ι. was. ιι. 'ryl.{‚u111·'r1'a. n, m, bropotulum Kar. ιι. 1122
'Tufhudyn 111.. ιι. ΜΘ. Tyrum Α, Dc, ιι, m, α, Urophyllun J, nt W. ιι. 1221.
{nnuma 11· ’1- m. M· Tyrinum· vum. 2⁸0⁰. Umpemun λιιι. ιι. m.

'rujam GM· ’11-11118· Tytnuit Dan. ιι. 11111. ΗιιιιιιΙιιιι Baga. ι. m.

ΤιιΙιιιιιΙιιιι cmm. ιι, 5111. ξ Ursinis Giirtn. ιι. m. 5

Tuber meh. ιι. 1511. Unio· Tamtu-1870.

‘ruben mum.n..1m.b. ι U, s Un'rlcfflfflss ,m

ξξ1ΐιξέἕὲῖι111 ιιᾝιβι Ubiun Rumph. ιι. sm. ἶιᾞιιθῇὖιξῂῗὸω

T11bmu1niaroden.2m. Uace· cem. ιι.1111. 3833133 Fri„ 3 m·
'tuberculum Τυιιε ιι. 1111. Ueri· Targ. ιι. 1611). [333333 em). ’3 m. ’
'rnnssnfflp ιι. nerim Willd· ιι- 1111. ιιιιιιιιι nonme. ιιιιιτ.
ΤιιῐιὶιιιιΙὶι Cau. ιι. 68313. qm· 1⁸:³²2· ¹¹· ¹²2⁶· ὓιιιιίι Wiua. ιι. m.
‘rumim DC. ιι.11115. c. 1161110111· mm. Ustilngo Lide. n. 111. ιι.
ΤιιΙιίΙίιιιιι Can. ιι. 1111. 1. ΙιῚι munde n. 1111. Πιιιῑιίι Bm. n. m.
Tuboeytisus DC. ιι. 1111. ιι. 111ιιι11ιιι 11011. ιι. 1519. Ηιιιιὶι Dan. ιι. mv.
'fubalnis Rom. ι.111. ιι. 3 Uinnium Rumpit. ι. 1181. 3 Utricului· ΗΜ. ΗΜ.

 

