..ἡα--ισ--β

summo 1.- wammam. 111111111111111 111τοί111111-
laris, quinque· v. rarius quadridentata.

011111

11110011. J'ERNOMAOEAE.
1021212001. VERNONIEAE.
01111101. EUVERNOMEAE.
8000101001. manum.

2190. Auenocyclus Lm.
2127. odontoloma H. B. K.
2108. oiospermum Lm.

2100. Sparganophorus Van'H.
Struehiun P. Br. -

2200. 20111111 Cau.

1112212..
. 1111111111 stop.
2201. 1111111111 01111.

8010111111. HETEnocomEAE.

2202. 2200011110 dubl.
anouripopsis Gau.
131ῗὶ ’111ιῖ0 “

1203. fleterowma 110.

2201. Vemania Sclareb.
a. Acilepis 01111.

b. Hohlepin 1102
Protoopm Mare.

1. Leptospemoiden Dc,

d. Vanillom Lm.
cnrphobolus sehon.

ο. Stroboetlyx 1111111111.

s. ’11111011ιῦ0. “
Pande-uxum
olimthon 01111. ι

ε. ’1111111111 1111.
homeri: Bou.

1, 110ρί110111 Cau.

ι’. Διωὶοίᾱιιαε.
itsstzffifffzss?
Baecuoiden L.

2200. nomentum 110.

a. Phyllogetlgalum mum. ¹
{HJH 2325:

0. Gymnnnthemum Cau.
2200. cyanopsis Blume.
ssffluffipzm.

2201. cennramernm Cass.
Ampherephin 11111111.
Spixin schrank.
2208. 1100111111 110.

2202. 8111111111 Hm‘c.
01111111 Gau.

2210, 211110111111111.
cynm 11111110.

2211. 0011111111111110.
2212. webbla DC.

221³. Hoplophynum 110.
2211. 2111111111 Cast.
2210. 0111110111101111.
2210. 8111111111111110.
2217. 111111111ίί1 DC.

2211. 00111111111111111.

’ 1111. mannan. Β. Κ.

2220. mononis 110.

a. Ε1111111111110.

ὸ. 1111111111 DC.
111111ιὶ1111 Llav. et les.

2221. 81111111 Foru.

sunmvls. 111. mmmmm.

2222. 21111111111111111111.

2222111111111101111112. ‚

11. Eulychnophon DC.
b. LychnophnroidenDG.

2221. Alherllnia Spreng.

a. Anisotriehinoc.

b. 1111111111110.
’ Eremnthunlm.

2225. Pycnocephalum 110.

2220. Lycnnocepnalusmart. ,
2227. 0111110111111110.

2228. Pitheooseris Mart. ’
2220. 811111111011 DC.

2200. (1111111111αὸ.

1111111111. 1111111111111.

2211. 1111111111111111 L.
a. Euelephnntppun Cau.
3: ffssssssssssffissffinss‘ssss'. 111..

1111211122...

0111810111. Romnum.

2202. &andella Tournefi
11111111 71111.
Gundeluheimm 01111.

2230. 0011110111ιῦ.
Cantatum Adam.

22³4. 8018111111 Roub-

2235. spiracamha H. Β, K.
Aeonta DC.

2201, ’1111111102 H. B. K.
2227. huzecca H. B. K.

Nucem Cau.
⁴ ι malagmam.
0. Nocte: Cav.
Nomen Gav.
Lagnum Lm.

nlvlslo lv. BOJERIEAE.

2228. syncnodendronssoj.
2220. centauropsls 1105.
2210. 1111111000.
2211. ausonam.

svflrmws 11. mmm.
01113101. LIABEAE.

2212. 111111111111110.
2211. Hectoreum.

2211. ”slmfffmcz H. B.
¹³ t s 11.

 

