m

Μ

'Mum uto-lm σῳιιιια 4444444444. 4444444444
disperata. Serum palma, 444ιιι..
1 444444 uncum Ι ’, Ι

4444. Antoniam. ·

mmffrlfflulv. humane. 0444444 444444444444, pair-

. (44444 tuan.
³80³. 444444440444444.

’11114141 V. coelomleae· capsula 4444441444, poly-
nperma. Semina peltata, aptota.

flautan-

3443. smenaLinn. J
ἱ “ 'pguffinbffifflm

¹ 4444. coelumque Tm. 44 Gr.

Subordofl. lamniano. corollae 4444444444 4444444444.

'fribus Vl. malagmate. 00meoe biloculnrin, poly·
sperma. 444444444444, upton. ·

unuln& ..

4444. Lemnian. Br. ⁵ ’ 4444. (444444444444444.
ιι. Euloffignotffissd'r Α , = mammam&

2'}?⁰¹¹²21⁸.1¹{''13f‚' ι {fluanospumunsteinw

mltum. untertana. 0444444444444444, 4444444444,
4414444444. semina peltata, 44444.

444444444444. '

4444. 44444444 We&
ἰ hunduni· (44444.

'1¹¹1meOE rotatum Bacca 4444441444, polysperma..
&nina peltata, 4444444

’ vannat.

. 4444. Fumea 744444. 4444. morannum Βιιιιιι. .·.

ιῦπῑῠιιδιιῑιιιὶιιὶιιιι. 4444. Paullatim. , ·..
Kuhlin Reinw. “ Niundrt 841444, ,

nummu. Α 4444 ιιιιιιιιιιιιιιᾼχιιι.

“ hilm! lx. Gamerae· Bacca 41444444,404ιί4444444-
npermis'. &mina 4 bui 444444.

ΒΒΙΙΙὼ

³³⁷0. Gaertnenhan. tammam-1⁶1:
a. Eu 4444444444 End! '

4. syhe'ldfflm' 'W ' Genu· dubium.

ἶ ammi& · , , , 4444444444444441444. Ι

19

 

