111

mmm-nim. mmmmm ιιιιιᾱιιιιιιιικ
11111ι111111ι11 imum. flymenogyneflau.n.m nummariam.
1111101111· 1101111111· 1115- Hymenolum Dc. 11111. 1111011111* 111111· ¹· m·
1113ἕὲ1.1111111,11“”““1;11“1”’ἰ”·”.”.· 1113“ἱῖ.’11’1.”;“111
ΙΙγιῑιοιοῐγΙι Tomos. mm. · Ηζζζξειοῖῗ, szrnnm fflneozm. Toum} m, .

,,“””· ω

ιιι... 1....1.. ¹¹›'m0¹¹⁰¹¹²¹¹¹·¹¹⁰⁰¹⁶·¹=·”¹·3 111131111111111 ⁵ ι.

1111111111 thn. 111. gym‘mfpf'u' ψ· ¹²¹ ὼε’4111111111 Ριιι. n. 111.
11ειιὲι·ιι··..”.τ’1.·;“*· 1111111111111· 11111 ⁸1:12ss- ι’· ⁶·
1111111111111111. 1111111111· ⁶³5⁹?- ιι· 11111111111111

Hydrous 1111111. ιι ma. ΗΜ· Ηηιοεγιιξυιι hm. ιι. 110. a.

Hydrnliuun [inb. 1. 11. 100110001οΜ Smin* ιω· Ι1111111111111. Bt. ι. mu.

Hydra-istri· ammas ngwphyu ⁶· Α· ΜΨ· ¹⁸ Ι 1111111111111111. 1. 101.

11]1ι111111[11]’.1.101 ἓξὲξξξιζξξζξζβζᾙῧ, 1111111111 1111111111.

flffiagffibzucfffi· ι , Ηγιιιιιιομὴιίι 1111111111. ’ “mm pm· ι· m·
11111

ιι. 1111. 1111111111 111111. ιι. 611. 1.

Ι Hymenopynmis WaH. p. 1111ῧ11311ἓω ¹³⁰& ’τω
Hydra honsTode. 11163. mmm “sm''zn· ¹⁴¹· 1110111ιῖ111 iacta&
Η11ι1111ι1111111.1.111.11. 3111101111111· Μ’· ⁰· 410·110111ιί11111.1.111).1. ⁹
Hydrnphyln Limzn. 1111. A· α’ 1111111ὴί111 Nm„ ιι. m 1,
mmmmm ,ιιι Ἢῗῗψω Μ· n. 1111111111... nasu.
Ηιὲιοιιῄγϋωιιῖὲοιιιηιὶΐῆἳῑ, flyme'nojpm sp· n. m· Hy'fophyllmrpodoudaeot
. Hy “maffia Μ’ 111111111111111111191111. Ηοηῗῇιῇἳῦϋηὴι m·
ῧγὲἱενιᾳεῶξῒᾎῗω nymenmtomia 0111. 11111. flnsspotfss Nm, :m ι,
5 &nmmum u Η1111111111111,111.1.111. Ηζᾝιωὸίῃηήωη..
11γὲ ξ... ιω ..11ιῇ 111111101111111110111 '¹³⁸5- 111111111111 11111. a. 1111.
111111111111111111. ffi‘ffissfflffl 1111111. ·
1111111111... κ...;.ι..... aaa& gzztzffsslzss'fflm
Hydrbuenielindimdm. ⁸⁵⁵· .' η Η]111111111111(1.1.1151.1.
Hydrotticbe 1111. n. 1111. ἓᾞθέξὶοῗῑῖ. fiffffigst mmmm-p. 111.
11]1ι1111Ας.1.11. 11 1 ¹ ·· · Hypom 1111 ιι. m.

ιιιιιιιι- 1111111111.. 11111111...

ΗἯιιὲιιίιιι 111111. 1. 101. a. 11 Hyopffih Md· 'n.' [εἴ. uwel· ML ι Μ

1111311111 11111111, 1131111111·ςὲ13311..ι’ζιιῶιιι mm

nygmpyla 1111111111. 01,Μοῐῇ 0111011· „³³¹ ⁴ 1111111119. ιι. 1111.
flygmyu Nm. 1. 181. a} gaftfflffff? ἒ, ’14120 Hyunpifolia 110. 1. om. 1.

1111111111111111 ξιιξῑξᾶιβῇξιιιίέδψ· 1111111έέ1111ῗὶ11.
Hylogyne Kmfflt 11 sal. ιι. 'agema sjnmi'nn'· 58¹1· Η1111111111111ι1.1.1111.
Η1111111111111.1.1111. [11111111 [[11. 19 101· 1111111111111111011
1111111111.. 11ἓὲ131111ιῖ111....ιιιιι*1.
amman Am. 11 ιι. ξῖζΡξβζζῑῖξζζῗῇἳῇῑῗξ,ἵζω, 1111111111110. ιι,’
Η111011111111111. 111211. ιι. ΠῙΡΡΕΜΌῙΝΕῙΕ 84⁵³& “mm πῶμ’· ³⁸ 90·

nynmnthm 11. ur. ιι. 1111. ! 111111ἷῖ1110 ¹¹· ⁵⁴ .
flymenanthem 0111111119, “Humum simsl'· ¹¹· 5⁴⁶¹· . Ῐ·

1111111111111111· 1111311· 1111111- ῗῗξξῧῗῆῗῆἳῑῗέθι,

1111111111 ms· 11 Seu. 1. ῧΥΡῧῑῖΡ· Ε· ’1115ῳό·- ⁵¹⁸⁸· {hermiam 116. n. 1181. a.
Ηῗέιῖιιιι Onu. ιι. 101. Η111111100111111111111. 111111 1111111111ΙΙ affl
Hymenidiuu final. 1. 1111. 111111Ιί1 fria. 1. 218. nm mn, ι, w.
Η111111111111Π1.1.1111.1. Hyplwtlerm Wallr· ¹¹· 4³7· {bidiuu salisb. ιι. 11111.

Hymenoenlliu 11111. n. 1118. a. Hyvh⁰l⁰ffl⁸1⁶'f¹]f¹· nffl. HM. ibin 1111131. ιι. 1111.
11111111111111111. 11111)Ηο11101111181.11. {tati-nmmum.
Ηγιιιιιιιιιιιιίἰι 1711111111. ,1111111181111111111 11111 mm. 11111.
aymonem 118111. 11111111. 1111111111111. 11]. [cunradum. 12⁸2. a. α.
1111111111 ι1111111.1.·1111.1.11111ιιιιιι111111. 111). 1. 111111111Ρώ. ιι. 111.
ffiffisssst‘ffiffif 32⁰3&ssss 1111131111111111. anst 111111111111111141111.
. 11111 111 c. A. ιι ... ’1111ΙίοΙΙιι ’¹' θ’ ’Μ '¹' 1’111’111”111ἰ”1” ’1111
111. εἴ sq 11ypoulymnassna1.maoe. lssiefflubz'ss'u. 111111.. =
Hymodmm 17111111. ιι. Hypnulypm 11111. 11111. 1111111811. 1. sm. 1.
ma 'nypoenlyptu Tkfflpmn 111111111111148.

 

