-808

.
mm m. mmmm
88880808 1. smm‘

8801. salvia Lm.
Hominum Tomos.

Saluo· stanes. ·

' Aethio ὶι Tem-ef. “

a. Emptum ench.
ὁ· ³³'32332'ffi 111118.

888,888884
e. Aethfnph Beni .
f. Plethmphee 120811.

g. 181818ιῖ888 118811.

⁸· ⁰⁸¹⁰?ssssssss m:

1. ΕεΙιὶιιοιςΙιιω Benth.

ι’ Μῖῗῖοέεῗῧῖῗῗιιῷ

1. Humum um.
m. Nouo-pm· Bau„
n. (ly-nonime Banu.
ο. fleminphnee Bentk.

8808. 8081888118 Bauli.

summus 11. nosmmffl.

8880. Romulum la‘nn.

8800. Momm Ia'nn.
a. Enunnnrda Bentlo.
' 1. ΟδοὶΙόιὲίιΙίιιῙ.
orynnthun Nun. “

8801. monulus Ros.
8802. 81888888 Lina.
88οξ. marmania Bung.

88888888 111. mmm
8808. nominum [Anu.

18188817 mmmm.

summus 1. omum

8801. uyumnogon Herit.

· 3: 8888811188.

8808. Pyenanmemum Beuth.

a. Tulliam. . . =
· Pytnnnthemum L. altien.
⁴²²¹·0125221232ff0222ffi22·

8808. Monardella Reum.
8007. Amaracus 81178811.
8008. origanum Lina.
8808. 81808888Μο888.

8810. Thyna! Hau.
a. Mutichinh neum.
2: 8881888188

8811. satureia Im

a. Euntmelallenth.
8. 'fugativam- 11888.
ι. Ρμιοώμιιι 118818.

sumnus 11. HYSSOPRAE.
8012. uympusmn.

’ 8888888818. comm ,,

8818. commonia Idun-
uu. emmim.

rmus r. 8888848 ’ ’

8818. 888888ιῆ8.

888888...

8018. Mlcromerlaflemh.

“ a. Hesperokh min 88888.
⁵· Ημῖιῗὲῖμιύνειια.

“ zygin Dm. “
c. Pseudomlim 1118111.ι

8817. Melissa Benth.
a. 0ιὶιωί8888188ιῆ.
b. Gnlonelim Bana.
c. Atinas much. ι
d. elinepodiun Lim

ι. Meli hyllum aaut„

f. Maerossffif ce'xtn.

e· bannalium 88108.

8818. θιῆᾳιοὲιιιξσιαέἰιὲκοψαυ.
ι .

8810. Glechon Spreng.

8820. 11811818 Reum.
ὰ. Eri'otlyymun 11888.
d. oynnoeynx muel.

⁶ ³⁰21. mamam ¹

8828. cherandn Reum.
certunm· 811.

8828. poznano 11888.

rmus 71. scurnmmffl.

8821. rrunenfflnn.
nmen· meh.

8028. cleonla Ln'nn.

8828. &mellaria Ia'nu.
ΰιιιίᾷι Tomos}
2:333935522132'22'1‘5·
- c. suehymnem A. 1188811.
d. Galericulum A. Hmm'lt.
a. rambula-why· Ram

8821. pemani· H· B. K.

Tamus ru. Paosw'wmt.

8820. ennodi} 11. er.
8820. cryphia R. Br.

,. 8880. Ρτοιιιηίιιοτιίιαόὶιῖ.
8081. 8881881811. Br.
8882. Hemigenla 11. Br.
881. mmmmm.
8888. westringia suem.
8081. Μίσιοεοῐγε 1888.

Tamus rm. mmm '

8888. 8888881888 anu.
⁶· ’888
1. Βοιιψίιιιτίι Bentk.

8888. Neneta fleam.
a. Schizonepotn 1181λᾶ.
8. Ριιηῗιξῗέῐῧὲἕί.
ἐ. stsglone ψ mh.
ssffiwssm ·

20*

 

