iaham. 'aff-z? ἓξὲἱπὲἶιΉἾ-’ὕ
numa-0„- 1—- ι κει ’ru-»nmm- ιιι- un.

ειμι-«ι...- ιε ιι iu. -. um.
stymm- utu... ι m ι,
{2}{::‘...⁴··2‘·c.‘„.¹.†:¹¹¹·
umqum. ιψι ι.. nn.
ἔξω.. κῗ. n u ιῗῖικι. ι.
Stylun· Α *- m Α.

ἓξῃῖ· ufflwffi
ειζῖιιῗῖε. Μ. ι, nbfls

&affl-0¹5⁶„ „fs-’tm
sm· mas. ἱι. ffb,

Α mne· ¹

  
    
   

 

mmmmmmumm

   

  

ἰι-ιη το
{mma-nm {2¹2⁵

{yn-¹· unal- ι- ⁵⁸⁷3,-¹ ssssff-*rtI-‘n'ffl'r'r ι. ἰιι
sywffiefflaks Μ
§wege-unm aaa -ι

     
    

§yn-‚ann ἧι, ”

m n. ‘ru-mu·- noi-§12⁸2ss
²²·- ‡:··m·;²·÷.: {ama
...A ΨΜ· mxx-2
·* xxxam ω* ⁶

   
     

sm* a.
ἓπὲὲῗέἱῗῗψ.
snmus-1. Α, ΕΔΜ

        
        

ἕκῑῑῦἑπᾟέὲῗΜ ³

“ τι, ὴωῇιῄιὲιι.κ
ἷῖἷιι-ιι ἰ’ῑῗῐῖι, ι.Δ fflf'w„ ms ¹

  

syrfn Apau- 'rum-amasne.
&affl-”53:⁸33 “ ‡:.':„⁰;·.:.·1.;,32⁸¹.2·c2*

syn-gua ιι υ... -. ιω. m...- qu ι. κιο.
Sur-ruf· εψεὸ, ι um a. Efflffi,„m²53;ffih ἷῖἳιπᾝὶῗτὲι.
snm.. wau. ..c-c. spu-‚n mn». μ nn. a. *rm-mun·- aa. ι.

 

 

   
 
  

   
     
  

guum-z 'dnm‘ symm· um zm. .
⁸:225: ⁰⁶⁷. ι. mi. ἓξῗξῖἓξῖα “’ ¹. ᾗ, Tffi'fff'ffl‘* ''¹¹‘' ““
svm:- „1⁴ n. u». symm. Δ nm, *nm-u- Juu. ι. κιο,
ῗῐῗῖξὶιέῗΐιὶυψ ⁵¹⁰'¹¹'⁵· '⁴ ·‘ ¹* ² ’Μ ssmssfflffifflffi
{fluam-{⁷222 τ. ξω &52²2ss
{³312 fflssb‘z Tt-‘flm a. *ru-211. scaffen. ι. ιώ. τᾌᾛὶῗᾞιλὲ ,ί
ξζῑὶοτῦἲῇῖὲἷιί- ’1.ιῇ xxxma '2¹⁸1ss ἔμω-ιι n. ὑπ’.. ιω.
εζῇιῑῑῖᾗιτωᾶὲ Ram-‘m κω ῑεεεεωκψιπὲ...
ἓζὲῖἔὲᾳι. a: . ¹²⁹² ἷᾞλἘιἭἏ-“
sumn· tvm. -. , . τιμκιι.. ωνκιι, -, uu.
{3:32ss& 4³22. , ξιεπιιῇπιη
§rulth-¹· 1— τυιικιιι ,Δ un.

ἷῖἱῧῖἕῖἷῖὶω. ι.. natm· muffl :mun m.. ἷῖἓΣῈ-Ἢῆιῗῖ m

