alid
corpulenti r. solnmlsllati, rarius opmssl 444 solitarii, albi 1.
rubri. Colpe tubo enm germine connato, limbo supero, 4414444-
partito, laciniis aestisatione imbricatis, marcescentibus seu deci·
. dois. Corolloe petala quinque,‹calycis ituci, saepissime tori
41141114 carnoso marginales 1444114, ejusdcm laciniis alterna, inter
se aequalia, aestinatlone imbricata, decidua 441 rarissime per·
414144114, interdurn nulla. Stamina con petalis inserts, multiplo
eorundem numero subdelinita3 filomentz‘s lililormibus v. subulatis,
liboris, ontderr's introrsis, lilocularibos, longitndinaliter dahisoea·
tibos. Gmen saepissime pentaphyllon, rarius tri- v. diphyllom,
rarissime monophyllum, earpophyllis 44111 tubo calycis 41 inter se
plus orions coalitis noi· bi· tri· quinqueloculare, ,axi centrali nullo, ,
vortice nudum 4411414 tectum. Gemmuloe in quovis loculo pln-
rumque dnae, collateraliter adscendentes, anatropae, rarissimo
solitariae s. plurimas. Stytt loculorum numero, simplices, libari
4111 basi magis minusve conliti3 stigmatibus simplicibus. Fructus
leccator, calpcis limlso coronatos, 14114 sarooosrpinm tobo aaly-
’ 41114 vestitum pericarpinrn proprium, cartilaginem, 4111414144·
trali dehiscens, 1144444111, iodehiscens includens, loculis abortu
saepissime monospernris.¹ Semina adscendentis, integumento co-
riacoo v. cartilagineo, interiore membranaceo. Emit-yonis 41141·
luminosi, orthotropi cotyledones carnosae, plano-convexae·snt
rarissima convolutae, germinatione soliacese, rods'enlo breuis,
conica, inlera. ι
. . ⁷⁰.]¹¹l''³'.².‘· 1‘ .“ · ’“
11141. walonis Tomos. 1144. 1144411114 aaut.

¹ chaenonetesttaett Msspttaphonttset.

1841. Pyros tisun 41411. Anetanenternteutt.
Pyropiornm 11411. Annulo 1141141411.

dpyroplrornnr nect. Petroneles taspf.

hpffiplfflpdtd· 1141. rerapnytrnn 11411.

ss. hrpphornrs DC. 0³⁴⁷. Guicnmtet Medis.
7¹¹¹· nmis· 1848. nesperometos [taut

ὲ· fflbgm‘s· · 41411. Erlobotrya matt.
. mmm „a reconnaissent.

4. 1111414144ὒΰ. · a. Euplnotiniadiadd.
5¹⁸⁰'bdidu'dddslstul- “ ordruddddde'ffl 1411.

⁸· ⁵⁴⁶l⁰=lliihiiff⁹¹ne ⁶³⁵²· 1141114444 arsut.

· ’” d„ stsmmsspttns . 0141. (iniucunditat-
4441. 0414444144 tastu 11844. 81144144414 [dudd.

Afflmldu. 0114 intentationes 1144114144 ealyee 4414 germine 4444414
1141144114414144, 4444441 eon nynsoets 4411444111

Gunnpltln. 041444 ets 44444141414114111441, 14 uonna, Asta 41
mm 4414411, 1144 444 1414444444411114411441144144, inmanes, 1141141144
'mom 14411144441411414411411441411441414444111114444114144.

{manumet 111144. 14414141444114144444411414144114411-
1114 441, 441114411414141414414114444 4444 maro 4144441414 14144414. cleo·
14144 innumeris 11114114 gradibus manutentor, 4414 sylvestres 1414 141144
4441,444144444414141.4444444114444411441141144414411144 1144444144.

 

