Nephele? gatteria 1111111111111 [1111111111 Asiae 11111111111111. Neptis.
111111 1111111111. (bituiti), 1111111111111111111111 11111111. (lionam) et Ne· ,
plcitant lapponum Lino. (1111111111, 1111111111)11111111111111111111 11
fruetuum pulpam vinosum, gustui gratissimam et in 1111111111 1111111111111111 ,
illustrantem, tn Asiae reglontltutt trupiuie passim satae inveniantur. Nephe-
vare infame camb. pulpa 1111111 inatile. 1111111111 1111111111111. 111111·-
dr'a 1111111111. 11 1111111111οὴ iaetu memnon 1111111) enm ttmpenrpo
(11111111)111111111111111111111 1111111, mennam allephalile 1111111 1111111111.

Set-juniae et Paullinr'ae americanae uenenatas sunt v. saltim suspectae.
Serjoenr'ee lethalia st. llil, fruticis masiliensis, suenum resinose-amarum, nar·
oosseum perhibent. Indi sylvestres ltoe trutioe ad inebriandos pisces 1111111111.
Apes leniteguanae e'x nulus 11 consimilium loribus venenati mellis speeiem,
culus dirissimum uirus uir illustris augustus desi. illlalre in ae expertus eet,
sugere ereduntur. serjantes nonin 811111. pecudibus exitiosa creditur. Ser-
1111111 11111111111111111, tpAntitiie indigenae, 11111151111111111111111111111.
Ρ111111111 011111ιί111 (1111111111) magna apud Guianenses terea in taedi-
1111111 toxico nannetico-aeri sagittis 1111111111. oleam eum fructibus eoelum 11
radix medisinam naruotlean largiuntur. Paullim'a 1111111111 Lirin, iatius par
Amerinam tropicam 1111111, venenatissima ereditur. liadials seminumque ia
ueneficiis apud Nigritae servos usus est. Expressae loliorumsuouuslndis syl-
vestribus per lirneillne saltus errantibus remedium egregie vulnerarium praeiet.
Paulinrie earnalis st. llil. summe venenata. Paaiir'm'n Capeno il. B. ll. in
1111111111111111111 urtnocl rlpis nascitur. 1111111111111 enutritaet caeeauae
mixta, foliisque palmeis u. musaeeis involuta Indi apua pertundunt. 11111111
putreiaetlone 1111111111, 1111111 eolore erooeo 11111111 111111111111111111111-
11111, eamque apua mera dilutam 1111111111 consimilis seminum Pronnaea
serdille lttart. apud Braeillenees 11111111. Nam contrita ln pulverem seminarum
aqua in pastillus eylintlrloos v. giam (111111 caerem 111111) formata, ex-·
' 1111111111. iius itinerantes seeum valuere, et enutritos eum apua 11 manare
potiunculae refrigerantia et antiiebrllie loeo sorlrete soient. Partus cauma
in Europam advectae odoris peeutterts, saporis eum altune amaritudine 11111111-
gentie, examinanti 1111111111 praetor pauxillum resinae, taurinam, materiem
uirentis-am, 1111111111 11 amylum, eaietatrtiaat peculiarem (Gnatum), al-
1111111111 substantiis adnumeratam, 111111 maturi dest ueneni nmodeimmedan
agereperltinent, obtulerunt.

cardtoapereti Halieuendi 1.11111., inter troploos totins orluie 1111111111,
11111 mucosa, nauseoaa, uirtute aperiente, diaphoretioa, diuretiea 1111111111·
triptloapotiereoradltur. 1111111111111111 eum oleribus eouunntnr.

Dodonaeoceae aromate modico commendantur‚'e substantia resinosa,
quamplurimae e loliis capsuttsve sudant, pendente Dodonaeae elucescentem,
111111 impleus totius 111111 1111111111, tolia *ostreis lomeutleaue adduntur. ite-
miua esculenta. Dodonaeae diotone lione, irutieie 1111111, lignum ln eolica
lutulenta landatur. Dodonaeae Thundergr‘anue neat. 11 zeph, 111131111111111111Ι
spel crescenti, uirtutem leniter purgantem, simul 11 1111111111111 iniierunt.

lnter genera anomala diagonia milri memoranda Magnetas pubescentia
et. llil„ erueris lumniensis, iolla (lingas) stupefaciendispiaeinae 1111111111.
Florae 1111111111 apinae pernleloaum virus iargire umduniur. Ι(1111111111111111
11 depuranda annerum ulcerea nangmiuueeeiltgttar. Pliraienesterilaedue,
ex Africae penetralibus anper relatae, ramuli ,11111111 exsulato 111111 aunt.

01111111 genera duple ituu relata inprimis oi 111111111111111, paea ¹

111111 in legitimis praestans ost, potentantur, fromaudi 1111111 1111111111.
ilatum solidissimum, swieteaiae magem pnlmntndtnera 1111111111, &aaa
ad varia 1111111111 paradas eoleala 1111111111, out 1111111111 nummismata*
1111111, dam in 1111111 meatur, 1111111111 ¹uulgo Nieedeat vaeiiaui. Cannutium
1111111 1111111111 rapideoeneipit, alendo tgntaperegrtnsnttons colligitur. 1111111
supponem 11111· licii. 115111.Ι (remanente) nuru ad 1111111111 tauri-¹

lo*

 

