101

coronopus Μιιιιιι. mmmmm. cn ιιιιιιζιιιιιιιιιι...
Οιιοιιιηιιιι Tam. ιι. 1111. 1. cotylam-10. ι.1111. Ιι. Cr 111 Ruth. ι. ΠΜ.
’ corozquc .u. 1111. cotyledon De. n.¹ 1118. Οηγὴιᾲιιῃ.ὓ11. “
comdant dart. ιι. 11. cotyledon θιιιιιιιι. ιι. 1111. 1. Canopum lam. ιι 11 .
Οιιιιάοιιιιιιῶιιμ. ιι, 11. Cotylephon Mamm. cuschNTIEAB p. .
θοιιιι 8ιιι11ι. ιι. 1111. ῦιιγιιμΙιγΗιιιιΙιιιΙι. nmo. 1. Grau Ιιιιιι. ιι.1111.
Correus 11ι ιιι. 11111. Cot Ιίιιιιι lma. ι.1811. ι. cr{}»5·ria.51hrad. ιι. 111.
(ἷιιιιιὶιΙ 1ἰ ιιι. ιιι. 1118. (ἷιιιιὶίιιιιιιιι Anu. 11181. Quum Dm. ιι. w. 1.
ιιι· ιιιιιιιιιιιι... ιιιιιιιιιι..
comni· ιιιιιιιιι. ιι. 111. Coum 1111. ιι. 1811. Cunnum Gan. ιι. 1111.

, vomuit Οιιιι. ιι. 1111. naumurum 1111. ιι. om. crinium Fn'u. 11111.

Cotti· 110. ιι. ΜΒ. cauponi Anu. ιι. 11811. (ἶιίιιιιιειιῖιιιι umam.
cortici· Fn'n. ιι. 111. d. Countni 1111. ιι. 1111. canonia Nm. ιι. 1111.
0011111111 Pm- 11- ¹⁵· 11- 1· 11 Cambari} ΡΙιιιιι. 111118. ιι. (ἹιὶιιιιΙι Fn'u. ι. 111.

ιι. 111. ά. XCuuroupitnAnM. 111181. (trinum Em· ιι. 1111.
Conium· Fn'n. ι. 111. 111 θιιιιιιιίι DC. ιι. 1111. θιὶιιιιιιιῑιιιίιιι 8111. ι. 1811. ι.

151. V. :Gonnoi-imm. 111111, ιὶιὶιιιιιι11ιι 1191111118,
cortun Ιλιιιι. ιι. 1111. ι coartabit 1111111. ιι. 1811. (hinnit cm. ι. 188.
Carmina& ιιΖ. mmm. β. = (ἶιιιιιίιιίιι Can. ιι. 1811. Οιίιιιιὶιι Sm- ι. 1881.
Οιιιὶιιιιιίι 11111. 1111. ιι. Ιθιιιιιιιιιιιι Anat. ιι. 1111. ΩιιιιιιιΙΙιιΝιιιι. mm.
Corymthes 11ιι1. ι. 1111. Comum Διιιιι. ιι. 1111. (ὶιὶιιιιιιι Bam. ι. 1111.
eorynnthu· Am. ιι. 111111. Contere· Aula. ιι. 1111. ΰιὶιιιὶιιι flas ιι. 111. b.
Corybas salisb. 815111. commum dubl. ιι. 1511. ΟιὶιΙιιιιιιι fimes. ιι. 1118.
Coryenpu· Zea. ιι. 111. Οιιιίιίι Neck. ιι. 1111. Critoni· Giirtn. ιι. 1811. ι.

ι Corycium 11111711. ιι. 1510. Ειιιιιιιίι non. ιι. tum. (tritonis P. 11711111. ιι. wo.
Corydnliu 1 ἀι. ιι. 1818. ¹Cnxin Ειιιιι. ιι. 1118. , Croennthenun Such. ι.
Corydonis sa'eb. et Ζ. ιι. 1581. ¹ eumn· nano. ιι. 1111. 1111. s

Corylu· Τιιιιῑι. ιι. 1111. cmc· 1.ι“ιιιι. . 1111. Οιιιὶιιιιιιι Ηιιι. ιι. 1111.

0011111111 luw- 112111- Gracc· Rivin. ιι. 1181. e. (lrnciueriden 11111811. 1. 1.

Corymboeephlon llemm ιι. Οιιιιιιὶιιιι Dc. ιι. 1111. 1. emmu- an. ιι. 111.

1881. ι. β. empuis schrank. ιι. 811. emendum-1 DC. ιι. 1811.
corymndn 8111111· mmo· CraepalnpmmnnnE. 1181111. Crocodilon-Adam. ..811
θιιιιιο Nm. ιι. 118. 1. οιιιιιιι111111ιῇιι,ιι.1811. Crocodilon· 11111. ιι. 1811.
ΟοιγιιοΙὶι Achar· ιι. 381- cumbe Τιιιπι. ιι. 1811. crocodylium 1111111111.
couneus DC· ιι- 1511. ΟηιιίιΙιὶιι 8ιιιιιιι. ιι. 1118. ΟιιιιιιγΙοιι Ε. Ζ. ιι.1188. ·
Corynephon A . ιι. 11. ῦιιιιιὶιιίιιὶι Lm. ιι. 1111. crocu· Τοιιιιιι . ιι. 1118.
Οιιγιιιιήιιιιιι alu. ιι. 111. cronio-pomum 1111111111. ῦιοάἰιμιιιιιι ιιι. ιι. 1111.
Coryneum brut. ιι. 111. Οιιιιίιιιιιιιι 1111111. ιι. 1111. Grannum Fnee. ιι. 188. 1.
Οιιγιιοιιιιι Nm. ιι. 111. ιι. (Ἲιιιιιῑιὶι Lug. ιι. *m ι. Οιοοιιιίι Tm. ιι. 1111.
Gorynitin Spr. ιι. 1111. cuntai· Νιιιι. ιι. 1111. emunata sarisb. ιι. 1111.
Οιιιγιιιιιιηιιιι Font. ιι. 1111. (ὶιιιιιιιιι schah. ιι. 1111. CromeophelunFrfflmffin-d.
Corynodemium Waellr· ιι. Granni· Scap. ιι. 1111. ernuolepis Lm. ιι. 272}-

111. 1. (ὶιιιιιίι 8ιιιιιιιι. ιι. 1818. θιιιιιιψιιιὶιιιιι Ρ. ur. ι. 1111.
(ἕιιιγιιιίιὶιι Ειιιιι. ι.115. ιι. maspedis Fene. ιι. 1111. θιιιιιιψιιιΙιιι flammi.
Corynontylinmscrt.ot2.n·⁵0⁴³· (ἷιιιριιιὶιιιιι laur. ιι. 1811. 1. (1ηιιιηιιιγ111ιι1μι1.ι.1111
cnrynotriehun De. ιι. 1811. e. cmpbdnn Fe'e. p. 11. 11. ιι. ζ.
ὒιιηψΙιι [inu. ιι. 1111. ἰοιιιιίιιιΙι DC. ιι. 1111. ιι. (ἶιιιιιιιμιιιγιι le. ι. ⁸²¹!-
coryphae· 1.ι”ιιι11. ιι. 1111. 1. ι. 1 (ἶιιιιίιιι Sca ιἰι. ιι. 1118. ιι. Crono-tmin- laeu. mmo
Gorys-uther· WaH· ιι. 1111. cmmopmss· M. ιι. 1181. emm-ti nt 1111111. mmo.
Corynnthn R. B!- ιι. 1111. cunni· Adam, n. 1111. (ἶιιιιιιιιιγ i· ch. ιι. 1811.
Corythmnthu· hm. 81111. ιιὲιιιιιιιΙι Ham. ιι. 1111. Οιιιιιιιιιιιιι Bon. ι. 1118. 1.
Corytholobinm Βιιιιιι. mom. ‹tRAssULAcEAE p. 111. emulum Lim. n. 1111.
concinium calebr. ιι. 1111. omuga· lima. ι. 1111. emula ιιι mm. ι.1111.
Cominium Euat. ιι. 111. ιι. Catum 1.ι“ιιιι.ιι. m. oraton ' . ιι. sm.
θοιιίιιοιιοιι S ren . ιι. 118. cutmen· Pm. ιι. 111. ι’. k. Οιιιιοιιιιμιὴ nien. ιι. RS.
(ἔοιιιιιι W 11111). ιι. 1511. Crateri· Ριιι. ιι. 1111. b. Growet stum. ιι. 1111-
Comeli· 11. Bt. ιι. 1111. Γιιιιιίιιηιίιιι Sp. ιι. 1111. Graupium Nede. ιι. sm.
θοιιιὶι ϋιιιιιιῃοιι. 1111. cutm-inu Ίιιιιι. ιι. 111. (ιιιιιίιιιΙΙιι Lim. ιι. um.
ΟοιιιιίιιιιιιιιιίιιιιιιΡ. 118115. (ἶιιιιιιοιιιιιιιι Corda. ιι. 111. Cruenta 'mm ,1.1111. e.

et 1118. vammum Nede. ιι. 1818. (ῗιιιιίιιιιίιιιιιΙιὴι amam.

cosmos Cau. 81111. ‹Jrntoxylnn Βιιιιιι. ιι. 1111. θιιιιὶιΙΙι [enchon. 1111111.

{lomoni ἰιιι Wa' ht. 111111. Cntylin Mart. ιι. 1111. cuucwssnffi p. 111.

ςιιιιιιιιιΙ εζι. ιι. ..141 (ξιιιιῐιιιιίἰι 11111. ιι. 1811. ιἰιιξςιιίι mm ιι. 11.

111111111111Ψ· 111111111111111111, 1111..ιῖ ι’..Ἢ-ῗιιιι

Conari! er· ιι. ΗΒ· Pramum unat. ι. 1181 cruebhnksln 11111. oum

Contu· ϋιιιι. ιι. 1118. ῦιοιιιιιιομ111ιιιιι Cau. ιι. 1111. ιι. 1111.

Contu! vm. ιι. 1111. eruunt-lubus Dc, ιι. 1811. frudi: schah. Ι. 1811. ·

cutinus Toum. ι. 1111. ιι. Οιιιιιιιιιιίιθιιιιιιιι. ιι.1111.1.α. ιἰιιιΙιι 111111. ιι. U.

Cotoneuter Μιιι. ιι. 1111. Crono· dubl. ιι. 1111. Grumenti· mm. ιι. m. ι

. Cottnen Gb'pp. 1181.. Creuit! Sprmg. ιι. 1111. Caminia-imo. ,111 ·

Οιιιιιει ΙιίιιιιΙι. ιι. 881, ιἰιοιιιὶιιιιι Βιιιιιι. ιι. 1111. erupi-a Caco. ιι.
θοιιειιιΙιιιιίι8ι1ιιιΙι. 1. 81111. (ἷιιιιιὶιι bour. ιι. 1818. cmm A. m. ιι. 8111.
(ΣιιιιιΙι saun. ιι. . (trepidarit Ηιιιιι. ι. 1111. (Erum Ghmn. ι. 1111.

Cotnla 11111. ιι. 1181. ιῖιιιιίιὶἰιιιι Rham. ιι. 1111. cmm (Σὴιιιιι. 118811. man
001γ11ιιι11η1111ιιιι.ιι.1111. t'repidotropin Vama-0121. erybeuueam.

 

