189

m

1111. 1111111111 noae oureus ur. 1111111111. ,
11111111111 dcirco„ SUBTR. 1. dalintocldldttlitfflli.

attenuationem 1111. 'l‘raganum 1111111,
ittet. liabittzia Baetem. . ¹044, 32150121„

“ * · 9111111111 Theoi.
1991. 01111111111111 Β. K. 1911.1111111111111110.Α.Μ1111.

1111111111. 1111111111. ¹⁹⁴⁶· ³⁸¹⁰⁸⁰¹⁰¹¹ Η· Meyer·
1111. emerendae. SUBTMBUS 11. 1111111111.

roes. 1111111111. 111. ¹⁹⁴⁷· N⁸i⁰¹³¹¹i¹¹¹¹¹¹⁶5⁹⁸·
11118. Gornulttea 1111111.

suborti· 11. astrol-liene· 1111. 11111111 L.
Talaus 1. basillam. Bracbulepir C. A. Meyer.

1911. 11111111 Line. · 11111111111811111. γ

(1191111111 Genera chenopodeir afflata·

TRIBUS Π· SUAEWNEAE· 1919. Agrioobyllttm necteret.

letti. 8111111111 0. 41113111. Riregrortie Bri-rb.
teli. SuaedeForek. teet. 01111111111111 Ant. 11111.

Lercirie itali. itta. Anthochifltnyfl Feeol.
Cochliorperrnunr Lagare.

luit. sotteberia oid. Moy. 1111. 1111111111. ⁸

Mflnttes. 0111111111111111111111111111111111111111, 11111111
ab 1111111 distinguentur, 1111111111 illorum descriptione mox 111111. intet
, (111111111111111 Peronyelrieie et ecierautnaeele 1111111111, ab 111 genuinis gem-
111111 constanter solitaria, tollis plerunque 11111111111111111111111111111111
receptaculo insertis aegrius distinguuntur, 11 111111111111111111111111111-
teetluo differunt. A Phytolaecacele staminum numero et eorundem ente oeri-
gonii totiole situ, neo non germine unico doris centrum occupante facillime
dignoscuntur.

Geomltlllto. clenonodeae 111111 11 lacuum salsorum littora, et
deserto¹ oiim undis merinls tecte et multo sele grevia praediligentes, ln Asia
roseico et regione mediterranea maximo numero habitent. ,11111 numano de·
’ lectantur consortio, in eolo 11111111111111111, imprimis ammoniacalibus 1111-
grente sedern ugentes, hortorum et ultae domesticae rejectameute, tritaeque
ι Juxta domicilia semitas sub temperato coelo 111111 individuorum conia et non
exiguo specierum, inconstantis toronae lusu variantium, numero terrent. in
regionibus tropicis in uniuersum rarae, 111111111111111111111111111, elini
Amoronieceerum 11111 locum cedunt. Minor in universum est 1111111111111-
uum numeros, Noua lloliandia plurimae adbuc, 11111111 eliani structuresin-
auteres, elit. Quaedam longe cum bominibus nigrant.

910111111111111111. clenouodeee, 11 vllem taciem consideramus,
melicae inter orbis terraquei 1111111 11111 recensendae, 11 qualitatem 1111111
et multiplicent utilitatem respicimus, baud ultimum locunt tenere, 1111111111
etiam decore tecle plantarum ordines dignatione uincere, cognoscuntur. Nam
plurimarum uerbo, muco et aclibus foeta, inter olere habetur, iociliinrae dl-
11111111 et modice nutrientibus esculentis adnumeranda, ott virtutem 1111111-

, rentem et leniter solventem etiem ln medicorum 111111 recepte, dunt alterurn '

111111 aromate volatili 111111, 11 vim 11111111, 11111111111111111, anxilio
eunt, elieeJ 111111111111111111111111111111111111111, 1111111111 111111111-
11111 delentes, solutores creduntur. Plurimae, 1111111111 litterales, recentes
eeolo salibus loeto substantioe processu organico mutent, et combustaenetrurn ·
cerbonicuur praebent nonnullarum radices tuberosae, magonam eeccberi eo-
11111 concolentes, in cibariis eunt, 1111111111 mina, elbuiolne 1111111111
1111111 munita, in'ennonem conuertuntur, alierum emetlc'a et 1111111111 eunt, ³
1111111111 11 enecandis intestinorum vermibus commendata·

inter ebenouodeae olereceee 81111111 (islanden, llineteelr, 011111111-
nicom) 1111111111111 eet, 11111 veteribus 11111111, eb 11111111 11 1111111111

 

