ι
-n———noe-

= nysa-n lamp· 7.. (vulgo vencnum) nrm ιορωιιιιιι mne
emito in mis roricus nascens, suave spiram, exiguum somnae »ouum
eontinet, pleb! advertus impetigine· mutu.

ordo HV· (interammen-

Funge' primum clausi, dein irregulariter rumpentes v. ostiolo
aperti, substantia interiore fructificante fatiscente ν. deliquescento.
Integnmenlum (peridium) varium, contextu subvesicnloso, sim·
plex v. duplex, rarius multiplex. Sport'dt'a floccis inspersa v.
receptaculis propriis (sporangiis) exeepm

θΕΗΙΔ.

8118818871. Peflmrlml.

TRIBUS 1. 7778870887.
277. nlosnorium Mart.
,’ 272. solomonem Fr.
wutrtcmnm Waar.
278. ῦοηὶοεμοιίιιω Lk.
278. ΑρΙοεροτΙιιιιι Kana

278. &memmium Kunz.

Vanhnllin March.
777877ιοί181 Kmu.

'Podontrombiun Em.

’77778778 77. 7887878877.
, 278. Perisnorium Fr.

277. nmine Rebm.

’ ἴ. fflffffafr'fflxm.

c. Alpinus-orpha 728771.
278. Lasiobotryn Spr. '
278. ΜγιοιιιοοΙιιιιι Kunz.

288. ΑιιῐειιιιιιΙιιῆιΒοίοΙιό.

fithom n. selmana.

Tamus 111. scfflnorffl.

287. §claranum Tod.

a. Ponphulyx lema
7. Phlycteno Endl.

‘ c. Qoteophleum 78778718.
7-7 778 ἱΙ’8
ι ⁰ ι

282. urs-nohum &lamam

288. Acrosnermum roa.

{52222‘3'0‘3333‚.

287. PlsnnarlnFr.

288. Periola Fr.
Chnetnstmm Corda.

288. Aelnula Fr.
Myxomphdos Wanr.

TRIBUS 77. 8872880887.
287. Annia 77.
288. muna Fr.

¹ vsplanehuonym corda.

288. 77ὴί88878778 DC.

⁰· ”ffifffssffiffist
b. Tbnnntopbymn Neu. .

78877...

tubum m. wulnodum!-
ramos V. mmm ’
287. ΑιιηιὴΙεροιΙιιιη bk.
882. Aegerlta Pon.
288. nichosporium Nm.

288. Htlthronhora Endl.
Tipulnrin Chen.
TRIBUS r1. Tfflcflonfflw.

288. myrothecium Tod.

288. Asterotheclum Wallr.
Stephtnnnin WalIr.

287. Trichoderthm.
288. flymuella Fr.
288. ostracoderma Fr.

TRIBUS 777. 8787887787. ’
888. 7781717818 Fr.

Ι 887. onygenaPm.

pnigea· Scham.
887777·

882. Asteronhora Diem. =
888. Pllacre Fr.

888. Sandonis Fr.
'Foetidnin st. 1151.

mom 117. mahumet. .

8710778 1. meooASTEnES.

TRIBUS 1'111. Tmcflucffl.
888. Guthalus Mare.

888. bloet Schrad.

a. Pholonitin Chen.

ι. sffi'fflf'i'? cm

c· Tubulnqnfers.
7777887777

887. meumst-b.

888. ’7778778 Hau.

a. Gnniqnporumss.
ι. 8277778777ῗὲ

'³09. Armis He'll.

ffffiffisssssss‘m

7787888777. smmum.
878. θιὶὴῐαιΙαδώνσέ.

877. mctsaiun sderad.

 

