mua-

Eumeni· ‘cumn gemmane folia'cmtdifldn hem ·-
Folianimpliciu'vfflalfwm tniioh'olatn, ιπὶιιίιιιιπιριιίρίιῗὼ.. ·

0 ,ὓεπιιι. , , 1.,
warmunt. mmmmm ιυιιιιιιιιιιιι. mm.
ιι ,ιιδΤΜΡΙῦΔβυ ” . ιιιι,ιιαηρηιιιι.ιιν; ··
Νίὸᾼῌῆοῧώ ν· ἰ· , ο.ΕιιΙιιιιὶηηίιΕηιί2. '
vium-asma. 5.Phylydtiun313ndt. Ι Ι
⁶⁴¹⁹· mmm ιιιιι. ιιιι. ιιιὲιέοιιιιέ ιι. ur„ χ

ammomum mr. , ,a tam-anum.

' . {gemm} ι. Ptermmffl. .

mmmm 04³⁵. ιιηιειιιειιιιιι ·'· .

,ι’..ιιι :iustu . ·- “³⁶- Vin¹w³·&¹·¹'⁹⁵·. » Ι

’ Οιοιιιψιιι ¹eka. Ι 6437. ΕρὶιοιυΙυΜιιιιιδιπΩΛ.
„W ιιιιιιιιι
1..ινιτ-*νή ιιι·ιι·ιιιιι....Ι
⁶⁴2h.b1›ae⁰›¹11⁵:1⁸;‡u⁸⁸12⁸n. . ,ι ᾗιιηιιιιιιιιιιιῖ,ῑ’ ξ’

· “ ΔρΙιοιιΝιιΙι. &mmuh ,- ἢ .
ιιικσιξιοιιιῃηῃ. , ommi-mr. ,

“umam γὼ . 6⁴4³.Gnsm10bhmR.Be-.
malumus». · ' 6⁴⁴2.EuehllusR.Br.¹ ·

μ mmmmm ιιιι. ιῂιιωιςιειιιηιι.

ιιιι.1ηοιγιιιαλ11ν. “w'fflp'nffimjhmv ..

0⁴2⁶. θιΙιΙιιιαοῐιγε Ven't. ’ nymnh DC.

⁶⁴27. oxvloblnm Andr. . ow. sclemthamm Ην.

2233. amm& Svmfflvs' 111. mmm

οιιιιιιιιι. mu„ ιιιι. mamas-ou, v·

⁶⁴³0, Orthmropls' enm. ' ” ο. mathomum. ν
0⁴³1.cnorozemaha02·u. ⁶· mmmmm. ¹
ι. Ειιτῑιοιιιιοιιιι ΗεπιΙι. , 6449. chhosema Benna.

‘ffffil'hffl'fl Μ· ⁰⁴⁵0. Lentonemaflenm.
⁶⁴³2· ,(ΜΨΜΘΝΙΙΕ ΜΛ. ..

mm 11. ῙιθΤΕΑῌ. θονιῙΙα pupffionacen. stamen-010, 'mo-
mdelpha v. (liudolpho. legumen bivalve, continuum. Embryonin coty-
ledones geminatione solinum, radfcula incurva. -ι- Folia unifolio· ‚
¹ lanv.pahnu'mtri·plwifullohtn, ιιιιιιιιιιιιιιιιίιιιοἰιηιιιιίμὶιιιιιιιιι.Ι

fluxu. .,

mmm omsrm. ι uuo.1³eteu‘5mms12..›uey.
6451. Hom ΑΒΓ. , a. Colobotrop}=E.Mey‚ ¹
*mrem-mn. ο. ιιςιωιοριιιιιιη. ,
‘'Hlffmpan’fi'r. c. cumlnbttopifflffley. · “
8152. 'Plagiolohlum smne. 64⁰1. narbonia Lean.

ιιιι. mae ιιιιιὶ. ιιιι. myronis mnae.

ιιιιαμιιιιιι vem - οισι. monialium ·
ιιιι. mmmmm snauh. , em. mmmm.
vhuiloeoetn Halm· a. 'Inuum DC. ¹

⁰4⁸⁵· ⁸⁰¹³¹⁸²⁸ Vm· ι. Amanum. - ¹

⁸⁴⁵⁰. Gom διδῶ. Xiphothmffll. noya,

οιιι. mmmm. ιω.. οισι. Αωριιιιιιιεαβειιιιιῳι.
, ιιιι ιοοιιιικιιν. cmm-mamma.

⁰⁴59. wala ssah: ''mm‘' Ε· ¹²³¹·

. monum-mm. ιιιι. Mfflffi ⁶1⁶¹ss „t Q .

ιιιιιιιιιιι. · ιιοι. cocum ιιμι.

 

