110

01014101414411. 4. 0545. · Goeppertin 11444. 41111151. 0440444114 &Mirm 0115

elinehromyon 11401. ιι. 0101. ambe. Ν, ,ι Μ, n. 5225, α, 41ι44114ι14 cm. ιι. 01. f.
9111444114 841145. ιι. 1018. 11441144 1141400. 410115. {affilrfflkbg- ἰθέης·
44444443Ἆιι211424401. gam m'nn 1444σ ’ 0440440404014ιι.”ιι. 0110.
, Globulum Lmn. n. 0115. 0410044044110.. 41044. (4414041001ριοι4441·
(ιιιιιυιιιιιιιιιιιιῖιιι. (ἐοιιιὲιιιιιῦιισιίιιῶιιι. ἓὲΛιῗαιὶιῆΕθΔιὲιι.ὄιὸιιι.
8424444441444141Π4Η1441. “ Gssmssffiqm. ἰ. 1010. Θιιιιιιιιιιιιο44 '.n'. 1015.
(1144110144 Forat. ιι. 5 Onam Run 41 Ριιιι. ιι. 1010. assumtum Cau. ιι. 1001.
ΘΙοιΙιίιίἰοιιο 4141111144. 051. (1444444 11. Br. n. 1155. ΘιιιιιιιιιιιιιριιιΡιειὶ. 440115.
6144141114 ὄρ ,4.001. θοιιιιιιιῌιιιι. 112511. ernnusto 1411441Βὶ. mm.
Glomdnct οιι .n. 10. (14444141114540184. οι4444ι414144411νιιὶ.ιι.0051.
11141444444134110. · (4010011001 DC· 0· 4440· omniu Lonr. ιι. 0010.
Glonm Βὶιιιιι. ιι. 1501. ennomus& etP· ¹¹· Μ· ⁶· (ἰηιιιῇι Βοιιιιιιιιαίι. ιι. 00.
015414411101111404010. 0440400040· 44044· ¹1· 5494· eun-ms 0444111. ιι. 001.
Gloriam Lina. ιι. 1000. anaphen Schqeb. n. 5058. θιιιιιιοιιηιιιι Ser. ιι. 0500. a.
elusanam· Klein. 41111. Gomphiehn Lana. ιι. 1541. θιιιιιιοιιιμιιιΑκ. ιι. 10.
1114444πο44 ζα. 41 Ζ. ιι. 0044. Gomphocnpusss. 1041404 θιιιιωιικι4044ιιι 11041510.
θΙοιιιιιιιι 111411. ιι. 1511. (1441104041ΰῦ 300444· ¹¹33-- (14444οι114 Pourms. ιι. 5050.
014144444014 Gau. n. 1554. θιιιιιιῑιιιιιιιιιιι A .ιι. 5. omuga Adam. ιι. 1001. a.
101Ιοιιοι4ιμ Wall. p. 011. 4400104004οΝ· rut ¹¹· ⁴⁶2 0444 4414 Com. ιι. 0110.
0144444444 Schreb. 41000. 600140004010111 44044· 0· 4413· θιιιι 44144414 Dm. n. 010.
01144444οωί4 Bon. 41015, θιιιιιρΙιοιιγΙιιΙΨιιὶἱ. 4-1041. b· anhgolt Ριιιι. 4. 011.
0144441114 R„ Br. ιι. 1541. θοιιηι1ιιιιι [μη. ιι. 1958. (inpius Euenus. ιι. 105. d.
Glanum· Gau. 41500. 9010104011 Frm· 0- ⁴⁵³· 4· (11401411 144111. ιι. 100.
elon-onem· Dec. ιι.Ι 5141. 60000401 4410014- 0· ¹²³⁴· Graptophyuun Nm. ιι. 1011.

elonnpetnlun Schreb. 410000. 90100100 310001· ¹¹· ¹²³⁴· Grateloupelln Bury. ιι. 00.
Glmophylln DC. ιι. 1110. (innatam ιιι W 11141. ιι. 0150. θιιιιΙιιιιιιὴ Ag. 4. 01.
1114444]ι14414414ωιςι4,ιι.010. Gongorn ιιιι et Ρ. ιι, 1111. Grntglou itssmomm'mm.
Glanum ιιιιιιιιιι malz. 45050. (400110101οΕ-0 3418· t· 0140414 ,34141010
1114440444444 Des . n. 5050. (400050404θῦ 44040- ¹¹· ⁵²· 11ι44ιι4ιι11414114ι4110. ιι. 1051.
01444441441444ηὲ.10.ιι.5108. Gongyltnthun Nm. 444111· 41ι444ιιΙιοι4114Νιιι. ι. 1000.
θΙοιιοιῑιςιιιι Am. ιι. 5110. θῖῦὶἶὲὲῑῑψῑι· 304044- 04 D· gny'flffkitmz'& 11011.
31”“““ἷ44ῧ“ξῗ”’”ᾗξ,ιωω· ιι.ῐιιοιιι’ριιιιο.ιῑιιιι. 4ἷῖἷῖἔῖιῆ 1401ιῇ14144
ffiffiffssssnnjsshnfflf 32:333„ ‹¹:ss 1148ιῇ n'zgfl'saeba (irceonovia ,411140141οἈ
mzffl ῗΙιηιυ ibn 231⁵? ’ 9004001440· 444· ¹¹· ⁵⁶³⁶· (404ιί4 astrea. ι. &m

GLUMOEAE Β 5⁵ θιιιὶοιιι Ε. May. ιι. 0401. emori: Dub ,4. 1108, .
1

GM· um Μ ι. · Goniophlobium Blum. 440104. 4410044401 R· ·0· ²¹⁴³·
munga comm. n· Μ. a· 04414414ιῇ4 Ριειὶ. 4. 015. 0. (1444111444444003444.14515.
0141144414 Comm. 441100. 900404 011010 Lm*- ιι. 101. c. (1144141144. ιι. 5010.
θΙγιιιιξι Nuce. ιι. 1055. efffflfm Μ’ ἰ ‘m' ἓζῖὖιὶῃῃτ. ⁰⁸
441444ἑῖ4’·ῗῑ·1ἶι’·-··ι 11111111111101511111111...

gssffig lffi'ae' ,τ’ 06⁹². θοιιοιιιριιι Τ14140. ιι. 5100. orio-enni· Neci. ιι. 5104.

9100110111 53113115110... 3141411141. Q·

3}}{⁰,2231¹1fffl'fi22 ΝΜ (ιιιιιιιιιι.ι.ιιιιι.ιι.ιιιι. ιιιιιιιιιιιινίιιιιιιιιιωιιοι.

fllyeyffffin Twn'mffl· oenophlebiun Βὶιιιιι. 110154. 0411011414 54450.
ffiphfflufflmjm u· Ganos ιιιιιιιι Lm. ιι. 1000. Gnmldn Schrank. ιι. 0101.
3ff333÷221222253⁰ffl¹⁴·⁶· ..3101111111 · 0111551.. ..ι ·
ριηιωωμῃ, R. Β.. ῃ, 552, 0441441044 mam. ιι. 1110. 04ιιιιιιιι4 1141144. ιι. 500.
14000140 140· ¹¹· ⁵⁰⁸· 011ιο000 Μ· ¹¹· 3131f2¹2”}3‚ffi⁰.':f·0':s⁶‘.⁸“
gff,⁰¹},'2}3}ss¹'1'502·,³„²,⁰{343, ιιοοιιιιιιᾼοιιιιιριιο. ιιιιιμιιιιι.ι ιιιιι
flmghfflu„ Toum· ,ΙΙ 2⁶⁵⁰. Gondn Salub. ιι. 0450. (1444ιρ444ιῖ ιι. 0000.

(3⁰2 hstium mamm mady-erumna. 1540. (ironam Lmn. ιι. 5101.
ιιιιῖιιιιιιιτοιη.ι.ιιιι. 00404001000004 ιιιιοιιονιιιιερ,ιιι.
(ιιιψιιιΙο ιιι Dc, ῃ, mg, 44044001· Gustu· 0· 2⁸⁴¹· ΘιοιιιιΙιιιι Τιιιιιιιί. ι. 1501.

Gnemon ιιιιιρλ. ιι. 1005. 00441544μο·“·43“· Gnatia ⁶. 41 Pernam.
ΘιιιιιΙιοιὶι Gan. ιι. 1111. ⁰⁰¹⁸⁸¹¹¹1¹¹¹1¹11 3414· ¹¹· 54444· 4· crabbi· flag. ιι. 1005.

θιιιίιηιειιη Nm. ιι. 1011. a. (401151Ξ1444101 44004· ¹¹· 4951· ammom ,101
GNETACEAEp.1⁴⁶. (40011000 4000· 0· 4100· θηιιιιιιιιιΝιι auam
Gnatum Lina. ιι. 1005. 4404104414. 411144· 0· 4144· enUlNALEs p. 010.
, (1410141444. 411100. 440000114041-0·5’444· (ὶιιιιιιιιὶιΚιιιιιι. p. 10. ι. β,
04414411411,Β.Κ. 41015. 044041401114945150. οιιιι41144 0011141150.
1101404 Spach. ιι. 5110. (144114ι4114041 0415451110. 044044 1111011. ιι. 001.
331114111111511· ⁶· 1110111111ἓῆ 01151111511111...
04041411. 1³. 5111. (iovem-lana. ιι. 1110. 044 44441041445011.

 

