m, .

Ἣ

'london 13. Νη. ιι. m. 6. y. Morym cns. ιι. M Jfflyenbaneho rm. ι. 611.
Μιιιιιιὶιιιιιι DC. ιι. 1611. ι. Monuit Pm. ι. 2166. ΜιιιιιΙιιιιιι Pm. p. 16. c.
Moundou numne. ιι. 1126. Manduria Rm't et Po ιι. 2666. Myengnne uult. ιι.611.
Μιιιιιιᾱγιιιιιὶι (had. ιι. 6616. ΜιιιΙιΙῐιιι Manu. ιι. 1666. Μγιιιιιιιιι· Fn'n. p. 16. ιι.
16ιιιιοι1,ιιιιιιιιΡιι1ι1Ι ιι. 6616. Moschum 11ιίι61ι.ιι.6616. Μιιιιιιιὶιιὶιιρ .ι.1621.
ΙοιιιιςοιιίιΡιειιω62Ἆι. 61ιιιι1ιιιγ1ιιι Am. J. η.6.”ι12. :Myeopmm ομιτ. ιι. 162.
monogam· Corum. ιι. 612. Mation sprung. ιι. 6656. ῙΜγιΙιιιιιιιιὶάιιιι coma. ιι. 666.
monogramme comm. ιι. 612. ΜιιΙι numm. ιι. 6616. ιι. ΜιῗίιιιΙι ,hu . ιι. 6666.

Mam γιὶι DC. ιι. 2612. ι. mmmmm A . ιι. 51.,ιι. My ιιιιΙιι ιι11τ. ιι. 1186.
ιιιιιιιιιι ιιιιιι·...ιιιι ,
maalaph 116. ιι. 2611. Momm dubl. ιι. 1666. ’ ΜγΙιιιιιηιιιιιι 1161116. 6111.
mononem 1.ιιιι11. ιι. 1666. monrium Αιιιιιιι. n. 6661. 6. Myous 1.ι“ιιι11, ιι. 1616.
ΜοιιιιιιΙιγΙΙοιι 11. Br. ιι,1111. Μοιιιὶιὶ Αιι61. ιι. 6216. ΜιιιςιΙιιιιι 1.ι”ιι1ι. ιι. 1161.
Μιιιιιιιιιςιιιι Prae. ιι. 666. Μιιιιίιίι Jm ιι. 6216. Μιιιιιὶιιιι Gomon. ιι. 1666.
Μιιιιιηιιιιὶιιιι J. S. Pr. ιι. 6161. ΜοιιιιιιιιιιιΑιιὸὶ. ιι. 1216. ΜΥοΡοῃΙΝΕΛΕ p· cm,

&33:332t2.⁸ffi2323¹3.²2'333⁰· fflffiffbffffiffi 511661 m. ‘² δ”· “·
monost· ,1³⁶- n· ιιι. ιι...ι.ιιιι;..,ιιιι.ι.’ ny0.‚;÷.1›mz.n.m.
1115111111 11751166· 111811· ΜιιιιιοιιιΙιίι dubl. ιι. 6161. ΜισιιΜΙοιΙΙιιίι ethaam
ΜοιιοιΙιιιιΒι .ιι.616. Μιιιὶιιιιι (Meg. ιι. 6611. Μιοιιιιὶι Lo'nk. ιι. 6616. 6.
ΜιιιιιιιιιΙί. r. ιι, 1211. ΜοιιιΙι Rufin. ιι. 6116. 6. Μιιιιιιιίιιίιιιι. ιι.6112.
ΜοιιιιιιΙι ungu. ιι. 1611. Mum„ prm, n m, vl, ρ, Μιοιοιιιιι mincio. n. 6612.
Μιιιιιιῒιιιιιι mat. ιι. 1661. Mutum Hoffm, ῃ, m, Mynuurm De'Hen. ιι. 1166.
MN θΤΠθΡΕΑΕ Ρ· 111· ΜιιιίΙιςιιΜίιΙιιὶ.ιι.666.ιι.ι1626. 5515155155· 1551115 “ML ¹¹·
Μιιιιιιιιοριίι semema. ιι. mumma Dc, n, ww, s, 1110· ,

4114, Mum, Mirm, n, 251· Myra 6ιιΙιι6. n. 1616. ι. 16.
11611611· list-f· ¹¹· 1511· Μιιιιιιιιιι neum. ιι. 1666, ,5511155 Ρο· ¹· 1517·
Mon-tm ,ιιιιι ιιιιι. ιι...η.,ι.ι...,,,.,ιιιι, Μιιίιιιιιὶιιιιιιάιᾱι.
1161111101 ἶν’ 1113· ¹¹· 1115· ΜιὶΙιΙιιι6ειιιίι 6ι1ιιι6. ιι. 666. mmmm ⁶⁶⁰¹ ¹¹· ²5⁴³* ⁶·
Μιιιιιςιιοιι amm. mum malma, myriadum· 11ιιιι. n. 6666.

Μοιιιιιιιιι 1.1ιιιι. etta. ιι. 2662. ΜῦιιιΙιΙιιιιιίι ·ιιιι, ιι. 6161. 6. 551511515151561515151·1)·1·
Montbretiu DC. ιι. 1612. mulam mi . ιι. 1666. 5511155155· ΠΨΜ· mm·
nummu· Mos. et Seu. ιι. ΜιιΙμιΙΙιιιιι gan. n. 6626. ΜΥ’Ξ““15““Ρ”5’··”’ ¹⁸⁰7·
6666. Mannum Pm. ιι. 1666. MW'W‘ Dc· ⁸· ⁶²³¹·
montinflmmm ιιιιιιι·ι.ιιι...ιιιι. Μιιειιι· ’·1851·
ιι..ιιιιιι.ιιι.ι.ιιιι, ιιι..ιι.ιι...ιι.ιι.ιιιι. Μιιιῑῡιί-ιιῐῑ

Mantinia 1.1ιιιι, n. 6126. ΜιιιιιΙιιΙιί Marem. n. 6161. 1111110515 1· 151·

mmmmm. Munniekiulteicmu.n.2w³. Myrioehnetavcmm.

Μσοιιιιι1ιὶιο1ιιι1ι.ιι.6616. nunnichi· 11ιιιιιι1. ιι. 6666. Μιιῇιιιιιιιτιιιιι mmmm
mmm Mart. et Ζιιιι. ιι. 111133ῗὲιέξέ Ιὸιιιιὲὦι Τ s{201 16. 1116011611οι Eam. ιι. 61.
ιιιιιιιιιιισιιιιι. , mannum-,sm &mankind-mma.

ι ιιιιιιιιιιιι, ιι.6612. ΜιιιιάιιΙιι 116. -ιι, 6666. d. 11111011651111 111611· Um·

¹?- Myriogynolm. ιι. 2161

ιι.ιιιιι.ι’ρκις.ιι.ιιιι.[. ιιιιιιιιιοιιιιιιιι. Μιιξοιοιι· ιιι· ιιι.

Man Beneh, ιι, 6154, ΙΜιιιιιΙιι Adam. n. 1166. c. 1111161111θῦ R· 111· Ρ. 616.

. Mom- Lt'nn. ιι. 1661. Munltia'lvecb. n. 6666. Myrgophyllun Vasa. ιι. 6166.
ιιιιιὲιιιςιι. ιιιιιιιιιιιι ιιιιιιιέιιιιιι·
Monfflg p· m. Μιιιὶιὶιι tour. ιι,6161. 1111161ιο611 Νι. ιι. 666.
morena Α. Rich. ιι, 6621. 1111111111511· ¹¹· 5555· ΜῙἿΡἾΜ ῙῘΜΨ ¹¹· ²⁹²⁹·
an, lm n, ⁶850. ,Μιιιιιιιιίι Toums. ιι. 6666. ·Μιιιιιιιι bom. n. 1166.
mamm· ιιι... ιι ι. n. ιιιι. *Mun ‘svmefi ¹ ¹⁰⁴⁸· mmmm ι- ⁴¹8·
moraioth· Genua. ιι. 661. 1115560516) 11· ffl· mmmm s‘hr‘b· ¹²· 5555·
mmm υιιιι, ιι m, ιι, m, Μιιιιιῐιιιι Chr. 6ιιι111ι.ιι.166-. Μιιιιιςιοᾱίι .Ιιιι . ιι. 6161
Murena uuis ιιι Pau. ιι, 1111, Μιιιιιιί Toum. n. 1116. 6111166011161116. ιι. 6616.

- unanimam, Μιιιιιιίι uam. ιι. 1661. ι. 111101111ιιιιθιιιιη, memb.
ιιιιιιιιιιι ιιιιι..ι....... 6666666666·
ΜοιίΙιιιδίι Necte. ιι, 6616. Μιιιιιιίιιιιι Nun. ιι. 1611. 55155511 51516]- ⁰· 1111·
morin· Tomos. ιι. 2116. Μιιιίιιοιιιι11ιψιι.ιι.1166.ι. Μ110111111111 61 ·11-1116.
mmm, ,ιω-ῃ, ῃ, ³18³. Mum um mmm-¹554. Myron οιιιιιιι Cor ιιιι.6111.ιι.
1166161116· ¹¹· ⁶⁸¹¹· ’Μιιιιιιιᾞι [inu. ιι. 6616. 555511 “¹¹¹¹'' Tm ¹¹· ²⁹³·

monlNeEAEp.os⁰. ΜιιιιεΙιίι omnm. n. 6616. ΨΜΜΡΨΗ· ,·
Marma Gay. ιι,161’1. Μιιιιίιιίι nsum. ιι. 6616. 5¹⁰¹?lf‘n bns· ¹¹· ⁶ 55·
61011111 {veen ιι. 666. ιι. 16116161 Lina. L ιι. 6611. ffiyfssfiym gs} 'amb‘-
Μιιιιιιιιιιι Ρ1ιιιιι. ιι. 6662. Μιιιιιιιιίιιιιιι ιι.ιι.161“1.6. Μᾞιὶξῗὲῗὶ wlff-st
ιιιιιιιιιι... ιιιιιιιιιιι... ιιι.. ‹mh-12.
Μιιιιιι Hm. ιι. 2162. 6. Μμιι16ιιι unul, ιι. 1126. 51615151 PM· ¹²¹ ⁴²²¹·
ιιιιιιιιιιι ιιιιιιιιιιιι.. 661666 6....
ΜιιηιὶίιιὶιΚιι. n. 1611. 116ιι11ιοιιιι,ιι.Μ1.6. mn AcEAE ,116 5
ΠοιιιιιιιΙλιιιίΙ.ιι.6161. Μγιιιιιῖνιςι. ιι. 166. vn. ι. §mmmmm ιι.611.
norm 11ιιιιιο Toum, ιι. 1216. ιιιιίιι Καιιιρ. ιι. 6161. ιι. ΜιιιιΙΙιιι K. ιι. 6616. ιι. ιι.
61ιιιιιι Toum. ιι.1666. ΙΜιιίιιιιι 1ηιι.ιι. 11. ιι. [ΜιιιιμΙιιΙΙιιι Ρ. ur. ιι. 1111.

 

