υ- -a---.....

gnum! mn, ι. Ι. 811110 1} Be. ι. A! 01th ΒιιιιΙι. ιι. U·
:imm εἶναι. mi. 1111111 bam.. ιι.8 . 1. ιιι Thur-suf. 11181.
afflans. ‘'⁴‘' “.· 111.. 111Ἳέἰῖ 11111111· Μ1·““μ”’ὸ··“· ⁶¹³⁹·
mammam. e. Δ1ιι111κι Dosa. 2021 11111111111116124101220.
ἑμιξιιιι 1.ι“ιιιι. ιι. 418. ΔῇοῑοιΙιοιι DC. ι. 2161. ΔΙὶοιοιιι ΝιιΙε. ιι. 1111. ι.
Ama: 1υ11οιι.“ιι.ἳ1111.ς. 11ιῖι1111111159ι. 888. ι. 1111111111110141111111·
fisum! Bury. ιι. lm. Αζιοιιιὶι Dm. n. 110. Aplsmqss'nfl μ. u.
1ξῖἷὶ1118 fflffl ”feb-5³¹? m '² Μ· “’ 11Ξέ“ὅῶξι“.ἶῗηῖἶ’ἶῗ”ιέἑὲῗ’ ¹⁵⁰¹· ·
Agunnin Spauta. ιι. 0118. Attium Murcgr. ιι. 1114. ,ultam ΤιιιιιιΙι. mm& ιι.

’ Δμιιιοὴ ι11.11ι.ιι.2108. Δίιοιιὶι Forte. ιι. 101. 1118111ιῄ 1111ιί11. ιι. 8810.

lauti· 0. ιι. 4818. e. δ. Δίιοιιίιί..]ῖΙ.ιι.5148. .111ιιιὶιιι1’1“ιιιιηιι(.ι.8811.

⁵ ¹wyllflfl Hoffm ιι. 4181. AizoonAndm.n.mo. Allegant ιιιΜιιι.ιι. 14111.

ὶεὲῗοιῧιιι. ιι. 221θὲ 1. Agzoonstnu. ιι. 5101. ΔΙΙιιιιιμ pu! Cau. ιι.2111. ι,
ιξιιζΐριῗ 1111. n. ιἰιι. 112111 111ῗή1ιὲ1 {³¹⁹ ⁶' 52{}:?22”133„52'3';·.2·23.⁸³·
Agatha· sum. ιι. im. Αιιι Ham. ι. 1280. 0. ,ulamau R. Brm. ιι. 111.
ΑμιΙιίιιιιιΙιοι 111ιιιιι. mm 1101114111. ι. w. ,4111ιί1 hunsr. ιι. 5110. ·
Agathocle· 1111. ιι. 0101. Λυιιὺιιιι.ιι.8000. ΔΙΙοιιιὶι Μος.ε11ωι.ιι.1101. ν
gathu-em Dazan. ι. 2111. Δ1ιο11ι Decem. ι. 4100. ΑΙΙιιάιιΙλιιιι. atla. 112111.
ιιιιιιιιτϊιι- ... ιιιιιιιιιιιῡ·
Agunoffl ιιι-111110. ιιῖῗιῖ“1ῗιῖι“ιιῖι”ι.,ἷ.ι1ιῗί. ’ ιιιῗῖἱίἶιιιῗιῖ’ἑιῗιιιι,””
ἐμιίιγιιιιιῦοιιιλῐῧ. ΑΙιςιηιῳιι Nm. p. 181. “ Allium μιιιι. ιι. 1111.
ΑΜ Μῦιῗ. ιι. gg ’.ῧιιιιιιιιι 1141. ut m. ιι. 1411. ,411ιιιιιιιι R. Br. ι. 1018.
1111111...ιῖ 32 ιιιιῖ ” 7' m'ffiss'sssk'f'fiqssfb 11111111Ιιιιῖιωι1111ῗ111111
uzfldntVtEAff p. 1018 m fssssfiuw 1113111016. ΑΙΙιιΙιιιιιΡ. 8111. ιι 11112.
ῗξιι1ι1ιιιὲ11ιιι {fian ’ 1111113 wan& 111111111ξ1ἀω11111ἲ31. 2111.
ἐπιειιιιιι... 1111011111....ωιιειιιιι1ι1100
ιο”1”ιι“ιί’11’1’1”ε”“ᾞ ιιῖἰ”” ιι ιι ,ιιι 111”“’1“’“””1ῗί’”’
erm ιιιι .ι aphnau-11 .ι.281.ι.

11111111 Ριοηι. Jap. ι.Ι 1148. Anum Ε. Mey. n. ³³4 ΑΙΙοιιιιιι stat. ιι. 122. a.

Aglm em. ιι. 1214. Albam· schin .n. 18 . All ιιιιιιΒινιι1.ι ma.
111111 Lym. ιι. 0811, Δίὺειιὶιιίι syme· . ιι. 22114. 11111ιιιιμίι hanefa. 911.
23}an sturm. ἲ 4111. ΔΙὶίΗιβιιιΙω. . 11111111 fiammi-
ιιιιιιιι 11111111 1111111111101 1111111111·
ΔιςΙοιιι 1111184111. Album 1111111. ιι. 1184. ΛΙιιὶιιιῦὃρρ. ,111
Δςῑιιιι Dc. 121111, ΑΙΙιιιιιιί1ιι 110. ιι. 1101. d. x ΑΙιιιιι Tame .ιι. 1841.
Panthu· Vntll. 118114. 111111111210. 1. ΑΙοιιιίι selwtt. ιι. 1118. 1. ‚
12111111121111.. 11ἓ1211ι1.”11..,“·..“11... 1131111111111
Agonus 1111, ιιἓ 8101. ΔΙιΙιίιιὶΙΙι Toumef. ιι. 2012. Alnijuthem 111111. ιι. 811.
ΔςιιιιιΙιιιι 1ιιιι11. ιι. 4119. 1. alchano· 811. ιι. 1118. Aloexylnn Lm. ιι. cm.
Agonen· Rqfin. n. 801 . ΔΙιίιιιιιιίιιιι (11111111 mc. ΛΙιίιίρι Both. ιι. 1211.
Δςιιιιιιι δᾳΙιιὸ. ιι. 44 4. 81ι1ιιι Can. ιι. 2418. c. ΑΙοιιιι 11. Β. Κ. ιι. 2211.
Ampius Lmk ιι. 1118. ΛΙιιιιμ Mamm). ΑΙιιιιιιι Rfm etho. mmo.
Δῃιεῑιι 13111. ιι. 1248 Aluum& 11011. ιι. w). 1. a. Αἰοιιιιιιιιιιᾶιι DC. ιι. 2180. 1.
ΔςιιιιιιΙιιιι nare. ιι. 2211. Alam Llaq¹ et La. ιι. 25211. ,11ιιιιοοιιιιιι egam. ι. 1800. ιι.
ΔμιιοΙιιὸιΛνιιιὺ. ιι. 8188. Aldpm Ruaz ot Pgw. ιι. 1811. Alam-eum Lmn. ι. 141.
Λςιιιιιοιιιι Tomos. n. 1118. 111118 Adam. ιι. ⁶092. Alophn Hah. ιι. me.
A ιιιιιιιιοίιΙιι sturnos. ιι. ΔΙιΙιιιΕιισί 111811. ΔΙιηιΙιξιιιιι 0111111811. 3
Δ ,θὰιὴ Ν ΑΙιΙιιιΕ. Μῖἵ 10811. Λίιῇιιιθιιείιλω. .
ιῗιὲιιῖιῖἷιᾷἱῗὲῗῗῖἰῙζ. 111311111111. ιιι. ιιριιιοιιι 'ff 1111111114·
Δςιιιιιοιιηὴ final. ιι. 4114. ιι. ,ΑΙιιιοιιῙορΙιιιι 11011. ιι. 4011. ΑΙιιιιιιι Lmn. ιι. 1112.
Δςιιιι 1 1 ιιιιι meomr. ιι.1810. ἔΑΙοιιιι Τ1ιιιιὸ. ιι. 1000. Almia Ρὶιιηι. ιι. 1811.
Διιψ y! lun. ιι. 2844. 111ιιιηιιιι1ἳιιιιιι,ιι.1021. 111181111101210.
ΔιιιιρδιΙΙιιιι ΝςιΙι. ιι. 0081. 1. ’.11115 on A. Cum. ιι. 1121. ΔΙιιοιῑιρΙιιιι Nm. ιι. mo.
mmmm Ρὶιὶιι. ιι. 118. lo. 2¹⁰¹„ ιι buocha ι. 4115. ΑΙιςιιιιιιιι Δ. Cum. ιι. 81⁴}-
.ι..ι.ιι.·.;,ιιι.ι ..ιιιιιιιιιιι ιιιιιι. ιιι...
Asu-ooth Lmn. n. 810. Alam! hup. ιι. 4210. ΔΙιιιιιιιΙιιιι Πςιιι. 15211. 1.
figrfftffilka 11101ιῶ 11111. 1Aleum Νῆις. ιι. 110. G. ΔΙιξιιιψιι 1ι. ι. 1411. c.
.,ι,·.ιι.ιι.·..... ιιιιιιιιιιι... ιιιιιιιιιιιιϊ
ΑιιΙιιγιοιι . et Bertlc. ι. Mem 111ιώ. ιι. 1111. Almana Ηιιίιιι. ιι. 5221.
4121. e. n. Aison-ia 1101111. ιι. 1111. 11ιί1ιὶ111 Vasti. ιι. 1182.
ΔίὰςΙιιι Spreng. ι. 1110. ι. 111ιο1Ιι Cau. ιι. 2800. Almeyth· Mure. ι. 1124. ιι. a.
mulamdr. Ι.8811. Ama Μ. . ,modumve-etlumfflt.

44

ouem-'1⁰³⁴- ΑΙΡ imm

 

