125 '

Η

annulari cineta, sessilis v. interdum suspenso eut 1111111 singilio·
tim 11111111111, semper uniloeularia. Gemmuln unica (rarissimo
1111), erecte stellatione, 1. plerumque e 111111 ventrali pen-
1111, 1111111111 1. eampyionopa. Styius simplex 1. styli 2-3,
germini 11111111, interdum brevissimi, nuliis stigma lineare 1.4
111111111-111111111. Fructus monosperrnus‚ nucamentneens 1.
111111111111111111 11111111, 111111111111. 111811111111111111,
rarissime 11111111, 1111111111 seopios 1111111111. 8111111111-
ruinosum, ereetum v. pendulum, reetnrn nut'uneinetnrn, inte-
gumento tenuissime membranaceo. Embryn meeropndos‚ nune
honotrnpus‚ orthotropns 1. 111111111, extremitate 1111111111 111-
1111111 prosius, 1. 11111111 1111111111 11 extremitas redienlsris
1111 diametrallier 11111111, iniero not supere, cotyledonali nune
reeta, none snper radicularem prone 1. etium spiraliter 1111111111,
saepius 11111111111111, pro plumulae 11111 evolutae emissione

1111111111.
aenens

1115. caulinis Willd. stol. 1111111111Ε1111.
1111111 emor. Diplnntioers Tiouurs.

1156. 111118 1117111. 16118. Altnenie Pelii·
Florislis nicici. ’ ΙΜΙΜΗι uelit.

1111. cyanum Konrg. ¹⁶⁶⁴· rotomagensem
usnpnnnnug. Peloro-Rufio·

Gremillers 11111. ῙὛ 0111188101 findi·
1053, mmmmm 161 0111111111 17111111.

1111. moen 111. 1111103111 Pers.
¹⁶⁵}- 111111111111111. ι &massuetum

¹⁸⁶⁰· poessffifffi Appendix.'Najndeee fossiles.
Kfflffl Willis· 1665. 0111111111 Brongn.

1⁰⁸¹· 1111111111 ΠΜ· ν soto. Zosteriies Brnngn.

1112. 111111111111 1111111. ’ 1161. 111111111111111 Brongn.

Amitae. 1111111111111 11111111111111111111111111111111111111-
1111, unemundus, Butnmoeels 11 ,1111111111 1111111111 delenimentorum,

mizonii 11 genitalium 111111 ninus 111111111111 11 1111111111 1111111 en lisdem
11111111. Proxime 111 tino 1111 1111111111, 1111111111111 1111111111, eii·
11111, illino ex 1111111111111, 11 1111111111111111111111111111111111 11111111
111111111111111111. ¹

Geomtplsla· 1111111111111111111111111111111111111111,1111111
h 1111111111 omniun elimatum 111111, 1111111111111111111111111111 111111-
1111111 horestis 1111111111 naseuntur, 1111111111111111 11 universum 11-’
riores„ 1111111111111111111111111111111111111111111111111111. 1111111111111
ln mise 1111111 et 11 stratis 11111 1111111 grossum 11111111 reperiuntur.

autumes elusus. Peuce 111111111111111111111111111111111. .

Ρ11111111111111(111111111111111)1111111111111111111111, 11 summerseti
1111111111, foliorum renensium 1111 vulnerantes. Poiamngsronis 11111111 L.
111111111118111111111111111. Morinorum, 21111111111111111111 Posidonius,
11111 en 11111 1111111111 1111111111111111111111111111111.1111111111111111-
1111 1111111 pugni 11111, olirn ln 11111111 servatos. 11111111111111111111 11
11111111 sunnis 1111111111, ex admixtis Algis 11111111, 1111111111, 111111

miluus

 

