, ι
. , U

Μ

444ιιπιι1ι lapn ιι. 4444. Βοιὶοιώιι. ι. 4444. 'munuum-metm

inulla 1444114 ιι. 4444. Boeben meld. ιι. 4444. 14οιιοιιιιιιφ.ιι.ιιιι.

intorta Teumes. ιι. 4444. ιι. Βιιοὺιιιίιιίάει DC. ιι. 2414. e. ,1104ιί4444 Adam. ιι. 4444.
Βίιοιιιιι Dc. ιι. 4424. 841444ιί4 Gaul. ιι. 4444. a. morulam. ιι. 4444,
Βίιόιιιιιι Mo .ι44ἐιι. mm). Ηο1ιιιιιιὶι Jucq. ιι. 1844. ιΒοιμ 114141. ιι. 4444.
Βὶιοιιοι Rusfn. 4444. Boenninghnmenh Memfi: Boryu Gaia. n. 42.
mammam. mm. . 1noneaFlAEt. 444. 4.
limem p. ns: Boenninghnmi· Spr. ιι. 4444. ιΒοιιΙιιιίιΙιίιι .A. Π. ιι. nm.
Blackhurnen Kunth. ιι. 5444. Βοειὴιιιιιίι Lina. ι. 44444. 'Baucis Lam. ιι. 4444,
ΒΙιιΙιΙιιιιιιίι Fam. ιι. 4444. Ι1ιι4ιι1ιο1ιίι ΡιιιΙ. ιι. 4444. , «Roscia Thunb. ιι. 4444. :
ΒΙιο1ιιιοιιίιΗιιι14. ιι. 4444. Bahmchi· Cranez. ιι. 4444. 'Bam un. ιι. 4444.
ΒΙιιΙιιιιιιιίι Scap. ιι. 4444. 11ιιὶι4ιιιίἰὶι sparh. ιι. 4444. Bonita Domb. ιι. 4444.
Blnekwellin connum. 44444. ' ssninim J'enlcn. ιι. 4444. ’3441444414 fries. ιι. NJ.
ΒΙι41ι141’4ιιιι4ι.4422.ιι.ι”. 11 ’441441642444 Ι1οιιι·ιΙΙίιιΙ4ιιι’4.ιι.4444.
muri· Lina. ιι. 4444. Bffianthus Ser. n. 4244. mmo. 11ιιι4ήοιμοιιιιιιιι Bm: ,4.4444.
ΒΙιιὶιιιίΙΙει Can. n. 2444. ΗιιΙιι commum. ιι. 4444. ι14ιι41ιιι>ι14ι44ιοιι Lim! . ιι. ”h
ΒΙιίιὶιι Ηιιιιιι. ιι. 4444). Bolbidium Lemll. ιι. 4444. d. {Bam Adam. ιι. 4444.
1114444 bna. ιι. 4444. Boniti· Schott. ιι. 444. 4. ι. ‚nutrit laur. ι. 4444.
Blnkwollin carm. ιι. 4444. 1141144144 11ιιιιι Thoumna-115². 11ιιῑιιιμ4ἰι Ru ιι. ιι. 44444.
1411ιιιι1ιειὶιΙ DC. ιι. 2244. 11014οιὲιιιιιιιιαι2444. [liotryulenia 444414. 444444.
ΒΙιιιεοι 11th ιι, 4444. Romu· Ιιιιι. ιι. 4444. Botrycnrpum AchknAmb.
ΒΙιιιιὶῐοιιΙὶι Andr. ιι. 4441). 11ιι14ιι semu. ιι. 4424. Borryeem u'ilm. ιι. 4444.
41441444.4”.4’441“ 44141444444444. aa 4444444444·ἒί
ιιι..ιιιιμι.ιι.4ιι. ’ ιι..ι.ωιιιῑιι...ιιιζ “ “ “ '1³⁰tr}.nnmsp1fin.'n.ioit
ΒΙιιιίιΜιι4ιΙὶ.ιι.444. ΒιιΙιιιιιιΜίιΙιοὶ.ιι.444. 11ιιιιιι11ιιιι4ιιι ,1.44. ,
matti 144444. ιι. 4442. ΒιιΙιιιιιιι Dm. ι. 4444. Botrydium Wafflr. ιι. 44.
ΒΙιιίιιιιι Dc. ιι. 2444. e. ΒοῙὶιίιίιι clo. 44 scm. ιι. 4444. notryocupa Grec. ι. 44.
Bloehnum Lina. ιι. 444. BouvAmEAE p. 244. Botrynmpnmsspatb. 144444.
ΙΙιι4ιιιιι Ρ. 11ν. ι. 4444. waltoni· um't. ιι. 4444. Rntryodendrum Ειιι41. ι. 4444.
ΒΙοιιιιοιὶιιιιι spumam. Βοιπιιοι Mitt. ιι. 4444. ιι. Botsyoidu Emi. ιι. 414. c.
Blennorin Mau ent. ι. ‘m ,1141444 1.. ιι. Μϋ- Botryopterin Pml. ι. 444.
ΒΙοιιιιιιριιιιιι 4442444. 144441441141111.442144. Βοιιιοιμοιίιιιι corana
Blephmennthum‘m. ιι.4444. ΒιιιΙιιιΰιιιιι DC. ι. 2444. 4. Ηοιιιυιιι Rich. ιι. eu.
Blephmmhu: 444144. ιι. Βοιιιδιιειιιζςιιιιιιιι Pr. amr. Botryiiu nich. ιι. 224,

4444. 4. Βοιιιιιὶὶι. (ck. ιι. 4444. Batti-um Colla ι. 4444.
ΒΙιμΙιᾳιίιΰιιιι 14444444. e. Βοιιιιιιὶι Thomu. ι. 4444. nauehu eham. ι. 4444. 4.
ΒΙεμΙιιιὶμι pus mab. nm. Βοιιιιιιὶιι 44. 41. p· 444. 4. Boua· Μιίιιι, ιι. 4444.

ΒΙεμΙιιιίι mamm. 111οιιιΝιιιΙ1ιι mmm. ΒοιιμιιοιὶιΙλοτιιίιιι.ιι.4444.

ΒΙομΙιιιὶιμειιιιιιιι W. ιι. 2444. nbnnpmenl 414444444444. 11οιιιΙῑιιιιιοιιὶι La'ndl. ιι. 4444.
Bleosshnssristem Bam. ιι. gunnam& 11114111. ³⁸98 ί4444. Homeri· [ἰ. ΒΕ ιιΒ ³}st m
. . οιιιιιιιν ιι .ιι. . ιιιιιιίιι ιιι ιὶι . . .ιι. .
Blephuoehlot Ena. ιι. 44 . Bonum 44141. ιι. 4444. ΒοιιιοΙιιιέιιιι Lagusa. ι. 444.
14μ4ιιιιι1ιιιι4113.ιι.4441. . {innueris &copmsm Βοιιιοιιίι DC. ιι. 4441.
ξῗιμῖιιιιῖομξι gc. n. 'law- ⁴Rondfiq Ρὲνιιὲ. ι. {g} gout-udin 441144. ιι. Μ.
ιιέξιέἱζ.444.44ιῗ.·.ιιιιὶ.. 43444ῧᾶ44444 mm. nztsstd'ffiw
1εμ1ιιιοιιιιιιιιῦιιιιι. n. 444. ,Βιιιιιιιιιιιι nminem. ιι. 4444. 44044141ιί· 11. B. K. ιι. 4444.
Β
Blephnnm Dum. ιι. 4414.. [11444ιί4144 . ιι. 4444. aniea namuh. ιι. 4444. e.
Blephili· 114444. ιι. 4441. Bonnnya μη j et (mn. 14444. Bouiania Gna. ιι. 44. e.
1119159 Rom et Pav. ιι. 4484. Ιίοιιιιοπιιιιοιιιιι Ag. ιι. 44. 144444ιί4144ιί οιΡιιυ. ιι. 4444.
BlnghnKou. ιι. 4444. ’11οιιιιιῑιι411ιι4.ιι.4444. Bnykiniassum. .
ΒΙξιιΙιιιοιιΙιὶι quon. ιι. 14444. Bannatia 414444. ιι. 4424. Roymip Αιιι. Ιιιιι. ι. m
411444444444 ¹³³⁴· 44441414444444. 3:2¹fl3225533323337·
ΒΙοι4ιιιιιιιιιιι 14ης.. ιι. 4444. 14ιιιιιιιι eta-1369. ΒιαεΙιιῃιΙιιιιιιιιιιι 110. ιι. 4444.
fl{3¹f¹s÷;·;{:;f·:÷33.⁴³· Ι444.41”4.·.4;44.. 44441ῑξ1ἕ4444..4441ι.
332531315133222223: ι. ιιι. ι. 4431114431441044111. ι 4111114ἓ114ἷὲ“4411ἐ.“44111”’
Blumenbtchn Schrad. 44444. ΒιιοιΙιιι 1444 1. ιι. 4444. Βιιιδι centnm Ham mm.
14144444 ῌιῃειι. n. 1³⁶3· Βοιιιξι Ιξιμ . ιι. 4444. 4. ΒιιιΙιιιΙιὶιιιιι scut. ι. 4444.
11114415· 14444. u· 4444· 1104454 ›Sqr- ιι. 4444, ιι. β. Βιαι4ιαΙιι4ιιι Dmn. ιι. m.
ΒΙιιιιιιι »S r, ιι. 4444. Boon! 11 au. p. 4444. Bruchyeladon non. ιι. m.
fflynpuuls²¹ ίὶιὶιιι. a·i 444). b. β. ξιιμηΙι Βεςιιιιιι. ιι. 4444. Brnrhyeone (ἕᾳιι. ιι. m.
11132'2‘750222‘233'1210. 44444444Ξὶ 4. 41411 41441.ζὲἕὶἱὲ 4444ξί’4 “.
4404444 P. Alp. ιι. 4444. Βιιιειιριγριὶ. p. 444. 4. Braehyemythnlaude. ιι.4
Bobmst. 44344. ιι. 4444. Boreum necle. ιι. 4444. Βιιιιιγιιιιοι Canum 4.
Bolum· Ῑιιιιι. ιι. 1244. Baretta Necls. ιι. 4444. ¹e. ΒιιεΙιγιΙιιιιιιιιιι mgnum. .
444444444414 344444 n. Μ· “·444ξ4’14444·.’.”44.44·
ΒοΙιιι Herm. ιι. 4444. Βοι41ιιιιιριιίι 14444. ιι. 4444. ΒιιιΙιζὲΙιιιιίι Fn'm'. ι. 4444.
ΒοῙιιιι DC: ιι. 4444. Βοι1ι1ιαιιιιι ¹Mandu. ιι. ³⁰2¹. Bmlnyryne Gau. 4444. 4.
Βοειςιιι 44. 11ι1. ιι. 4444. Βοιοιιίι 44444. ιι. 44444. Brachylom 14. Br. ιι. 4444.
limonio Plum, ῃ, 4313. ι ΒιιιιιςίιιοιιιιιΒοιιΙι n. 4444. ΒιιιοΙιγΙοιιίιΗοο4.ειΑ. mn.

4404444414 (ἱόρρζιι.444. ,humburnam uzuhylopnc.1.ney.n.m.

 

