tot

opposspe 1111111111 1111111, asmo 11111 1111111111 eis 1111111111,
u 1111.

‘mpii-0 0111111 ame· sanem 1111111111 1111111 1111111
pramoarono 11111111. Pauclsslasae specieaenuucroso populo ulterius 111111·
tur, 11 regiona mediterranea 11 11 Noua 1111111111 extratroplea crescentes.

enaritate· et 111111. Plurimae ob tiorum decus mortalibus 111111,
quaedam qualitatibus 111111. 1111111111111, salibus, imprimis 111111111ἰὶ-
ese, recteest, 11 namra 1111111111111111111111, 11111111111111111111
1111111111111111111 masto. marmorearum·cmsrstttnsman„ 111111
11111111, 111111111111111(3111111111111111111111111111111111111111,1111-
111 gelido qnasi 1111111 fervidi 1111111111111111111, 1111111111, Suocom
dluretlcurn 1111111111, alone 11 hydrope 11 hepatis passionibus commendant.
causticam cx 111 specle sodarn 11111111111 mautarn pmsrrtp 1111111111
aegyptas Μ111111111111111111111111111. 11 Mermorpanroesr· aodislorr' 1111.
1111111111 obtinent, Μ. 1111111111· 11 praeparando auoque corio magnus apud tla-
roooanos usus est. liderenrbrycntlaeuu‘ gem'eulr'flon' 1111. tortis desertiAlrlcaul
accolae 11111 aereas oleraceas utantur, e seminibus 11111111 1111111. Mesem-
1111111111111111 Llnn. fructibus 11111111111111111111111 vomantur. Massar-
mooun 11111111 siuns. 1111111111 1111111111 111111 condita Ainea·
1111111111 11111111111111111111111111, aliquantulum 1111111111, 1111111111-
1111111111111111111111111111111 pendente. Mesembryanlleerus' Trs‘polii Lino.
cspsutae bygrosooplcse (111111 candiae) 11 mercimoniis aunt

11111 (illvm. termissus.

, Herdoc annues v. perennes, saepe suffrutr‘eosoe 1111111111-
ses, rarius frutices, caule ramisque diffusis, teretibus v. sarim

angulatis, pube nulla, 1111 simplici, 111111 stellata v. compressa,
biaoominata. Folio alterna v. subopposita et basi connata, lorma
11111, semper integerrimo, plus minos carnoso, uninomia, v.
pareucbymote carnoso nervom tenuem tegente enervia, avenis,
sessilis v. breviter petiolata. Sa‘puloc nullae collaterales, subo·
latas, setacsae, interdum fimbriatac, rarissimo axillares, in
pilorum r. setarum fasciculos solutae, none succisso-foliatam,
integrae, lolia volantes. Florcs perlecti, regulares, in cymas
terminales v. axillares, simplicissimas v. divisas, interdum racemi·
lormes r. lascicaiatim out umbellatim 1111111111 dispositi, rarius
. solitarii, terminales v. exiliores, sparsi. Colpe basi nudus v.
interdum bracteolatus, liber v. tobo 1111 germino 11111111, per·
sistens v. deciduos, dipbyllus v. bi-quioqoelidas aut partitus,
folioliis. laciniis aestiustiono imbricatis, planis sut interdum cu·
collatis, intus saepissime coloratis, integris v. nonnunquam 111·
bristo-laceris. Corollu saepissime nulla, nuuc petala quatuor v.
sen, rarissime plura, imo calycl inserta, distincta sive basibus
plns minus coalita, tenerrima, admodum fluxa, mox apicibus eon-
torta‚ gotnorum-contuentis. Stamina receptaculo r. colpeio basi
sut tubo inserts, nanc delinita, eclysis laciniis numero aequalia,
1111111111111111111111111, v. dupla aot tripla, rarissime no·
Ι mero simplici pauciora, nuuc indefinita, pluriaeriata, 1111111111-
pcr petalis, dnm adsunt, opposita, 11 eorum· unguibus adhaerentia,

32*

 

