⁷³¹

tyanam-arma, ιι ως. ι. ''fl-dmm. nr ι. nn. nnn-u- lugu. ι οτιι
numu-nnn- mum ιι flam-iffi} muz.» m· ιιι..

   
   
    

mianum ⁸⁵1¹st
[qap-dnn· qun. ι w⁷.M·m·b1-t{tn , .
ἰ’ζὲῗῖἓὲἷιῖἵέΜμ a? ¹
amp-n tu·-

 

ιμιμι ιιι-ιι
aym.- um

ιιιίιμ
ξξεῑεεεεςε.

’.κ-εἵη aff· ⁴
{aa Pru! im.
ι Suum.

 

ιηιτκκΛιςιιῑΛιῗέιι.
zymu- Idem. ιΔ m
Π· ffififfiffi'rssssffcm '¹ ’Π m.·.,1!n..1..³={}⁰‘·'·
mma-uam ι sm ΜΖὲἷΖῖἷῖ-ἰἶῖνηι ffik'nffissgffl‘msssswku
nm ’,ω’ ’“””’““”“ ⁰273-2'5‘iw, g·=1=·1}=,·n..1mu..'2''722
, „2121151'321 “⁴²

   

       

 

Mam-«u-

ιιι· nummus, ι.. «ᾄσαι “ n..2⁴m‹u1m=.-.m.
..ιιι-ιι.. ηοοιι. ἰι nm. nna ι «m κ-,ιιι ω rw- ι nn

 

 

 

numm- cm ι. w} e. mnu-n· ci· ι- suu mun n-ein. ι. :a
ΙιιΙιῢιι-ιιιι. nnn-1, ιιι-ηιμ vnn-a. ι. ιω. nug· ⁸23? nme.

