,Μ’

*un-

,Λιιῑιιῑιωιζ 4444. nmmo.
1· ΔἪἭῶ m mo. 9444414440.

4997. Tropidmmunflook. 49911144411441419114, .

4998. erysimum Le'nn. §ffigffiffitffl'

Zssffssz'fflfflffq' 4444. ne utun 44. nr.

²· ⁰¹²⁶²5212332ffl⁹2 4494υῦ9499*

· Ξῑὲἓῗέῗῶῗῗέἇΐ · 111111111111“’

9444441494441. b· Ellipmi· DC.
cumi. [ψη. e. undypiptum Dc.

mu· Tegztcffigffibc. d· &rafiam Boerh.

⁸ ⁴o1o.sm010wmao,A.M⁶y· ‘¹ “fffiss‘ffimm
4911. Taphrospermum 0.A.Mey. s, mlestfimpssas, ”

1912. 111119 Sterb. 41 Hom), uturtimdes 1144119.
a* Senekenberginnwetter.

4949. bemilam DC· stg'spfflfflznssffbAMq.

4994. Aethionem R. Br.
' 1911. chrismon cmb. t

* 4444. 44444444414441.
’ 4919. mmmm Euat. qnjgpssmpflom mm„

4444, mmm: Μ’ rmus x. 4444444444

rombus Rafiu. , ’ 4999111441414440444199·

1917. Wssm Nm. terolom &magefit
,mm ⁷¹¹¹· “mmm 4444. mmmmm 9444444

4918. syrenla Andrus. Men.

81914υωῦ0· ms. 44444 um
1119. camelina 1944444. a. (11444444 Bc.

My 4444110. ' eru· t
4999.8444444441919;Ε.ΙΒΙ. , 49411 sssffiffinsssobxsfi.
4921. Ε4144444Η4441.4411444ρ1. flamarum BG.

4929. 114111449414114414 4941. 1144411ιὶ9444. ’
cm, platypetalum Mr. {ggffleffffl
⁴22⁴.1utremRBr. ,

ηπ ι Mum ⁸. minam stmff.
⁰ grstiwwp , . Βὲῗῒῗῐῐςξῗῖὶῒᾶι
rm cha Sunntrophomn semu.

4946. mntyspemu 499. , 4941. mmm

rmvslx LEPIDJIJNEAE. ww„ χι, mmmm
lla ent.

⁴⁹²⁷· ᾝῖωωῃ, M. ssu. domnonia 110.
444444491494444. 9-5·9991191119111Β.0.

Dum 4944414. 1919. mengum 1¹0.
ffmw.1lwmf' 9944141444414191494444.
444444441191444441444. 4447. 4141134Νῆ m

8141444414 111. orthopnoeae. emmam 9444441444- Ἰ

ἷξε,ὦοὲςι“>44;114411444 plicatae, radiculam (1444414444 in pumma foven-
mm m. nmmum α. π Ι ² Α14949. Malea 141444.

4911. 9144414444444 nobe. flitmum

9144441444 M. hapusvssbumf.

 

