555. ’17111155οωί515 W'eb.
Triuiiohio 11515.
558. 1111111115 Hedro.
Ompirolopirorb 111111.
bob. Poiyirioiiuin b. ·
a. Polyiriehnrn Pano.
5. Pognnooon Pariis.

e. (1515511555 11515.
1151151151·-
collibrynm 1155.

ubi. Peiiopiium Brid.

588. 15151115 R. Br.
Gompiropirnrnn 111111.

585. Buxbuumio 11511.
seeoopbornn Pah'o.
Hippopodinrn 1111111.

551. 111511555111111 11555151.
Hymenopogon 151111.

585. 1151155515 11.Ι 111.

Tri 15151115 1111- 1.

81115555115111 1111 .

boo. uyonun 111111.

1.· bubonion

· 557. beureria 11511111.
soernpbyliom 111111.

558. 575555515511155 seherio.

Pterigynoudmni 1151115.
ῧῑιειτοΰὴβιίίἓιτῗτμιῗῗὲρν.

558. Leniobymenium Sciebam.

Hoplolryrueninoi Sciebam.

578. Abboanoiouon Brid.
571. PyluiseeuDeuo.

575. Lesbia Hedoo.
5. 1511115 1111115.
’5. 01115115 briei.
5. 11515115ῗί1 111111.

He icorioniium sciooegr.

575. isoibeoium 111111.

571. Anoubiangiuni 1151115.
1151151515 Roob,
Erpoiiuro Bn'd.
515. 1111511515 1111115.
¹' ruffina Paro.
1551115551 ,,
Cryptopooiib 115111.
575. Α511115115111111111 5111155131.
’ Aetionion 111111.

577. 1151151118 115511.
5151151511 Ι1111.

578. 555555155511111111.
578. scierorioniiom Scironegr.

588. 5555511511 5151511151.
1151511111 scireut.
cberiypbun Pulu'r.

581. Leniouon Web.
i·i:i‘.⁰b⁰ii.³'''⁶·
⁵82¹. memnon Solrwoegr.
Enenenir 111111.
noui· steb.
585. Aeiroboniium Seirooegr.
Ploubeliu 111111.

’ 5115. 511111τί5515 lirini

Anonondon 11551.

585. ciimuoium Web.
11. Porotrichnni 111111.
5. Zygotriehiu 111111.

585. ’8155581555 111111. .

587. 7155115115 8111115.

o. 1115ιῖ155 hyllum Boioi.
oo 5115 1155155 71151.

Rylropieryninm 111111.
- 55511151.
5. 0555551515 nno.

588. 115115ρί11151 Ρ5111.
5111151115 Panis.

588. 8111511555 111111.

Piiotrieburn Prin.
· Meieoriurn 111111.

588. 0515155115 Enni.
Erenbeekiu 111111.

bui. Lepidoniiurn 111111.
Trurhypodinnr 111111.

582. 1151111115115 L.
585. spiridonis 111151.
551. 111115οηὶ5111 111111.

585. Sebiniosiegb Web.
1115115111ιί5 115111.

585. Drepanorrbyiiurn 111511.
587. Pbyiiogonium 111111.

’ u. Pbyiiogiurr 111111.

5. 1155115515 Bria.
588. γ11515111551115111111.

588. 1155155115 1111115.

1111151515 8111115111. -
Sehiuiophylluni Prior.

Musei 15551155.

“ 888. 1115551155 1111111ἷ11.

a. 85555511551111 .
5. Hypniter 1111111.

mnium. Musei ceruales, Lybouonieoooe 5555115111 11551111 5511111-
1511155, ab 1111115111 11111 e cellulis elongationem, neo vasculis percurso 11115151,
555155515511511111515, 5111151515, 5555155155 5511515515 5111515, 5155155115 basi
undequaque soloin ab ordinibus 5111115115 1551111155 digrioeouniur.

Geonaphia· Musei oet 1511511115 5155515555111155151151, onorio

, minimis, iuoiliirne venierum imperabimur, 5555555155815115111155111115
55111511511155, 15515 uirentia excrescentibus, quioquid 5511 155511151551555
555555515511515, 115 ui eorum 5511511115 paludes concrescunt, orenbe ieron-
nentur, 5555 vireant et ubique nobilioribus riiroibus 551155, 51 ieriiiis boni
5115511115 5515111111. zonae temperatae 51 5111551551111115115115511511

 

