190

9999119199. mmmmm 1999911191.

θιιιιᾱίοίι Sto. ιι. 9119. Gymnomum Palis. ιι. 91191. Ι111111111111111. ιι. 1916.
ἓξὲρειἹίιῖοιιιιὶἲίιίι111ῦ1ἁ9Ὶ-ὶ. ἓχιιιιιοῗιοιιμ 110, ιι. 9511. ι1. ΗιΙιιιιιι1ιιιι 111111. ιι. nm
pun ιιι . ymno οιιιιι her. n. 9591. mmmmm 111111. 91861.

,, Guardinln 11. et 11. ιι. 9119. Gymnolnmin Kanth. ιι. 9199. Ηι1ιο]11.1.1)1.“.ιι.1115.

enam Lt'nn. ιι. 6611, Gymnnmimun Corda. ιι. 119. Ηιιφιειῐι 11911. ιι. 4181.

Θιιιίιιμι sz· u· 9111- n„- ovmxom·cETEs1›. ιι. naeus ram. 1. 22³2
0¹¹⁸U⁰P¹²ss¹l⁸³fff⁰v·¹¹·4³·¹· 91111111111111111919. nnaesnphyuun Deme. ι.
(1911991111 ¹¹· Ι1334· 9111111119919519. 1 5911.

Θυιιιιιιοιιὶει DC. ιι. 1311. c· Gymnoptoriu Beruh. n. 6⁰³. 6. Ηιιήιιὶὶοῒγοιι Lindl. 119191.
09991911 1111111119. ιι. 18111. &ymno-ey 691 09199119,- ΗιοιιιιιιιΙιιιι 1.ι”ιιιι, ιι. 1918.
Guepmn (ἔξιθι. ιι. 998. Gymnnnipffan 111ιιιιι. ιι. 1911. [Haemon-in 111191. ιι. 11611.
omma. 11111, ῃ, am. Gymnas ειιιιι Lm. 119199. 111ιοιιιιιιιοιιειιιι A«. ιι. 91.
Θιοιιιιιὶιιίιθὼι. 91999. GYMN stnMAssp.138. ,Ηιειιιιιοι ειιιιιιιι”11’. ιι. 5891.
ίὶιιειίιιίι Mona. ιι. 9119. (11111111111111111111.11991111. naemumfrnlm Eua. ιι. 199.
(191911196ῐί1 Gay. ιι. 6199. (11·111111111111911111.1191911.9111111111ῗ111 Lim ιι. sm„
θιιιιιοιιὶιΡΙιηι. 111999. (ἱςιιιιιοιμοιιιιςὴιιιι necem. ιι. ‚linem ..91 ,1.1119.
Guium 41111111. ιι. 6986. 181. Ι Ηιειιοιιιριιι ἵζοι. ιι. 5168.
(191111911111111. n. 11111. 911111111111111111.111999.1911111119 salisb. n. 1111.

9911111111111111111.111511. Gymnnspnri· 11211111. ιι.1111. nsffimonomcmsswm.
Gii}dqn⁸tpotltiu Aede. ιι. 1911. Gynnostnchy· 11, 111. ιι. 1191. {ineundorum 811ιί111. tm.
Effiffssffizuffzffsssff‘ssae: 11111111111“1.11’·.“·9.·1191991199999·
ῦιιξΙΙειιιξιιοιῌ.Β,Κ.ιι.5999. 1. ιι. Η ’Ἠιιειι93ε1ῗνηιῃιῃεισ1ιΐῖιίῃὸιὸἱ.αἰ
(1991111161ιρ eek. ιι. 4⁵⁸⁰. ἓνιιιιιιιιξ,ιμὶῑιῃί’,ιιιιιωῧΐῒιῒἠ πήξῃ. mente· ff. 11).ρω mg?1⁵
ἓξὲξῗιὲιὲῖιᾞνῃιὸῃ919. b. Gffisstffmun Hem. ιι. 181. ’1 Ηιὲἓιοοὶῖιιαὴιιιίἑιῗῖι. 9911.
θιιιιιΙιοιιι sprmg. ιι. 9596. (ἰγιιιιιοιιγμι Ιιιιι. ιι. 9111. mage· Bw. ιι. 1919.
fflpghffl, qum-f, ῃ, 45¹1, θιιιιιιιοιὴιιιι Palu. ιι. 191. 6. ansenb'stoeluf'nff'myfd m,
9191919191. 111111111111111111. 1111119191.11ι1.
Guunlleq Rmz thav. 191669. (1)ἰιιιιιΙιιιιιορ1ο Pone. ι. Ε191111Μ991111159151
gffitfilanff'lgmftlmniffln flssmtz'int Blum. ιι. 11169. flfffflgelsffldfffid,
1111111999991··91’9991191199 1119111111ἱὶῐῖἒὲ
Ouum· 1111111. ιι. 1118, oynetennn Spmg. ιι. 9111. Halosin Ellis. ιι. 1998.
11911111ιῖ991... 99999· 11191111· 1111191 1319· 911 ⁶·
γιιιιιιιιι ιιι. . 1111 ¹³ ·= 1·
(ἱιιιιοιιςιι 11111. ιι- 911. b. cynocephalian mem. ..11191 ΗιΙξιιιιὴιιι Fr. 95991.
9119999111. 999999119999· 9199129991·
1919991999· 9199919111191 19919199991191
ῦιιιιιιιιιιιίι Ruit etP. ῃ, 1³⁰8, Gynopogon Foru. ιι. 1991. ΗιΙιιιοῐοδςιι Τ. ιι. 1996. h.
evium· unm, ῃ, 1131, omnum-u Iflurnq. ¹.¹' 6111. ΗιΙιιιιιιι Loffl. n. 6119.
(ιμιπι.,4111η,ῃ,ιῑο, , 9111111111111199115111.1,.Ι Ηιῑιιιιιιι 1111111. ιι. 191911.
ρ)... samm n, 1:335, Gynotmchgn mum. ιι. 61111. Ηι1ιιΙιιιι1ιιι Tang. n. 89, b.
flmmnffim nm, ῃ, ⁴0³3. ¹Gynoxys ίιιιι. ιι. 9191. {nuptu laun. ιι. 1919.
θγιιιιιιειιιιειιι 11111111. ιι. 91119. ¹ 011191· Q· 1,· 9199. ΗιΙΙιι vum. 16999. .
amn-ti. με, .,,, 23415, b, (1191611111διιὶιιῠ.ιι.1911.ι1.11. ⁴ ΙΙιΙΙιι Ιιιιιιιιι. ιι. 99911.
mmmm, a, Br. ῃ, ¹509. (1991191191. ιι. 1919. Rulli: Thumh. ι. 11111.
Gymndu pun, ῃ, ³98⁴. Gyrmnpn Garun. ι. 9110. ΗιΙΙικ Willd. ιι. sm

cymnnnthemuncanmmh. · evnocnmss p. 191. 111Ιωί111111. ιι. 6919.

“ θιιιιιιιιιιΙιειιΚ. ur. 91115. GyrocarpmJacq. mm& 911111119111111111191.

Gynnunthe· Suo. ιι. 1119. 911111111111111111. n. 191. ΗιΙῃιηειιιιιιιι 11116. ιι, 1999.
Gymnurhen Stend. n. 2⁴0⁰. Gyrndon θρηι. ιι.146. d. Halonlendmn DC. 116659.
911111111111111119111ι 99109, 9111111111111111111...ιιι. 1111111191111111.11.ιιιι.
Gymnein Benth. n. 1911. ιι, symm· Nun. ιι. 1118. 1111119111 ml. ιι. 1611.
assandae-Emi. ιι. 9919. α. 9]ιοι1111117111ι111.ιι.ιιι.1. 3119319190άῶ ,9.1916.
ῦμιιιοιιιι R. ur. ιι. ms, Gyrophm Admr. ιι. 116. 6. 11111111111119. ιι. 1 .
Gynnem· Rafin. ιι. 9111. ιι. ίὶγιοροιὶἰιιιιι uitem. n. 991. ΗιΙορΙιξΙι ΤΙιοιιανι. ι. 1811.
θγιιιοὶιιΙιιηι Nm. ιι. m. Gyrontnehyn Pm. n. 1111. a. flulophuln nonan. ιι. 991,
Gymnotmpun lauh. ιι. 1911. 9111111111911].1.ιιιι. mom 111111 ,619
θιιιιιιιιιιιιιιιι11ιιιὶ.ιι.19911ῦΥΒΟΕΤΕΜΟΝΕΔΕ ,198 1111οι1511 C. 9618.
, Gymnnmy· Nm. n. 9911. 6. Gyrnntonnm &affirm Halon uForu3n. 6118. 2
“ gssffissssffiffi'bffi. 3111111Ἣ1911111131Ϋ 15111. 1111313ιῖ1ῗῖ 1121111111* '' J
Gymnoemm Βαι11.ιι.866θ.σ. eytomthoe Rafin. ιι.91111. ΗΙῙΙΜῺῙΙ 18· ¹¹· ⁹²·
Gymnoelndus tam. n. 6111. flalymi· Targ. ιι. 1111. τ.
emmelim Caua). 9619. 11· Hunndryn comm. n. 1116.
(1]ιιιιιοιοιριι11199. 999156. ΗΑΜΔΜΕΗΒΕΛΕ ,m
8³⁸¹2fff¹¹¹ Bssuh. mg&- d- . ῧιίἱὶι ‘mm' ι. 9999 111111111111111111. ιι 1191.
οζῖἶηὶἶιῗωι 1111111.ιί ἱιιῖιιῖἶῖἷι 9111113119 fltsssstssrffisshffl.

 

