l

1111111111, 111111111111111 1111111111111, memnona, 11111111 oi' 11111.
11111111111111111111111 1111111111 1111111111, 11 11111111 eum notularolr
slmlutottren 111 loeo retinemur.

Geogrttphia. ln temperatis et trigidiusculls hemisphaerao borealis
1111111111 continentis innumerae Salices mira 11111111111111111111111111111111,
botanlcoruro 11111111111111111. Nonnullae extremum septemtrionem et sommas
11111 luculenter o trunco prostrato, sub 111111 muscosi soli tegmine lale bro-
1111111, ramulos origenianam, 111111 pusillae imaginem amoene 11111111,
1111111111 iuxta uallium rivulos 111111 fruteta naseuntur et arenosas lariorum

' ripas 111111 vlmlne llrmant, oliae inter sylvestres soll tlapresai et 1111111111

arbores truncos erigunt 11111111, comam lete 11111111, 11 exosae annosa carie
noua quotannis troade 11111111, v. e securi demesso stipite laeta ramorum prole
repullulant. salix babylonica, longe dependentium ramulorum coma 1111111,
Juxta lantes et arl busta cum lromlne luget. Paucae ln Africa* mediterranea et
tropica, necnon in trullae continente generantur. Ameriae aequinoctialis non-
nullas 1111, aerumpna, Germanarum Alexandro, 111111111111111111111111111,
post subactum scientiis occinentem sacrata, 1111111111 111 Novum Continentem
diuumretlam trans capricornum obseruata tuit. aoputt per Europam metllsm et
australem necnon Africam mediterraneam exiguo specierum numero copiosae

' crescunt, inter planitiei irriguae arbores decorae, plures iu America septem-

trlonall 11111111, 11111111 uisae.

amabilitate! 11 unus. salicum et aopnlt numerosae species 11111
111111111111111111, auorl in cortice promer substantiam 1111111111111111111
peculiare extractlrum 1111 amarum (Selicium) contineant, et egemmarom
11111111, 11111111111111111111111111111111, materiem secernant oleoso-resi·
nosam‚ balsameum. ln 111111 nonnullarum materies utannltae similiaiPopulinaJ
residet. x ,

Diversa est corticis 1111111111181111111, 111111111111111111111111111
amarae 1111111111111111,’111111111. 011111 Settcirsrogr'lta 1.. eunt contubernio,

’ 81111 periandre 1., S. ltuarelr'ono sm, S. 1111111111 l.. 1111111111 1111111111-

11111 S. 1111 L. amentis fructiferis 111111111111, 11 bracteis aute planam capsu-
larum maturitatem deluis distinctae, cortice vestiuntur substantiis adstringenti-
111111111111111,111111111111111111 111111111111111 cancelante. Cortexsallonm
istarum in medicorum 111 111. optinum reputant Corticata mirabamur,
ln 811111 1111111111 11, arbore non 11111111 vulgari, 1111111111. 8111111111-
1111,. 11 S. 11111111. 11111111 111111111111111111111, staminibus 1111111 can·
natis, ttntlrerls purpurascentibus, allibro corticis per aestatem levo conveniunt.
11 1111 principium 11111111 praevalet et vires 1111111111 1111111111. Salaciae
ex 1111111111 cortice in ramulis bimulis trimullsre rere, antequam 11111 explican-
tur, quaerendo imprimis obtinetur, etoltls parca elicitur. cortex populneos
amaritia suabis accedit, saliclnarn Populus tremulas.(zitterpappelietl’opatur
11111811111111111) large praebent. Inter amaricanas 81111· caeremonialium,
S. 11111 merab„ 8. canifera 1111111111. 11131111111111111111111111111. (01111111
Asp) 1111111111 excellunt, et corticem otielnis suppetlltant. Quae 1 Papularum
nonnullarum tollis et cortice a chemicis elicitur materies mannltae comparantia
(Fabullus), ln salicibus nantium reperta 1111, sapore (11111 corticis 8111111
1111111111111 lu 1111111111 substantiae praesentiam nlnllamlnns etlam ln 111111-
nere inuigilabte. 1111Ιί11111ιὼ.(811111111111111 Ρ111111111111111 willel.
[trattaulscne Pappel) gemmae 1111111111 primo vere turgent, 111111111111111-
positae, 111111111111111111111111111. memmae Populi, oleo aethereo 1111
resina, aera et materia extractlua gummosa laetae, aromatica-amarae, 11111
111 tincturae torma ln baemormcglls passivis et ln vesicae passionibus 11111111-
111111 1111111, hodie nonnisi arl parandum unguentum populneum 1111111111.
Populea eolramr'sere Wllltl. ot P. 1111111111 1111111, ln Amerlca boreali crescen-
tes, 11111111 apennis substantiae resinosae copiam plorant, 111111111111111-

mae collectae 1111111111 circumferamur, olore 1111111111111111111111,Ι 11 ,

1111111111 communis s. anigmit nomine olim ln 111111111111111111111.

 

