7¹³

wmwwmm 11ιιι
ι.. .. ‘⁰ ·
..2919999229ξιιξξιςέξιιιιιῗξψ. 939999ΐέ9.’99.““·”·
a· · sulatnyr'ssnssfflsss'z'e. ''Eupuoqmmcfflnfm
Pml· ¹⁸· ³⁰¹¹· ⁰· Euleptolobium Vn . amm. h. EuPh⁰¹¹³¹¹²¹¹¹ *¹⁹³⁸- n. ²⁶⁶·

&fin-'¹³³³' Eulepton ιιιιιιιιιι hm). ΕΠΙΙΙΜΞΙΡΜΞΜᾸΜΠ·
,ιιίξῖἷῖὶῖιῗὲῗῖιὶι {³335ss3⁰0.¹’.‘?·23÷0⁴.³33·‘·“· ssssssfl‘f‘fiissl'ssfflzf'ffiisl

ιιιιιιιιιΙιιίιιὸΕιιίἱ. mm. Euljfflnofi. m), n, ⁴⁴³2 ι, ΕυμΙιιιιὶιιῐιΙοι ιι. 9. b.
Qssiss'nflmmm. {flssssfgssfflssgffffd' ssflffifflss‘fif'sstzlfflm'
Ειιιὶςιιιιιιᾱίυιιιβθ. ιι. 9615. ιι. gulam· Β ῃ, 215⁵} a· Effhynntoden sz. ιι. 515.
{³2:33 1²5⁸ ιιιΜ291996 {w ὁ. ἒξῖζνὲὴ R· ⁸⁷¹ ¹¹¹ Μ’ Ειιμῖιῗιιιιὶι ΗΟ. ιι. mla.
Eudioclen newa. ιι, 6962. b. Εῃιῠὲιξῇἔῖἕῇὢιῇὲω α. ΕιιΙιΙιιγιιιιιιι Euat. ιι. em.

{32332{:.¹1›⁶02¹2;.³⁶'0⁹f÷.“· Eulowaesser·⁰·⁶⁵¹⁴·⁶· {3⁹ss‘itz÷².”}“.⁴ffi.³2⁴.¹am
Eudipluium ΕιιιὶΙ. ιι. m. ιι. Εῑιιπὼ. Dc· ¹¹· Μ· “¹ Eussolyulthi· Βὶιιιιιι mma

Ειιιριιιιιριιιιιιιι...ιιιιιι {3}{{⁸ssfl{‚'pss”r.⁸¹ivssl {²⁵23 Eupnlyehneti· vc. ι. mo. ι.

fflfflttfflffssffissma. {ffiggfflfibgwgfffg- {xsszffrai·zrff:r‘ss‘zz¹÷ss¹.⁵·‘·
Εἷςῗὲξὼ· ΗΜ· ‘² A· ¹¹· Eumnxillarin·l.⁸';=d1.n.1⁴01.c. Effiffifflffssfflsta

ιιιοιιιιιι. ιιι· ἒὲἒὲἶῗ92ἶ2ἲ30.“ιιᾞ“ιῖἴ· Ειῗιιιιι ἰι-ι ¹1⁶- ιιι-«ι
{322:3:⁵2::2.¹’.52231.²:⁸3.²“· &numnam-emor·{33:22¹:„2ss;·1³;··;⁶312⁶‚;.m.0.
Efflegphyllun ΕιιιιΙ. ιι. Exffigfflfflml amma· [ἑιιριιιὲιιιιίιξῑιὶιὶὲιιὲιθῖ.
ψ... ι... .. ιιι. ι.. γ. {gfflssaeggssfflm ῃ, ιὲϊῖὲ.ἓ“ἑῗ.ιῗ..ι9.ιῖ“·
ΕΜΕΝΡΨῘΙ Μ’· ¹¹· ,m Ειῗιῖἰῗιιιιςι DC. ι. 9991. ιι. Exfflzlssgffigfiwlass

Egffiffi, „cmm ιιιιιιιιιιιιιιιιιιι. mma. Εἰς 33¹¹· ΜΒΝ ⁸² ΑΜ· ’¹-

ΕιιιιΙὶιιῑι DC. ιι. 2446. ιι. Effiffl* TW· ‘t Α θ’· ¹¹· Ειιιιιιιιιοιιιι DC. ιι. 2992. ιι.
hueclope· Dc. ιι. 2192. ιι. Eumofflfflmmjmm Eurunthenmn Ε. ιι. w. ιι.

Ειιιὶιρὶιιιιιι unvamma. mmmm E· ῃ, 5385, α, ΕιιιΙιιιιΙιι Ε. ιι. 92994. γ.
ιιειιιιιι em* ιιιοιονϊιι-ιια· 99999999...
Burmann ΕΟ. ιι. ³15⁴. ιι. fflfflff Ξξῇἒωώή η· &unffi hm. ot Anbray. ιι.

ΕιιςιΙιιιίι Euat. ιι. 982. h. m m 6299. ιι.
Eu3210n1nFen=Ln.⁵1w.bx Ε ’β’ ΕιιιΙιοιΙιιιιΙιοιιΕιιιΙΙ.ιι.4929.ι·

⁶ Enganqeli· ΕΙ. Mes. ιι. 29ῦῖ. Εξζξψὲῗιῗὲι”ῃ“ἆὲἓ b· ΕιιιΙιγιιιΙιιιιξι Ernst. mm. s]
Eugenfafinm 032⁸. Emsshoim Dc· n· mg b: Euthynehona anht et Αιιι.
9ιιιιιιιι·.ι.ι;ι99ι;. &manamau- ' ιι..99.ι........
Eugerbera Dc. ιι. 292 . Ε““““““ 1⁴²⁰· ²¹· Μ· Emathi· Nede. ιι. 2141.
sugunumcmaulj. {⁰³5¹⁰¹¹³⁸⁰⁰·¹¹·⁵³¹³·‘⁸· ιιιιιιιιιιιιιιιιιιιι.
Eugili. Bm, ῃ, ³⁸21, 3, wrm! ΠΟ· fl· ⁶³¹⁶* ⁶· r· Ειιιιιιιιιιιι laute. ιι. m.

. ΕιιςὶἱιιιιιΕιιιιΙ.ιι.5989.ιι. ΕΙΙΜΡΜΝῘῙΜ Ml· ³5³9· α· Eury· mab. ιι. 6419.

Euglnnqnqit Ειιιιὶ. ιι. 1999. ιι. ΕῊΜῙΡ ⁰⁰· ¹¹· ⁴⁹³⁰· Euryale salisb. ιι. ³⁰18.
Ειιιςίοιιιιιι DC. ιι. 4161. ιι. Μῦἵθῇῑξ Fm'· ¹¹· ⁵²⁰²· ⁶· Euryandn Font. ιι. 9169,
Ειιςιιρὴιὶξιιιιι DC. n. 2199. ιι. {321²}ssssssss 198101 &QZ-²11 a. Ειιιιιιιιζιιι διρῖιιΙιι, ιι. 5191,
ἒῧξὲἓῗιῖἷέιῖῗιέέιῗῖῗῗιιᾍ... *loono-eris 110- ι. 2⁹2⁵- ι. ἓὲἷζῖῗὲἒξῖἷῗΐὸιῗῗ·
Ellsssslssffl· Du· n· ”ffl- a· Enounthss 010111. n. ⁰28¹. Eurybfl· θη, , ῃ, Μ,

. Eu ἰιιιιιζιιιιιιίιΕιιιίὶωΑθδιΕ Efl⁰⁸¹¹⁸⁸¹¹⁸dsffl⁸·¹¹·³³⁶⁴·“· ΕΜΕΜΩΡΙῙΙ ,ΜΝ-
Ειιέζηιιίιιιιιι mmmm. 3991919Ῑῖ· ΒΓ· ¹¹· Μ· ὅ· hamele-salnsb.n.1m.
ssuhedyotin ngm. et Αιιι. ιι. ἓωῗΐῗῖἇκ· ¹:⁵3⁸} ⁰· ἓῦῐῖἕψῑρἶϋῑὶ· affl?
ssfflffiffim. ¹²⁸¹* ¹¹· ffistfflm ἓῖἷΡῧΜΨιΡ
ΕιιΙιοΙίιΙιιγιιιι Dc, ῃ, rm, a, Ειιριιιιιςέιιιιι 00. ιι. 2999. ι’. Eurynps Gan. n. 2899.

ΕιιΙιιΙῇιιιιιι Ε. ιι. ms. ιι. ⁸⁰9¹!ss ‘subd-⁴²¹!- Euryptmlvnet. ιι. 9461.
ξιιειιιιιιιιιιιιιιῖιςι ⁸⁰’·z.⁰tz⁰¹’⁵·¹·⁰¹⁰” ⁷⁶³²: ¹¹· {3“:r:':“13¹0‚.⁸⁶.i‘'2423·2¹²3÷
ιιιιιιιιιιιϊιιϊ ιιιειειιιιιιιιι ιι·
ΕιιΙιιιοιιιριιιιιι Ε ιι. ⁵⁵15. ὁ. Ειψιῑὼιιι Dc: ιι.Ι 21⁶⁵. ιι. γ’ ἓπξγῖἰξΐοῗ &mamam
‘Euheuehm Tomuflray, EupotnlontenonE. ιι.9922.ιι. ΕιιιζῑΙιιΙίιΒιιΗιΛιὶδἈ. ⁵
ιέιῗὲἓέὲὲἱμιιιαιιιιι. ἒὲξὲἱῖῗιᾛιῖἅῐῗῗὸιι. ἓῧέἓῖἳ“ἑ“.ἰίἳ’ἒῑέιι“ιῗ”ἓ·“’
ἒυξιιιιιιὲοιὶι Dc. ιι. ²⁵oe. ΕιψΙιιιι Ε. ιι. 6511. ιι. ΕιιιιιιιῘιιιιοι G. A. Μ. ἰ.
ιιῖἷῗὲῗιιὶιῗὶ.ειῗ.ηιίιι.ι. ξῖἷῗῖἷῖἶιριισὶιῖἱιῗιὲ.ἰίιιι. Βιῗῖῗρῖὶιιιωιιιι.

47*

 

